##V.1   do not remove this line
# MetaPathways v1.0 
# Kishori M. Konwar, Niels W. Hanson
# Parameter File

INPUT:format fasta
# e.g. fasta gbk-annotated gbk-unannotated gff-annotated gff-unannotated

# Quality Control  parameters 
quality_control:min_length 180
quality_control:delete_replicates yes

# ORF prediction parameters 
orf_prediction:algorithm prodigal
orf_prediction:min_length 60

# ORF annotation parameters
annotation:algorithm last
# e.g. blast or last
#annotation:dbs metacyc-v4-2011-07-03,refseq-nr-2014-01-18,COG_2013-12-27,kegg-pep-2011-06-18,seed-2014-01-30
annotation:dbs metacyc-v4-2011-07-03,COG_2013-12-27

# e.g. annotation:dbs    cog,kegg,refseq,metacyc
annotation:min_bsr 0.4
annotation:max_evalue 0.000001
annotation:min_score 20
annotation:min_length 60
annotation:max_hits 5

# rRNA annotation parameters
rRNA:refdbs 
# e.g. rRNA:refdbs GREENGENES_gg16S,SSURef_111_NR_tax_silva,LSURef_111_tax_silva
rRNA:max_evalue 0.000001
rRNA:min_identity 20
rRNA:min_bitscore 50

# pathway tools parameters
ptools_settings:taxonomic_pruning no

# grid settings
grid_submission:batch_size 1000


grid_engine1:max_parallel_jobs 10
grid_engine1:user kishori
grid_engine1:server bugaboo.westgrid.ca
grid_engine1:bit bit64
grid_engine1:sub_string  PBS -l walltime=10:00:00  -l pmem=10000mb
grid_engine1:active true


grid_engine2:max_parallel_jobs 10
grid_engine2:user kishori
grid_engine2:server grex.westgrid.ca
grid_engine2:bit bit64
grid_engine2:sub_string  PBS -l walltime=10:00:00  -l pmem=10000mb
grid_engine2:active true

grid_engine3:max_parallel_jobs 10
grid_engine3:user kishori
grid_engine3:server orcinus.westgrid.ca
grid_engine3:bit bit64
grid_engine3:sub_string  PBS -l walltime=10:00:00  -l pmem=10000mb
grid_engine3:active true


grid_engine4:max_parallel_jobs 10
grid_engine4:user root
grid_engine4:server ec2-54-205-140-74.compute-1.amazonaws.com
grid_engine4:bit bit64
grid_engine4:keyfile /Users/sgeadmin/.ssh/mykey.rsa
grid_engine4:sub_string  PBS -l walltime=10:00:00  -l pmem=10000mb
grid_engine4:active true


# e.g. yes, skip, redo
metapaths_steps:PREPROCESS_FASTA skip
metapaths_steps:ORF_PREDICTION skip
metapaths_steps:GFF_TO_AMINO skip
metapaths_steps:FILTERED_FASTA skip
metapaths_steps:COMPUTE_REFSCORE skip
metapaths_steps:BLAST_REFDB grid
metapaths_steps:PARSE_BLAST skip
metapaths_steps:SCAN_rRNA skip
metapaths_steps:STATS_rRNA skip
metapaths_steps:SCAN_tRNA skip
metapaths_steps:ANNOTATE skip
metapaths_steps:PATHOLOGIC_INPUT skip
metapaths_steps:GENBANK_FILE skip
metapaths_steps:CREATE_SEQUIN_FILE skip
metapaths_steps:CREATE_REPORT_FILES skip
metapaths_steps:MLTREEMAP_CALCULATION skip
metapaths_steps:MLTREEMAP_IMAGEMAKER skip
metapaths_steps:PATHOLOGIC skip
