PPGPPSYN-RXN	guanosine-3&prime;,5&prime;-bis(diphosphate) 3&prime;-diphosphatase
RXN-6641	???
TDPFUCACTRANS-RXN	???
1.1.1.220-RXN	6-pyruvoyltetrahydropterin 2&prime;-reductase
GUANIDINOBUTYRASE-RXN	guanidinobutyrase	3_below_euphotic_7348_0
RXN0-3601	???	3_below_euphotic_6264_0
RXN-11496	pyruvate dehydrogenase (quinone)	3_below_euphotic_4995_1	3_below_euphotic_6912_1	3_below_euphotic_6052_1
RXN-8483	???
DIHYDROFOLATEREDUCT-RXN	dihydrofolate reductase	3_below_euphotic_4452_1
R311-RXN	Acrylamidase	3_below_euphotic_6568_1	3_below_euphotic_5760_0	3_below_euphotic_402_2	3_below_euphotic_402_1	3_below_euphotic_5614_1	3_below_euphotic_3070_0	3_below_euphotic_1013_0
RXN-4961	squalene&mdash;hopanol cyclase
R123-RXN	<em>N</em>-isopropylammelide isopropylaminohydrolase
PNPOXI-RXN	pyridoxal 5&prime;-phosphate synthase	3_below_euphotic_2586_1
CARBON-MONOXIDE-DEHYDROGENASE-RXN	carbon-monoxide dehydrogenase (acceptor)	3_below_euphotic_7663_0	3_below_euphotic_3063_1	3_below_euphotic_585_0	3_below_euphotic_3142_0	3_below_euphotic_2701_0	3_below_euphotic_3637_0	3_below_euphotic_2145_1	3_below_euphotic_3796_0	3_below_euphotic_1233_1	3_below_euphotic_3813_0
ORNDECARBOX-RXN	ornithine decarboxylase
RXN1G-384	cis,cis-delta7,25-3-oxo-C44:2-[acyl-carrier protein] reductase
ARGINASE-RXN	arginase	3_below_euphotic_8022_0
RXN-9277	???
CHORISMATE-SYNTHASE-RXN	chorismate synthase	3_below_euphotic_1142_0	3_below_euphotic_7814_0
ALDOSE-1-EPIMERASE-RXN	aldose 1-epimerase
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	3-Hydroxyacyl-[acyl-carrier protein] dehydratase
RXN-8890	4-hydroxybutanoyl-CoA dehydratase
RIBOFLAVINSYNREDUC-RXN	5-amino-6-(5-phosphoribosylamino)uracil reductase
RXN1G-554	3-cis,cis-delta15,27-3-hydroxyC46:2-[acyl-carrier protein] dehydratase
RXN-8076	???
RXN1A0-6316	???	3_below_euphotic_2802_0
CTPSYN-RXN	CTP synthase	3_below_euphotic_6921_0	3_below_euphotic_5875_0	3_below_euphotic_4602_0
ARGININE-2-MONOOXYGENASE-RXN	arginine 2-monooxygenase
RXN1G-137	trehalose-mono-mycolate transport
RXN0-5199	guanosine phosphorylase
5.3.3.14-RXN	<em>trans</em>-2-decenoyl-[acyl-carrier protein] isomerase
RXN1G-292	C87-trans-keto-mycolate O-mycolyltransferase
RXN0-363	???
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	glucose-6-phosphate 1-epimerase
RXN1G-4142	cis-keto-C60-meroacyl-[acp] synthetase
NICONUCADENYLYLTRAN-RXN	nicotinate-nucleotide adenylyltransferase
GLUTAMATE-SYNTHASE-NADH-RXN	glutamate synthase (NADH)	3_below_euphotic_1106_1	3_below_euphotic_1106_0	3_below_euphotic_4195_0	3_below_euphotic_4190_0	3_below_euphotic_6927_0	3_below_euphotic_8045_0	3_below_euphotic_676_0	3_below_euphotic_6123_0	3_below_euphotic_6522_0	3_below_euphotic_3478_0	3_below_euphotic_7695_0	3_below_euphotic_6930_0	3_below_euphotic_6323_0	3_below_euphotic_3797_1	3_below_euphotic_6131_0	3_below_euphotic_6134_0	3_below_euphotic_2753_0
2-DEHYDROPANTOATE-REDUCT-RXN	2-dehydropantoate 2-reductase	3_below_euphotic_7053_0
4.2.3.26-RXN	<em>R</em>-linalool synthase
RXN1G-193	trans-delta2-cis,cis-5,17-C36:3-[acyl-carrier protein] reductase (NADPH, B-specific)
RXN1G-45	cis,cis-&Delta;19,31-C50:2-[acp] reductase
1.2.7.4-RXN	carbon-monoxide dehydrogenase (ferredoxin)	3_below_euphotic_7663_0	3_below_euphotic_3063_1	3_below_euphotic_585_0	3_below_euphotic_3142_0	3_below_euphotic_2701_0	3_below_euphotic_3637_0	3_below_euphotic_2145_1	3_below_euphotic_3796_0	3_below_euphotic_1233_1	3_below_euphotic_3813_0
ISOCHORSYN-RXN	isochorismate synthase
RXN0-2145	???
RXN0-2382	tryptophan synthase (indole-salvaging)	3_below_euphotic_1036_0	3_below_euphotic_7178_0	3_below_euphotic_7173_0
2-OXOGLUTARATE-SYNTHASE-RXN	2-oxoglutarate synthase	3_below_euphotic_8010_1	3_below_euphotic_3790_0	3_below_euphotic_4029_2	3_below_euphotic_4029_1
GLYOXI-RXN	lactoylglutathione lyase	3_below_euphotic_3108_1
RXN1G-377	cis-delta15-3-hydroxyC34:1-[acyl-carrier protein] dehydratase
RXN1G-637	cis,cis-delta11,23-3-oxo-C42:2-[acyl-carrier protein] reductase
BISPHOSPHOGLYCERATE-MUTASE-RXN	bisphosphoglycerate mutase	3_below_euphotic_2803_0	3_below_euphotic_5220_0
RXN-7929	citryl-CoA lyase
RXN1G-2544	cis-&Delta;19-37-hydroxy-38-methyl-C57:1-[acp] reductase
HOMOCYSMETB12-RXN	methionine synthase	3_below_euphotic_6383_0	3_below_euphotic_6962_0	3_below_euphotic_6575_0	3_below_euphotic_899_1	3_below_euphotic_6679_0	3_below_euphotic_6523_1	3_below_euphotic_6523_0	3_below_euphotic_8070_1	3_below_euphotic_2186_0
S-ADENMETSYN-RXN	methionine adenosyltransferase	3_below_euphotic_5676_0
R125-RXN	???
4.3.1.14-RXN	3-aminobutyryl-CoA ammonia-lyase
PHENYLALANINE-4-MONOOXYGENASE-RXN	phenylalanine 4-monooxygenase
RXN-7002	???	3_below_euphotic_5436_0	3_below_euphotic_3840_1	3_below_euphotic_6442_1
3.11.1.2-RXN	phosphonoacetate hydrolase	3_below_euphotic_6431_0	3_below_euphotic_5919_1	3_below_euphotic_5914_0	3_below_euphotic_5493_1	3_below_euphotic_6058_0
DEOXYRIBOSE-P-ALD-RXN	deoxyribose-phosphate aldolase
RXN-8078	2-phospho-<small>L</small>-lactate transferase	3_below_euphotic_1432_1
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	serine&mdash;glyoxylate transaminase
RXN-10028	???
CROBETREDUCT-RXN	???
3-DEHYDROQUINATE-SYNTHASE-RXN	3-dehydroquinate synthase	3_below_euphotic_131_0	3_below_euphotic_4318_0	3_below_euphotic_2119_0
RXN-7908	4a-hydroxytetrahydrobiopterin dehydratase	3_below_euphotic_6969_1	3_below_euphotic_6963_0	3_below_euphotic_35_1
GDPPYPHOSKIN-RXN	???
RXN1G-289	C85-cis-mycolate O-mycolyltransferase
AMINOBENZCOALIG-RXN	anthranilate&mdash;CoA ligase	3_below_euphotic_6620_0
GTPPYPHOSKIN-RXN	GTP diphosphokinase	3_below_euphotic_4176_0	3_below_euphotic_7762_0	3_below_euphotic_3431_0	3_below_euphotic_5888_0
HYDROXYPYRUVATE-REDUCTASE-RXN	hydroxypyruvate reductase
R223-RXN	octanoyl-CoA ligase	3_below_euphotic_1104_0	3_below_euphotic_4555_1	3_below_euphotic_2070_0
RXN-10033	???
UGD-RXN	UDP-glucose 6-dehydrogenase
4.3.1.20-RXN	<em>erythro</em>-3-hydroxy-<small>L</small>-aspartate ammonia-lyase
RXN1A0-6314	???
SUCCCOASYN-RXN	succinate&mdash;CoA ligase (ADP-forming)	3_below_euphotic_7996_1	3_below_euphotic_19_0	3_below_euphotic_4095_0	3_below_euphotic_2344_1	3_below_euphotic_2344_0	3_below_euphotic_1034_0	3_below_euphotic_522_0
RXN-9470	???
GLUCOSAMINEPNACETYLTRANS-RXN	glucosamine-phosphate <em>N</em>-acetyltransferase
ISPH2-RXN	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	3_below_euphotic_3623_0	3_below_euphotic_2651_0	3_below_euphotic_2894_1	3_below_euphotic_7261_0
RXN-11102	2,3-bisphosphoglycerate 3-phosphatase
ADENODEAMIN-RXN	adenosine deaminase	3_below_euphotic_6716_1	3_below_euphotic_7243_0
PEPCARBOX-RXN	phospho<em>enol</em>pyruvate carboxylase	3_below_euphotic_2956_0
RFFTRANS-RXN	???
RXN-10055	GTP cyclohydrolase IIa
RXN1G-210	trans-delta2-cis-delta11-C30:2[acyl-carrier protein] reductase (NADH, B-specific)
RXN-9615	???	3_below_euphotic_4572_1
RXN1G-181	&alpha;-meroacyl-AMP transferase
RXN1G-1053	cis-delta19-3-oxo-C38:1-[acyl-carrier protein] reductase
RXN-12195	???
RXN1G-1050	cis,cis-delta13,31-3-oxo-C50:2-[acyl-carrier protein] reductase
RXN-11484	???	3_below_euphotic_1816_1
RXN1G-420	cis-delta7-3-hydroxyC26:1-[acyl-carrier protein] dehydratase
CHORPYRLY-RXN	chorismate lyase
3.1.4.14-RXN	[acyl-carrier-protein] phosphodiesterase
RXN1G-574	arachidoyl-[acyl-carrier protein] reductase
RXN1G-299	trans-delta2-cis-delta13-C32:2-[acyl-carrier protein] reductase (NADPH, B-specific)
RXN-3483	???
1.3.1.2-RXN	dihydropyrimidine dehydrogenase (NADP<small><sup>+</sup></small>)
AICARSYN-RXN	adenylosuccinate lyase	3_below_euphotic_6270_0	3_below_euphotic_3175_0
RXN-35	???
2-OXOBUTYRATE-SYNTHASE-RXN	2-oxobutyrate synthase	3_below_euphotic_8068_0	3_below_euphotic_7154_0	3_below_euphotic_6073_0
1.1.1.43-RXN	phosphogluconate 2-dehydrogenase
3-ISOPROPYLMALISOM-RXN	3-isopropylmalate dehydratase	3_below_euphotic_5640_0	3_below_euphotic_7891_0	3_below_euphotic_2164_0	3_below_euphotic_1180_0	3_below_euphotic_4603_1	3_below_euphotic_431_0	3_below_euphotic_459_0
AICARTRANSFORM-RXN	phosphoribosylaminoimidazolecarboxamide formyltransferase
RXN-11082	???
MALATE-DEHYDROGENASE-NADP+-RXN	malate dehydrogenase (NADP<small><sup>+</sup></small>)
RXN-12290	endoglucanase (cellotetraose forming)
RXN-8269	sulfur reductase	3_below_euphotic_1464_1
GLUTATHIONE-PEROXIDASE-RXN	glutathione peroxidase	3_below_euphotic_2477_2	3_below_euphotic_288_0
RXN1G-337	trans-delta2-cis,cis-delta13,25-C44:3-[acyl-carrier protein] reductase (NADPH, B-specific)
RXN0-747	???
RXN-8156	sulfide-cytochrome-<em>c</em> reductase (flavocytochrome <em>c</em>)	3_below_euphotic_1464_1
2.5.1.46-RXN	deoxyhypusine synthase	3_below_euphotic_1824_1
RXN1G-3641	cis-&Delta;21-39-hydroxy-40-methyl-C59:1-[acp] reductase
ACSERLY-RXN	cysteine synthase	3_below_euphotic_4305_0	3_below_euphotic_4121_0	3_below_euphotic_7750_1	3_below_euphotic_1011_0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	CDP-glucose 4,6-dehydratase	3_below_euphotic_2324_0
ISOCIT-CLEAV-RXN	isocitrate lyase	3_below_euphotic_3461_0
RXN-10668	???
RXN-8022	<em>all</em>-<em>trans</em>-&zeta;-carotene desaturase
SHIKIMATE-5-DEHYDROGENASE-RXN	shikimate dehydrogenase	3_below_euphotic_2378_0
RXN-11722	dehydroprephenate dehydratase (decarboxylating)
CARBAMATE-KINASE-RXN	carbamate kinase	3_below_euphotic_1873_1
NAG1P-URIDYLTRANS-RXN	UDP-<em>N</em>-acetylglucosamine diphosphorylase	3_below_euphotic_1773_0
DXPREDISOM-RXN	1-deoxy-<small>D</small>-xylulose-5-phosphate reductoisomerase
RXN-11569	iduronate-2-sulfatase	3_below_euphotic_6218_2	3_below_euphotic_6218_1
R221-RXN	???
2OXOGLUTARATEDEH-RXN	2-oxoglutarate dehydrogenase complex
RXN1G-867	<i>trans</i>-keto-meroacyl transferase
2.1.3.1-RXN	methylmalonyl-CoA carboxytransferase	3_below_euphotic_5903_0	3_below_euphotic_5830_2
RXN-8798	???
NADNUCLEOSID-RXN	NAD<small><sup>+</sup></small> nucleosidase
ASNSYNA-RXN	aspartate&mdash;ammonia ligase	3_below_euphotic_7917_0
DIHYDRODIPICSYN-RXN	dihydrodipicolinate synthase	3_below_euphotic_2594_0	3_below_euphotic_4378_0	3_below_euphotic_55_0	3_below_euphotic_4440_1	3_below_euphotic_3355_0	3_below_euphotic_5678_0	3_below_euphotic_591_0
GLYCINE-FORMIMINOTRANSFERASE-RXN	glycine formimidoyltransferase
PANTOTHENATE-KIN-RXN	pantothenate kinase	3_below_euphotic_18_0	3_below_euphotic_7147_1	3_below_euphotic_6178_0
RXN-9386	???
RXN1G-648	3-cis-delta21,39-3-hydroxyC58:2-[acyl-carrier protein] dehydratase
SPONTPRO-RXN	???
BIOTINLIG-RXN	biotin&mdash;[acetyl-CoA-carboxylase] ligase
RXN-10700	???
GARTRANSFORMYL2-RXN	???
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	formylmethanofuran dehydrogenase
UDPNACETYLGLUCOSAMACYLTRANS-RXN	acyl-[acyl-carrier-protein]&mdash;UDP-<em>N</em>-acetylglucosamine <em>O</em>-acyltransferase	3_below_euphotic_7759_0
RXN-8102	???	3_below_euphotic_5859_0	3_below_euphotic_3104_0	3_below_euphotic_4027_1
PHOSPHOGLUCMUT-RXN	phosphoglucomutase	3_below_euphotic_1128_0
RXN1G-472	trehalose-trans-methoxy-mono-mycolate transport
FUMARYLACETOACETASE-RXN	fumarylacetoacetase	3_below_euphotic_2569_1	3_below_euphotic_7034_0
DXS-RXN	1-deoxy-<small>D</small>-xylulose-5-phosphate synthase	3_below_euphotic_6964_0	3_below_euphotic_3232_1	3_below_euphotic_6958_0	3_below_euphotic_1778_0	3_below_euphotic_4267_0
PSERTRANSAMPYR-RXN	phosphoserine transaminase
RXN-10058	2,5-diamino-6-(5-phosphoribitylamino)pyrimidin-4(3H)-one deaminase
RXN-10695	???
RXN1G-295	trans-methoxy-meroacyl-AMP transferase
RXN-11092	???
1.14.19.1-RXN	stearoyl-CoA 9-desaturase	3_below_euphotic_2599_0	3_below_euphotic_4153_0
5.4.99.17-RXN	squalene&mdash;hopene cyclase	3_below_euphotic_6660_1	3_below_euphotic_6463_0
RXN-8784	???
1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1-acylglycerol-3-phosphate O-acyltransferase
PEPDEPHOS-RXN	pyruvate kinase	3_below_euphotic_2850_0
RXN-11998	&beta;-<i>apo</i>-4'-carotenal oxygenase
RXN-8380	???
ATPPHOSPHORIBOSYLTRANS-RXN	ATP phosphoribosyltransferase	3_below_euphotic_7367_1	3_below_euphotic_4510_0	3_below_euphotic_8058_0
RXN1G-37	trans-delta2-cis-delta7-C26:2-[acyl-carrier protein] reductase (NADH, B-specific)
1.1.1.291-RXN	2-hydroxymethylglutarate dehydrogenase
RXN0-5055	???	3_below_euphotic_2953_1
HISTIDINE-AMMONIA-LYASE-RXN	histidine ammonia-lyase
RXN0-949	lipoyl synthase	3_below_euphotic_6999_0	3_below_euphotic_382_1
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	magnesium protoporphyrin IX methyltransferase
THIAMIN-PYROPHOSPHOKINASE-RXN	thiamine diphosphokinase
2.5.1.21-RXN	squalene synthase	3_below_euphotic_370_0
PRTRANS-RXN	anthranilate phosphoribosyltransferase	3_below_euphotic_1395_0	3_below_euphotic_2273_1	3_below_euphotic_7734_1	3_below_euphotic_7734_0
RXN0-5391	???
UROGENDECARBOX-RXN	uroporphyrinogen decarboxylase	3_below_euphotic_5387_0
RXN0-302	2-<em>C</em>-methyl-<small>D</small>-erythritol 2,4-cyclodiphosphate synthase
AMONITRO-RXN	ammonia monooxygenase	3_below_euphotic_2543_0
RXN-11716	5-chloro-5-deoxyribose 1 phosphate phosphatase
P-PANTOCYSDECARB-RXN	phosphopantothenoylcysteine decarboxylase	3_below_euphotic_88_0	3_below_euphotic_6178_1
MALYL-COA-LYASE-RXN	malyl-CoA lyase
PROPIONATE--COA-LIGASE-RXN	propionate&mdash;CoA ligase
RXN1A0-6302	???
SUCROSE-PHOSPHATASE-RXN	sucrose-phosphate phosphatase
RXN1G-1635	trehalose-trans-methoxy-mono-mycolate O-mycolyltransferase
RXN-10087	???
RXN1G-236	cis-delta13-3-oxo-C32:1-[acyl-carrier protein] synthase
RXN-8751	???
1.2.1.54-RXN	&gamma;-guanidinobutyraldehyde dehydrogenase
RXN1G-445	3-oxo-behenoyl-[acp] synthase
3.1.3.40-RXN	guanidinodeoxy-<em>scyllo</em>-inositol-4-phosphatase
PHOSPHAGLYPSYN-RXN	CDP-diacylglycerol&mdash;glycerol-3-phosphate 3-phosphatidyltransferase	3_below_euphotic_6060_2
RXN-12611	thiamin phosphate synthase	3_below_euphotic_1262_0
23-DIMETHYLMALATE-LYASE-RXN	2,3-dimethylmalate lyase	3_below_euphotic_2118_1
ANTHRANILOYL-COA-MONOOXYGENASE-RXN	anthraniloyl-CoA monooxygenase
RXN1G-951	cis,cis-delta19,31-3-oxo-C50:2-[acyl-carrier protein] reductase
PHOSPHOMEVALONATE-KINASE-RXN	phosphomevalonate kinase
1.2.1.2-RXN	formate dehydrogenase	3_below_euphotic_2833_0	3_below_euphotic_7569_0	3_below_euphotic_4290_0	3_below_euphotic_8031_1	3_below_euphotic_7825_0	3_below_euphotic_2036_1	3_below_euphotic_7260_1
AMACETOXID-RXN	???
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	UDP-<em>N</em>-acetylglucosamine 1-carboxyvinyltransferase	3_below_euphotic_3311_1	3_below_euphotic_3311_0	3_below_euphotic_6559_1
RXN1F-20	magnesium chelatase	3_below_euphotic_4299_0	3_below_euphotic_7356_0	3_below_euphotic_7350_1	3_below_euphotic_7350_0
RXN1G-1247	cis,cis-delta15,33-3-oxo-C52:2-[acyl-carrier protein] reductase
RXN-7699	enoyl-CoA hydratase 2
BETA-UREIDOPROPIONASE-RXN	&beta;-ureidopropionase
URACIL-PRIBOSYLTRANS-RXN	uracil phosphoribosyltransferase
2.8.1.6-RXN	biotin synthase
RXN0-268	???
NAD-SYNTH-GLN-RXN	NAD<small><sup>+</sup></small> synthase (glutamine-hydrolysing)	3_below_euphotic_3628_0	3_below_euphotic_5860_0	3_below_euphotic_1006_1	3_below_euphotic_6948_0
RXN-11682	???
KDO-8PSYNTH-RXN	3-deoxy-8-phosphooctulonate synthase	3_below_euphotic_2371_1	3_below_euphotic_4512_0	3_below_euphotic_2175_1	3_below_euphotic_640_0
SAICARSYN-RXN	phosphoribosylaminoimidazolesuccinocarboxamide synthase
ASPAMINOTRANS-RXN	aspartate transaminase	3_below_euphotic_4890_0	3_below_euphotic_237_0	3_below_euphotic_6274_1
NITRITE-REDUCTASE-CYTOCHROME-RXN	nitrite reductase (NO-forming)	3_below_euphotic_7288_1
RXN3DJ-64	???
SUCCGLUDESUCC-RXN	succinylglutamate desuccinylase
RXN-7836	???
RXN-11075	???
RXN-10010	???
L-LACTATE-DEHYDROGENASE-RXN	<small>L</small>-lactate dehydrogenase	3_below_euphotic_5832_0	3_below_euphotic_7597_0
H2-METHYLENE-THMPT-DEHYDRO-RXN	5,10-methenyltetrahydromethanopterin hydrogenase
RXN-12199	???
GLYCOLATEDEHYDRO-RXN	glycolate dehydrogenase	3_below_euphotic_5391_0	3_below_euphotic_4812_0
RXN0-1133	dihydrolipoyllysine-residue acetyltransferase	3_below_euphotic_4995_1	3_below_euphotic_6912_1	3_below_euphotic_6052_1
RXN-12197	???
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	2-oxopent-4-enoate hydratase	3_below_euphotic_7936_0
RXN1G-884	cis,cis-delta11,29-3-hydroxyC48:2-[acyl-carrier protein] dehydratase
RXN-12055	ADP-ribose 1\",2\"-cyclic phosphate 2''-phosphodiesterase
RXN1G-582	cis,cis-delta21,39-3-oxo-C58:2-[acyl-carrier protein] synthase
GLUTAMINESYN-RXN	glutamate&mdash;ammonia ligase	3_below_euphotic_4509_0	3_below_euphotic_7243_1	3_below_euphotic_3231_1	3_below_euphotic_7740_0	3_below_euphotic_5972_2	3_below_euphotic_7240_0	3_below_euphotic_3660_0
GLYCINE--TRNA-LIGASE-RXN	glycine&mdash;tRNA ligase	3_below_euphotic_5843_0	3_below_euphotic_3730_0
CREATININASE-RXN	creatininase	3_below_euphotic_7961_1	3_below_euphotic_2878_1	3_below_euphotic_7249_0	3_below_euphotic_3755_0
DCTP-DEAM-RXN	dCTP deaminase
RXNI-2	acetoacetate CoA-transferase	3_below_euphotic_1802_1	3_below_euphotic_1802_0
RXN-12704	cholest-4,24-dien-3,27-dione-26-CoA hydratase
RXN-12144	tRNA-guanine transglycosylase	3_below_euphotic_4050_1
RXN-11714	adenosyl-chloride synthase
RXN-12706	propanoyl-CoA C-acyltransferase
1.1.1.34-RXN	hydroxymethylglutaryl-CoA reductase (NADPH)	3_below_euphotic_5110_0
CITSYN-RXN	citrate (<em>Si</em>)-synthase	3_below_euphotic_2063_0	3_below_euphotic_81_0	3_below_euphotic_386_0	3_below_euphotic_879_0
CYSTAGLY-RXN	cystathionine &gamma;-lyase
GLYCEROL-KIN-RXN	glycerol kinase	3_below_euphotic_5331_0	3_below_euphotic_616_0
DHBDEHYD-RXN	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase
RXN0-6478	???	3_below_euphotic_561_0	3_below_euphotic_8103_0	3_below_euphotic_598_0	3_below_euphotic_6739_1	3_below_euphotic_6736_0
RXN-12200	???
RIB5PISOM-RXN	ribose-5-phosphate isomerase	3_below_euphotic_5963_1	3_below_euphotic_514_1
RXN-8636	Methylglyoxal reductase (NADPH-dependent)
RXN1G-440	3-cis,cis-delta19,37-3-hydroxyC56:2-[acyl-carrier protein] dehydratase
ACETOACETATE-DECARBOXYLASE-RXN	acetoacetate decarboxylase
RXN-9283	???
BETA-LYSINE-56-AMINOMUTASE-RXN	&beta;-lysine 5,6-aminomutase
3.8.1.8-RXN	atrazine chlorohydrolase
CYTDEAM-RXN	cytosine deaminase	3_below_euphotic_4109_0	3_below_euphotic_5506_1
CYTIKIN-RXN	???
3-ISOPROPYLMALDEHYDROG-RXN	3-isopropylmalate dehydrogenase	3_below_euphotic_3191_0	3_below_euphotic_3550_0	3_below_euphotic_4603_0	3_below_euphotic_3499_0	3_below_euphotic_4284_1
3.1.26.5-RXN	ribonuclease P	3_below_euphotic_561_0	3_below_euphotic_8103_0	3_below_euphotic_598_0	3_below_euphotic_6739_1	3_below_euphotic_6736_0
RXN-11175	hydrazine hydrolase
RXN-0	???
RXN1A0-6305	???
BETA-PHOSPHOGLUCOMUTASE-RXN	&beta;-phosphoglucomutase
DALADALALIG-RXN	<small>D</small>-alanine&mdash;<small>D</small>-alanine ligase	3_below_euphotic_3989_0	3_below_euphotic_7820_0
DTDPKIN-RXN	???	3_below_euphotic_6986_2	3_below_euphotic_1387_0
RXNARA-8002	phytoene synthase	3_below_euphotic_654_0	3_below_euphotic_643_0
RXN-8754	???
RXN1A0-6312	???
RXN0-1132	???	3_below_euphotic_5690_0	3_below_euphotic_4995_1	3_below_euphotic_6912_1	3_below_euphotic_4382_0	3_below_euphotic_1038_0	3_below_euphotic_6052_1
FPPSYN-RXN	(2<em>E</em>,6<em>E</em>)-farnesyl diphosphate synthase	3_below_euphotic_3109_0
RXN-2901	???
ISOCHORMAT-RXN	isochorismatase	3_below_euphotic_2255_1
THRESYN-RXN	threonine synthase	3_below_euphotic_527_0	3_below_euphotic_103_0	3_below_euphotic_48_0
THI-P-SYN-RXN	thiamine-phosphate diphosphorylase	3_below_euphotic_1262_0	3_below_euphotic_6195_0
2.5.1.32-RXN	phytoene synthase	3_below_euphotic_654_0	3_below_euphotic_643_0
GSAAMINOTRANS-RXN	glutamate-1-semialdehyde 2,1-aminomutase	3_below_euphotic_838_1	3_below_euphotic_170_0	3_below_euphotic_6408_1	3_below_euphotic_1907_0	3_below_euphotic_7059_0
HYDROXYHEPTA-DIENEDIOATE-HYDROXY-RXN	???
HISTIDINE--TRNA-LIGASE-RXN	histidine&mdash;tRNA ligase	3_below_euphotic_1388_0
RXN1G-53	trans-delta2-cis-delta21-C40:2-[acyl-carrier protein] reductase
CMPKI-RXN	UMP/CMP kinase	3_below_euphotic_3223_0
RXN1G-509	trans-delta2-cis,cis-9,21-C40:3-[acyl-carrier protein] reductase (NADPH, B-specific)
ADENPRIBOSYLTRAN-RXN	adenine phosphoribosyltransferase	3_below_euphotic_3207_0
RXN-8999	<em><em>di</em>trans</em>,<em>polycis</em>-undecaprenyl-diphosphate synthase [(2<em>E</em>,6<em>E</em>)-farnesyl-diphosphate specific]	3_below_euphotic_3247_1
MEVALONATE-KINASE-RXN	mevalonate kinase
GCVMULTI-RXN	???	3_below_euphotic_4453_0
RXN-11099	<i>N</i>1-amidinostreptamine 6-phosphate aminotransferase
RXN1G-697	<i>cis</i>-methoxy-meroacyl transferase
RXNI-3	???
2.6.1.22-RXN	(<em>S</em>)-3-amino-2-methylpropionate transaminase
RXN-12274	???	3_below_euphotic_2833_0	3_below_euphotic_7569_0	3_below_euphotic_4290_0	3_below_euphotic_8031_1	3_below_euphotic_7825_0	3_below_euphotic_2036_1	3_below_euphotic_7260_1
12-OXOPHYTODIENOATE-REDUCTASE-RXN	12-oxophytodienoate reductase	3_below_euphotic_2749_1
RXN1G-334	cis,cis-delta7,25-3-oxo-C44:2-[acyl-carrier protein] synthase
RIBOFLAVIN-SYN-RXN	riboflavin synthase
RXN1G-163	cis-delta11-3-oxo-C30:1-[acyl-carrier protein] reductase
ARGSUCCINLYA-RXN	argininosuccinate lyase	3_below_euphotic_651_0	3_below_euphotic_4941_0
RXN-7838	???
BIOTIN-CARBOXYL-RXN	biotin carboxylase	3_below_euphotic_7667_0	3_below_euphotic_6733_0
AIRCARBOXY-RXN	phosphoribosylaminoimidazole carboxylase	3_below_euphotic_64_0	3_below_euphotic_6130_0
GLURS-RXN	glutamate&mdash;tRNA ligase
HISTAMINOTRANS-RXN	histidinol-phosphate transaminase
MANNPISOM-RXN	mannose-6-phosphate isomerase
RXN-745	???
RXN1G-287	cis-delta21-3-oxo-C40:1-[acyl-carrier protein] reductase
AMPSYN-RXN	adenylosuccinate lyase	3_below_euphotic_6270_0	3_below_euphotic_3175_0
ASPARAGHYD-RXN	asparaginase	3_below_euphotic_4862_1
RXN-5283	magnesium-protoporphyrin IX monomethyl ester (oxidative) cyclase
RIBOFLAVINKIN-RXN	riboflavin kinase
RXN1G-517	3-hydroxylignoceroyl-[acyl-carrier protein] dehydratase
GAPOXNPHOSPHN-RXN	glyceraldehyde-3-phosphate dehydrogenase (phosphorylating)	3_below_euphotic_384_0
RXN-12703	cholest-4-en-3,27-dione-26-CoA dehydrogenase
RXN1G-840	cis-delta17-3-oxo-C36:1-[acyl-carrier protein] synthase
3.2.1.48-RXN	sucrose &alpha;-glucosidase
DIHYDROFOLATESYNTH-RXN	dihydrofolate synthase
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	glutamate synthase (ferredoxin)	3_below_euphotic_1106_1	3_below_euphotic_4195_0	3_below_euphotic_4190_0	3_below_euphotic_676_0	3_below_euphotic_6522_0	3_below_euphotic_3478_0	3_below_euphotic_7695_0	3_below_euphotic_6930_0	3_below_euphotic_7517_0	3_below_euphotic_6323_0	3_below_euphotic_3797_1	3_below_euphotic_2753_0
RXN1G-887	3-oxo-C85-cis-methoxy-mycolate-synthase
ARGININE-N-SUCCINYLTRANSFERASE-RXN	arginine <em>N</em>-succinyltransferase
1.17.1.1-RXN	CDP-4-dehydro-6-deoxyglucose reductase
2.7.7.60-RXN	2-<em>C</em>-methyl-<small>D</small>-erythritol 4-phosphate cytidylyltransferase	3_below_euphotic_2007_0	3_below_euphotic_1136_0
RXN-12000	???	3_below_euphotic_1412_1	3_below_euphotic_1086_0	3_below_euphotic_864_0
SHIKIMATE-KINASE-RXN	shikimate kinase	3_below_euphotic_2119_1	3_below_euphotic_6253_1
GLUCUROISOM-RXN	glucuronate isomerase
RXN-11089	???
RXN1G-220	cis,cis-delta17,35-3-hydroxyC54:2-[acyl-carrier protein] dehydratase
NAD-KIN-RXN	NAD<small><sup>+</sup></small> kinase
RXN0-901	xanthine dehydrogenase	3_below_euphotic_2419_0	3_below_euphotic_2309_1	3_below_euphotic_3900_0
RXN-2002	???
RXN0-6485	???	3_below_euphotic_561_0	3_below_euphotic_8103_0	3_below_euphotic_598_0	3_below_euphotic_6739_1	3_below_euphotic_6736_0
RXN-10011	???
RXN1G-3613	cis,cis-&Delta;21,39-C58:2-[acp] reductase
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2-octaprenyl-6-hydroxyphenyl methylase	3_below_euphotic_2141_1
R13-RXN	aminoimidazolase
RXN-11720	chloroethylmalonyl-CoA dehydrogenase (decarboxylating)
R128-RXN	???
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	<em>S</em>-methyl-5&prime;-thioadenosine phosphorylase	3_below_euphotic_3207_1	3_below_euphotic_2699_0
TOLUENE-SIDE-CHAIN-MONOOXYGENASE-RXN	???	3_below_euphotic_7426_0
RXN1G-127	cis,cis-delta11,23-3-hydroxyC42:2-[acyl-carrier protein] dehydratase
4.3.1.17-RXN	<small>L</small>-serine ammonia-lyase
RXN-12912	???
DIHYDROPICRED-RXN	dihydrodipicolinate reductase
RXN-10704	???
6PFRUCTPHOS-RXN	6-phosphofructokinase
RXN-11719	4-chloro-3-hydroxybutyryl-CoA dehydratase
4.1.1.75-RXN	5-guanidino-2-oxopentanoate decarboxylase
RXN-11097	1-guanidino-1-deoxy-scyllo-inositol dehydrogenase
CYSTATHIONINE-BETA-SYNTHASE-RXN	cystathionine &beta;-synthase	3_below_euphotic_4305_0	3_below_euphotic_1664_0	3_below_euphotic_4121_0	3_below_euphotic_7750_1	3_below_euphotic_1011_0
LIPIDXSYNTHESIS-RXN	UDP-2,3-diacylglucosamine diphosphatase
RXN-8124	&beta;-RFAP synthase
METHENYLTHFCYCLOHYDRO-RXN	methenyltetrahydrofolate cyclohydrolase
RXN1G-881	cis-delta17-3-oxo-C36:1-[acyl-carrier protein] reductase
IMIDAZOLONEPROPIONASE-RXN	imidazolonepropionase
RXN1G-368	3-oxo-arachidoyl-[acp] synthase
RXN1G-1527	3-oxo-C85-cis-methoxy-mycolate reductase
RXN1G-94	cis,cis-delta17,35-3-oxo-C54:2-[acyl-carrier protein] synthase
RXN1G-1637	trehalose-trans-keto-mono-mycolate O-mycolyltransferase
RXN-10034	ADP-ribose 1&prime;&prime;-phosphate phosphatase
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	branched-chain-amino-acid transaminase	3_below_euphotic_6898_0	3_below_euphotic_4150_1	3_below_euphotic_1411_0	3_below_euphotic_1084_0	3_below_euphotic_447_0	3_below_euphotic_5299_0
1.11.1.12-RXN	phospholipid-hydroperoxide glutathione peroxidase	3_below_euphotic_2477_2	3_below_euphotic_288_0
GMP-SYN-GLUT-RXN	GMP synthase (glutamine-hydrolysing)	3_below_euphotic_508_1	3_below_euphotic_3313_0	3_below_euphotic_4391_0	3_below_euphotic_6580_0	3_below_euphotic_6608_1	3_below_euphotic_4880_0
HISTCYCLOHYD-RXN	phosphoribosyl-AMP cyclohydrolase
ISOLEUCINE--TRNA-LIGASE-RXN	isoleucine&mdash;tRNA ligase	3_below_euphotic_4114_0	3_below_euphotic_791_0	3_below_euphotic_847_0
RXN1G-425	3-cis,cis-delta7,25-3-hydroxyC44:2-[acyl-carrier protein] dehydratase
RXN-8992	<em>all</em>-<em>trans</em>-octaprenyl-diphosphate synthase	3_below_euphotic_7654_0
PHOSPHOKETOLASE-RXN	phosphoketolase
CYTIDEAM2-RXN	cytidine deaminase	3_below_euphotic_3526_0
RXN1G-468	trans-delta2-cis,cis-delta7,25-C44:3-[acyl-carrier protein] reductase (NADPH, B-specific)
RXN-11989	torulene dioxygenase
RXN-11725	salinosporamide A synthase
RXN-12709	???
1.97.1.1-RXN	chlorate reductase
RXN-11480	3-oxo-pimeloyl-[acp] methyl ester reductase
URIDINEKIN-RXN	uridine kinase
RXN1G-320	3-hydroxyarchidoyl-[acp] dehydrase
6.3.2.10-RXN	UDP-<em>N</em>-acetylmuramoyl-tripeptide&mdash;<small>D</small>-alanyl-<small>D</small>-alanine ligase
2.6.1.56-RXN	1<small>D</small>-1-guanidino-3-amino-1,3-dideoxy-<em>scyllo</em>-inositol transaminase
HISTOLDEHYD-RXN	Histidinol dehydrogenase	3_below_euphotic_2812_0	3_below_euphotic_6643_0	3_below_euphotic_4646_0	3_below_euphotic_3267_0	3_below_euphotic_389_0	3_below_euphotic_6132_0
N-ACETYLTRANSFER-RXN	amino-acid <em>N</em>-acetyltransferase
SUCROSE-PHOSPHATE-SYNTHASE-RXN	sucrose-phosphate synthase
CATAL-RXN	catalase	3_below_euphotic_4579_0
FUC4NACTRANS-RXN	???
RXN-9	???	3_below_euphotic_6774_0	3_below_euphotic_3860_0
GLUCDEHYDROG-RXN	quinoprotein glucose dehydrogenase	3_below_euphotic_4364_1
RXN1G-27	cis-delta5-3-hydroxyC24:1-[acyl-carrier protein] dehydratase
RXN0-6483	???
RXN1A0-6310	???
NITRATE-REDUCTASE-CYTOCHROME-RXN	nitrate reductase (cytochrome)	3_below_euphotic_3723_0
RXN-9867	???
RXN0-3561	???
PYRAMKIN-RXN	???
ACETYLORNDEACET-RXN	acetylornithine deacetylase	3_below_euphotic_6292_0	3_below_euphotic_2697_0
RIBOPHOSPHAT-RXN	???
FABAUNSATDEHYDR-RXN	3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase
AGMATIN-RXN	agmatinase	3_below_euphotic_6875_1	3_below_euphotic_1784_1
R147-RXN	acireductone dioxygenase  [iron(II)-requiring]
BENZYL-ALC-DEHYDROGENASE-RXN	benzyl alcohol dehydrogenase
HISTIDPHOS-RXN	histidinol-phosphatase
RXN66-3	acetaldehyde dehydrogenase (NAD+)	3_below_euphotic_1412_1	3_below_euphotic_1086_0	3_below_euphotic_864_0
RXN-6981	???
RXN-982	arsenate reductase (glutaredoxin)	3_below_euphotic_5436_0	3_below_euphotic_3840_1	3_below_euphotic_6442_1
RXN-11477	???
RIBOFLAVINSYNDEAM-RXN	diaminohydroxyphosphoribosylaminopyrimidine deaminase
GLUCOSE-1-DEHYDROGENASE-RXN	glucose 1-dehydrogenase	3_below_euphotic_4364_1
GLUTRACE-RXN	glutamate racemase
1.1.1.8-RXN	glycerol-3-phosphate dehydrogenase (NAD<small><sup>+</sup></small>)
RXN-11342	???
RXN-9280	octaprenyldihydroxybenzoate methyltransferase
FGAMSYN-RXN	phosphoribosylformylglycinamidine synthase	3_below_euphotic_1769_0	3_below_euphotic_7342_0	3_below_euphotic_3686_0	3_below_euphotic_5942_2	3_below_euphotic_6449_0	3_below_euphotic_1334_0	3_below_euphotic_602_0
RXN0-748	???
ALCOHOL-DEHYDROG-RXN	???	3_below_euphotic_1004_0	3_below_euphotic_7800_1	3_below_euphotic_740_0	3_below_euphotic_6348_0	3_below_euphotic_1965_0
RXN0-5260	glycerol-3-phosphate dehydrogenase	3_below_euphotic_3218_0	3_below_euphotic_2838_0	3_below_euphotic_4622_0
ADENYLYLSULFATE-REDUCTASE-RXN	adenylyl-sulfate reductase	3_below_euphotic_3856_0	3_below_euphotic_563_1	3_below_euphotic_8055_0
KETOHEXOKINASE-RXN	ketohexokinase
RXN1A0-6321	???
RXN-11474	3-oxo-glutaryl-[acp] methyl ester synthase
RXN1G-396	trans-delta2-cis-delta15-C34:2-[acyl-carrier protein] reductase (NADPH, B-specific)
GLYC3PDEHYDROGBIOSYN-RXN	glycerol-3-phosphate dehydrogenase [NAD(P)<small><sup>+</sup></small>]	3_below_euphotic_3218_0	3_below_euphotic_2838_0	3_below_euphotic_425_0	3_below_euphotic_4622_0
RXN-8506	FAD reductase (NADH)
1.20.4.2-RXN	methylarsonate reductase
GLUTAMIN-RXN	glutaminase	3_below_euphotic_1106_1	3_below_euphotic_4195_0	3_below_euphotic_4190_0	3_below_euphotic_676_0	3_below_euphotic_6522_0	3_below_euphotic_3478_0	3_below_euphotic_7695_0	3_below_euphotic_6930_0	3_below_euphotic_7517_0	3_below_euphotic_6323_0	3_below_euphotic_3797_1	3_below_euphotic_2753_0
3-OXOACYL-ACP-REDUCT-RXN	3-oxoacyl-[acyl-carrier-protein] reductase	3_below_euphotic_1041_0	3_below_euphotic_3386_1
RXN1G-613	cis,cis-delta9,27-3-oxo-C46:2-[acyl-carrier protein] reductase
HOMOSERDEHYDROG-RXN	homoserine dehydrogenase	3_below_euphotic_675_0
SUCCORNTRANSAM-RXN	succinylornithine transaminase
RXN-4545	???
RXN0-6274	tRNA dimethylallyltransferase	3_below_euphotic_132_0
RXN3DJ-11417	???
ALTRO-OXIDOREDUCT-RXN	tagaturonate reductase
UROGENIIISYN-RXN	uroporphyrinogen-III synthase	3_below_euphotic_4606_0
ARGDECARBOX-RXN	arginine decarboxylase
FUMHYDR-RXN	fumarate hydratase	3_below_euphotic_133_0
RXN1G-218	cis-delta9-3-oxo-C28:1-[acyl-carrier protein] synthase
URKI-RXN	GTP:uridine 5'-phosphotransferase
MALIC-NADP-RXN	malate dehydrogenase (oxaloacetate-decarboxylating) (NADP<small><sup>+</sup></small>)	3_below_euphotic_6593_0	3_below_euphotic_564_0	3_below_euphotic_7835_0	3_below_euphotic_5953_0
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN	pyruvate, phosphate dikinase	3_below_euphotic_1933_0
1.7.2.2-RXN	nitrite reductase (cytochrome; ammonia-forming)	3_below_euphotic_7288_1
RXN1G-3667	trans-&Delta;20-39-hydroxy-40-methyl-C60:1-[acp] reductase
RXN-10	???	3_below_euphotic_4695_0	3_below_euphotic_6311_1
RXN1G-915	trans-delta2-cis,cis-delta11,29-C48:3-[acyl-carrier protein] reductase (NADPH, B-specific)
AMP-DEPHOSPHORYLATION-RXN	AMP-5'-nucleotidase
RXN1A0-6297	???
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	malate dehydrogenase (quinone)	3_below_euphotic_6593_0	3_below_euphotic_564_0	3_below_euphotic_7835_0	3_below_euphotic_5953_0
CHD-RXN	choline dehydrogenase	3_below_euphotic_4361_0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	4-carboxymuconolactone decarboxylase	3_below_euphotic_7893_1
RXN1G-157	3-oxo-behenoyl-[acyl-carrier protein] reductase
RXN-1304	???
DIHYDROOROT-RXN	dihydroorotase	3_below_euphotic_484_0	3_below_euphotic_7494_0
RXN-7835	???	3_below_euphotic_5690_2
RXN-9087	acrylyl-CoA reductase (NADPH)
RXN-10059	???
RXN-8854	???
UROCANATE-HYDRATASE-RXN	urocanate hydratase
GPPSYN-RXN	dimethylallyl<em>trans</em>transferase
TSA-REDUCT-RXN	2-hydroxy-3-oxopropionate reductase	3_below_euphotic_6577_0	3_below_euphotic_8005_0	3_below_euphotic_2251_1	3_below_euphotic_378_1
RXN0-4022	preQ<small><sub>1</sub></small> synthase
RXN-9860	???
RXN-12533	???
GUANIDINOBUTANAMIDE-NH3-RXN	???
RXN-11077	???
RXN0-2142	???
RXN1G-285	trans-delta2-cis-delta9-C28:2-[acyl-carrier protein] reductase (NADH, B-specific)
RXN1G-1437	6-O-trans-methoxy-mycolyl-trehalose-6-phosphatase
RXN-12710	acetyl-CoA C-acyltransferase
RXN-12104	???
AIRS-RXN	phosphoribosylformylglycinamidine cyclo-ligase	3_below_euphotic_3513_1	3_below_euphotic_7425_0	3_below_euphotic_3213_1	3_below_euphotic_4389_0
ENOYL-COA-DELTA-ISOM-RXN	Dodecenoyl-CoA &delta;-isomerase
RXN-11080	???
RXN-12693	cholesterol dehydrogenase
CYTOCHROME-C-OXIDASE-RXN	cytochrome-<em>c</em> oxidase	3_below_euphotic_5376_0	3_below_euphotic_6589_0	3_below_euphotic_1141_0	3_below_euphotic_3949_0
AKPTHIOL-RXN	???
RXN1G-886	3-oxo-C78-&alpha;-mycolate synthase
DHHB-METHYLTRANSFER-RXN	3-demethylubiquinone-8 3-O-methyltransferase	3_below_euphotic_2141_1
RXN-11769	<small>L</small>-<em>erythro</em>-3-hydroxyaspartate aldolase
PROPIONYL-COA-CARBOXY-RXN	propionyl-CoA carboxylase	3_below_euphotic_8008_1	3_below_euphotic_5903_0	3_below_euphotic_3479_0	3_below_euphotic_5830_2
RXN-12743	3-oxo-23,24-bisnorchol-4-en-22-oyl-CoA 17(20)-dehydrogenase
2.3.1.168-RXN	dihydrolipoyllysine-residue (2-methylpropanoyl)transferase	3_below_euphotic_615_1	3_below_euphotic_3482_1	3_below_euphotic_3482_0
SAMDECARB-RXN	adenosylmethionine decarboxylase	3_below_euphotic_3912_0
MALEYLACETATE-REDUCTASE-RXN	maleylacetate reductase
ALANINE-AMINOTRANSFERASE-RXN	alanine transaminase
R145-RXN	methylthioribulose 1-phosphate dehydratase
ACETYL-COA-CARBOXYLTRANSFER-RXN	acetyl-CoA carboxylase	3_below_euphotic_8008_1	3_below_euphotic_7667_0	3_below_euphotic_1236_1	3_below_euphotic_2953_1	3_below_euphotic_3479_0	3_below_euphotic_5976_0	3_below_euphotic_6116_0
RXN-10702	???
RXN1G-358	cis-delta15-3-oxo-C34:1-[acyl-carrier protein] reductase
GTP-CYCLOHYDRO-II-RXN	GTP cyclohydrolase II
CPM-KDOSYNTH-RXN	3-deoxy-<em>manno</em>-octulosonate cytidylyltransferase	3_below_euphotic_186_0
RXN-37	???	3_below_euphotic_1412_1	3_below_euphotic_1086_0	3_below_euphotic_864_0
RXN-3462	???
RXN0-1134	pyruvate dehydrogenase (acetyl-transferring)	3_below_euphotic_2167_0	3_below_euphotic_130_0	3_below_euphotic_4995_1	3_below_euphotic_6912_1	3_below_euphotic_4912_0	3_below_euphotic_6052_1
MTRMBARK-RXN	???
PHOSACETYLGLUCOSAMINEMUT-RXN	phosphoacetylglucosamine mutase
SULFATE-ADENYLYLTRANS-RXN	sulfate adenylyltransferase	3_below_euphotic_3602_0	3_below_euphotic_1775_3	3_below_euphotic_3835_0
ACETOLACTSYN-RXN	acetolactate synthase	3_below_euphotic_3066_0	3_below_euphotic_3272_0	3_below_euphotic_3146_0	3_below_euphotic_2998_0
GKI-RXN	glycerate 2-kinase
2.1.4.2-RXN	<em>scyllo</em>-inosamine-4-phosphate amidinotransferase
RXN-10707	???
ADENYL-KIN-RXN	adenylate kinase	3_below_euphotic_6887_0	3_below_euphotic_5422_0	3_below_euphotic_2982_2
THREONINE-ALDOLASE-RXN	<small>L</small>-threonine aldolase	3_below_euphotic_3852_0	3_below_euphotic_154_1	3_below_euphotic_7940_0
RXN1G-479	3-hydroxybehenoyl-[acp] dehydrase
RXN1G-890	3-oxo-C86-cis-keto-mycolate synthase
PROLINE--TRNA-LIGASE-RXN	proline&mdash;tRNA ligase	3_below_euphotic_7943_0	3_below_euphotic_6210_1
LIPIDADISACCHARIDESYNTH-RXN	lipid-A-disaccharide synthase
RXN-8755	???
RXN-9988	???	3_below_euphotic_2057_0
PYRROLINECARBREDUCT-RXN	pyrroline-5-carboxylate reductase
RXN-9911	???
RXN-10462	acyl-ACP:sn-glycerol-3-phosphate 1-O-acyltransferase	3_below_euphotic_2620_0
CARBPSYN-RXN	carbamoyl-phosphate synthase (glutamine-hydrolysing)	3_below_euphotic_3462_0	3_below_euphotic_1749_1	3_below_euphotic_3276_0	3_below_euphotic_610_0	3_below_euphotic_3210_0	3_below_euphotic_4232_0	3_below_euphotic_5214_0	3_below_euphotic_5002_0
PHOSPHASERDECARB-RXN	phosphatidylserine decarboxylase	3_below_euphotic_3112_0
DEOXYADENPHOSPHOR-RXN	???
GLUTKIN-RXN	glutamate 5-kinase	3_below_euphotic_501_0	3_below_euphotic_6880_0	3_below_euphotic_786_0	3_below_euphotic_1304_0	3_below_euphotic_5912_1
FADSYN-RXN	FAD synthetase	3_below_euphotic_6951_0	3_below_euphotic_6956_1
RXN0-6427	guanosine 3'-diphosphate 5'-triphosphate 3'-diphosphatase
PRAISOM-RXN	phosphoribosylanthranilate isomerase
RXN-5841	???
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	Serine--glyoxylate aminotransferase
XYLULOKIN-RXN	xylulokinase	3_below_euphotic_7509_0
CYSTEINE--TRNA-LIGASE-RXN	cysteine&mdash;tRNA ligase	3_below_euphotic_4784_0
OHACYL-COA-DEHYDROG-RXN	3-hydroxyacyl-CoA dehydrogenase	3_below_euphotic_1023_0	3_below_euphotic_2844_0	3_below_euphotic_4565_2
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3-methyl-2-oxobutanoate hydroxymethyltransferase	3_below_euphotic_5467_0	3_below_euphotic_4621_1	3_below_euphotic_5543_1	3_below_euphotic_5543_0
RXN1G-1003	cis-delta19-3-oxo-C38:1-[acyl-carrier protein] synthase
RXN1F-72	???
METHYLASPARTATE-MUTASE-RXN	methylaspartate mutase	3_below_euphotic_195_0
HOMOCYSMET-RXN	5-methyltetrahydropteroyltriglutamate&mdash;homocysteine <em>S</em>-methyltransferase	3_below_euphotic_6383_0	3_below_euphotic_6962_0	3_below_euphotic_899_1	3_below_euphotic_6679_0	3_below_euphotic_6523_1	3_below_euphotic_6523_0	3_below_euphotic_8070_1
VALINE--TRNA-LIGASE-RXN	valine&mdash;tRNA ligase	3_below_euphotic_6650_0	3_below_euphotic_4389_1	3_below_euphotic_6647_0	3_below_euphotic_4249_0
OROPRIBTRANS-RXN	orotate phosphoribosyltransferase	3_below_euphotic_2936_1
RXN0-6377	Nitrite reductase (NAD(P)H)	3_below_euphotic_7288_1
RXN-11717	5-chloro-5-deoxy-D-ribonate dehydratase	3_below_euphotic_2569_0	3_below_euphotic_2407_0
RXN-11002	???
TRANSALDOL-RXN	transaldolase	3_below_euphotic_0_0	3_below_euphotic_2857_0	3_below_euphotic_6688_1
METHYLASPARTATE-AMMONIA-LYASE-RXN	methylaspartate ammonia-lyase
RXN-2003	???
RXN1G-526	trans-tetracos-2-enoyl-[acyl-carrier protein] reductase (NADPH, B-specific)
RXN-10013	???
RXN-11681	???
FORMATE-DEHYDROGENASE-NADP+-RXN	formate dehydrogenase (NADP<small><sup>+</sup></small>)	3_below_euphotic_2833_0	3_below_euphotic_7569_0	3_below_euphotic_4290_0	3_below_euphotic_8031_1	3_below_euphotic_7825_0	3_below_euphotic_2036_1	3_below_euphotic_7260_1
ASPARAGINE--TRNA-LIGASE-RXN	asparagine&mdash;tRNA ligase
UDP-NACMURALGLDAPAALIG-RXN	UDP-<I>N</I>-acetylmuramoyl-L-alanyl-D-glutamyl-<I>meso</I>-2,6-diaminopimelate ligase
RXN-7968	quinate/shikimate dehydrogenase	3_below_euphotic_2378_0
LYSINE-23-AMINOMUTASE-RXN	lysine 2,3-aminomutase	3_below_euphotic_7103_0
RXN-11479	???
RXN1G-818	cis,cis-delta11,29-3-oxo-C48:2-[acyl-carrier protein] synthase
CREATININE-DEAMINASE-RXN	creatinine deaminase
GLUTATHIONE-REDUCT-NADPH-RXN	glutathione-disulfide reductase
TRANS-RXN-213	???
NAD-SYNTH-NH3-RXN	NAD<small><sup>+</sup></small> synthase	3_below_euphotic_3628_0	3_below_euphotic_5860_0	3_below_euphotic_1006_1	3_below_euphotic_3204_0	3_below_euphotic_6948_0
RXN0-882	(<em>E</em>)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase	3_below_euphotic_3608_1	3_below_euphotic_7720_1	3_below_euphotic_4384_0	3_below_euphotic_4471_0
2.1.1.137-RXN	arsenite methyltransferase	3_below_euphotic_2389_0
PYRUVDEH-RXN	???	3_below_euphotic_4995_1	3_below_euphotic_6912_1	3_below_euphotic_6052_1
RXN1G-1529	3-oxo-C86-cis-keto-mycolate-reductase
MALATE-DEH-RXN	malate dehydrogenase
RXN-10670	spheroidene monooxygenase	3_below_euphotic_4301_0
RXN1G-557	cis,cis-delta9,27-3-oxo-C46:2-[acyl-carrier protein] synthase
DTMPKI-RXN	dTMP kinase	3_below_euphotic_151_1	3_below_euphotic_7864_1
RXN-12305	cellulose 1,4-&beta;-cellobiosidase (non-reducing end)
UDP-NACMURALA-GLU-LIG-RXN	UDP-<em>N</em>-acetylmuramoyl-<small>L</small>-alanine&mdash;<small>D</small>-glutamate ligase	3_below_euphotic_4117_1	3_below_euphotic_388_0
DAPASYN-RXN	adenosylmethionine&mdash;8-amino-7-oxononanoate transaminase	3_below_euphotic_1816_0	3_below_euphotic_118_0	3_below_euphotic_1291_0
RXN0-724	???
PEPCARBOXYKIN-RXN	phospho<em>enol</em>pyruvate carboxykinase (ATP)	3_below_euphotic_479_0	3_below_euphotic_2956_0
RXN1G-962	trans-delta2-cis-delta17-C36:2-[acyl-carrier protein] reductase
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	Ornithine--oxo-glutarate aminotransferase
RXN-1302	(<em>S</em>)-1-phenylethanol dehydrogenase
1.7.99.8-RXN	hydrazine oxidoreductase
MALATE--COA-LIGASE-RXN	malate&mdash;CoA ligase	3_below_euphotic_4148_0	3_below_euphotic_7914_1
R23-RXN	???	3_below_euphotic_7696_0
RXN-8964	???
SERINE-O-ACETTRAN-RXN	serine <em>O</em>-acetyltransferase	3_below_euphotic_7549_0
RXN1G-2527	cis,cis-&Delta;19-37-C56:2-[acp] reductase
THREONINE--TRNA-LIGASE-RXN	threonine&mdash;tRNA ligase	3_below_euphotic_4238_0	3_below_euphotic_5288_0
GLUTDEHYD-RXN	glutamate dehydrogenase (NADP<small><sup>+</sup></small>)	3_below_euphotic_1106_1	3_below_euphotic_4195_0	3_below_euphotic_4190_0	3_below_euphotic_676_0	3_below_euphotic_6352_0	3_below_euphotic_6522_0	3_below_euphotic_3478_0	3_below_euphotic_7695_0	3_below_euphotic_1332_1	3_below_euphotic_6930_0	3_below_euphotic_6323_0	3_below_euphotic_3797_1	3_below_euphotic_2753_0
3.1.6.4-RXN	<em>N</em>-acetylgalactosamine-6-sulfatase	3_below_euphotic_4739_0	3_below_euphotic_6751_0	3_below_euphotic_6754_0	3_below_euphotic_7099_0	3_below_euphotic_7096_0	3_below_euphotic_1986_1
ASNSYNB-RXN	asparagine synthase (glutamine-hydrolysing)	3_below_euphotic_7917_0
ENOYL-COA-HYDRAT-RXN	enoyl-CoA hydratase	3_below_euphotic_1156_0	3_below_euphotic_1215_0	3_below_euphotic_6504_0	3_below_euphotic_844_1	3_below_euphotic_1121_0	3_below_euphotic_5427_0	3_below_euphotic_291_0	3_below_euphotic_7571_1
LEUCINE--TRNA-LIGASE-RXN	leucine&mdash;tRNA ligase	3_below_euphotic_1768_0	3_below_euphotic_4585_0	3_below_euphotic_5395_1	3_below_euphotic_7980_0	3_below_euphotic_3980_1	3_below_euphotic_3788_0	3_below_euphotic_3848_0	3_below_euphotic_4184_0	3_below_euphotic_1794_0	3_below_euphotic_7160_0	3_below_euphotic_7266_0
RXN0-6481	???
ALDOSE1EPIM-RXN	D-galactose 1-epimerase	3_below_euphotic_4608_1
RXN1G-171	trans-delta2-cis-delta5-C24:2-[acyl-carrier protein] reductase (NADH, B-specific)
PRPPAMIDOTRANS-RXN	amidophosphoribosyltransferase	3_below_euphotic_1347_0	3_below_euphotic_2448_0
2.1.1.86-RXN	tetrahydromethanopterin <em>S</em>-methyltransferase
STREPTOMYCIN-6-KINASE-RXN	streptomycin 6-kinase
RXN-12849	3-oxocholest-4-en-26-al 26-oxidoreductase
GALACTURIDYLYLTRANS-RXN	UDP-glucose&mdash;hexose-1-phosphate uridylyltransferase
OHMETHYLBILANESYN-RXN	hydroxymethylbilane synthase	3_below_euphotic_6674_0	3_below_euphotic_6668_0	3_below_euphotic_7480_0
RXN-11483	pimelyl-[acyl-carrier protein] methyl ester esterase
RXN0-5390	???
DEOXYGLUCONOKIN-RXN	2-dehydro-3-deoxygluconokinase
SUCROSE-SYNTHASE-RXN	Sucrose synthase
SUCCSEMIALDDEHYDROG-RXN	succinate-semialdehyde dehydrogenase (NADP<small><sup>+</sup></small>)	3_below_euphotic_6051_0
2.3.1.80-RXN	cysteine-<em>S</em>-conjugate <em>N</em>-acetyltransferase
RXN-12745	3-oxo-23,24-bisnorchol-4-en-17-ol-22-oyl-CoA lyase
RXN0-366	guanosine hydrolase
R122-RXN	hydroxydechloroatrazine ethylaminohydrolase	3_below_euphotic_6033_1
NADH-DEHYDROG-A-RXN	NADH:ubiquinone reductase (H<small><sup>+</sup></small>-translocating)	3_below_euphotic_477_0	3_below_euphotic_4675_0	3_below_euphotic_4480_1	3_below_euphotic_4633_1	3_below_euphotic_3084_1	3_below_euphotic_3084_0	3_below_euphotic_1958_0	3_below_euphotic_613_1	3_below_euphotic_613_0	3_below_euphotic_4295_1	3_below_euphotic_4295_0	3_below_euphotic_4182_1	3_below_euphotic_4182_0	3_below_euphotic_3731_0	3_below_euphotic_4363_0	3_below_euphotic_3058_0	3_below_euphotic_411_0
GLUTDECARBOX-RXN	glutamate decarboxylase	3_below_euphotic_2334_0
GTP-CYCLOHYDRO-I-RXN	GTP cyclohydrolase I
2.9.1.1-RXN	<small>L</small>-seryl-tRNA<small><sup>Sec</sup></small> selenium transferase	3_below_euphotic_7826_1
PRPPSYN-RXN	ribose-phosphate diphosphokinase	3_below_euphotic_1105_0	3_below_euphotic_4744_1	3_below_euphotic_4744_0	3_below_euphotic_3156_0
GLUCOKIN-RXN	glucokinase	3_below_euphotic_2852_0
2-ISOPROPYLMALATESYN-RXN	2-isopropylmalate synthase	3_below_euphotic_92_0	3_below_euphotic_2258_0	3_below_euphotic_4721_0	3_below_euphotic_6499_1	3_below_euphotic_7887_2	3_below_euphotic_7887_1
PHENYLALANINE--TRNA-LIGASE-RXN	phenylalanine&mdash;tRNA ligase	3_below_euphotic_6712_0	3_below_euphotic_3318_2	3_below_euphotic_3318_0	3_below_euphotic_7514_1
RXN-25	???
R310-RXN	acrylonitrile hydratase
GLCNACPTRANS-RXN	UDP-GlcNAc:undecaprenyl-phosphate GlcNAc-1-phosphate transferase
DIHYDROXYMETVALDEHYDRAT-RXN	2,3-Dihydroxy-3-methylvalerate dehydratase	3_below_euphotic_2569_0	3_below_euphotic_2407_0
KDPGALDOL-RXN	2-dehydro-3-deoxy-phosphogluconate aldolase
SARCOSINE-DEHYDROGENASE-RXN	sarcosine dehydrogenase	3_below_euphotic_7238_1
RXN-10666	1-hydroxyneurosporene 3,4-desaturase
CERAMIDASE-RXN	ceramidase
ERYTH4PDEHYDROG-RXN	erythrose-4-phosphate dehydrogenase
RXN1G-1439	6-O-trans-keto-mycolyl-trehalose-6-phosphatase
SUCCGLUALDDEHYD-RXN	succinylglutamate-semialdehyde dehydrogenase	3_below_euphotic_1412_1	3_below_euphotic_1086_0	3_below_euphotic_864_0
GLUCOSAMINE-6-P-DEAMIN-RXN	glucosamine-6-phosphate deaminase	3_below_euphotic_1190_0	3_below_euphotic_1979_0
24-DIAMINOPENTANOATE-DEHYDROGENASE-RXN	2,4-diaminopentanoate dehydrogenase
GUANYL-KIN-RXN	guanylate kinase
RXN-11489	???
2.3.1.157-RXN	glucosamine-1-phosphate <em>N</em>-acetyltransferase
HYDROG-RXN	ferredoxin hydrogenase	3_below_euphotic_1251_0
RXN1G-865	<i>trans</i>-methoxy-meroacyl transferase
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	succinate dehydrogenase (ubiquinone)	3_below_euphotic_4589_0	3_below_euphotic_596_0
RXN-12196	???
GLUC1PURIDYLTRANS-RXN	UTP&mdash;glucose-1-phosphate uridylyltransferase
RXN-4541	???
RXN-10061	3-hydroxycerotyl-[acp] dehydrase
ADENYLOSUCCINATE-SYNTHASE-RXN	adenylosuccinate synthase	3_below_euphotic_2108_1
2.3.1.101-RXN	formylmethanofuran&mdash;tetrahydromethanopterin <em>N</em>-formyltransferase
URUR-RXN	???
RXN-8441	???
3-OXOACYL-ACP-SYNTH-RXN	3-oxoacyl-[acyl-carrier protein] synthase	3_below_euphotic_3764_0	3_below_euphotic_4928_0	3_below_euphotic_3154_0
ACETALD-DEHYDROG-RXN	acetaldehyde dehydrogenase (acetylating)	3_below_euphotic_1412_1	3_below_euphotic_1086_0	3_below_euphotic_864_0
RXN1G-32	cis,cis-delta13,25-3-oxo-C44:2-[acyl-carrier protein] synthase
CYCLOARTENOL-SYNTHASE-RXN	cycloartenol synthase
ASPARTATE--TRNA-LIGASE-RXN	aspartate&mdash;tRNA ligase	3_below_euphotic_8046_0	3_below_euphotic_8049_0	3_below_euphotic_3238_1	3_below_euphotic_4400_0	3_below_euphotic_5930_0	3_below_euphotic_853_0
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	benzaldehyde dehydrogenase (NAD<small><sup>+</sup></small>)
NADPYROPHOSPHAT-RXN	NAD<small><sup>+</sup></small> diphosphatase
RXN1G-874	trehalose <em>O</em>-mycolyltransferase
RXN0-742	5-(carboxyamino)imidazole ribonucleotide synthase
DIAMINOPIMEPIM-RXN	diaminopimelate epimerase	3_below_euphotic_4741_0
ALLENE-OXIDE-CYCLASE-RXN	allene-oxide cyclase
RXN-10697	???
RXN0-2144	???
PDXJ-RXN	pyridoxine 5&prime;-phosphate synthase	3_below_euphotic_283_0
FHLMULTI-RXN	???
RXN1G-499	3-oxo-lignoceroyl-[acyl-carrier protein] synthase
RXN1G-297	trans-keto-meroacyl-AMP transferase
RXN-1381	glycerol-3-phosphate <em>O</em>-acyltransferase	3_below_euphotic_2620_0
ADENPHOSPHOR-RXN	adenosine phosphorylase
THYM-PHOSPH-RXN	thymidine phosphorylase
RXN1G-4355	cerotoyl-CoA carboxylase
RXN1G-474	trehalose-trans-keto-mono-mycolate transport
R82-RXN	2,3-diketo-5-methylthiopentyl-1-phosphate enolase
3PGAREARR-RXN	phosphoglycerate mutase	3_below_euphotic_2803_0	3_below_euphotic_2495_2	3_below_euphotic_1952_1	3_below_euphotic_3792_0	3_below_euphotic_5220_0
IMPCYCLOHYDROLASE-RXN	IMP cyclohydrolase	3_below_euphotic_6739_0
RXN-8974	3-hydroxypropionate dehydrogenase (NADP<small><sup>+</sup></small>)
MALEYLACETOACETATE-ISOMERASE-RXN	maleylacetoacetate isomerase
RXN1G-374	cis,cis-delta19,37-3-oxo-C56:2-[acyl-carrier protein] synthase
HISTPRATPHYD-RXN	phosphoribosyl-ATP diphosphatase
DHSHIKIMATE-DEHYDRO-RXN	3-dehydroshikimate dehydratase
LUMAZINESYN-RXN	6,7-dimethyl-8-ribityllumazine synthase
6.3.5.6-RXN	asparaginyl-tRNA synthase (glutamine-hydrolysing)	3_below_euphotic_4871_0	3_below_euphotic_4015_0	3_below_euphotic_7396_1	3_below_euphotic_7615_0
RXN-11079	???
RXN-821	proline dehydrogenase	3_below_euphotic_1159_0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	inositol 2-dehydrogenase
R127-RXN	???
HYDROGEN-DEHYDROGENASE-RXN	hydrogen dehydrogenase	3_below_euphotic_1251_0
RXN1F-10	protochlorophyllide reductase
UDPKIN-RXN	???	3_below_euphotic_6986_2	3_below_euphotic_1387_0
RXN1G-617	cis,cis-delta21,39-3-oxo-C58:2-[acyl-carrier protein] reductase
PROLINE-MULTI	???
RXN-10773	cellobiose &beta;-glucosidase
CITRATE--COA-LIGASE-RXN	citrate&mdash;CoA ligase
ACETOOHBUTREDUCTOISOM-RXN	2,3-dihydroxy-3-methylvalerate dehydrogenase (isomerizing)
RXN0-2381	indole-3-glycerol-phosphate lyase
RXN-10029	???
CHMS-DEHYDROGENASE-RXN	5-carboxymethyl-2-hydroxymuconic-semialdehyde dehydrogenase
RXN-8447	???
DTDPGLUCOSEPP-RXN	glucose-1-phosphate thymidylyltransferase
RXN0-6479	???	3_below_euphotic_561_0	3_below_euphotic_8103_0	3_below_euphotic_598_0	3_below_euphotic_6739_1	3_below_euphotic_6736_0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	hydroxymethylglutaryl-CoA synthase
DADPKIN-RXN	???	3_below_euphotic_6986_2	3_below_euphotic_1387_0
RXN-8753	???
RXN1G-79	cis,cis-delta5,23-3-oxo-C42:2-[acyl-carrier protein] synthase
RXN1G-1149	trehalose-cis-methoxy-mono-mycolate O-mycolyltransferase
PNKIN-RXN	???
RXN-11715	chloro-purine nucleoside phosphorylase
RXN0-6259	protoporphyrinogen IX dehydrogenase (menaquinone)
PYRUFLAVREDUCT-RXN	pyruvate synthase	3_below_euphotic_7647_0	3_below_euphotic_7851_0	3_below_euphotic_6566_1
RXN-12001	???
RXN0-5114	???	3_below_euphotic_7436_1
RXN0-6482	???
3-DEHYDROQUINATE-DEHYDRATASE-RXN	3-dehydroquinate dehydratase	3_below_euphotic_2402_0
IGPSYN-RXN	indole-3-glycerol-phosphate synthase	3_below_euphotic_2863_0	3_below_euphotic_3338_1	3_below_euphotic_1935_0	3_below_euphotic_449_0
2.6.1.37-RXN	2-aminoethylphosphonate&mdash;pyruvate transaminase	3_below_euphotic_2292_0
GLUTRNAREDUCT-RXN	glutamyl-tRNA reductase
RXN-9092	???
5.1.3.20-RXN	ADP-<em>glycero</em><em>manno</em>-heptose 6-epimerase	3_below_euphotic_7945_2
SUCCARGDIHYDRO-RXN	<em>N</em>-succinylarginine dihydrolase
6PGLUCONOLACT-RXN	6-phosphogluconolactonase	3_below_euphotic_5666_0
5-FORMYL-THF-CYCLO-LIGASE-RXN	5-formyltetrahydrofolate cyclo-ligase
RXN-7607	???
1.3.7.2-RXN	15,16-dihydrobiliverdin:ferredoxin oxidoreductase
RXN1G-1152	trehalose-trans-keto-mono-mycolate O-mycolyltransferase
RXN-10667	methoxyneurosporene 3,4-desaturase
THIOL-S-METHYLTRANSFERASE-RXN	thiol <em>S</em>-methyltransferase
OXALYL-COA-DECARBOXYLASE-RXN	oxalyl-CoA decarboxylase
RXN-10014	???
METHANOL-OXIDASE-RXN	Methanol oxidase
1.13.11.15-RXN	3,4-dihydroxyphenylacetate 2,3-dioxygenase
DLACTDEHYDROGFAD-RXN	???	3_below_euphotic_4680_0
RXN-1623	1-acylglycerol-3-phosphate <em>O</em>-acyltransferase
RXN-11976	???
F16ALDOLASE-RXN	fructose-bisphosphate aldolase	3_below_euphotic_3137_0
ASPARTATEKIN-RXN	aspartate kinase	3_below_euphotic_7349_0
FORMATETHFLIG-RXN	formate&mdash;tetrahydrofolate ligase	3_below_euphotic_5895_1
RXN0-4301	<small>D</small>-sedoheptulose 7-phosphate isomerase
2.7.9.3-RXN	selenide, water dikinase
OXALATE-COA-TRANSFERASE-RXN	oxalate CoA-transferase
RXN1G-820	trans-delta2-cis,cis-delta17,29-C48:3-[acyl-carrier protein] reductase (NADPH, B-specific)
RXN1G-866	cis-keto-meroacyl-transferase
GLUTSEMIALDEHYDROG-RXN	glutamate-5-semialdehyde dehydrogenase	3_below_euphotic_6247_1	3_below_euphotic_6247_0	3_below_euphotic_904_0	3_below_euphotic_6436_0	3_below_euphotic_808_1	3_below_euphotic_6096_1
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	???
MANNONOXIDOREDUCT-RXN	fructuronate reductase
ACETYLGLUTKIN-RXN	acetylglutamate kinase	3_below_euphotic_2723_0	3_below_euphotic_5617_1	3_below_euphotic_746_1
RXN1G-912	cis-delta17-3-hydroxyC36:1-[acyl-carrier protein] dehydratase
METHYLITACONATE-DELTA-ISOMERASE-RXN	methylitaconate &Delta;-isomerase
RXN-8444	???
RXN0-4342	<small>D</small>-<em>glycero</em>-&beta;-<small>D</small>-<em>manno</em>-heptose 1-phosphate adenylyltransferase
RXN0-4361	<small>D</small>-<em>glycero</em>-&beta;-<small>D</small>-<em>manno</em>-heptose 1,7-bisphosphate 7-phosphatase	3_below_euphotic_1401_0
RXN-7703	???
QUINOLINATE-SYNTHA-RXN	quinolinate synthase	3_below_euphotic_5539_0	3_below_euphotic_531_0
RXN-10669	demethylspheroidene <em>O</em>-methyltransferase
RXN1G-266	cis-delta9-3-hydroxyC28:1-[acyl-carrier protein] dehydratase
6PGLUCONDEHYDROG-RXN	Phosphogluconate dehydrogenase (decarboxylating)
4.2.3.12-RXN	6-pyruvoyltetrahydropterin synthase	3_below_euphotic_6490_1
RXN-8023	15-<i>cis</i>-phytoene desaturase	3_below_euphotic_6691_1
3.4.11.1-RXN	leucyl aminopeptidase	3_below_euphotic_8000_0	3_below_euphotic_5980_0	3_below_euphotic_4592_1	3_below_euphotic_221_0	3_below_euphotic_4915_0	3_below_euphotic_433_0
RXN-10701	???
OROTPDECARB-RXN	orotidine-5&prime;-phosphate decarboxylase	3_below_euphotic_7727_1	3_below_euphotic_2230_0
GLUTAMIDOTRANS-RXN	???	3_below_euphotic_846_0
RXN1G-324	cis-delta15-3-oxo-C34:1-[acyl-carrier protein] synthase
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN	3-hydroxyisobutyryl-CoA hydrolase
RXN-8799	???
RXN-8079	7,8-didemethyl-8-hydroxy-5-deazariboflavin synthase
RXN0-1461	coproporphyrinogen oxidase	3_below_euphotic_3441_0	3_below_euphotic_835_0	3_below_euphotic_3434_0
PYRROLINECARBDEHYDROG-RXN	1-pyrroline-5-carboxylate dehydrogenase
HOMOGENTISATE-12-DIOXYGENASE-RXN	homogentisate 1,2-dioxygenase	3_below_euphotic_6615_0
RXN-3443	???
THREODEHYD-RXN	<small>L</small>-threonine 3-dehydrogenase	3_below_euphotic_6796_0
RXN-11093	???
3.5.2.14-RXN	<em>N</em>-methylhydantoinase (ATP-hydrolysing)	3_below_euphotic_1069_0
DIMETHUROPORDEHYDROG-RXN	precorrin-2 dehydrogenase
RXN1G-1636	trehalose-cis-keto-mono-mycolate O-mycolyltransferase
RXN1G-473	trehalose-cis-keto-mono-mycolate transport
RXN-10708	???
ACETATE--COA-LIGASE-ADP-FORMING-RXN	acetate&mdash;CoA ligase (ADP-forming)	3_below_euphotic_7258_2	3_below_euphotic_1114_0	3_below_euphotic_6190_0	3_below_euphotic_7265_1
ACETYL-COA-ACETYLTRANSFER-RXN	acetyl-CoA <em>C</em>-acetyltransferase	3_below_euphotic_6928_0	3_below_euphotic_4673_0	3_below_euphotic_2213_1	3_below_euphotic_6002_0	3_below_euphotic_6461_0	3_below_euphotic_7791_1
GUANINE-DEAMINASE-RXN	guanine deaminase
RXN-7001	???
GCVT-RXN	aminomethyltransferase	3_below_euphotic_3987_0	3_below_euphotic_5884_0	3_below_euphotic_4453_0
GLUCURONATE-REDUCTASE-RXN	glucuronate reductase
TETRAACYLDISACC4KIN-RXN	tetraacyldisaccharide 4&prime;-kinase	3_below_euphotic_3211_0
RXN-36	4-acetamidobutyrate deacetylase
1.2.1.25-RXN	2-oxoisovalerate dehydrogenase (acylating)	3_below_euphotic_615_1	3_below_euphotic_3482_1	3_below_euphotic_3482_0
RXN-2902	???	3_below_euphotic_4674_0	3_below_euphotic_1072_0
RXN-12145	archaeosine synthase
RXN1G-807	6-O-mycolyl-trehalose O-mycolyltransferase
AMP-DEAMINASE-RXN	AMP deaminase
XYLISOM-RXN	xylose isomerase	3_below_euphotic_6184_0	3_below_euphotic_1801_1	3_below_euphotic_6310_0	3_below_euphotic_660_0	3_below_euphotic_648_0
2.7.1.148-RXN	4-(cytidine 5&prime;-diphospho)-2-<em>C</em>-methyl-<small>D</small>-erythritol kinase
TRIOKINASE-RXN	triokinase
GALACTOKIN-RXN	galactokinase
RXN1G-260	cis-delta13-3-oxo-C32:1-[acyl-carrier protein] reductase
RXN-2006	???	3_below_euphotic_520_0
SUCROSE-PHOSPHORYLASE-RXN	sucrose phosphorylase
RXN-1685	???
RXN-34	???	3_below_euphotic_8022_0
RXN1G-717	cis,cis-delta17,29-3-oxo-C48:2-[acyl-carrier protein] reductase
RXN-9990	???
INOSINE-NUCLEOSIDASE-RXN	inosine nucleosidase
RXN1G-470	trehalose-cis-methoxy-mono-mycolate transport
RXN1G-309	cis,cis-delta9,21-3-hydroxyC40:2-[acyl-carrier protein] dehydratase
2.3.1.180-RXN	&beta;-ketoacyl-acyl-carrier-protein synthase III	3_below_euphotic_4928_0
THYKI-RXN	thymidine kinase
PABASYN-RXN	aminodeoxychorismate synthase	3_below_euphotic_508_1	3_below_euphotic_4391_0	3_below_euphotic_6608_1	3_below_euphotic_4880_0
RXN1G-98	cis-methoxy-meroacyl-AMP transferase
2.4.2.27-RXN	dTDP-dihydrostreptose&mdash;streptidine-6-phosphate dihydrostreptosyltransferase
HISTALDEHYD-RXN	Histidinal dehydrogenase	3_below_euphotic_7117_0	3_below_euphotic_2812_0	3_below_euphotic_6643_0	3_below_euphotic_4646_0	3_below_euphotic_3267_0	3_below_euphotic_389_0	3_below_euphotic_6132_0
RXN1G-1633	trehalose-mono-mycolate O-mycolyltransferase
RXN1G-4143	trans-keto-C61-meroacyl-[acp] synthetase
RXN-8103	???
RXN1G-1325	trans-delta2-cis,cis-delta15,33-C52:3-[acyl-carrier protein] reductase (NADPH, B-specific)
RXN-6161	???
FORMIMINOGLUTAMATE-DEIMINASE-RXN	formimidoylglutamate deiminase	3_below_euphotic_6839_1	3_below_euphotic_6836_0
RXN-8347	???
KDO-8PPHOSPHAT-RXN	3-deoxy-<em>manno</em>-octulosonate-8-phosphatase
RXN0-1321	tRNA-guanine transglycosylase	3_below_euphotic_4050_1	3_below_euphotic_7120_1	3_below_euphotic_4705_1	3_below_euphotic_3057_0	3_below_euphotic_2557_0
RXN1G-291	C86-cis-keto-mycolate O-mycolyltransferase
RXN1G-364	cis-delta7-3-oxo-C26:1-[acyl-carrier protein] reductase
THI-P-KIN-RXN	thiamine-phosphate kinase
RXN-2043	cellulase	3_below_euphotic_2361_0
DAHPSYN-RXN	3-deoxy-7-phosphoheptulonate synthase	3_below_euphotic_5598_1	3_below_euphotic_5761_0	3_below_euphotic_3279_0	3_below_euphotic_1775_1	3_below_euphotic_7513_0	3_below_euphotic_5910_0	3_below_euphotic_3204_1
TAURINE-AMINOTRANSFERASE-RXN	taurine&mdash;pyruvate aminotransferase	3_below_euphotic_3748_1
RXN1G-1528	3-oxo-C86-trans-methoxy-mycolate-reductase
RXN1G-172	cis,cis-delta9,21-3-oxo-C40:2-[acyl-carrier protein] synthase
ENOYL-ACP-REDUCT-NADPH-RXN	2,3,4-saturated fatty acyl-[ACP] dehydrogenase
RXN1A0-6303	???
UDPGLUCEPIM-RXN	UDP-glucose 4-epimerase	3_below_euphotic_7671_0
DETHIOBIOTIN-SYN-RXN	dethiobiotin synthase
HEMN-RXN	coproporphyrinogen dehydrogenase	3_below_euphotic_3441_0	3_below_euphotic_835_0	3_below_euphotic_3434_0
RXN-11832	(d)CMP kinase
THREOSPON-RXN	???
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	???
NMNAMIDOHYDRO-RXN	nicotinamide-nucleotide amidase
GUANPRIBOSYLTRAN-RXN	???	3_below_euphotic_1517_1
RXN-12534	???
GCVP-RXN	glycine dehydrogenase (decarboxylating)	3_below_euphotic_4453_0
RXN1G-464	cis,cis-delta5,17-3-hydroxyC36:2-[acyl-carrier protein] dehydratase
RXN1G-409	cis,cis-delta19,37-3-oxo-C56:2-[acyl-carrier protein] reductase
RXN-9296	CTP-dependent riboflavin kinase
MHPELY-RXN	4-hydroxy-2-oxovalerate aldolase	3_below_euphotic_753_0
3.1.27.9-RXN	tRNA-intron endonuclease	3_below_euphotic_6493_0
RXN-11723	3-(cyclohexa-1,3-dien-1-yl)-2-oxopropanoate reductase
RXN-11070	???
RXN-7566	glycine reductase	3_below_euphotic_6568_0
H2PTEROATESYNTH-RXN	dihydropteroate synthase	3_below_euphotic_2886_1	3_below_euphotic_4766_0
DUTP-PYROP-RXN	dUTP diphosphatase
RXN-11072	???
RXN1G-184	cis,cis-delta17,35-3-oxo-C54:2-[acyl-carrier protein] reductase
2-HEXADECENAL-REDUCTASE-RXN	2-hexadecenal reductase	3_below_euphotic_4054_1
ANTHRANSYN-RXN	anthranilate synthase	3_below_euphotic_2876_1	3_below_euphotic_2876_0	3_below_euphotic_2189_0
PHOSMANMUT-RXN	phosphomannomutase	3_below_euphotic_6924_0
RXN-11713	???
RXN-12198	???
RXN-10056	2-amino-5-formylamino-6-ribosylaminopyrimidin-4(3<em>H</em>)-one 5&prime;-monophosphate deformylase
ALLANTOATE-DEIMINASE-RXN	allantoate deiminase	3_below_euphotic_1766_1
ISOCITDEH-RXN	isocitrate dehydrogenase (NADP<small><sup>+</sup></small>)	3_below_euphotic_7696_0
PROLINE-RACEMASE-RXN	proline racemase	3_below_euphotic_3789_1	3_below_euphotic_2263_1
RXN-8961	???
CARBOXYMETHYLENEBUTENOLIDASE-RXN	carboxymethylenebutenolidase	3_below_euphotic_7343_1
RXN1G-252	cis,cis-delta9,21-3-oxo-C40:2-[acyl-carrier protein] reductase
RXN1G-288	C78-&alpha;-mycolate-O-mycolyltransferase
RXN0-4141	hydrogenase (acceptor)	3_below_euphotic_1251_0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	glutamate dehydrogenase [NAD(P)<small><sup>+</sup></small>]	3_below_euphotic_6352_0	3_below_euphotic_1332_1
RXN-12056	tRNA ligase
RXN-12215	hydrogenase (NAD<small><sup>+</sup></small>, ferredoxin)	3_below_euphotic_1251_0
RXN-8631	???	3_below_euphotic_3137_0
D-PPENTOMUT-RXN	D-deoxyribose 1,5-phosphomutase
ASPARTASE-RXN	aspartate ammonia-lyase	3_below_euphotic_6338_0
RXN-8752	???
RXN-3482	???
RXN1G-607	trans-delta2-cis,cis-delta15,27-C46:3-[acyl-carrier protein] reductase (NADPH, B-specific)
N-ACETYLGLUTPREDUCT-RXN	<em>N</em>-acetyl-&gamma;-glutamyl-phosphate reductase	3_below_euphotic_588_0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	Valine transaminase	3_below_euphotic_6898_0
RXN-12460	L-asparaginyl-tRNA<SUP>asn</SUP> hydrolase
RXN1G-4140	cis-methoxy-C59-meroacyl-[acp] synthetase
3.2.1.91-RXN	cellulose 1,4-&beta;-cellobiosidase (non-reducing end)
THYMIDYLATESYN-RXN	thymidylate synthase	3_below_euphotic_943_0	3_below_euphotic_6290_1
SERINE--TRNA-LIGASE-RXN	serine&mdash;tRNA ligase	3_below_euphotic_817_0	3_below_euphotic_5856_1	3_below_euphotic_3590_0	3_below_euphotic_3946_0	3_below_euphotic_7913_2
RXN-7938	propionyl-CoA hydrolase
ENOYL-ACP-REDUCT-NADH-RXN	2,3,4-saturated-fatty-acid-[acp] reductase	3_below_euphotic_818_0	3_below_euphotic_7028_1	3_below_euphotic_7031_1
RXN-12707	???
RXN0-4222	exoribonuclease II
CATECHOL-OXIDASE-RXN	catechol oxidase	3_below_euphotic_6029_0
RXN-12705	3-hydroxyacyl-CoA dehydrogenase	3_below_euphotic_2844_0	3_below_euphotic_4565_2
RXN490-3616	Aspartate--tRNA ligase
CREATINASE-RXN	creatinase	3_below_euphotic_6345_0
2.7.4.22-RXN	UMP kinase	3_below_euphotic_6471_0	3_below_euphotic_3352_0	3_below_euphotic_67_0	3_below_euphotic_2159_0	3_below_euphotic_7933_0
ACETATE--COA-LIGASE-RXN	acetate&mdash;CoA ligase	3_below_euphotic_7973_0	3_below_euphotic_7258_2	3_below_euphotic_1114_0	3_below_euphotic_6190_0	3_below_euphotic_682_0	3_below_euphotic_7265_1
DIHYDROXYISOVALDEHYDRAT-RXN	dihydroxy-acid dehydratase	3_below_euphotic_2569_0	3_below_euphotic_2407_0
1.1.1.271-RXN	GDP-<small>L</small>-fucose synthase	3_below_euphotic_5326_1
RXN-12275	hydrogenase	3_below_euphotic_1251_0
RXN0-6480	???	3_below_euphotic_561_0	3_below_euphotic_8103_0	3_below_euphotic_598_0	3_below_euphotic_6739_1	3_below_euphotic_6736_0
RXN-11098	ATP:1D-1-guanidino-3-amino-1,3-dideoxy-scyllo-inositol 6-phosphotransferase
RXN-12694	cholest-5-en-3-one isomerase
1.4.1.11-RXN	<small>L</small>-<em>erythro</em>-3,5-diaminohexanoate dehydrogenase
RXN-8629	???	3_below_euphotic_5690_0	3_below_euphotic_4382_0	3_below_euphotic_1038_0	3_below_euphotic_4453_0
PPPGPPHYDRO-RXN	guanosine-5&prime;-triphosphate,3&prime;-diphosphate phosphatase
MMUM-RXN	homocysteine <em>S</em>-methyltransferase
RXN-6763	???
DUDPKIN-RXN	???	3_below_euphotic_6986_2	3_below_euphotic_1387_0
RXN-9467	???
IMIDPHOSDEHYD-RXN	imidazoleglycerol-phosphate dehydratase	3_below_euphotic_508_0	3_below_euphotic_5503_0
GMP-SYN-NH3-RXN	GMP synthase	3_below_euphotic_3313_0	3_below_euphotic_6580_0
XMPXAN-RXN	XMP-5'-nucleotidase
RUBREDOXIN--NAD+-REDUCTASE-RXN	rubredoxin&mdash;NAD<small><sup>+</sup></small> reductase
GLUCOSE-1-PHOSPHAT-RXN	glucose-1-phosphatase
XANTHOSINEPHOSPHORY-RXN	xanthosine phosphorylase
ALTRODEHYDRAT-RXN	altronate dehydratase	3_below_euphotic_398_0
RXN-11974	<i>all-trans</i>-lycopene desaturase
PANTOATE-BETA-ALANINE-LIG-RXN	pantoate&mdash;&beta;-alanine ligase
RXN-8891	succinate-semialdehyde dehydrogenase (acylating)	3_below_euphotic_6051_0
RXN-10009	???	3_below_euphotic_2886_1	3_below_euphotic_4766_0
IMP-DEHYDROG-RXN	IMP dehydrogenase	3_below_euphotic_6983_0	3_below_euphotic_5251_0	3_below_euphotic_3017_0
RXN-11369	???
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	UDP-<em>N</em>-acetylglucosamine 4-epimerase
UDP-NACMURALGLDAPLIG-RXN	UDP-<em>N</em>-acetylmuramoyl-<small>L</small>-alanyl-<small>D</small>-glutamate&mdash;2,6-diaminopimelate ligase
RXN1G-3256	trans-&Delta;18-37-hydroxy-38-methyl-C58:1-[acp] reductase
RXN-7751	???
PSERTRANSAM-RXN	phosphoserine transaminase
ALKANE-1-MONOOXYGENASE-RXN	alkane 1-monooxygenase	3_below_euphotic_7442_0
PRIBFAICARPISOM-RXN	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide isomerase	3_below_euphotic_7267_2	3_below_euphotic_7267_1
GART-RXN	phosphoribosylglycinamide formyltransferase
ACETYLORNTRANSAM-RXN	acetylornithine transaminase
RXN-12908	5-methyltetrahydrosarcinapterin:corrinoid/iron-sulfur protein Co-methyltransferase
RXN1G-508	3-oxo-lignoceroyl-[acyl-carrier protein] reductase
NICOTINAMID-RXN	nicotinamidase	3_below_euphotic_6568_1	3_below_euphotic_5760_0	3_below_euphotic_402_2	3_below_euphotic_402_1	3_below_euphotic_5614_1	3_below_euphotic_3070_0	3_below_euphotic_1013_0
R63-RXN	???
PHOSGLYPHOS-RXN	phosphoglycerate kinase	3_below_euphotic_2070_1	3_below_euphotic_7246_0
RXN-5284	magnesium-protoporphyrin IX monomethyl ester (oxidative) cyclase
RXN1G-883	cis,cis-delta19,31-3-oxo-C50:2-[acyl-carrier protein] synthase
RXN-10699	???
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	diphosphomevalonate decarboxylase
RXN1G-1150	trehalose-trans-methoxy-mono-mycolate O-mycolyltransferase
RXN1G-811	6-O-trans-keto-mycolyl-trehalose O-mycolyltransferase
RXN-11622	???
INOPHOSPHOR-RXN	inosine phosphorylase
DHDOGALDOL-RXN	???
RXN1G-240	cis-delta9-3-oxo-C28:1-[acyl-carrier protein] reductase
RXN0-947	lipoyl(octanoyl) transferase	3_below_euphotic_6999_1
RXN-8442	???
DIHYDROPYRIMIDINASE-RXN	dihydropyrimidinase	3_below_euphotic_2006_0	3_below_euphotic_5444_0	3_below_euphotic_7841_0	3_below_euphotic_2140_0	3_below_euphotic_4544_0
RXN-8783	???	3_below_euphotic_5858_0	3_below_euphotic_6931_0	3_below_euphotic_7055_2
1.5.99.9-RXN	methylenetetrahydromethanopterin dehydrogenase
ASPCARBTRANS-RXN	aspartate carbamoyltransferase
ACETATEKIN-RXN	acetate kinase	3_below_euphotic_3185_0
RXN1G-72	cis-delta5-3-oxo-C24:1-[acyl-carrier protein] reductase
RXN1G-1130	trans-delta2-cis-delta19-C38:2-[acyl-carrier protein] reductase
RXN-10060	???
METHYLMALONYL-COA-MUT-RXN	methylmalonyl-CoA mutase	3_below_euphotic_3874_0	3_below_euphotic_7999_1	3_below_euphotic_134_0	3_below_euphotic_4199_1	3_below_euphotic_7963_0	3_below_euphotic_1422_0	3_below_euphotic_4174_0	3_below_euphotic_6487_1	3_below_euphotic_1906_0	3_below_euphotic_4569_0
PYRUVFORMLY-RXN	formate <em>C</em>-acetyltransferase
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	hydroxymethylglutaryl-CoA lyase	3_below_euphotic_5479_0
RXN-8077	2-phospho-<small>L</small>-lactate guanylyltransferase
UROPORIIIMETHYLTRANSA-RXN	uroporphyrinogen-III <em>C</em>-methyltransferase
RXN0-746	???
RXN-8797	???
HEME-OXYGENASE-DECYCLIZING-RXN	heme oxygenase
L-ASPARTATE-OXID-RXN	<small>L</small>-aspartate oxidase
RXN1G-355	cis-delta21-3-hydroxyC40:1-[acyl-carrier protein] dehydratase
RXN1G-679	trans-delta2-cis,cis-delta21,39-C58:3-[acyl-carrier protein] reductase (NADPH, B-specific)
RXN1G-294	3-cis,cis-delta13,25-3-hydroxyC44:2-[acyl-carrier protein] dehydratase
6.3.2.7-RXN	UDP-<em>N</em>-acetylmuramoyl-<small>L</small>-alanyl-<small>D</small>-glutamate&mdash;<small>L</small>-lysine ligase
RXN1G-202	cis,cis-delta5,17-3-oxo-C36:2-[acyl-carrier protein] synthase
RXN-8991	3-isopropylmalate dehydratase	3_below_euphotic_5640_0	3_below_euphotic_7891_0	3_below_euphotic_2164_0	3_below_euphotic_1180_0	3_below_euphotic_4603_1	3_below_euphotic_431_0	3_below_euphotic_459_0
RXN1G-3993	C52-&alpha;-meroacyl-[acp] synthetase
1.2.4.4-RXN	2-keto-isovalerate dehydrogenase (lipoamide)	3_below_euphotic_615_1	3_below_euphotic_3482_1	3_below_euphotic_3482_0
RXN-7637	nicotinate dehydrogenase
1.10.2.2-RXN	ubiquinol&mdash;cytochrome-<em>c</em> reductase	3_below_euphotic_3941_0
CDPREDUCT-RXN	???
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	4-hydroxyphenylpyruvate dioxygenase
CELLOBIOSE-PHOSPHORYLASE-RXN	cellobiose phosphorylase
RXN1G-469	3-oxobehenoyl-[acyl-carrier protein] reductase
6.3.4.16-RXN	carbamoyl-phosphate synthase (ammonia)	3_below_euphotic_3462_0	3_below_euphotic_1749_1	3_below_euphotic_3276_0	3_below_euphotic_610_0	3_below_euphotic_3210_0	3_below_euphotic_4232_0	3_below_euphotic_5214_0	3_below_euphotic_5002_0
RXN1G-471	trans-delta2-cis,cis-delta19,37-C56:3-[acyl-carrier protein] reductase (NADPH, B-specific)
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	glutamine&mdash;fructose-6-phosphate transaminase (isomerizing)	3_below_euphotic_7404_0	3_below_euphotic_2932_0	3_below_euphotic_7410_0
RXN1G-1530	3-oxo-C87-trans-keto-mycolate reductase
ADCLY-RXN	aminodeoxychorismate lyase
RXN-10057	2,5-diamino-6-(ribosylamino)-4(3<em>H</em>)-pyrimidinone 5&prime;-phosphate reductase
GLUCONATE-DEHYDRATASE-RXN	gluconate dehydratase	3_below_euphotic_1231_0
RXN-7800	???
RXN-12532	???
SCYLLO-INOSAMINE-KINASE-RXN	<em>scyllo</em>-inosamine 4-kinase
RXN-10696	???
METHCOCLTH-RXN	???
RXN-4542	???
TRYPTOPHAN--TRNA-LIGASE-RXN	tryptophan&mdash;tRNA ligase	3_below_euphotic_6655_0	3_below_euphotic_3168_0	3_below_euphotic_2074_1	3_below_euphotic_6138_0
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	succinate-semialdehyde dehydrogenase (NAD<small><sup>+</sup></small>)	3_below_euphotic_6051_0
RXN1G-4141	trans-methoxy-C60-meroacyl-[acp] synthetase
UDPACYLGLCNACDEACETYL-RXN	UDP-3-<em>O</em>-acyl-<em>N</em>-acetylglucosamine deacetylase
RXN1G-809	6-O-trans-methoxy-mycolyl-trehalose O-mycolyltransferase
TRIOSEPISOMERIZATION-RXN	triose-phosphate isomerase	3_below_euphotic_6193_0
CATECHOL-12-DIOXYGENASE-RXN	catechol 1,2-dioxygenase
RXN0-2161	???	3_below_euphotic_817_0	3_below_euphotic_3590_0
UDP-NACMUR-ALA-LIG-RXN	UDP-<em>N</em>-acetylmuramate&mdash;<small>L</small>-alanine ligase	3_below_euphotic_6362_0
RXN0-722	???
2.6.1.50-RXN	glutamine&mdash;<em>scyllo</em>-inositol transaminase
GDPKIN-RXN	???	3_below_euphotic_6986_2	3_below_euphotic_1387_0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	<em>N</em>-formylglutamate deformylase	3_below_euphotic_4611_1
GDPMANDEHYDRA-RXN	GDP-mannose 4,6-dehydratase	3_below_euphotic_2645_0	3_below_euphotic_7575_0
RXN-12168	succinyl-CoA:mesaconate CoA-transferase
3-OXOADIPATE-ENOL-LACTONASE-RXN	3-oxoadipate enol-lactonase
3.2.1.76-RXN	<small>L</small>-iduronidase
RXN-6642	???
RXN1G-1435	6-O-mycolyl-trehalose-6-phosphatase
2.8.3.9-RXN	butyrate&mdash;acetoacetate CoA-transferase
RXN-12850	3-oxocholest-4-en-26-ol 26-dehydrogenase
GLYOXII-RXN	Hydroxyacylglutathione hydrolase	3_below_euphotic_4510_1
2-METHYLENEGLUTARATE-MUTASE-RXN	2-methyleneglutarate mutase
RXN1G-891	3-oxo-C87-trans-mycolate synthase
ACETYLHOMOSER-CYS-RXN	???	3_below_euphotic_2628_0	3_below_euphotic_3882_1
PHOSPHONOACETALDEHYDE-HYDROLASE-RXN	phosphonoacetaldehyde hydrolase
GABATRANSAM-RXN	4-aminobutyrate transaminase
RXN-9471	???
SIROHEME-FERROCHELAT-RXN	sirohydrochlorin ferrochelatase	3_below_euphotic_5962_1
2.7.7.33-RXN	glucose-1-phosphate cytidylyltransferase	3_below_euphotic_478_0
PGLYCDEHYDROG-RXN	phosphoglycerate dehydrogenase	3_below_euphotic_1859_0	3_below_euphotic_5022_0	3_below_euphotic_2620_1	3_below_euphotic_5878_0	3_below_euphotic_3118_1
URIDINE-NUCLEOSIDASE-RXN	uridine nucleosidase
RXN1G-1212	cis,cis-delta15,33-3-oxo-C52:2-[acyl-carrier protein] synthase
RXN1G-481	cis,cis-delta15,27-3-oxo-C46:2-[acyl-carrier protein] reductase
DEOXYHYPUSINE-MONOOXYGENASE-RXN	deoxyhypusine monooxygenase
GLYCERALDEHYDE-DEHYDRO-RXN	Glyceraldehyde dehydrogenase (NAD+)
RXN-6021	???	3_below_euphotic_4361_0
ALLANTOINASE-RXN	allantoinase
FARNESYLTRANSTRANSFERASE-RXN	geranylgeranyl diphosphate synthase	3_below_euphotic_202_0
RXN-11662	???
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	???
RXN-11174	???	3_below_euphotic_2378_0
RXN-11667	(S)-3-hydroxybutanoyl-CoA dehydrogenase
RXN1G-536	cerotoyl-[acyl-carrier protein] reductase
RXN-8443	nicotinate riboside kinase
METHYLMALONYL-COA-EPIM-RXN	methylmalonyl-CoA epimerase	3_below_euphotic_196_0
3.5.4.27-RXN	methenyltetrahydromethanopterin cyclohydrolase
RXN1G-1438	6-O-cis-keto-mycolyl-trehalose-6-phosphatase
PHOSACETYLTRANS-RXN	phosphate acetyltransferase	3_below_euphotic_738_0
1TRANSKETO-RXN	transketolase	3_below_euphotic_95_0	3_below_euphotic_7171_0	3_below_euphotic_7177_0	3_below_euphotic_909_0	3_below_euphotic_3753_0
RXN1G-1117	trans-delta2-cis,cis-delta13,31-C50:3-[acyl-carrier protein] reductase (NADPH, B-specific)
ORNMUTST-RXN	<small>D</small>-ornithine 4,5-aminomutase
RXN-12289	cellulose 1,4-&beta;-cellobiosidase (reducing end)
RXN-8675	uroporphyrinogen-III <em>C</em>-methyltransferase
OHBUTYRYL-COA-EPIM-RXN	3-hydroxybutyryl-CoA epimerase
RXN1G-308	cis,cis-delta7,19-3-hydroxyC38:2-[acyl-carrier protein] dehydratase
RXN0-308	cysteine desulfurase	3_below_euphotic_3912_1	3_below_euphotic_448_1	3_below_euphotic_6706_0	3_below_euphotic_7539_1
NAG6PDEACET-RXN	<em>N</em>-acetylglucosamine-6-phosphate deacetylase
XANPRIBOSYLTRAN-RXN	xanthine phosphoribosyltransferase	3_below_euphotic_1517_1
DCDPKIN-RXN	???	3_below_euphotic_6986_2	3_below_euphotic_1387_0
GLYOHMETRANS-RXN	glycine hydroxymethyltransferase	3_below_euphotic_3852_0	3_below_euphotic_154_1	3_below_euphotic_7940_0	3_below_euphotic_1947_0
RXN1A0-6322	???
RXN-7737	<small>LL</small>-diaminopimelate aminotransferase
RXN-22	???	3_below_euphotic_651_0	3_below_euphotic_4941_0
RXN-5061	methylenetetrahydrofolate reductase (ferredoxin)
RXN1G-248	trans-delta2-cis,cis-delta5,23-C42:3-[acyl-carrier protein] reductase (NADPH, B-specific)
RXN-3461	hydrazine hydrolase
RXN-1305	???	3_below_euphotic_520_0
RXN1G-853	cis,cis-delta11,29-3-oxo-C48:2-[acyl-carrier protein] reductase
HOMOSERKIN-RXN	homoserine kinase	3_below_euphotic_5313_0
RXN-8505	4-hydroxyphenylacetate 3-monooxygenase	3_below_euphotic_258_0	3_below_euphotic_5567_0	3_below_euphotic_228_0
ACETOOHBUTSYN-RXN	2-aceto-2-hydroxy-butyrate synthase
6.3.5.7-RXN	glutaminyl-tRNA synthase (glutamine-hydrolysing)	3_below_euphotic_4871_0	3_below_euphotic_4015_1	3_below_euphotic_4015_0	3_below_euphotic_2746_0	3_below_euphotic_7396_1	3_below_euphotic_7615_0	3_below_euphotic_6199_0
GLUC1PADENYLTRANS-RXN	glucose-1-phosphate adenylyltransferase	3_below_euphotic_396_1
RXN-8960	???
RXN1G-182	cis,cis-delta5,23-3-oxo-C42:2-[acyl-carrier protein] reductase
LYSINE--TRNA-LIGASE-RXN	lysine&mdash;tRNA ligase	3_below_euphotic_4552_0	3_below_euphotic_3927_1	3_below_euphotic_4437_0	3_below_euphotic_910_0
RXN-1	???
CDPDIGLYSYN-RXN	phosphatidate cytidylyltransferase	3_below_euphotic_5538_1
RXN1G-645	3-cis,cis-delta9,27-3-hydroxyC46:2-[acyl-carrier protein] dehydratase
L-LACTDEHYDROGFMN-RXN	lactate oxidation	3_below_euphotic_7597_0
RXN-7682	???
BUTYRYL-COA-DEHYDROGENASE-RXN	butyryl-CoA dehydrogenase
2.5.1.19-RXN	3-phosphoshikimate 1-carboxyvinyltransferase	3_below_euphotic_6547_0	3_below_euphotic_6253_0	3_below_euphotic_7291_0
RXN1G-1278	cis,cis-delta15,33-3-hydroxyC52:2-[acyl-carrier protein] dehydratase
RXN-7774	2-oxoglutarate decarboxylase
GLUTAMINE--TRNA-LIGASE-RXN	glutamine&mdash;tRNA ligase	3_below_euphotic_1058_0	3_below_euphotic_871_0
ADOMET-DMK-METHYLTRANSFER-RXN	???	3_below_euphotic_1469_0	3_below_euphotic_5726_1
RXN3DJ-25	???
ADENOSYLHOMOCYSTEINASE-RXN	adenosylhomocysteinase	3_below_euphotic_5800_0	3_below_euphotic_1508_1	3_below_euphotic_3643_1
RXN-7909	???
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	aspartate-semialdehyde dehydrogenase	3_below_euphotic_2008_1	3_below_euphotic_4440_0	3_below_euphotic_3529_1
DEOXYINOPHOSPHOR-RXN	???
PROTOHEMEFERROCHELAT-RXN	ferrochelatase	3_below_euphotic_5901_0
RXNQT-4191	acid phosphatase
RXN1A0-6307	???
RXN1G-262	cis,cis-delta7,19-3-oxo-C38:2-[acyl-carrier protein] reductase
RXN-11081	???
RXN1G-1436	6-O-cis-methoxy-mycolyl-trehalose-6-phosphatase
GLUCONOLACT-RXN	gluconolactonase	3_below_euphotic_5858_0	3_below_euphotic_6931_0	3_below_euphotic_7055_2
ACONITATEDEHYDR-RXN	aconitate hydratase	3_below_euphotic_6599_0	3_below_euphotic_6597_0	3_below_euphotic_3064_0	3_below_euphotic_4156_0	3_below_euphotic_2564_0	3_below_euphotic_6024_0	3_below_euphotic_2463_0	3_below_euphotic_7077_0	3_below_euphotic_3349_0
RXN1G-296	cis-keto-meroacyl-AMP transferase
RXN1G-576	&alpha;-meroacyl transferase
RXN-4544	???
RXN0-6491	dihydroorotate dehydrogenase	3_below_euphotic_6334_1
RXN-11338	???	3_below_euphotic_7917_0
RXN-6383	3-hydroxypropionyl-CoA dehydratase
RXN-9469	???
NMNNUCLEOSID-RXN	NMN nucleosidase
MANNONDEHYDRAT-RXN	mannonate dehydratase	3_below_euphotic_398_0
2PGADEHYDRAT-RXN	phosphopyruvate hydratase	3_below_euphotic_2371_2
PYRNUTRANSHYDROGEN-RXN	NAD(P)<small><sup>+</sup></small> transhydrogenase (B-specific)	3_below_euphotic_3391_1	3_below_euphotic_3542_1	3_below_euphotic_4973_0
7KAPSYN-RXN	8-amino-7-oxononanoate synthase	3_below_euphotic_1816_1
3.5.2.18-RXN	enamidase
RXN1G-279	cis-delta13-3-hydroxyC32:1-[acyl-carrier protein] dehydratase
RIBULP3EPIM-RXN	ribulose-phosphate 3-epimerase	3_below_euphotic_7817_0
RXN0-743	???	3_below_euphotic_1148_0	3_below_euphotic_5771_2
HAONITRO-RXN	hydroxylamine oxidase
RXN1G-214	cis,cis-delta5,23-3-hydroxyC42:2-[acyl-carrier protein] dehydratase
QUINOPRIBOTRANS-RXN	nicotinate-nucleotide diphosphorylase (carboxylating)	3_below_euphotic_2879_0
OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-RXN	???
SUPEROX-DISMUT-RXN	superoxide dismutase
RXN1G-1486	3-oxo-C78-&alpha;-mycolate-reductase
DARAB5PISOM-RXN	arabinose-5-phosphate isomerase	3_below_euphotic_6017_0
RXN1F-19	hydroperoxide dehydratase
5.3.1.23-RXN	<em>S</em>-methyl-5-thioribose-1-phosphate isomerase	3_below_euphotic_3274_1
RXN3DJ-11230	???
RXN1G-1151	trehalose-cis-keto-mono-mycolate O-mycolyltransferase
MUCONOLACTONE-DELTA-ISOMERASE-RXN	muconolactone &Delta;-isomerase
RXN1G-276	trans-delta2-cis,cis-delta17,35-C54:3-[acyl-carrier protein] reductase (NADPH, B-specific)
RXN-8956	arginine&mdash;pyruvate transaminase
VINYLACETYL-COA-DELTA-ISOMERASE-RXN	vinylacetyl-CoA &Delta;-isomerase
DTDPDEHYRHAMREDUCT-RXN	dTDP-4-dehydrorhamnose reductase
RXN1G-408	cis,cis-delta5,17-3-oxo-C36:2-[acyl-carrier protein] reductase
DTDPDEHYDRHAMEPIM-RXN	dTDP-4-dehydrorhamnose 3,5-epimerase	3_below_euphotic_3229_0
RXN-10012	???
ATPSYN-RXN	H<small><sup>+</sup></small>-transporting two-sector ATPase	3_below_euphotic_7972_1	3_below_euphotic_7972_0	3_below_euphotic_3605_1	3_below_euphotic_4113_0	3_below_euphotic_335_1	3_below_euphotic_2544_1	3_below_euphotic_236_0	3_below_euphotic_2748_3	3_below_euphotic_7944_1	3_below_euphotic_3869_2	3_below_euphotic_3869_1	3_below_euphotic_5440_0	3_below_euphotic_5850_0	3_below_euphotic_7885_1	3_below_euphotic_4593_0	3_below_euphotic_1295_0	3_below_euphotic_343_1	3_below_euphotic_343_0	3_below_euphotic_2923_0	3_below_euphotic_991_1	3_below_euphotic_991_0
RXN1G-460	3-oxo-behenoyl-[acyl-carrier protein] synthase	3_below_euphotic_4928_0	3_below_euphotic_3154_0
ADDALT-RXN	???	3_below_euphotic_6716_1	3_below_euphotic_7243_0
RXN-11213	???
RXN-12708	???
1.1.1.262-RXN	4-hydroxythreonine-4-phosphate dehydrogenase	3_below_euphotic_1413_0	3_below_euphotic_984_0
2.7.1.90-RXN	diphosphate&mdash;fructose-6-phosphate 1-phosphotransferase
1.12.1.3-RXN	hydrogen dehydrogenase (NADP<small><sup>+</sup></small>)	3_below_euphotic_1251_0
GLYRIBONUCSYN-RXN	phosphoribosylamine&mdash;glycine ligase	3_below_euphotic_2021_1	3_below_euphotic_1341_0	3_below_euphotic_6580_1
LACTALDDEHYDROG-RXN	lactaldehyde dehydrogenase
RXN-1461	???
ARGSUCCINSYN-RXN	argininosuccinate synthase	3_below_euphotic_4695_0	3_below_euphotic_6311_1
FRUCTOKINASE-RXN	fructokinase
6-CARBOXYHEXANOATE--COA-LIGASE-RXN	6-carboxyhexanoate&mdash;CoA ligase	3_below_euphotic_247_1
RXN-11721	???
ARGININE--TRNA-LIGASE-RXN	arginine&mdash;tRNA ligase	3_below_euphotic_2163_0	3_below_euphotic_2836_1	3_below_euphotic_2839_0	3_below_euphotic_5156_1	3_below_euphotic_6910_0	3_below_euphotic_1301_0	3_below_euphotic_1214_0
RXN-11999	???
MEPROPCOA-FAD-RXN	isobutyryl-CoA dehydrogenase
RXN0-5393	???	3_below_euphotic_1156_0	3_below_euphotic_6504_0	3_below_euphotic_844_1	3_below_euphotic_1121_0	3_below_euphotic_5427_0	3_below_euphotic_291_0	3_below_euphotic_7571_1
R601-RXN	fumarate reductase (menaquinone)	3_below_euphotic_5863_1
R15-RXN	methionine transaminase
RXN-9666	???
RXN1G-888	3-oxo-C86-trans-methoxy-mycolate-synthase
RXN1G-660	cis,cis-delta17,29-3-oxo-C48:2-[acyl-carrier protein] synthase
L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN	<small>L</small>-lactate dehydrogenase (cytochrome)	3_below_euphotic_7597_0
RXN-10698	???
DEOXYGUANPHOSPHOR-RXN	???
CYSTATHIONINE-BETA-LYASE-RXN	cystathionine &beta;-lyase
RXN-11680	???	3_below_euphotic_2599_0
DIOHBUTANONEPSYN-RXN	3,4-dihydroxy-2-butanone-4-phosphate synthase	3_below_euphotic_1117_0
RXN0-6484	???
RXN-10665	???
RXN1G-3232	cis-&Delta;19-37-hydroxy-38-methyl-C57:1-[acp] reductase
RXN1G-686	trans-delta2-cis,cis-delta9,27-C46:3-[acyl-carrier protein] reductase (NADPH, B-specific)
TYROSINE--TRNA-LIGASE-RXN	tyrosine&mdash;tRNA ligase	3_below_euphotic_1524_0	3_below_euphotic_6542_0	3_below_euphotic_6852_0
GLYCOGENSYN-RXN	starch synthase
RXN-11476	3-oxo-glutaryl-[acp] methyl ester reductase
RXN-11724	3-[(1<i>S</i>)-cyclohex-3-en-1-yl)]-2-oxopropanoate aminotransferase
ADENYLYLSULFKIN-RXN	adenylyl-sulfate kinase
RXN1G-488	trans-docos-2-enoyl-[acyl-carrier protein] reductase (NADPH, B-specific)
RXN-10703	???
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	homoserine <em>O</em>-acetyltransferase	3_below_euphotic_3177_0
GSHTRAN-RXN	glutathione transferase	3_below_euphotic_925_0	3_below_euphotic_6042_0	3_below_euphotic_805_1	3_below_euphotic_2385_0	3_below_euphotic_2141_0	3_below_euphotic_2798_0
IPPISOM-RXN	isopentenyl-diphosphate &Delta;-isomerase
ORNCARBAMTRANSFER-RXN	ornithine carbamoyltransferase	3_below_euphotic_6774_0	3_below_euphotic_3860_0
4.2.3.25-RXN	<em>S</em>-linalool synthase
RXN1G-424	cis,cis-delta15,27-3-oxo-C46:2-[acyl-carrier protein] synthase
R62-RXN	???
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	???	3_below_euphotic_6844_1	3_below_euphotic_6841_1
RXN-8963	malonyl CoA reductase (malonate semialdehyde-forming)
RXN0-1382	formyl-CoA transferase	3_below_euphotic_800_0
RXN-12848	cholest-4-en-3-one C26-hydroxylase
ALANINE--TRNA-LIGASE-RXN	alanine&mdash;tRNA ligase	3_below_euphotic_8_0	3_below_euphotic_381_0
RXN0-723	???
ISOCITRATE-DEHYDROGENASE-NAD+-RXN	isocitrate dehydrogenase (NAD<small><sup>+</sup></small>)	3_below_euphotic_7696_0
1.13.11.49-RXN	chlorite O<small><sub>2</sub></small>-lyase	3_below_euphotic_7405_0
ERYTHRON4PDEHYDROG-RXN	4-phosphoerythronate dehydrogenase
RXN1G-1081	cis,cis-delta13,31-3-hydroxyC50:2-[acyl-carrier protein] dehydratase
4.3.1.4-RXN	formimidoyltetrahydrofolate cyclodeaminase
RXN1G-580	cis,cis-delta11,23-3-oxo-C42:2-[acyl-carrier protein] synthase
RXN1G-3660	cis-delta21-39-hydroxy-40-methyl-C59:1-[acp] synthase
MALSYN-RXN	malate synthase
1.3.7.3-RXN	phycoerythrobilin:ferredoxin oxidoreductase	3_below_euphotic_2787_1
RXN-7605	???
RXN-8141	???
ACETOLACTREDUCTOISOM-RXN	ketol-acid reductoisomerase	3_below_euphotic_7664_0	3_below_euphotic_5113_0	3_below_euphotic_3115_0
R222-RXN	1-octanal dehydrogenase (NAD+)	3_below_euphotic_1412_1	3_below_euphotic_1086_0	3_below_euphotic_864_0
PGLUCISOM-RXN	glucose-6-phosphate isomerase	3_below_euphotic_2110_1	3_below_euphotic_2110_0	3_below_euphotic_7861_0
RXN-6321	???
BADH-RXN	betaine-aldehyde dehydrogenase
TYROSINE-AMINOTRANSFERASE-RXN	tyrosine transaminase
RXN1G-674	trans-delta2-cis-delta15-C34:2-[acyl-carrier protein] reductase
MUCONATE-CYCLOISOMERASE-RXN	muconate cycloisomerase	3_below_euphotic_5979_0
UDPMANNACADEHYDROG-RXN	???
UREASE-RXN	urease	3_below_euphotic_1997_0	3_below_euphotic_3954_0	3_below_euphotic_3973_0
RXN1G-188	cis-delta11-3-hydroxyC30:1-[acyl-carrier protein] dehydratase
MALIC-NAD-RXN	malate dehydrogenase (oxaloacetate-decarboxylating)	3_below_euphotic_189_0
RXN1G-395	trans-eicos-2-enoyl-[acyl-carrier protein] reductase (NADPH, B-specific)
PRDABST-RXN	???
PHOSPHASERSYN-RXN	CDP-diacylglycerol&mdash;serine <em>O</em>-phosphatidyltransferase	3_below_euphotic_1065_0
CELLODEXTRIN-PHOSPHORYLASE-RXN	cellodextrin phosphorylase
RXN-11618	hyaluronoglucosaminidase
RXN1G-808	6-O-cis-methoxy-mycolyl-trehalose O-mycolyltransferase
RXN-1321	alpha-linolenate 13-lipoxygenase
RXN-11482	???
RXN-5822	???
RXN-1303	acetophenone carboxylase
RXN-2881	???
RXN-1301	ethylbenzene hydroxylase
RXN1G-203	cis,cis-delta13,25-3-oxo-C44:2-[acyl-carrier protein] reductase
KETOACYLCOATHIOL-RXN	acetyl-CoA <em>C</em>-acyltransferase	3_below_euphotic_520_0	3_below_euphotic_3054_0
RXN1G-306	cis-delta7-3-oxo-C26:1-[acyl-carrier protein] synthase
ORNITHINE-RACEMASE-RXN	ornithine racemase
F16BDEPHOS-RXN	fructose-bisphosphatase
GALPMUT-RXN	UDP-galactopyranose mutase	3_below_euphotic_1781_0
UDPREDUCT-RXN	???
5.5.1.2-RXN	3-carboxy-<em>cis</em>,<em>cis</em>-muconate cycloisomerase
METHIONINE--TRNA-LIGASE-RXN	methionine&mdash;tRNA ligase	3_below_euphotic_7907_0	3_below_euphotic_4519_0	3_below_euphotic_6467_0	3_below_euphotic_496_1	3_below_euphotic_2947_0
RXN-6380	???
RXN1A0-6318	???
RXN-12744	3-oxo-23,24-bisnorchol-4,17(20)-dien-22-oyl-CoA hydratase
GLUCONATE-2-DEHYDROGENASE-RXN	gluconate 2-dehydrogenase (acceptor)	3_below_euphotic_6554_0
3.1.6.12-RXN	<em>N</em>-acetylgalactosamine-4-sulfatase
RXN0-4341	<small>D</small>-<em>glycero</em>-&beta;-<small>D</small>-<em>manno</em>-heptose-7-phosphate kinase
2.7.7.13-RXN	mannose-1-phosphate guanylyltransferase
RXN-12420	cellulose 1,4-&beta;-cellobiosidase (reducing end)
ORNITHINE-CYCLODEAMINASE-RXN	ornithine cyclodeaminase
DEPHOSPHOCOAKIN-RXN	dephospho-CoA kinase	3_below_euphotic_6415_0	3_below_euphotic_7765_0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	protocatechuate 3,4-dioxygenase
GLU6PDEHYDROG-RXN	glucose-6-phosphate dehydrogenase
RXN1G-30	trans-docos-2-enoyl-[acyl-carrier protein] reductase
HOLO-ACP-SYNTH-RXN	holo-[acyl-carrier-protein] synthase	3_below_euphotic_628_1
LCARNCOALIG-RXN	???
RXN-11498	perchlorate reductase
RXN0-2141	???	3_below_euphotic_4928_0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	???	3_below_euphotic_2602_0	3_below_euphotic_5116_1
CHORISMATEMUT-RXN	chorismate mutase	3_below_euphotic_2868_1
PMPOXI-RXN	pyridoxal 5&prime;-phosphate synthase	3_below_euphotic_2586_1
RXN1G-1004	3-cis,cis-delta19,31-3-hydroxyC50:2-[acyl-carrier protein] dehydratase
NADH-KINASE-RXN	NADH kinase
GALACTARDEHYDRA-RXN	galactarate dehydratase	3_below_euphotic_6473_0
CARBOXY-OXOHEPT-ENEDIOATE-DECARBOXY-RXN	2-hydroxyhepta-2,4-dienedioate carboxylase
AMBENCOATHAUERA-RXN	???
DIAMINOPIMDECARB-RXN	diaminopimelate decarboxylase	3_below_euphotic_3460_0	3_below_euphotic_5115_0	3_below_euphotic_7881_0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	UDP-3-<em>O</em>-(3-hydroxymyristoyl)glucosamine <em>N</em>-acyltransferase	3_below_euphotic_414_0
2-OCTAPRENYLPHENOL-HYDROX-RXN	???
RXN66-281	squalene synthase	3_below_euphotic_370_0
ALANINE-DEHYDROGENASE-RXN	alanine dehydrogenase	3_below_euphotic_7717_0	3_below_euphotic_5886_0
2TRANSKETO-RXN	D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase	3_below_euphotic_95_0	3_below_euphotic_7171_0	3_below_euphotic_7177_0	3_below_euphotic_909_0	3_below_euphotic_3753_0
RXN-11620	???
RXN-8853	sepiapterin reductase
5.4.2.10-RXN	phosphoglucosamine mutase	3_below_euphotic_5881_0
SARCOX-RXN	sarcosine oxidase	3_below_euphotic_3931_0	3_below_euphotic_3517_0	3_below_euphotic_6169_1	3_below_euphotic_6169_0	3_below_euphotic_5036_1
RXN1G-132	cis-delta21-3-oxo-C40:1-[acyl-carrier protein] synthase
2-NITROPROPANE-DIOXYGENASE-RXN	nitronate monooxygenase	3_below_euphotic_3249_0
2.1.1.138-RXN	arsenite methyltransferase	3_below_euphotic_2389_0
RXN-9989	<em>N</em>-acetylneuraminate-9-phosphatase
RXN1G-290	C87-trans-mycolate O-mycolyltransferase
RXN-12702	3-oxocholest-4-en-26-oate:CoA ligase
ACYLCOADEHYDROG-RXN	acyl-CoA dehydrogenase	3_below_euphotic_247_0	3_below_euphotic_6016_2	3_below_euphotic_6016_1	3_below_euphotic_6016_0	3_below_euphotic_1836_0	3_below_euphotic_5534_0	3_below_euphotic_339_0	3_below_euphotic_6162_0	3_below_euphotic_4251_0	3_below_euphotic_4555_0	3_below_euphotic_6916_0	3_below_euphotic_554_1	3_below_euphotic_1320_0	3_below_euphotic_7714_1	3_below_euphotic_1110_0
RXN-11475	malonyl-CoA <em>O</em>-methyltransferase
L-GULONOLACTONE-OXIDASE-RXN	<small>L</small>-gulonolactone oxidase
RXN-11078	???
6-HYDROXYNICOTINATE-REDUCTASE-RXN	6-hydroxynicotinate reductase
RXN-10062	trans-hexacos-2-enoyl-[acp] reductase
RXN1G-1015	cis,cis-delta13,31-3-oxo-C50:2-[acyl-carrier protein] synthase
PYRIDOXKIN-RXN	pyridoxal kinase
PHENOL-2-MONOOXYGENASE-RXN	phenol 2-monooxygenase	3_below_euphotic_2404_0
GALACTUROISOM-RXN	D-galacturonate isomerase
RXN0-745	???
R83-RXN	2-hydroxy-3-keto-5-methylthiopentenyl-1-phosphate phosphatase
BETA-GLUCURONID-RXN	&beta;-glucuronidase
RXN-12667	???
RXN-7746	???
RXN-7904	long-chain-fatty-acid&mdash;CoA ligase	3_below_euphotic_1104_0	3_below_euphotic_4858_0	3_below_euphotic_7904_0	3_below_euphotic_4555_1	3_below_euphotic_749_0	3_below_euphotic_680_0	3_below_euphotic_2070_0	3_below_euphotic_1674_0	3_below_euphotic_4939_1	3_below_euphotic_6556_0
SUCC-FUM-OXRED-RXN	succinate dehydrogenase	3_below_euphotic_5863_1
RXN1G-138	cis-delta11-3-oxo-C30:1-[acyl-carrier protein] synthase
RXN-7710	1,4-&alpha;-glucan branching enzyme
RXN1G-1084	cis-delta19-3-hydroxyC38:1-[acyl-carrier protein] dehydratase
RXN1G-363	3-hydroxybehenoyl-[acyl-carrier protein] dehydratase
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN	3-hydroxybutyrate dehydrogenase
RXN-12778	???
N-ACETYLNEURAMINATE-SYNTHASE-RXN	<em>N</em>-acetylneuraminate synthase	3_below_euphotic_2057_0
SPERMIDINESYN-RXN	spermidine synthase
RXN1G-349	3-oxo-arachidoyl-[acp] reductase
PROTOPORGENOXI-RXN	protoporphyrinogen oxidase	3_below_euphotic_3960_0
RXN0-5258	sn-glycerol 3-phosphate:ubiquinone oxidoreductase
METHYLACYLYLCOA-HYDROXY-RXN	Methylacrylyl-CoA hydratase	3_below_euphotic_1156_0	3_below_euphotic_6504_0	3_below_euphotic_844_1	3_below_euphotic_1121_0	3_below_euphotic_5427_0	3_below_euphotic_291_0	3_below_euphotic_7571_1
RXN0-884	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	3_below_euphotic_3623_0	3_below_euphotic_2651_0	3_below_euphotic_2894_1	3_below_euphotic_7261_0
RXN-9987	???	3_below_euphotic_2146_0	3_below_euphotic_731_1	3_below_euphotic_6082_1	3_below_euphotic_27_0
RXN-7719	???	3_below_euphotic_5690_0	3_below_euphotic_615_1	3_below_euphotic_4382_0	3_below_euphotic_1038_0	3_below_euphotic_3482_1	3_below_euphotic_3482_0
RXN1G-1057	trans-delta2-cis,cis-delta19,31-C50:3-[acyl-carrier protein] reductase (NADPH, B-specific)
ACONITATEHYDR-RXN	aconitate hydratase	3_below_euphotic_6599_0	3_below_euphotic_6597_0	3_below_euphotic_3064_0	3_below_euphotic_4156_0	3_below_euphotic_2564_0	3_below_euphotic_6024_0	3_below_euphotic_2463_0	3_below_euphotic_7077_0	3_below_euphotic_3349_0
RXN-10706	???
1.5.1.20-RXN	methylenetetrahydrofolate reductase [NAD(P)H]
SHIKIMATE-PQQ-RXN	???	3_below_euphotic_2378_0
HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN	S-adenosyl-L-methionine:L-homocysteine S-methyltransferase
UDPGLCNACEPIM-RXN	UDP-<em>N</em>-acetylglucosamine 2-epimerase	3_below_euphotic_2146_0	3_below_euphotic_731_1	3_below_euphotic_6082_1	3_below_euphotic_27_0
RXN-7101	???
RXN-11718	5-chloro-4-hydroxy-2-oxopentanoate decarboxylase (acylating)
GLUTAMATE-DEHYDROGENASE-RXN	glutamate dehydrogenase	3_below_euphotic_6352_0	3_below_euphotic_1332_1
DGDPKIN-RXN	???	3_below_euphotic_6986_2	3_below_euphotic_1387_0
CDPKIN-RXN	???	3_below_euphotic_6986_2	3_below_euphotic_1387_0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	glutamate <em>N</em>-acetyltransferase	3_below_euphotic_7345_0	3_below_euphotic_746_0	3_below_euphotic_7699_0
FORMYLTHFDEFORMYL-RXN	formyltetrahydrofolate deformylase
RXN1G-196	trans-delta2-cis,cis-delta11,23-C42:3-[acyl-carrier protein] reductase (NADPH, B-specific)
RXN1G-760	3-cis,cis-delta17,29-3-hydroxyC48:2-[acyl-carrier protein] dehydratase
2.7.1.160-RXN	2&prime;-phosphotransferase
MALONYL-COA-ACP-TRANSACYL-RXN	[acyl-carrier-protein] <em>S</em>-malonyltransferase	3_below_euphotic_1375_0
CYSPH-RXN	???
PGPPHOSPHA-RXN	phosphatidylglycerophosphatase
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	Isoleucine transaminase	3_below_euphotic_6898_0	3_below_euphotic_4150_1	3_below_euphotic_1411_0	3_below_euphotic_1084_0	3_below_euphotic_447_0	3_below_euphotic_5299_0
RXN-11091	???
ACYLCOASYN-RXN	2,3,4-saturated fatty acyl-CoA synthetase	3_below_euphotic_1104_0	3_below_euphotic_4858_0	3_below_euphotic_7904_0	3_below_euphotic_4555_1	3_below_euphotic_749_0	3_below_euphotic_680_0	3_below_euphotic_2070_0	3_below_euphotic_1674_0	3_below_euphotic_4939_1	3_below_euphotic_6556_0
25-DIOXOVALERATE-DEHYDROGENASE-RXN	2,5-dioxovalerate dehydrogenase	3_below_euphotic_385_0
RXN1G-1634	trehalose-cis-methoxy-mono-mycolate O-mycolyltransferase
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3-hydroxyisobutyrate dehydrogenase	3_below_euphotic_693_1	3_below_euphotic_1206_0	3_below_euphotic_873_1
RXN-5282	magnesium-protoporphyrin IX monomethyl ester (oxidative) cyclase
PEPSYNTH-RXN	pyruvate, water dikinase
DEHYDOGLUCONOKINASE-RXN	dehydrogluconokinase
RXN-8457	2-oxoglutarate carboxylase
NANK-RXN	???
RXN-11481	???
RXN-2802	???
ACETYLSYNCLTH-RXN	CO-methylating acetyl-CoA synthase	3_below_euphotic_7258_2	3_below_euphotic_1114_0	3_below_euphotic_6190_0	3_below_euphotic_7265_1
KDGALDOL-RXN	5-dehydro-4-deoxy-D-glucarate aldolase	3_below_euphotic_6031_1
RXN1G-26	cis-delta5-3-oxo-C24:1-[acyl-carrier protein] synthase
GDPREDUCT-RXN	???
PANTEPADENYLYLTRAN-RXN	pantetheine-phosphate adenylyltransferase	3_below_euphotic_2116_2
DIMETHYLMALEATE-HYDRATASE-RXN	dimethylmaleate hydratase
BISPHOSPHOGLYCERATE-PHOSPHATASE-RXN	bisphosphoglycerate phosphatase
RXN1G-810	6-O-cis-keto-mycolyl-trehalose O-mycolyltransferase
RXN1G-89	cis,cis-delta7,19-3-oxo-C38:2-[acyl-carrier protein] synthase
RXN-9086	3-hydroxypropionyl-CoA synthase
RXN1G-339	trans-delta2-cis-cis-delta7-19-C38:3-[acyl-carrier protein] reductase (NADPH, B-specific)
P-PANTOCYSLIG-RXN	phosphopantothenate&mdash;cysteine ligase
RXN-11094	???
SQUALENE-MONOOXYGENASE-RXN	squalene monooxygenase
1.2.1.9-RXN	glyceraldehyde-3-phosphate dehydrogenase (NADP<small><sup>+</sup></small>)	3_below_euphotic_384_0
5.3.3.10-RXN	5-carboxymethyl-2-hydroxymuconate &Delta;-isomerase	3_below_euphotic_2951_0	3_below_euphotic_2139_0
RXN-10639	???
ADPREDUCT-RXN	???
UDPMANACATRANS-RXN	lipopolysaccharide <em>N</em>-acetylmannosaminouronosyltransferase
CYTIDINEKIN-RXN	???
MONOPHENOL-MONOOXYGENASE-RXN	monophenol monooxygenase	3_below_euphotic_6029_0
RXN0-1342	???	3_below_euphotic_4050_2	3_below_euphotic_7120_0	3_below_euphotic_7866_2	3_below_euphotic_3057_1	3_below_euphotic_2557_1
RXN-10705	???
GLUTAMATESYN-RXN	glutamate synthase (NADPH)	3_below_euphotic_1106_1	3_below_euphotic_4195_0	3_below_euphotic_4190_0	3_below_euphotic_676_0	3_below_euphotic_6522_0	3_below_euphotic_3478_0	3_below_euphotic_7695_0	3_below_euphotic_6930_0	3_below_euphotic_6323_0	3_below_euphotic_3797_1	3_below_euphotic_2753_0
STREPTOMYCIN-6-PHOSPHATASE-RXN	streptomycin-6-phosphatase
R309-RXN	Acrylonitrilase
UDPNACETYLMURAMATEDEHYDROG-RXN	UDP-<em>N</em>-acetylmuramate dehydrogenase
RXN-8024	<i>all-trans</i> phytofluene desaturase
2-OCTAPRENYL-6-METHOXYPHENOL-HYDROX-RXN	???	3_below_euphotic_7580_0
N-CARBAMOYLSARCOSINE-AMIDASE-RXN	<em>N</em>-carbamoylsarcosine amidase
DTDPGLUCDEHYDRAT-RXN	dTDP-glucose 4,6-dehydratase	3_below_euphotic_7945_1
GLUTAMATE-FORMIMINOTRANSFERASE-RXN	glutamate formimidoyltransferase	3_below_euphotic_7760_0
RXN-11712	5-chloro-5-deoxy-D-ribose-1-dehydrogenase
URPHOS-RXN	uridine phosphorylase
RXN-7640	???
DLACTDEHYDROGNAD-RXN	<small>D</small>-lactate dehydrogenase	3_below_euphotic_4680_0
METHELENE-THMPT-OXI-RXN	5,10-methylenetetrahydromethanopterin reductase	3_below_euphotic_3732_0
NICOTINATEPRIBOSYLTRANS-RXN	nicotinate phosphoribosyltransferase	3_below_euphotic_7298_0	3_below_euphotic_4781_1	3_below_euphotic_4781_0	3_below_euphotic_7294_0
PORPHOBILSYNTH-RXN	porphobilinogen synthase	3_below_euphotic_7176_0	3_below_euphotic_1931_0	3_below_euphotic_3549_0
4.2.1.41-RXN	5-dehydro-4-deoxyglucarate dehydratase
METHYLENETHFDEHYDROG-NADP-RXN	methylenetetrahydrofolate dehydrogenase (NADP<small><sup>+</sup></small>)	3_below_euphotic_3492_2
RXN-11478	???
AKBLIG-RXN	glycine <em>C</em>-acetyltransferase
