1	heme_peroxidase|Rhodopseudomonas_palustris_BisA53_[YP_783237.1]
2	heme_peroxidase|Marinobacter_algicola_DG893_[ZP_01893047.1]
3	hypothetical_protein_glr3599|Gloeobacter_violaceus_PCC_7421_[NP_926545.1]
4	myeloperoxidase_thyroid_peroxidase_cyclooxygenase_catalytic_domain|Stigmatella_aurantiaca_DW4_3-1_[EAU69645.1]
5	myeloperoxidase_thyroid_peroxidase_cyclooxygenase_catalytic_subunit|Nitrosomonas_europaea_ATCC_19718_[NP_842048.1]
6	myeloperoxidase_thyroid_peroxidase_cyclooxygenase_catalytic_subunit|Thermomonospora_curvata_DSM_43183_[YP_003298513.1]
7	hypothetical_protein_OIHEL45_11970|Oceanibulbus_indolifex_HEL-45_[EDQ04050.1]
8	myeloperoxidase_thyroid_peroxidase_cyclooxygenase_catalytic_domain|Stigmatella_aurantiaca_DW4_3-1_[ZP_01464433.1]
9	conserved_hypothetical_protein|Caulobacter_segnis_ATCC_21756_[ADG11736.1]
10	conserved_hypothetical_protein|Frankia_sp_EUN1f_[EFC85919.1]
11	hypothetical_protein|Mesorhizobium_loti_MAFF303099_[NP_107462.1]
12	hypothetical_protein|Rhizobium_leguminosarum_bv_viciae_3841_[YP_767462.1]
13	heme_peroxidase|Rhodobacter_sphaeroides_ATCC_17029_[YP_001044944.1]
14	Animal_heme_peroxidase|Geodermatophilus_obscurus_DSM_43160_[ADB73586.1]
15	heme_peroxidase|Polaromonas_sp_JS666_[YP_549214.1]
16	peroxidase|Ruegeria_pomeroyi_DSS-3_[YP_166000.1]
17	hypothetical_protein_SMa0462|Sinorhizobium_meliloti_1021_[NP_435487.1]
18	peroxidase_family_protein|Lyngbya_sp_PCC_8106_[EAW35456.1]
19	hypothetical_protein_RB2150_08779|Rhodobacterales_bacterium_HTCC2150_[EBA01971.1]
20	Myeloperoxidase_thyroid_peroxidase_cyclooxygenase_catalytic_domain|Erythrobacter_sp_NAP1_[EAQ29466.1]
21	probable_ovoperoxidase|Roseovarius_sp_217_[EAQ26855.1]
22	myeloperoxidase_thyroid_peroxidase_cyclooxygenase_catalytic_domain|Citreicella_sp_SE45_[EEX14524.1]
23	Animal_haem_peroxidase_superfamily|Verrucomicrobiae_bacterium_DG1235_[EDY82246.1]
24	hypothetical_protein_Xaut_0384|Xanthobacter_autotrophicus_Py2_[YP_001415299.1]
25	hypothetical_protein_CY0110_27049|Cyanothece_sp_CCY0110_[EAZ89436.1]
26	hypothetical_protein|Mesorhizobium_loti_MAFF303099_[NP_107466.1]
27	Dual_oxidase|Drosophila_melanogaster_[Q9VHQ.2]
28	predicted_dual_oxidase-A|Ciona_intestinalis_[FAA00328.1]
29	Dual_oxidase_1|Danio_rerio_[BAF33370.1]
30	unnamed_protein_product|Tetraodon_nigroviridis_[CAG05549.1]
31	Dual_oxidase_2|Gallus_gallus_[XP_425053.3]
32	NADPH_thyroid_oxidase_2|Homo_sapiens_[Q9NRD8.2]
33	dual_oxidase_1_precursor|Strongylocentrotus_purpuratus_[NP_001118237.1]
34	predicted_dual_oxidase-D|Ciona_intestinalis_[FAA00331.1]
35	predicted_dual_oxidase-B|Ciona_intestinalis_[FAA00329.1]
36	predicted_dual_oxidase-C|Ciona_intestinalis_[FAA00330.1]
37	dual_oxidase_1_putative|Ixodes_scapularis_[EEC10543.1]
38	hypothetical_protein_BRAFLDRAFT_129071|Branchiostoma_floridae_[XP_002595019.1]
39	hypothetical_protein_TcasGA2_TC004592|Tribolium_castaneum_[EFA11561.1]
40	NADPH_thyroid_oxidase_1|Caenorahbditis_elegans_[O61213.2]
41	dual_oxidase_1-like|Xenopus_tropicalis_[XP_002937936.1]
42	Dual_oxidase_2|Harpegnathos_saltator_[EFN77222.1]
43	dual_oxidase_2-like|Xenopus_tropicalis_[XP_002937935.1]
44	Dual_oxidase|Camponotus_floridanus_[EFN74201.1]
45	heme_peroxidase|Pseudomonas_putida_KT2440_[NP_744706.1]
46	putative_heme_peroxidase_with_hemolysin-type_calcium-binding_domain|Methylobacterium_extorquens_DM4_[CAX23932.1]
47	secreted_hemolysin-type_calcium-binding_bacteriocin_putative|Roseobacter_sp_MED193_[ZP_01058523.1]
48	Animal_heme_peroxidase|Nitrosomonas_sp_AL212_[EET31868.1]
49	heme_peroxidase|Arthrobacter_sp_FB24_[YP_830737.1]
50	heme_peroxidase|Methylobacterium_chloromethanicum_CM4_[YP_002423527.1]
51	animal_haem_peroxidase|Cyanobium_sp_PCC_7001_[EDY37805.1]
52	heme_peroxidase|Ahrensia_sp_R2A130_[EFL88146.1]
53	putative_hemolysin-type_calcium-binding_peroxidase_protein|Aurantimonas_manganoxydans_SI85-9A1_[EAS51309.1]
54	secreted_hemolysin-type_calcium-binding_bacteriocin_putative|Roseobacter_sp_MED193_[EAQ43586.1]
55	hypothetical_protein_MAE_29660|Microcystis_aeruginosa_NIES-843_[YP_001657980.1]
56	hypothetical_protein_WH7805_07851|Synechococcus_sp_WH_7805_[EAR19254.1]
57	peroxinectin_precursor|Rhodopirellula_baltica_SH_1_[NP_869799.1]
58	peroxidase|Rhodopirellula_baltica_SH_1_[NP_864006.1]
59	peroxidase|Planctomyces_maris_DSM_8797_[EDL57043.1]
60	animal_heme_peroxidase_superfamily_protein|Labrenzia_alexandrii_DFL-11_[EEE43274.1]
61	peroxidase|Rhodobacterales_bacterium_Y4I_[ZP_05078349.1]
62	peroxidase|Octadecabacter_arcticus_238_[EDY91945.1]
63	predicted_protein|Thalassiosira_pseudonana_CCMP1335_[XP_002286634.1]
64	peroxidase|Salinispora_arenicola_CNS-205_[YP_001537753.1]
65	putative_heme_peroxidase|Cyanothece_sp_ATCC_51142_[YP_001806173.1]
66	peroxinectin_precursor|Nitrococcus_mobilis_Nb-231_[ZP_01126301.1]
67	peroxidase_family_protein|Acaryochloris_marina_MBIC11017_[YP_001514679.1]
68	peroxidase|Lyngbya_sp_PCC_8106_[EAW37421.1]
69	Animal_haem_peroxidase_superfamily|Microcoleus_chthonoplastes_PCC_7420_[EDX70597.1]
70	peroxidase|Planctomyces_maris_DSM_8797_[EDL62366.1]
71	Peroxinectin_A|Dictyostelium_discoideum_[Q6TMK4.1]
72	similar_to_predicted_protein|Hydra_magnipapillata_[XP_002164795.1]
73	peroxinectin|Polysphondylium_pallidum_PN500_[EFA85041.1]
74	Animal_heme_peroxidase|Planctomyces_brasiliensis_[ZP_07756151.1]
75	hypothetical_protein_TRICHSKD4_4087|Roseibium_sp_TrichSKD4_[ZP_07660733.1]
76	GK11651|Drosophila_willistoni_[EDW80658.1]
77	predicted_protein|Paracoccidioides_sp_lutzii_Pb01_[EEH35462.1]
78	predicted_protein|Paracoccidioides_brasiliensis_Pb18_[EEH44179.1]
79	hypothetical_protein_BRAFLDRAFT_67691|Branchiostoma_floridae_[EEN62449.1]
80	AAEL000496-PA|Aedes_aegypti_[EAT48447.1]
81	peroxidase|Naegleria_gruberi_[EFC41564.1]
82	peroxidase|Naegleria_gruberi_[EFC44567.1]