3702	Arabidopsis thaliana (18S rRNA)
4837	Phycomyces blakesleeanus (18S rRNA)
4872	Endogone pisiformis (18S rRNA)
4889	Smittium culisetae (18S rRNA)
70448	Ostreococcus tauri (18S rRNA)
116786	Amandinea punctata (18S rRNA)
160621	Lingulodinium polyedrum (18S rRNA)
185431	Trypanosoma brucei TREU927 (18S rRNA)
205637	Pyxine farinosa (18S rRNA)
205645	Santessonia sorediata (18S rRNA)
219168	Peritromus kahli (18S rRNA)
227086	Bigelowiella natans (18S rRNA)
242046	Convoluta convoluta diatom endosymbiont (18S rRNA)
252184	Bombardia bombarda (18S rRNA)
261099	Boothiomyces macroporosum (18S rRNA)
265117	Ascobolus carbonarius (18S rRNA)
276838	Physoderma maydis (18S rRNA)
279122	Schismatomma decolorans (18S rRNA)
284590	Kluyveromyces lactis NRRL Y-1140 (18S rRNA)
284811	Ashbya gossypii ATCC 10895 (18S rRNA)
297386	Lobosea sp. Borok (18S rRNA)
324677	Synchytrium macrosporum (18S rRNA)
329884	Friedmanniomyces simplex (18S rRNA)
334534	Chamaeota sinica (18S rRNA)
357351	Halocafeteria sp. EHF0502 (18S rRNA)
412771	Catinella olivacea (18S rRNA)
423478	Kudoa unicapsula (18S rRNA)
507731	Theileria uilenbergi (18S rRNA)
510516	Aspergillus oryzae RIB40 (18S rRNA)
559292	Saccharomyces cerevisiae S288c (18S rRNA)
559307	Zygosaccharomyces rouxii CBS 732 (18S rRNA)
759128	Petalomonas sphagnophila (18S rRNA)
