1	Anaerobaculum_hydrogeniformans_ATCC_BAA-1850|ftr_[ZP_06441088.1]
2	Anaerobaculum_mobile_DSM_13181|ftr_[AFM21761.1]
3	Archaeoglobus_fulgidus_DSM_4304|ftr-1_[AAB89176.1]
4	Archaeoglobus_fulgidus_DSM_4304|ftr-2_[NP_071032.1]
5	Archaeoglobus_veneficus_SNP6|ftr_[YP_004341924.1]
6	Beggiatoa_alba_B18LD|ftr_[ZP_10116075.1]
7	Ferroglobus_placidus_DSM_10642|ftr_[ADC65476.1]
8	Halanaerobium_hydrogeniformans|ftr_[ADQ14391.1]
9	Hyphomicrobium_denitrificans_ATCC_51888|ftr_[YP_003755737.1]
10	Mesorhizobium_alhagi_CCNWXJ12-2|ftr_[EHK56728.1]
11	Mesorhizobium_ciceri_biovar_biserrulae_WSM1271|ftr_[YP_004143413.1]
12	Methanobacterium_sp_AL-21|ftr_[YP_004290486.1]
13	Methanobacterium_sp_SWAN-1|ftr_[YP_004521004.1]
14	Methanobrevibacter_ruminantium_M1|ftr_[ADC47243.1]
15	Methanobrevibacter_smithii_ATCC_35061|ftr_[YP_001273665.1]
16	methanocaldococcus_infernus_ME|ftr_[YP_003616498.1]
17	Methanocaldococcus_sp_FS406-22|ftr_[ADC69770.1]
18	Methanocella_conradii_HZ254|ftr_[YP_005381174.1]
19	Methanocella_paludicola_SANAE|ftr_[YP_003356088.1]
20	Methanococcoides_burtonii_DSM_6242|ftr_[ABE52620.1]
21	Methanococcus_aeolicus_Nankai-3|ftr_[ABR55816.1]
22	Methanococcus_maripaludis_C7|ftr_[YP_001330075.1]
23	Methanococcus_vannielii_SB|ftr_[YP_001323435.1]
24	Methanococcus_voltae_A3|ftr_[ADI37152.1]
25	Methanocorpusculum_labreanum_Z|ftr_[YP_001029658.1]
26	Methanoculleus_marisnigri_JR1|ftr_[ABN56561.1]
27	Methanohalobium_evestigatum_Z-7303|ftr_[YP_003727460.1]
28	Methanohalophilus_mahii_DSM_5219|ftr_[ADE37520.1]
29	Methanopyrus_kandleri_AV19|ftr-2_[NP_614099.1]
30	Methanopyrus_kandleri_AV19|ftr-1_[NP_613403.1]
31	Methanoregula_boonei_6A8|ftr_[ABS55511.1]
32	Methanosaeta_harundinacea_6Ac|ftr_[YP_005921189.1]
33	Methanosaeta_thermophila_PT|ftr_[YP_844050.1]
34	Methanosarcina_acetivorans_C2A|ftr_[Q8TUQ5.1]
35	Methanosarcina_barkeri_str_Fusaro|ftr_[YP_304532.1]
36	Methanosarcina_mazei_Go1|ftr_[NP_633345.1]
37	Methanothermobacter_thermautotrophicus_str_Delta_H|ftr_[AAB85748.1]
38	Methanothermobacter_thermautotrophicus_str_Delta_H|ftr-2_[AAB84909.1]
39	Methanothermococcus_okinawensis_IH1|ftr_[YP_004575931.1]
40	Methanothermus_fervidus_DSM_2088|ftr_[ADP77890.1]
41	Methanothermus_fervidus_DSM_2088|ftr_[Q49168.1]
42	Methanotorris_formicicus_Mc-S-70|ftr_[ZP_09708201.1]
43	Methanotorris_igneus_Kol_5|ftr_[AEF96247.1]
44	Methylobacillus_flagellatus_KT|ftr_[ABE49932.1]
45	Methylobacter_tundripaludum_SV96|ftr_[ZP_08782459.1]
46	Methylocella_silvestris_BL2|ftr_[YP_002362694.1]
47	Methylococcus_capsulatus_str_Bath|ftr_[YP_115251.1]
48	Methylocystis_sp_ATCC_49242|ftr_[ZP_08072451.1]
49	Methylomicrobium_album_BG8|ftr_[EIC28266.1]
50	Methylomonas_methanica_MC09|ftr_[YP_004511611.1]
51	Methylophaga_aminisulfidivorans_MP|ftr_[ZP_08534873.1]
52	Methylophaga_sp_JAM1|ftr_[AFI83143.1]
53	Methylosinus_trichosporium_OB3b|ftr_[ZP_06887591.1]
54	Methylotenera_versatilis_301|ftr_[YP_003673871.1]
55	Methylovorus_glucosetrophus_SIP3-4|ftr_[ACT50753.1]
56	Nitrosococcus_halophilus_Nc4|ftr_[YP_003525622.1]
57	Pirellula_staleyi_DSM_6068|ftr_[YP_003369261.1]
58	Thiorhodococcus_drewsii_AZ1|ftr_[ZP_08821747.1]
59	Biogas_digester_clone_BF13M12|ftr_[AEV59702.1]
60	Black_Sea_microbial_mat_clone|ftr_[CBH38579.1]
61	Eel_River_clone_GZfos17C7|ftr_[AAU82395.1]
62	Eel_River_clone_GZfos36D8|ftr_[AAU84051.1]
63	Eel_River_clone_GZfos32E4|ftr_[AAU83603.1]
64	Black_Sea_microbial_mat_clone_fos0114d2|ftr_[CAI64285.1]