1	Methanocella_arvoryzae_MRE50|MtrC_[YP_686533.1]
2	Methanospirillum_hungatei_JF_1|MtrC_[YP_503594.1]
3	Eel_River_clone_GZfos12E2|MtrC_[AAU82247.1]
4	Methanoplanus_limicola_DSM_2279|MtrC_[EHQ36913.1]
5	Black_Sea_microbial_mat_clone|MtrC_[CBH38257.1]
6	Eel_River_clone_GZfos33E1|MtrC_[AAU83730.1]
7	Methanoplanus_petrolearius_DSM_11571|MtrC_[ADN37158.1]
8	Methanoregula_boonei_6A8|MtrC_[ABS55089.1]
9	Methanoculleus_marisnigri_JR1|MtrC_[ABN56543.1]
10	Methanosphaerula_palustris_E1_9c|MtrC_[ACL17597.1]
11	Methanolinea_tarda_NOBI_1|MtrC_[ZP_09042593.1]
12	Methanocorpusculum_labreanum_Z|MtrC_[ABN07722.1]
13	Methanothermus_fervidus_DSM_2088|MtrC_[ADP77580.1]
14	Methanosaeta_thermophila_PT|MtrC_[ABK15158.1]
15	Methanosaeta_concilii_GP6|MtrC_[AEB67814.1]
16	Methanococcus_aeolicus_Nankai_3|MtrC_[YP_001325459.1]
17	Methanobrevibacter_ruminantium_M1|MtrC_[ADC47771.1]
18	Methanohalophilus_mahii_DSM_5219|MtrC_[ADE37273.1]
19	Methanobacterium_sp_AL_21|MtrC_[YP_004289580.1]
20	Methanosalsum_zhilinae_DSM_4017|MtrC_[AEH61554.1]
21	Methanopyrus_kandleri|MtrC_[CAA74769.1]
22	Methanobrevibacter_smithii_ATCC_35061|MtrC_[ABQ87217.1]
23	Methanohalobium_evestigatum_Z_7303|MtrC_[YP_003727643.1]
24	Methanocella_paludicola_SANAE|MtrC_[BAI60613.1]
25	Methanococcoides_burtonii_DSM_6242|MtrC_[ABE52430.1]
26	Methanococcus_vannielii_SB|MtrC_[A6UQK8.1]
27	Methanocella_conradii_HZ254|MtrC_[YP_005380213.1]
28	Methanosarcina_barkeri_str_Fusaro|MtrC_[YP_304803.1]
29	Methanosarcina_mazei_Go1|MtrC_[NP_633569.1]
30	Methanothermobacter_thermautotrophicus_str_Delta_H|MtrC_[AAB85650.1]
31	Methanothermobacter_marburgensis_str_Marburg|MtrC_[ADL59124.1]
32	Methanosaeta_harundinacea_6Ac|MtrC_[AET65447.1]
33	Methanosarcina_acetivorans_C2A|MtrC_[NP_615247.1]
34	Methanocaldococcus_vulcanius_M7|MtrC_[ACX72020.1]
35	Methanocaldococcus_jannaschii_DSM_2661|MtrC_[NP_247843.1]
36	Methanocaldococcus_infernus_ME|MtrC_[ADG12948.1]
37	Methanocaldococcus_fervens_AG86|MtrC_[ACV24759.1]
38	Methanocaldococcus_sp_FS406_22|MtrC_[ADC69989.1]
39	Methanotorris_igneus_Kol_5|MtrC_[AEF96777.1]
40	Methanotorris_formicicus_Mc_S_70|MtrC_[EHP88085.1]
41	Methanothermococcus_okinawensis_IH1|MtrC_[YP_004576701.1]
42	Methanococcus_voltae_A3|MtrC_[YP_003707761.1]
43	Methanococcus_maripaludis_C5|MtrC_[A4FVW3.1]
44	Methanococcus_maripaludis_C7|MtrC_[A6VHF0.1]
45	Methanosphaera_stadtmanae_DSM_3091|MtrC_[ABC56712.1]
46	Methanococcus_maripaludis_S2|MtrC_[Q6LWZ2.1]
47	Methanococcus_maripaludis_C6|MtrC_[YP_001549154.1]
48	Methanobacterium_sp_SWAN_1|MtrC_[YP_004520863.1]