1	Archaeoglobus_fulgidus_DSM_4304|CdhD_[AAB90859.1]
10	Methanobacterium_sp_AL_21|CdhD_[YP_004289690.1]
11	Methanobacterium_sp_SWAN_1|CdhD_[YP_004520740.1]
12	Methanocaldococcus_fervens_AG86|CdhD_[YP_003128141.1]
13	methanocaldococcus_infernus_ME|CdhD_[YP_003616958.1]
14	Methanocaldococcus_sp_FS406_22|CdhD_[ADC69666.1]
15	Methanocaldococcus_vulcanius_M7|CdhD_[ACX72910.1]
16	Methanocella_arvoryzae_MRE50|CdhD_[YP_684739.1]
17	Methanococcoides_burtonii_DSM_6242|CdhD_[YP_565563.1]
18	Methanococcus_aeolicus_Nankai_3|CdhD_[ABR55802.1]
19	Methanococcus_maripaludis_X1|CdhD_[YP_004742754.1]
2	Archaeoglobus_veneficus_SNP6|CdhD_[AEA47135.1]
20	Methanococcus_vannielii_SB|CdhD_[ABR54216.1]
21	Methanohalobium_evestigatum_Z_7303|CdhD_[YP_003726136.1]
22	Methanohalophilus_mahii_DSM_5219|CdhD_[YP_003542320.1]
23	Methanopyrus_kandleri_AV19|CdhD_[AAM01936.1]
24	Methanoregula_boonei_6A8|CdhD_[YP_001404531.1]
25	Methanosaeta_concilii_GP6|CdhD_[YP_004383833.1]
26	Methanosaeta_harundinacea_6Ac|CdhD_[ADQ42327.1]
27	Methanosaeta_thermophila_PT|CdhD_[ABK14085.1]
28	Methanosalsum_zhilinae_DSM_4017|CdhD_[YP_004616208.1]
29	Methanosarcina_barkeri_str_Fusaro|CdhD_[AAZ69184.1]
3	Dehalococcoides_sp_VS|CdhD_[YP_003330082.1]
30	Methanosarcina_mazei_Go1|CdhD_[NP_632712.1]
31	Methanosarcina_thermophila_TM_1|CdhD_[AAG53713.1]
32	Methanothermobacter_thermautotrophicus_str_Delta_H|CdhD_[NP_276824.1]
33	Methanothermococcus_okinawensis_IH1|CdhD_[AEH06136.1]
34	Methanothermus_fervidus_DSM_2088|CdhD_[ADP77323.1]
35	Methanotorris_formicicus_Mc_S_70|CdhD_[ZP_09707914.1]
36	Methanotorris_igneus_Kol_5|CdhD_[YP_004484689.1]
4	Desulfobacca_acetoxidans_DSM_11109|CdhD_[YP_004370979.1]
5	Desulfobacterium_autotrophicum_HRM2|CdhD_[ACN14777.1]
6	Eel_River_fosmid_clone_GZfos18H11|CdhD_[AAU82656.1]
7	Eel_River_fosmid_clone_GZfos27B6|CdhD_[AAU83254.1]
8	Eel_River_fosmid_clone_GZfos35B7|CdhD_[AAU84015.1]
9	Ferroglobus_placidus_DSM_10642|CdhD_[ADC64905.1]
