1	Anaerobaculum_hydrogeniformans_ATCC_BAA-1850|fwdA_[EFD24048.1]
10	methanocaldococcus_infernus_ME|fwdA_[YP_003616750.1]
11	Methanocaldococcus_jannaschii_DSM_2661|fwdA_[Q58569.1]
12	Methanocaldococcus_sp_FS406-22|fwdA_[YP_003458222.1]
13	Methanocaldococcus_vulcanius_M7|fwdA_[YP_003247139.1]
14	Methanocella_conradii_HZ254|fwdA_[YP_005381712.1]
15	Methanococcoides_burtonii_DSM_6242|fwdA_[YP_565038.1]
16	Methanococcus_maripaludis_S2|fmdA_[NP_987629.1]
17	Methanococcus_maripaludis_S2|fwdA_[CAF30804.1]
18	Methanohalophilus_mahii_DSM_5219|fwdA_[YP_003542417.1]
19	Methanopyrus_kandleri_AV19|fwdA_[AAM02742.1]
2	Archaeoglobus_fulgidus_DSM_4304|fwdA_[NP_070755.1]
20	Methanosaeta_concilii_GP6|fmdA_[YP_004382953.1]
21	Methanosarcina_acetivorans_C2A|fmdA_[AAM07523.1]
22	Methanosarcina_barkeri|fmdA_[CAA63630.1]
23	Methanosarcina_mazei_Go1|fmdA_[AAM31262.1]
24	Methanosphaera_stadtmanae_DSM_3091|fwdA_[ABC56660.1]
25	Methanothermobacter_thermautotrophicus|fwdA_[CAA61213.1]
26	Methanothermobacter_wolfeii|fwdA_[CAA08783.1]
27	Methanotorris_formicicus_Mc-S-70|fwdA_[ZP_09706976.1]
28	Methanotorris_igneus_Kol_5|fwdA_[AEF96028.1]
29	Methylovorus_sp_MP688|fwdA_[ADQ84725.1]
3	Azospirillum_brasilense_Sp245|fwdA_[CCD01892.1]
30	Rhodopirellula_baltica_SH_1|fmdA_[NP_869095.1]
31	Biogas_digester_clone|fmdA_[AEV59711.1]
32	Black_Sea_microbial_mat_clone|fwdA_[CBH38674.1]
33	Eel_River_clone_GZfos17G11|fwdA_[AAU82476.1]
34	Eel_River_clone_GZfos21B5|fwdA_[AAU82879.1]
35	Eel_River_clone_GZfos23H9|fwdA_[AAU82937.1]
36	Eel_River_clone_GZfos27E7|fwdA_[AAU83327.1]
37	Hyphomicrobium_sp._MC1|fhcA_[YP_004675680.1]
38	Methylobacterium_extorquens_AM1|fhcA_[YP_002962878.1]
39	Methylobacterium_extorquens_DSM_13060|fhcA_[EHP94074.1]
4	Ferroglobus_placidus_DSM_10642|fwdA_[ADC64775.1]
40	Methylomicrobium_album_BG8|fhcA_[ZP_09899444.1]
41	Methylomicrobium_alcaliphilum|fhcA_[YP_004916547.1]
42	Methyloversatilis_universalis_FAM5|fhcA_[ZP_08504412.1]
43	Methanopyrus_kandleri_AV19|fhcA_[NP_614812.1]
5	Methanobacterium_sp_AL-21|fwdA_[ADZ10722.1]
6	Methanobacterium_sp_SWAN-1|fwdA_[YP_004518974.1]
7	Methanobrevibacter_ruminantium_M1|fwdA_[YP_003423088.1]
8	Methanobrevibacter_smithii_ATCC_35061|fwdA_[YP_001273986.1]
9	Methanocaldococcus_fervens_AG86|fwdA_[ACV23997.1]
