9	Buchnera aphidicola (16S rRNA)
33	Myxococcus fulvus (16S rRNA)
86	Hyphomonas jannaschiana (16S rRNA)
266	Paracoccus denitrificans (16S rRNA)
271	Thermus aquaticus (16S rRNA)
329	Ralstonia pickettii (16S rRNA)
359	Agrobacterium rhizogenes (16S rRNA)
375	Bradyrhizobium japonicum (16S rRNA)
382	Sinorhizobium meliloti (16S rRNA)
414	Methylococcus capsulatus (16S rRNA)
448	Legionella erythra (16S rRNA)
470	Acinetobacter baumannii (16S rRNA)
524	Acidiphilium cryptum (16S rRNA)
529	Ochrobactrum anthropi (16S rRNA)
548	Enterobacter aerogenes (16S rRNA)
556	Erwinia chrysanthemi (16S rRNA)
562	Escherichia coli (16S rRNA)
571	Klebsiella oxytoca (16S rRNA)
621	Shigella boydii (16S rRNA)
644	Aeromonas hydrophila (16S rRNA)
747	Pasteurella multocida (16S rRNA)
784	Orientia tsutsugamushi (16S rRNA)
823	Parabacteroides distasonis (16S rRNA)
873	Desulfovibrio africanus (16S rRNA)
944	Ehrlichia canis (16S rRNA)
959	Bdellovibrio bacteriovorus (16S rRNA)
985	Cytophaga hutchinsonii (16S rRNA)
996	Flavobacterium columnare (16S rRNA)
1044	Erythrobacter longus (16S rRNA)
1061	Rhodobacter capsulatus (16S rRNA)
1254	Pediococcus acidilactici (16S rRNA)
1311	Streptococcus agalactiae (16S rRNA)
1363	Lactococcus garvieae (16S rRNA)
1462	Geobacillus kaustophilus (16S rRNA)
1488	Clostridium acetobutylicum (16S rRNA)
1525	Moorella thermoacetica (16S rRNA)
1575	Leifsonia xyli (16S rRNA)
1601	Lactobacillus agilis (16S rRNA)
1639	Listeria monocytogenes (16S rRNA)
1683	Bifidobacterium angulatum (16S rRNA)
1833	Rhodococcus erythropolis (16S rRNA)
1855	Frankia sp. (16S rRNA)
2082	Syntrophomonas bryantii (16S rRNA)
2130	Ureaplasma urealyticum (16S rRNA)
2208	Methanosarcina barkeri (16S rRNA)
2234	Archaeoglobus fulgidus (16S rRNA)
2242	Halobacterium salinarum (16S rRNA)
2371	Xylella fastidiosa (16S rRNA)
28049	Acidothermus cellulolyticus (16S rRNA)
28198	Arcobacter cryaerophilus (16S rRNA)
28212	Sphingomonas adhaesiva (16S rRNA)
28447	Clavibacter michiganensis (16S rRNA)
28901	Salmonella enterica (16S rRNA)
29378	Staphylococcus arlettae (16S rRNA)
29449	Rhizobium etli (16S rRNA)
29488	Photorhabdus luminescens (16S rRNA)
29546	Lawsonia intracellularis (16S rRNA)
29581	Janthinobacterium lividum (16S rRNA)
33050	Sphingopyxis macrogoltabida (16S rRNA)
33964	Leuconostoc citreum (16S rRNA)
36870	Wigglesworthia glossinidia endosymbiont ofGlossina brevipalpis (16S rRNA)
37633	Kineococcus aurantiacus (16S rRNA)
37921	Arthrobacter agilis (16S rRNA)
38313	Shewanella algae (16S rRNA)
38322	Thermotoga elfii (16S rRNA)
39645	Mesorhizobium ciceri (16S rRNA)
39687	Mycobacterium austroafricanum (16S rRNA)
42256	Rubrobacter radiotolerans (16S rRNA)
45200	Methanospirillum sp. (16S rRNA)
46632	Picrophilus oshimae (16S rRNA)
52442	Nitrosomonas nitrosa (16S rRNA)
54255	Thermofilum librum (16S rRNA)
54272	Thiobacillus baregensis (16S rRNA)
56636	Aeropyrum pernix (16S rRNA)
69666	Caulobacter sp. FWC38 (16S rRNA)
71280	Thermococcus acidaminovorans (16S rRNA)
80868	Acidovorax cattleyae (16S rRNA)
81028	Treponema brennaborense (16S rRNA)
81460	Mesoplasma lactucae ATCC 49193 (16S rRNA)
82995	Serratia grimesii (16S rRNA)
83816	Methanobrevibacter ruminantium (16S rRNA)
85402	Mannheimia granulomatis (16S rRNA)
85581	Photobacterium damselae subsp. damselae (16S rRNA)
85831	Bacteroides acidifaciens (16S rRNA)
86625	Methanoculleus sp. BA1 (16S rRNA)
89401	Colwellia demingiae (16S rRNA)
92172	Vibrio aerogenes (16S rRNA)
92828	Xanthomonas axonopodis pv. dieffenbachiae (16S rRNA)
95486	Burkholderia cenocepacia (16S rRNA)
97398	Streptomyces abikoensis (16S rRNA)
135295	Dechloromonas sp. CL24 (16S rRNA)
135577	Idiomarina loihiensis (16S rRNA)
136545	Nitrosospira sp. Nsp12 (16S rRNA)
138119	Desulfitobacterium hafniense Y51 (16S rRNA)
149613	Borrelia sp. MOK-3a (16S rRNA)
146919	Salinibacter ruber (16S rRNA)
156889	Magnetococcus sp. MC-1 (16S rRNA)
160232	Nanoarchaeum equitans (16S rRNA)
168275	Psychromonas arctica (16S rRNA)
170622	Bordetella sp. 10d (16S rRNA)
174439	Nitrobacter sp. KB215 (16S rRNA)
178306	Pyrobaculum aerophilum str. IM2 (16S rRNA)
182710	Oceanobacillus iheyensis (16S rRNA)
185693	Alkaliphilus crotonatoxidans (16S rRNA)
186733	Anaplasma bovis (16S rRNA)
187330	Pseudoalteromonas porphyrae (16S rRNA)
187420	Methanothermobacter thermautotrophicus str.Delta H (16S rRNA)
190192	Methanopyrus kandleri AV19 (16S rRNA)
201169	Chromobacterium sp. 69 (16S rRNA)
203251	Wolbachia endosymbiont 5 of Acromyrmexoctospinosus (16S rRNA)
204773	Herminiimonas arsenicoxydans (16S rRNA)
214095	Enterococcus canis (16S rRNA)
216389	Dehalococcoides sp. BAV1 (16S rRNA)
219742	Psychrobacter adeliensis (16S rRNA)
222891	Neorickettsia sennetsu str. Miyayama (16S rRNA)
224013	Nostoc piscinale CENA21 (16S rRNA)
224324	Aquifex aeolicus VF5 (16S rRNA)
227600	Thermosipho sp. FD1 (16S rRNA)
246195	Dichelobacter nodosus VCS1703A (16S rRNA)
251221	Gloeobacter violaceus PCC 7421 (16S rRNA)
254719	Marinobacter alkaliphilus (16S rRNA)
258475	Pelotomaculum propionicicum (16S rRNA)
260080	Candidatus Alysiosphaera europeae (16S rRNA)
269796	Rhodospirillum rubrum ATCC 11170 (16S rRNA)
269799	Geobacter metallireducens GS-15 (16S rRNA)
273116	Thermoplasma volcanium GSS1 (16S rRNA)
282685	Nocardia jiangxiensis (16S rRNA)
292459	Symbiobacterium thermophilum IAM 14863 (16S rRNA)
305088	Acidobacteria bacterium Ellin7246 (16S rRNA)
309886	Deinococcus apachensis (16S rRNA)
315457	Prosthecochloris indica (16S rRNA)
316277	Syntrophus aciditrophicus (16S rRNA)
323261	Nitrosococcus oceani ATCC 19707 (16S rRNA)
325775	Coxiella endosymbiont of Amblyomma americanum (16S rRNA)
336275	Marinomonas arctica (16S rRNA)
339860	Methanosphaera stadtmanae DSM 3091 (16S rRNA)
347257	Mycoplasma agalactiae PG2 (16S rRNA)
349124	Halorhodospira halophila SL1 (16S rRNA)
351627	Caldicellulosiruptor saccharolyticus DSM 8903 (16S rRNA)
359276	Rhodopseudomonas sp. ANT-P-1 (16S rRNA)
362976	Haloquadratum walsbyi DSM 16790 (16S rRNA)
363558	Roseobacter sp. Ber2105 (16S rRNA)
364410	Granulibacter bethesdensis (16S rRNA)
374106	Campylobacter cuniculorum (16S rRNA)
377431	Chlorobium ferrooxidans DSM 13031 (16S rRNA)
387092	Nitratiruptor sp. SB155-2 (16S rRNA)
399549	Metallosphaera sedula DSM 5348 (16S rRNA)
404589	Anaeromyxobacter sp. Fw109-5 (16S rRNA)
405948	Saccharopolyspora erythraea NRRL 2338 (16S rRNA)
406984	Chlamydophila pneumoniae LPCoLN (16S rRNA)
407029	Pseudomonas acephalitica (16S rRNA)
410358	Methanocorpusculum labreanum Z (16S rRNA)
411154	Gramella forsetii KT0803 (16S rRNA)
416269	Actinobacillus pleuropneumoniae L20 (16S rRNA)
419665	Methanococcus aeolicus Nankai-3 (16S rRNA)
431778	Bacillus aeris (16S rRNA)
433663	Nocardioides islandensis (16S rRNA)
437503	Hahella antarctica (16S rRNA)
441616	Carboxydothermus siderophilus (16S rRNA)
459398	Synechococcus sp. CR_L13 (16S rRNA)
485916	Desulfotomaculum acetoxidans DSM 771 (16S rRNA)
488621	Bartonella durdenii (16S rRNA)
501496	Porphyromonas bennonis (16S rRNA)
503933	Azoarcus sp. b303 (16S rRNA)
503941	Magnetospirillum sp. b305 (16S rRNA)
511467	Methanosaeta sp. enrichment culture cloneD2CL_Arch_16S_clone1 (16S rRNA)
548476	Corynebacterium aurimucosum ATCC 700975 (16S rRNA)
563784	Synechocystis sp. Helwan1 (16S rRNA)
573063	Methanocaldococcus infernus ME (16S rRNA)
575405	Gluconobacter sp. RB88-1 (16S rRNA)
589455	Haloarcula sp. B19-RDX (16S rRNA)
591019	Staphylothermus hellenicus DSM 12710 (16S rRNA)
596320	Neisseria flavescens SK114 (16S rRNA)
630634	Anabaena crassa CENA202 (16S rRNA)
652793	Alcanivorax sp. ANT-2400 S4 (16S rRNA)
657445	Francisella noatunensis (16S rRNA)
