1	Eel_River_fosmid_clone_GZfos11H11|mcrB_[AAU82224.1]
10	Methanosphaera stadtmanae DSM 3091|mcrB_[CAE48303.1]
11	Methanothermococcus okinawensis IH1|mcrB_[YP_004576708.1]
12	Methanothermus fervidus DSM 2088|mcrB_[ADP77530.1]
13	Methanotorris formicicus Mc-S-70|mcrB_[ZP_09707708.1]
2	Eel_River_fosmid_clone_GZfos17A3|mcrB_[AAU82372.1]
3	Eel_River_fosmid_clone_GZfos19C7|mcrB_[AAU82709.1]
4	Eel_River_fosmid_clone_GZfos27A8|mcrB_[AAU83236.1]
5	Eel_River_fosmid_clone_GZfos33H6|mcrB_[AAU83780.1]
6	Eel_River_fosmid_clone_GZfos35D7|mcrB_[AAU84040.1]
7	Eel_River_fosmid_clone_GZfos9E5|mcrB_[AAU84424.1]
8	Methanococcus vannielii|mcrB_[AAA72594.1]
9	Methanoplanus petrolearius DSM 11571|mcrB_[YP_003895603.1]
