1	Amycolatopsis_mediterranei_S699|fae_[AEK44845.1]
10	Burkholderia_graminis_C4D1M|fae_[EDT12679.1]
11	Burkholderia_multivorans_CGD1|fae_[ZP_03583665.1]
12	Burkholderia_phymatum_STM815|fae_[YP_001861597.1]
13	Burkholderia_phytofirmans_PsJN|fae_[ACD21225.1]
14	Burkholderia_sp_BT03|fae_[EJL37466.1]
15	Burkholderia_sp_CCGE1002|fae_[YP_003606776.1]
16	Burkholderia_sp_H160|fae_[EDZ98415.1]
17	Burkholderia_sp_SJ98|fae_[EIE13812.1]
18	Burkholderia_sp_YI23|fae_[YP_005044333.1]
19	Burkholderia_terrae_BS001|fae_[EIM97229.1]
2	Amycolatopsis_sp_ATCC_39116|fae_[ZP_10051525.1]
20	Burkholderia_xenovorans_LB400|fae_[ABE33555.1]
21	Burkholderiales_bacterium_JOSHI_001|fae_[EHR71857.1]
22	Candidatus_Methylomirabilis_oxyfera|fae_[CBE67531.1]
23	Enterobacter_sp_Ag1|fae_[ZP_10412809.1]
24	Fulvimarina_pelagi_HTCC2506|fae_[ZP_01438423.1]
25	Gemmata_obscuriglobus_UQM_2246|fae_[ZP_02734521.1]
26	Gemmata_sp_Wa1-1|fae_[AAS88974.1]
27	Granulibacter_bethesdensis_CGDNIH1|fae_[YP_744591.1]
28	Hyphomicrobium_denitrificans_1NES1|fae_[EHB75878.1]
29	Hyphomicrobium_sp_MC1|fae_[YP_004675200.1]
3	Arthrobacter_aurescens_TC1|fae_[YP_946453.1]
30	Hyphomicrobium_zavarzinii|fae_[AAS86342.1]
31	Isosphaera_pallida_ATCC_43644|fae_[YP_004178151.1]
32	Leptothrix_cholodnii_SP-6|fae_[YP_001792157.1]
33	Mesorhizobium_alhagi_CCNWXJ12-2|fae_[EHK56738.1]
34	Mesorhizobium_ciceri_biovar_biserrulae_WSM1271|fae_[ADV13373.1]
35	Methylibium_petroleiphilum_PM1|fae_[YP_001021801.1]
36	Methylobacillus_flagellatus_KT|fae_[YP_546630.1]
37	Methylobacter_tundripaludum_SV96|fae_[ZP_08783044.1]
38	Methylobacterium_extorquens_DM4|fae_[CAX23710.1]
39	Methylobacterium_nodulans_ORS_2060|fae_[YP_002498623.1]
4	Azoarcus_sp_KH32C|fae_[BAL27121.1]
40	Methylobacterium_organophilum|fae_[AAS91611.1]
41	Methylobacterium_populi_BJ001|fae_[YP_001926026.1]
42	Methylobacterium_radiotolerans_JCM_2831|fae_[ACB26433.1]
43	Methylobacterium_sp_4-46|fae_[YP_001772505.1]
44	Methylobacterium_sp_GXF4|fae_[EIZ85476.1]
45	Methylocapsa_acidiphila_B2|fae_[AAS91610.1]
46	Methylocella_silvestris_BL2|fae_[YP_002362682.1]
47	Methylococcus_capsulatus_str_Bath|fae_[YP_115259.1]
48	Methylocystis_sp_ATCC_49242|fae_[EFX99680.1]
49	Methylohalobius_crimeensis|fae_[AAZ81486.1]
5	Azorhizobium_caulinodans_ORS_571|fae_[BAF86888.1]
50	Methylomicrobium_album_BG8|fae_[ZP_09901402.1]
51	Methylomicrobium_alcaliphilum|fae_[YP_004916738.1]
52	Methylomonas_methanica_MC09|fae_[AEF98552.1]
53	Methylophaga_sp_JAM1|fae_[YP_006296400.1]
54	Methylophaga_sp_JAM7|fae_[YP_006291880.1]
55	Methylophaga_thiooxydans_DMS010|fae_[EEF81081.1]
56	Methylopila_sp_JLW12|fae_[AAZ81485.1]
57	Methylosarcina_lacus|fae_[AAS91608.1]
58	Methylosinus_sp_PW1|fae_[AAS91603.1]
59	Methylosinus_trichosporium_OB3b|fae_[ZP_06890356.1]
6	Azospirillum_brasilense_Sp245|fae_[YP_005033397.1]
60	Methylosulfonomonas_sp_M2|fae_[AAZ81488.1]
61	Methylotenera_mobilis_JLW8|fae_[YP_003048686.1]
62	Methylotenera_versatilis_301|fae_[YP_003673857.1]
63	Methyloversatilis_universalis_FAM5|fae3_[EGK71387.1]
64	Methyloversatilis_universalis_FAM5|fae2_[EGK71708.1]
65	Methyloversatilis_universalis_FAM5|fae1_[EGK72338.1]
66	Methylovorus_glucosetrophus_SIP3-4|fae_[ACT51653.1]
67	Methylovorus_sp_MP688|fae_[ADQ84713.1]
68	Nitrosococcus_halophilus_Nc4|fae_[ADE16891.1]
69	Pantoea_sp_YR343|fae_[ZP_10552043.1]
7	Azospirillum_lipoferum_4B|fae1_[YP_004974099.1]
70	Pirellula_staleyi_DSM_6068|fae_[YP_003371055.1]
71	Planctomyces_brasiliensis_DSM_5305|fae_[YP_004267739.1]
72	Planctomyces_limnophilus_DSM_3776|fae_[YP_003631531.1]
73	Pseudomonas_sp_GM48|fae_[ZP_10662230.1]
74	Ralstonia_sp_PBA|fae_[ZP_10364205.1]
75	Rhizobium_sp_CF142|fae_[EJJ27618.1]
76	Rubrivivax_gelatinosus_IL144|fae_[BAL97364.1]
77	Serratia_proteamaculans_568|fae_[ABV41569.1]
78	Singulisphaera_acidiphila_DSM_18658|fae_[ZP_09568745.1]
79	Starkeya_novella_DSM_506|fae_[ADH88071.1]
8	Azospirillum_lipoferum_4B|fae2_[YP_004974254.1]
80	Streptomyces_violaceusniger_Tu_4113|fae_[AEM83965.1]
81	Thiorhodococcus_drewsii_AZ1|fae_[EGV33361.1]
82	Lake_Washington_sed_clone_envP1|fae_[AAS91597.1]
83	Lake_Washington_sed_clone_envP4|fae_[AAS91599.1]
84	Lake_Washington_sed_clone_envL7N2|fae_[AAS91625.1]
85	Lake_Washington_sed_clone_envL1N13|fae_[AAS91621.1]
86	Lake_Washington_sed_clone_envL2N2|fae_[AAS91615.1]
87	Lake_Washington_sed_clone_pLWFae-7|fae_[AAY68437.1]
88	Lake_Washington_sed_clone_envL1#11|fae_[AAS91632.1]
89	Lake_Washington_sed_clone_envL1#13|fae_[AAS91633.1]
9	Beggiatoa_alba_B18LD|fae_[ZP_10115721.1]
90	Lake_Washington_sed_clone_envL1N9|fae_[AAS91619.1]
91	Lake_Washington_sed_clone_envL1#10|fae_[AAS91631.1]
92	Lake_Washington_sed_clone_BAC10-10|fae_[AAY89263.1]
93	Lake_Washington_sed_clone_BAC10-4|fae_[AAY96673.1]
94	Variovorax_paradoxus_S110|fae_[YP_002944948.1]
95	Xanthobacter_autotrophicus_Py2|fae_[YP_001414948.1]
96	Yersinia_pestis_PY-89|fae_[EIS94481.1]
