1	Alvin_2552 (A.vinosum)
2	Hhal_1604 (H.halophila)
3	BRADO1625 (Bradyrhizobium_ORS278)
4	BBta_6430 (Bradyrhizobium_BTAi1)
5	RPA1528 (R.palustris)
6	RPB_3994 (R.palustris_HaA2)
7	RPC_1300 (R.palustris_BisB18)
8	RPD_3749 (R.palustris_BisB5)
9	RPE_1334 (R.palustris_BisA53)
10	Rpal_1717 (R.palustris_TIE-1)
11	Rpdx1_3991 (R.palustris_DX-1)
12	Mext_2737 (M.extorquens)
13	Mex_1p2934 (M.extorquens_AM1)
14	METDI3503 (M.dichloromethanicum)
15	Mrad2831_2811 (M.radiotolerans)
16	M446_3704 (Methylobacterium_4-46)
17	Mpop_2859 (M.populi)
18	Mchl_2964 (M.chloromethanicum)
19	Msil_2059 (M.silvestris)
20	Rvan_0217 (R.vannielii)
21	Bresu_3039 (B.subvibrioides)
22	RSP_0256 (R.sphaeroides)
23	Rsph17029_1899 (R.sphaeroides_ATCC17029)
24	Rsph17025_2029 (R.sphaeroides_ATCC17025)
25	RSKD131_1581 (R.sphaeroides_KD131)
26	RCAP_rcc00694 (R.capsulatus)
27	Jann_0172 (Jannaschia_CCS1)
28	RD1_0103 (R.denitrificans)
29	RLO149_p940230 (R.litoralis)
30	Dshi_3524 (D.shibae)
31	ACMV_18730 (A.multivorum)
32	Rru_A2974 (R.rubrum)
33	RC1_2100 (R.centenum)
34	RoseRS_3268 (Roseiflexus_RS-1)
35	Rcas_3754 (R.castenholzii)
36	Caur_1051 (C.aurantiacus)
37	Cagg_1640 (C.aggregans)
38	Chy400_1149 (Chloroflexus_Y-400-fl)
