1	Alcanivorax_borkumensis_SK2|MtdA_[YP_694351.1]
10	Planctomyces_maris_DSM_8797|MtdA_[ZP_01854102.1]
11	Rhodopirellula_baltica_SH_1|MtdA_[NP_869351.1]
12	Selenomonas_noxia_ATCC_43541|MtdA_[ZP_06603591.1]
13	Singulisphaera_acidiphila_DSM_18658|MtdA_[EHO71711.1]
2	Blastopirellula_marina_DSM_3645|MtdA_[ZP_01088550.1]
3	Desulfovibrio_sp_3_1_syn3|MtdA_[ZP_07358706.1]
4	Edwardsiella_tarda_ATCC_23685|MtdA_[ZP_06713897.1]
5	Gemmata_obscuriglobus_UQM_2246|MtdA_[ZP_02730728.1]
6	Gemmata_sp_Wa1-1|MtdA_[AAS87052.1]
7	Methylobacterium_extorquens_AM1|MtdA_[YP_002962849.1]
8	Methylobacterium_extorquens_DM4|MtdA_[CAD13312.1]
9	Planctomyces_brasiliensis_DSM_5305|MtdA_[YP_004267740.1]
