1	Desulfococcus_oleovorans_Hxd3|AprA_[ABR92483.1]
2	Thermodesulforhabdus_norvegica|AprA_[ABR92558.1]
3	Desulfotomaculum_geothermicum|AprA_[ABR92566.1]
4	Desulfotomaculum_sapomandens|AprA_[ABR92574.1]
5	Desulfonatronum_lacustre_DSM_10312|AprA_[ABR92465.1]
6	Glycine_max|adenosine_5_phosposulfate_reductase_[NP_001235612.1]
7	Zea_mays|adenosine_5_phosposulfate_reductase_like2_[NP_001105805.1]
8	Physcomitrella_patens|adenosine_5_phosposulfate_reductase_[CAD22096.1]
9	Arabidopsis_thaliana|5_adenylylsulfate_reductase_1_[AEE82402.1]
10	Lemna_minor|adenosine_5_phosposulphate_reductase_[CAB65911.1]
11	Arabidopsis_thaliana|5_adenylylsulfate_reductase_3_[AEE84539.1]
12	Arabidopsis_thaliana|5_adenylylsulfate_reductase_2_[P92981.2]
13	Desulfococcus_niacini|AprA_[ABR92479.1]
14	Desulfotomaculum_gibsoniae_DSM_7213|AprA_[ABR92567.1]
15	Desulfotomaculum_thermosapovorans|AprA_[ABR92595.1]
16	Desulfotomaculum_sp_JD175|AprA_[ABR92598.1]
17	Desulfotomaculum_sp_JD176|AprA_[ABR92599.1]
18	Desulfotomaculum_halophilum|AprA_[ABR92569.1]
19	Desulfotomaculum_acetoxidans_DSM_771|AprA_[ABR92563.1]
20	Desulforhabdus_amnigena|AprA_[ABR92553.1]
21	Desulfobacterium_catecholicum|AprA_[ABR92519.1]
22	gut_flagellate_clone_Tph-aps-03|adenosine_5_phosposulfate_reductase_alpha_subunit_[BAH03736.1]
23	Thermacetogenium_phaeum|AprA_[ABR92597.1]
24	Desulfofaba_fastidiosa|adenosine_5_phosposulfate_reductase_[AAU95383.1]
25	Desulfocella_sp_DSM_2056|AprA_[ABR92497.1]
26	Desulfovibrio_sp_LB1|AprA_[ABR92440.1]
27	Desulfovibrio_sp_La1H2|AprA_[ABR92444.1]
28	Desulfovibrio_sp_HRS_La4|AprA_[ABR92434.1]
29	Desulfobulbus_sp_LB2|AprA_[ABR92529.1]
30	Sinorhizobium_meliloti|adenosine_5_phosposulfate_reductase_[AAD55759.1]
31	Thiobacillus_denitrificans|AprA_[ABV80093.1]
32	Desulfovibrio_sp_La2|AprA_[ABR92446.1]
33	Desulfosprosinus_meridiei_DSM_13257|AprA_[ABR92561.1]
34	Desulfovibrio_vulgaris_RCH1|adenylylsulfate_reductase_beta_subunit_[ADP85940.1]
35	Desulfovibrio_sp_FW1012B|adenylylsulfate_reductase_beta_subunit_[EHJ47876.1]
36	Desulfovibrio_fructosovorans_JJ|adenylylsulfate_reductase_beta_subunit_[EFL50555.1]
37	Desulfovibrio_magneticus_RS_1|adenylylsulfate_reductase_subunit_alpha_[YP_002951916.1]
38	Desulfonatronovibrio_hydrogenovorans|AprB_[ABR92459.1]
39	Desulfonauticus_submarinus|AprB_[ABR92461.1]
40	Desulfovibrio_ferrophilus|AprB_[ABR92423.1]
41	Desulfohalobium_retbaense_DSM_5692|AprB_[ABR92455.1]
42	Desulfovibrio_sp_La1H2|AprB_[ABR92443.1]
43	Desulfovibrio_piger_ATCC_29098|AprB_[ABR92425.1]
44	Desulfovibrio_sp_JD160|AprB_[ABR92437.1]
45	Desulfovibrio_sp_LB1|AprB_[ABR92439.1]
46	Desulfovibrio_oxyclinae|AprB_[ABR92421.1]
47	Desulfovibrio_sp_La2|AprB_[ABR92445.1]
48	Thermodesulfobacterium_commune_DSM_2178|AprB_[ABR92411.1]
49	Desulfovibrio_sp_DSM_9953|AprB_[ABR92431.1]
50	Desulfovibrio_sp_HRS_La4|AprB_[ABR92433.1]
51	Desulfonauticus_autotrophicus|AprB_[ABR92463.1]
52	Desulfovibrio_sulfodismutans|AprB_[ABR92449.1]
53	Desulfovibrio_sp_X|AprB_[ABR92435.1]
54	gamma_proteobacterium_AB_2006_IM|APS_reductase_alpha_subunit_[CAJ75882.1]
55	Allochromatium_minutissimum|AprB_[ABV80106.1]
56	Chuniesport_group_clone_DR9IPCAPSCT5|AprA_[AAT37616.1]
57	Chuniesport_group_clone_DR9IPCAPSCT6|AprA_[AAT37615.1]
58	Desulfovibrio_profundus|AprB_[ABR92427.1]
59	Chuniesport_group_clone_DR9IPCAPSCT4|AprA_[AAT37618.1]
60	Chuniesport_group_clone_DR9IPCAPSCT3|AprA_[AAT37619.1]
61	Chuniesport_group_clone_DR9IPCAPSCT2|AprA_[AAT37617.1]
62	Desulfarculus_baarsii_DSM_2075|AprB_[ABR92546.1]
63	Thermodesulfobacterium_hveragerdense|AprB_[ABR92413.1]
64	Desulfomicrobium_baculatum_DSM_4028|AprB_[ABR92453.1]
65	Desulfotomaculum_ruminis_DSM_2154|AprB_[ABR92572.1]
66	Chuniesport_group_clone_DR9IPCAPSCT1|AprA_[AAT37614.1]
67	Desulfocella_sp_DSM_2056|AprB_[ABR92496.1]
68	Desulfocaldus_sp_Hobo|AprB_[ABR92451.1]
69	Thermophilic_enrichment_culture_clone_JP-APS|AprA_[BAD05999.1]
70	Desulfobacula_phenolica|AprB_[ABR92490.1]
71	Desulfothermus_naphthae|AprB_[ABR92457.1]
72	Desulfobacter_postgatei_2ac9|AprB_[ABR92468.1]
73	Desulfotomaculum_sp_DSM_7440|AprB_[ABR92577.1]
74	Desulfotomaculum_thermocisternum|AprB_[ABR92593.1]
75	Desulfotomaculum_thermobenzoicum|AprB_[ABR92591.1]
76	sulfate_reducing_bacterium_DSM_15769|AprB_[ABR92540.1]
77	Desulfotignum_sp_DSM_7120|AprB_[ABR92486.1]
78	Thermodesulfatator_indicus|AprB_[ABR92415.1]
79	Thermacetogenium_phaeum|AprB_[ABR92596.1]
80	Desulfonema_magnum_str._Montpellier|AprB_[ABR92506.1]
81	Desulfobulbus_marinus|AprB_[ABR92522.1]
82	Desulforegula_conservatrix|AprB_[ABR92508.1]
83	Desulfovibrio_acrylicus|AprB_[ABR92419.1]
84	sulfate_reducing_bacterium_DSM_12567|AprB_[ABR92544.1]
85	Arachis_diogoi|adenosine_5_phosposulfate_reductase_[ACJ64920.1]
86	Desulfospra_joergensenii|AprB_[ABR92512.1]
87	Desulfotomaculum_acetoxidans_DSM_771|AprB_[ABR92562.1]
88	Desulfotomaculum_halophilum|AprB_[ABR92568.1]
89	Oligobrachia_mashikoi_endosymbiont_C|APS_reductase_alpha_subunit_[BAI99233.1]
90	Archaeoglobus_veneficus|AprB_[ABR92409.1]
91	Desulforhabdus_sp_DDT|AprB_[ABR92556.1]
92	Oligobrachia_mashikoi_endosymbiont_D|APS_reductase_alpha_subunit_[BAI99234.1]
93	Oligobrachia_mashikoi_endosymbiont_A|APS_reductase_alpha_subunit_[BAI99231.1]
94	Desulfobacterium_anilini|AprB_[ABR92538.1]
95	Desulfofrigus_sp_HRS_La3x|AprB_[ABR92502.1]
96	Desulfobulbus_sp_LB2|AprB_[ABR92528.1]
97	Desulfobacterium_indolicum|AprB_[ABR92476.1]
98	Desulfobacterium_zeppelinii|AprB_[ABR92488.1]
99	sulfate_reducing_bacterium_DSM_14454|AprB_[ABR92542.1]
100	Desulfobotulus_sapovorans|AprB_[ABR92494.1]
101	Desulfobacterium_catecholicum|AprB_[ABR92516.1]
102	Desulfobulbus_propionicus_DSM_2032|AprB_[ABR92524.1]
103	Archaeoglobus_profundus_DSM_5631|AprB_[ABR92407.1]
104	Desulfosprosinus_orientis_DSM_765|AprB_[ABR92559.1]
105	Desulfobacterium_autotrophicum|AprB_[ABR92474.1]
106	Desulfobacterium_corrodens|AprB_[ABR92520.1]
107	Desulfofustis_glycolicus|AprB_[ABR92532.1]