1	Methanopyrus_kandleri|Hmd_[CAA71299.1]
2	Methanococcus_maripaludis_S2|Hmd_[CAF29683.1]
3	Methanococcus_vannielii_SB|Hmd_[YP_001323644.1]
4	Methanococcus_maripaludis_C7|Hmd_[YP_001330343.1]
5	Methanococcus_maripaludis_C5|Hmd_[ABO35848.1]
6	Methanocaldococcus_jannaschii_DSM_2661|Hmd_like_protein_[AAB99348.1]
7	Methanothermococcus_thermolithotrophicus_DSM_2095|Hmd_[CAA63433.1]
8	Methanothermus_fervidus_DSM_2088|Hmd_[ADP77521.1]
9	Methanothermobacter_thermautotrophicus_str_Delta_H|Hmd_homolog_II_[AAB85987.1]
10	Methanothermobacter_thermautotrophicus|Hmd_[CAA42121.1]
11	Methanothermobacter_thermautotrophicus|Hmd_II_[CAB87815.1]
12	Methanothermobacter_thermautotrophicus|Hmd_III_[CAB87816.1]
13	Methanococcus_voltae_PS|Hmd_[CAA64123.1]
14	Methanocaldococcus_fervens_AG86|Hmd_[YP_003128308.1]
15	Methanococcus_aeolicus_Nankai-3|Hmd_like_protein_[YP_001324889.1]
16	Methanocorpusculum_labreanum_Z|Hmd_[YP_001031172.1]
17	Methanococcus_aeolicus_Nankai-3|Hmd_like_protein_[YP_001325215.1]
18	Methanocaldococcus_fervens_AG86|Hmd_like_protein_[YP_003127509.1]
19	Methanocaldococcus_vulcanius_M7|Hmd_like_protein_[YP_003248051.1]
20	Methanococcus_maripaludis_X1|Hmd_like_protein_[AEK20736.1]
21	Methanococcus_maripaludis_C5|Hmd_like_protein_[YP_001098201.1]
22	Methanococcus_vannielii_SB|Hmd_like_protein_[YP_001323533.1]
23	Methanococcus_maripaludis_C6|Hmd_like_protein_[YP_001549002.1]
24	Methanothermus_fervidus_DSM_2088|Hmd_homolog_II_[ADP77293.1]
25	Methanocaldococcus_vulcanius_M7|Hmd_like_protein_[YP_003247755.1]
26	Methanocaldococcus_jannaschii_DSM_2661|Hmd_like_protein_[NP_247700.1]
27	Methanobrevibacter_ruminantium_M1|Hmd_[ADC46377.1]
28	Methanobrevibacter_smithii_ATCC_35061|Hmd_[ABQ86777.1]
29	Methanopyrus_kandleri|Hmd_II_[AAM02578.1]
30	Methanopyrus_kandleri|Hmd_III_[AAM02335.1]