1	Archaeoglobus_fulgidus_DSM_4304|CdhB-1_[AAB90135.1]
10	Methanocella_arvoryzae_MRE50|CdhB_[YP_684737.1]
11	Methanococcoides_burtonii_DSM_6242|CdhB_[Q12XL6.1]
12	Methanopyrus_kandleri_AV19|CdhB_[Q8TXF6.1]
13	Methanosaeta_concilii|CdhB_[AAA72935.1]
14	Methanosarcina_acetivorans_C2A|CdhB_[NP_618732.1]
15	Methanosarcina_mazei_Go1|CdhB-2_[Q49164.1]
16	Methanosarcina_mazei_Go1|CdhB-1_[Q49162.1]
17	Methanosarcina_thermophila|CdhB-1_[P72020.3]
18	Methanosarcina_thermophila|CdhB-2_[Q9C4Z3.1]
19	Methanothermobacter_thermautotrophicus_str_Delta_H|CdhB_[AAB86181.1]
2	Archaeoglobus_fulgidus_DSM_4304|CdhB-2_[AAB91265.1]
3	Black_Sea_microbial_mat_clone|CdhB_[CBH37434.1]
4	Eel_River_clone_GZfos18B6|CdhB_[AAU82519.1]
5	Eel_River_clone_GZfos24D9|CdhB_[AAU82983.1]
6	Eel_River_clone_GZfos34H10|CdhB_[AAU83863.1]
7	Eel_River_clone_GZfos9D8|CdhB_[AAU84345.1]
8	Methanocaldococcus_jannaschii_DSM_2661|CdhB_[AAB98136.1]
9	Methanocaldococcus_sp_FS406-22|CdhB_[YP_003457555.1]
