1	FM163626.1 (Nitrosospira sp. 40KI)
2	FM163625.1 (Nitrosomonas oligotropha)
3	FM163624.1 (Nitrosomonas nitrosa)
4	FM163622.1 (Nitrosomonas sp. Nm143)
5	FM163621.1 (Nitrosospira briensis)
6	ABX90016 (uncultured planctomycete)
7	ABX90017 (uncultured planctomycete)
8	ABX90018 (uncultured planctomycete)
9	ACF95874 (uncultured planctomycete)
10	ACF95875 (uncultured planctomycete)
11	ACF95876 (uncultured planctomycete)
12	ACF95877 (uncultured planctomycete)
13	ACM67637 (uncultured planctomycete)
14	ACN61638 (uncultured planctomycete)
15	ACN61639 (uncultured planctomycete)
16	ACN61640 (uncultured planctomycete)
17	ACN61641 (uncultured planctomycete)
18	ACN61642 (uncultured planctomycete)
19	ACN61643 (uncultured planctomycete)
20	ACN61644 (uncultured planctomycete)
21	ACN61646 (uncultured planctomycete)
22	ACN61647 (uncultured planctomycete)
23	ACN61648 (uncultured planctomycete)
24	ACN61649 (uncultured planctomycete)
25	ACN61650 (uncultured planctomycete)
26	ACN61651 (uncultured planctomycete)
27	ACN61652 (uncultured planctomycete)
28	BAF36963 (planctomycete KSU-1)
29	CAJ71439 (Candidatus Kuenenia stuttgartiensis)
30	CAQ57909 (Candidatus Scalindua sp. enrichment culture clone HZO10)
31	CAQ57910 (Candidatus Brocadia sp. enrichment culture clone HZO4)
32	CAQ57911 (Candidatus Anammoxoglobus sp. enrichment culture clone HZO2)
33	CAQ57912 (Candidatus Kuenenia sp. enrichment culture clone HZO9)
34	CAQ57913 (uncultured planctomycete)
35	CAQ57914 (uncultured planctomycete)
36	BAF98478 (planctomycete KSU-1)
37	CAJ71806 (Candidatus Kuenenia stuttgartiensis)
38	CAQ57903 (uncultured planctomycete)
39	CAQ57902 (uncultured planctomycete)
40	CAJ70788 (Candidatus Kuenenia stuttgartiensis)
41	CAJ71203 (Candidatus Kuenenia stuttgartiensis)
42	CAJ75336 (Candidatus Kuenenia stuttgartiensis)
43	CAJ73226 (Candidatus Kuenenia stuttgartiensis)
