1	KtedonobacteracemifeDSM_44963|Mer_[EFH898211]
2	Methanobrevibacteruminantium_M1|Mer_[ADC463771]
3	Mycobacterium_rhodesiae_JS60|Mer_[EHB555291]
4	Streptomyces_venezuelae_ATCC_10712|Mer_[CCA594531]
5	Streptomyces_sp_W007|Mer_[EHM263841]
6	Mycobacterium_rhodesiae_NBB3|Mer_[AEV715551]
7	Mycobacterium_gilvum_Spyr1|Mer_[ADU002801]
8	Streptomyces_sp_C|Mer_[EFL185121]
9	Haloterrigena_turkmenica_DSM_5511|Mer_[YP_0034051081]
10	Frankia_sp_EUN1f|Mer_[EFC830011]
11	Frankia_alni_ACN14a|Mer_[CAJ617911]
12	Natrialba_magadii_ATCC_43099|Mer_[ADD046401]
13	Microbacterium_testaceum_StLB037|Mer_[BAJ748421]
14	Gluconacetobactehansenii_ATCC_23769|Mer_[ZP_068342591]
15	Mycobacterium_colombiense_CECT_3035|Mer_[ZP_087157701]
16	Actinoplanes_sp_SE50/110|Mer_[AEV833861]
17	uncultured_myxobacterium_HF0200_01L06|Mer_[ADI220091]
18	Marinomonas_sp_MED121|Mer_[EAQ670441]
19	Mycobacterium_gilvum_Spyr1|Mer_[ADT972751]
20	Halopigexanaduensis_SH_6|Mer_[YP_0045978521]
21	Sphingomonas_wittichii_RW1|Mer_[ABQ670911]
22	Deinococcus_deserti_VCD115|Mer_[ACO481901]
23	Mycobacterium_thermoresistibile_ATCC_19527|Mer_[ZP_090851521]
24	Natronobacterium_gregoryi_SP2|Mer_[ZP_089678881]
25	Methanoculleus_marisnigri_JR1|Mer_[YP_0010464721]
26	Sphingomonas_sp_SKA58|Mer_[ZP_013017511]
27	Candidatus_Caldiarchaeum_subterraneum|Mer_[BAJ515631]
28	Frankia_sp_EAN1pec|Mer_[ABW141441]
29	Rhodococcus_jostii_RHA1|Mer_[ABG940111]
30	Marinobacterium_stanieri_S30|Mer_[ZP_095060841]
31	Halobacterium_sp_DL1|Mer_[ZP_090290421]
32	Haloquadratum_walsbyi_DSM_16790|Mer_[CAJ532541]
33	Haliangium_ochraceum_DSM_14365|Mer_[ACY182971]
34	halophilic_archaeon_DL31|Mer_[AEN053591]
35	Beutenbergia_cavernae_DSM_12333|Mer_[ACQ784221]
36	Natronobacterium_gregoryi_SP2|Mer_[ZP_089693481]
37	Streptomyces_sp_SPB74|Mer_[ZP_068226151]
38	Streptomyces_flavogriseus_ATCC_33331|Mer_[YP_0049219311]
39	Streptomyces_clavuligerus_ATCC_27064|Mer_[ZP_082189481]
40	Streptomyces_sp_SA3_actF|Mer_[ZP_079861851]
41	Candidatus_Caldiarchaeum_subterraneum|Mer_[BAJ504311]
42	Streptomyces_roseosporus_NRRL_11379|Mer_[ZP_047124751]
43	Streptomyces_bingchenggensis_BCW_1|Mer_[ADI060051]
44	Paracoccus_denitrificans_PD1222|Mer_[ABL692281]
45	Methanoplanus_limicola_DSM_2279|Mer_[EHQ368111]
46	Natrinema_pellirubrum_DSM_15624|Mer_[ZP_089651571]
47	Colwellia_psychrerythraea_34H|Mer_[YP_2707001]
48	Streptomyces_hygroscopicus_ATCC_53653|Mer_[ZP_072940261]
49	Pelagibacterium_halotolerans_B2|Mer_[AEQ502711]
50	Streptomyces_griseoflavus_Tu4000|Mer_[EFL380701]
51	Nocardioides_sp_JS614|Mer_[ABL811431]
52	Streptomyces_sp_SirexAA_E|Mer_[AEN134051]
53	Candidatus_Caldiarchaeum_subterraneum|Mer_[BAJ466411]
54	Haladaptatus_paucihalophilus_DX253|Mer_[EFW926691]
55	Halobiforma_lacisalsi_AJ5|Mer_[ZP_099474951]
56	Methanoplanus_petrolearius_DSM_11571|Mer_[ADN369281]
57	Archaeoglobus_fulgidus_DSM_4304|Mer_[O291961]
58	Saccharopolyspora_spinosa_NRRL_18395|Mer_[ZP_088770991]
59	Ferroglobus_placidus_DSM_10642|Mer_[ADC649131]
60	Micromonospora_sp_L5|Mer_[YP_0040817621]
61	Halalkalicoccus_jeotgali_B3|Mer_[ADJ149091]
62	Streptomyces_sp_S4|Mer_[ZP_091811521]
63	Amycolatopsis_mediterranei_S699|Mer_[AEK452931]
64	Sanguibactekeddieii_DSM_10542|Mer_[ACZ223261]
65	Saccharopolyspora_erythraea_NRRL_2338|Mer_[ZP_065610221]
66	Halomicrobium_mukohataei_DSM_12286|Mer_[ACV488731]
67	Mycobacterium_smegmatis_str_MC2_155|Mer_[ABK722241]
68	Mycobacterium_intracellulare_MOTT_02|Mer_[AFC476861]
69	Methanotorris_formicicus_Mc_S_70|Mer_[ZP_097076961]
70	Mycobacterium_intracellulare_MOTT_64|Mer_[AFC544521]
71	Archaeoglobus_veneficus_SNP6|Mer_[YP_0043415391]
72	Sanguibactekeddieii_DSM_10542|Mer_[YP_0033128761]
73	Methanocaldococcus_fervens_AG86|Mer_[ACV253381]
74	Methanocaldococcus_sp_FS406_22|Mer_[ADC694371]
75	methanocaldococcus_infernus_ME|Mer_[YP_0036157951]
76	Methanotorris_igneus_Kol_5|Mer_[AEF968301]
77	Pseudonocardia_dioxanivorans_CB1190|Mer_[YP_0043364111]