1	Methanobrevibacter_smithii_DSM_2374|fmdD_[ZP_05975161.1]
10	Biogas_digester_clone_BF13M12|fmdD_[AEV59709.1]
11	Methanosaeta_concilii_GP6|fmdD_[YP_004382951.1]
12	Ferroglobus_placidus_DSM_10642|fwdD-1_[ADC64900.1]
13	Methanopyrus_kandleri_AV19|fwdD_[NP_614809.1]
14	Methanothermobacter_wolfeii|fwdD_[CAA08782.1]
15	Methanothermobacter_marburgensis_str._Marburg|fwdD_[ADL57751.1]
16	Methanosarcina_barkeri|fmdD_[CAA63632.1]
17	Methanococcoides_burtonii_DSM_6242|fmdD_[ABE51286.1]
18	Methanosarcina_acetivorans_C2A|fmdD_[AAM07525.1]
19	Methanococcus_maripaludis_S2|fwdD_[NP_988367.1]
2	Methanobrevibacter_ruminantium_M1|fwdD_[ADC46194.1]
20	Methanosaeta_concilii_GP6|fwdD_[AEB68350.1]
21	Methanosarcina_mazei_Go1|fwdD_[NP_634005.1]
22	Eel_River_clone_GZfos21B5|fwdD_[AAU82877.1]
23	Eel_River_clone_GZfos37B2|fwdD_[AAU84108.1]
24	Archaeoglobus_fulgidus_DSM_4304|fwdD-2_[AAB89327.1]
25	Methanosarcina_acetivorans_C2A|fwdD_[AAM06256.1]
26	Anaerobaculum_hydrogeniformans_ATCC_BAA-1850|fwdD_[ZP_06441080.1]
27	Candidatus_Methylomirabilis_oxyfera|fwdD_[CBE67533.1]
28	Archaeoglobus_veneficus_SNP6|fwdD_[YP_004341836.1]
29	Methylobacterium_extorquens_AM1|fhcD_[YP_002962877.1]
3	Methanosphaera_stadtmanae_DSM_3091|fwdD_[ABC56658.1]
30	Methylobacterium_extorquens_DM4|fhcD_[CAX24164.1]
31	Methyloversatilis_universalis_FAM5|fhcD_[ZP_08504411.1]
32	Rhodopirellula_baltica_WH47|fhcD_[EGF26019.1]
4	Methanocella_conradii_HZ254|fmdD_[AFC98935.1]
5	Methanosarcina_mazei_Go1|fmdD_[NP_633592.1]
6	Black_Sea_microbial_mat_clone|fwdD_[CBH38672.1]
7	Methanocella_conradii_HZ254|fwdD_[YP_005381714.1]
8	Methanocella_arvoryzae_MRE50|fmdD_[YP_686201.1]
9	Methanocaldococcus_jannaschii_DSM_2661|fwdD_[NP_248162.1]
