1	Acaryochloris_marina_MBIC11017|ackA_[B0CB11.1]
2	Alkaliphilus_metalliredigens_QYMF|ackA_[A6TRU6.1]
3	Anoxybacillus_flavithermus_WK1|ackA_[B7GGR2.1]
4	Azoarcus_sp_BH72|ackA_[CAL96255.1]
5	Azorhizobium_caulinodans_ORS_571|ackA_[YP_001525337.1]
6	Bacillus_amyloliquefaciens_FZB42|ackA_[A7Z7M2.1]
7	Bacillus_cereus_ATCC_14579|ackA_[Q817C0.1]
8	Bacillus_clausii_KSM-K16|ackA_[Q5WED5.1]
9	Bacillus_cytotoxicus_NVH_391-98|ackA_[A7GTR9.1]
10	Bacillus_licheniformis_DSM_13|ackA_[AAU24591.2]
11	Bacteroides_fragilis_YCH46|ackA_[Q64Z48.1]
12	Bacteroides_thetaiotaomicron_VPI-5482|ackA_[Q8A1G8.1]
13	Bacteroides_vulgatus_ATCC_8482|ackA_[A6KXS0.1]
14	Baumannia_cicadellinicola|ackA_[Q1LT88.1]
15	Brachyspira_hyodysenteriae_WA1|ackA_[C0QWN8.1]
16	Brucella_suis_VBI22|ackA_[AEU07533.1]
17	Buchnera_aphidicola|ackA_[Q89AS8.1]
18	Burkholderia_xenovorans_LB400|ackA_[YP_554940.1]
19	Caldicellulosiruptor_bescii_DSM_6725|ackA_[B9MJT3.1]
20	Caldicellulosiruptor_saccharolyticus_DSM_8903|ackA_[A4XL40.1]
21	Campylobacter_concisus_13826|ackA_[A7ZDP4.1]
22	Campylobacter_curvus_52592|ackA_[A7GYC8.1]
23	Campylobacter_fetus|ackA_[A0RP54.1]
24	Campylobacter_hominis_ATCC_BAA-381|ackA_[A7I2H6.1]
25	Campylobacter_jejuni|ackA_[A1VZ44.1]
26	Candidatus_Azobacteroides_pseudotrichonymphae|ackA_[B6YQE9.1]
27	Candidatus_Phytoplasma_australiense|ackA_[B1V924.1]
28	Candidatus_Protochlamydia_amoebophila_UWE25|ackA_[Q6MBG3.1]
29	Carboxydothermus_hydrogenoformans_Z-2901|ackA_[Q3AC47.1]
30	Chromobacterium_violaceum_ATCC_12472|ackA_[Q7NXU5.1]
31	Clavibacter_michiganensis|ackA_[A5CPD5.1]
32	Clostridium_acetobutylicum_ATCC_824|ackA_[P71104.2]
33	Clostridium_beijerinckii_NCIMB_8052|ackA_[A6LSL7.1]
34	Clostridium_botulinum_A|ackA_[A5I4N7.1]
35	Clostridium_botulinum_B|ackA_[B2TJ17.1]
36	Clostridium_cellulolyticum_H10|ackA_[B8I447.1]
37	Clostridium_difficile_630|ackA_[Q18B36.1]
38	Clostridium_novyi_NT|ackA_[A0Q0Z5.1]
39	Clostridium_perfringens|ackA_[Q8XJN2.1]
40	Clostridium_phytofermentans_ISDg|ackA_[A9KNV3.1]
41	Clostridium_tetani_E88|ackA_[Q895N2.1]
42	Clostridium_thermocellum_ATCC_27405|ackA_[O52594.1]
43	Coprothermobacter_proteolyticus_DSM_5265|ackA_[B5Y7W0.1]
44	Corynebacterium_diphtheriae_NCTC_13129|ackA_[Q6NF47.1]
45	Corynebacterium_efficiens_YS-314|ackA_[Q8FMB7.1]
46	Corynebacterium_glutamicum_R|ackA_[A4QHF4.1]
47	Cronobacter_sakazakii_ATCC_BAA-894|ackA_[A7MH28.1]
48	Deinococcus_deserti_VCD115|ackA_[C1D087.1]
49	Deinococcus_geothermalis_DSM_11300|ackA_[Q1J2C9.1]
50	Deinococcus_radiodurans_R1|ackA_[Q9RR92.1]
51	Desulfitobacterium_hafniense_DCB-2|ackA_[B8FRT2.1]
52	Desulfotomaculum_reducens_MI-1|ackA_[A4J6A8.1]
53	Desulfovibrio_alaskensis_G20|ackA_[Q30WB0.1]
54	Desulfovibrio_desulfuricans_str_ATCC_27774|ackA_[B8J374.1]
55	Desulfovibrio_salexigens_DSM_2638|ackA_[C6BYL8.1]
56	Desulfovibrio_vulgaris_DP4|ackA_[A1VAA0.1]
57	Dictyoglomus_thermophilum_H-6-12|ackA_[B5YDP7.1]
58	Enterococcus_faecalis_V583|ackA_[Q833H0.1]
59	Erwinia_tasmaniensis|ackA_[B2VIP6.1]
60	Eubacterium_rectale_ATCC_33656|ackA_[C4Z917.1]
61	Fusobacterium_nucleatum|ackA_[Q8RED7.1]
62	Geobacillus_kaustophilus_HTA426|ackA_[Q5KW66.1]
63	Geobacillus_sp_WCH70|ackA_[C5D683.1]
64	Haemophilus_ducreyi_35000HP|ackA_[Q7VLI5.1]
65	Haemophilus_influenzae_86-028NP|ackA_[Q4QL95.1]
66	Haemophilus_parasuis_SH0165|ackA_[B8F420.1]
67	Haemophilus_somnus_2336|ackA_[B0UTZ5.1]
68	Halothermothrix_orenii_H_168|ackA_[B8CWV8.1]
69	Helicobacter_acinonychis|ackA_[Q17WE3.1]
70	Helicobacter_hepaticus_ATCC_51449|ackA_[Q7VGL3.1]
71	Helicobacter_pylori_Shi470|ackA_[B2UU54.1]
72	Heliobacterium_modesticaldum_Ice1|ackA_[B0TGV2.1]
73	Lactobacillus_casei_ATCC_334|ackA_[Q03CP2.1]
74	Lactobacillus_fermentum_IFO_3956|ackA_[B2GB54.1]
75	Lactobacillus_plantarum_WCFS1|ackA_[Q88V41.1]
76	Lactobacillus_sanfranciscensis|ackA_[Q9F1X7.1]
77	Lactococcus_lactis|ackA_[AAK06111.1]
78	Leifsonia_xyli|ackA_[Q6AGY7.1]
79	Listeria_monocytogenes_EGD-e|ackA_[Q8Y6V0.1]
80	Listeria_monocytogenes_serotype_4b|ackA_[Q720R2.1]
81	Macrococcus_caseolyticus_JCSC5402|ackA_[B9E7B7.1]
82	Mesoplasma_florum_L1|ackA_[Q6F273.1]
83	Methanosarcina_acetivorans_C2A|ackA_[Q8TK19.1]
84	Methanosarcina_barkeri_str_Fusaro|ackA_[Q46BI1.1]
85	Methanosarcina_mazei_Go1|ackA_[P0CW05.1]
86	Methanosarcina_thermophila|ackA_[P38502.1]
87	Microcystis_aeruginosa_NIES-843|ackA_[B0JMT8.1]
88	Moorella_thermoacetica_ATCC_39073|ackA_[Q2RJY3.1]
89	Mycobacterium_sp_MCS|ackA_[Q1BEM5.1]
90	Mycoplasma_agalactiae_PG2|ackA_[YP_001256283.1]
91	Mycoplasma_conjunctivae_HRC_581|ackA_[YP_002960608.1]
92	Mycoplasma_mobile_163K|ackA_[YP_015866.1]
93	Mycoplasma_synoviae_53|ackA_[YP_278770.1]
94	Natranaerobius_thermophilus|ackA_[B2A8I5.1]
95	Neisseria_meningitidis_MC58|ackA_[Q9JYM1.1]
96	Oceanobacillus_iheyensis_HTE831|ackA_[Q8EPB9.1]
97	Oligotropha_carboxidovorans_OM5|ackA_[YP_002287867.1]
98	Parabacteroides_distasonis_ATCC_8503|ackA_[A6LHA9.1]
99	Pasteurella_multocida|ackA_[P57866.1]
100	Pectobacterium_carotovorum|ackA_[C6DA54.1]
101	Photobacterium_profundum|ackA_[Q6LLD4.2]
102	Photorhabdus_luminescens|ackA_[Q7N2I1.1]
103	Porphyromonas_gingivalis_ATCC_33277|ackA_[B2RK02.1]
104	Propionibacterium_freudenreichii|ackA_[CBL55569.1]
105	Proteus_mirabilis_HI4320|ackA_[B4EZD9.1]
106	Pseudomonas_stutzeri_A1501|ackA_[A4VIM1.1]
107	Rhodopseudomonas_palustris_TIE-1|ackA_[B3QA57.1]
108	Salmonella_enterica|ackA_[P63412.1]
109	Serratia_proteamaculans_568|ackA_[A8GH24.1]
110	Shewanella_amazonensis_SB2B|ackA_[A1S5P6.1]
111	Shewanella_frigidimarina_NCIMB_400|ackA_[Q080J4.1]
112	Shewanella_loihica_PV-4|ackA_[A3QFL1.1]
113	Shewanella_pealeana_ATCC_700345|ackA_[A8H356.1]
114	Shewanella_putrefaciens_CN-32|ackA_[A4Y819.1]
115	Shewanella_sp_MR-4|ackA_[Q0HK48.1]
116	Shewanella_woodyi_ATCC_51908|ackA_[B1KJX4.1]
117	Sodalis_glossinidius|ackA_[Q2NSJ4.1]
118	Staphylococcus_aureus|ackA_[Q99TF2.1]
119	Staphylococcus_carnosus|ackA_[B9DN93.1]
120	Staphylococcus_haemolyticus_JCSC1435|ackA_[Q4L752.1]
121	Staphylococcus_saprophyticus|ackA_[Q49YE2.1]
122	Streptococcus_agalactiae_serogroup_III|ackA_[Q8E7I7.1]
123	Streptococcus_equi|ackA_[ACG61506.1]
124	Streptococcus_gordonii|ackA_[A8AZH2.1]
125	Streptococcus_mutans|ackA_[Q8DS57.1]
126	Streptococcus_pneumoniae_JJA|ackA_[C1CGX4.1]
127	Streptococcus_pyogenes_MGAS1882|ackA_[YP_005410897.1]
128	Streptococcus_suis_05ZYH33|ackA_[A4VSL6.1]
129	Streptococcus_thermophilus_LMD-9|ackA_[Q03IL2.1]
130	Streptococcus_uberis_0140J|ackA_[B9DT06.1]
131	Sulfurovum_sp_NBC37-1|ackA_[A6QBT0.1]
132	Symbiobacterium_thermophilum|ackA_[Q67L76.1]
133	Syntrophomonas_wolfei|ackA_[Q0AYW5.1]
134	Thermoanaerobacter_pseudethanolicus_ATCC_33223|ackA_[B0K9Y6.1]
135	Thermoanaerobacter_tengcongensis_MB4|ackA_[Q8R9V4.1]
136	Thermoanaerobacterium_thermosaccharolyticum_DSM_571|ackA_[Q59331.2]
137	Thermosipho africanus TCF52B|ackA_[B7IDH3.1]
138	Thermosipho melanesiensis BI429|ackA_[A6LMG9.1]
139	Thermotoga lettingae TMO|ackA_[A8F3X9.1]
140	Thermotoga maritima MSB8|ackA_[Q9WYB1.1]
141	Thermotoga_sp_RQ2|ackA_[B1L9M9.1]
142	Treponema_denticola_ATCC_35405|ackA_[Q73P66.1]
143	uncultured_Termite_group_1_bacterium_phylotype_Rs-D17|ackA_[B1GZX0.1]
144	Vibrio_cholerae_O1_biovar_El_Tor|ackA_[Q9KMT5.1]
145	Vibrio_fischeri_ES114|ackA_[Q5E6L4.1]
146	Vibrio_harveyi_ATCC_BAA-1116|ackA_[A7MVE1.1]
147	Vibrio_parahaemolyticus|ackA_[Q87IJ5.1]
148	Vibrio_vulnificus_YJ016|ackA_[Q7MEL2.1]
149	Wigglesworthia_glossinidia|ackA_[Q8D320.1]
150	Yersinia_pestis_Pestoides_F|ackA_[A4TM44.1]