1	calcium-binding_EFG_like_protein|Ovis_aries_[gi-1PTH_A_1PTH_A]
2	calcium-binding_EFG_like_protein|Mus_musculus_[gi-1CVU_A_1CVU_A]
3	prostaglandin_G_H_synthase_2_precursor|Xenopus_laevis_[gi-147903100_NP_001086946.1]
4	prostaglandin_G_H_synthase_2_precursor|Danio_rerio_[gi-70887621_NP_001020675.1]
5	cyclooxygenase|Plexaura_homomalla_[gi-12000321_AAF93169.1]
6	heme_peroxidase|Rhodobacter_sphaeroides_ATCC_17029_[gi-126464375_YP_001045488.1]
7	cyclooxygenase_2|Nitrosomonas_europaea_ATCC_19718_[gi-30249223_NP_841293.1]
8	hypothetical_protein_L8106_26577|Lyngbya_sp__PCC_8106_[gi-119487490_ZP_01621100.1]
9	cyclooxygenase|Roseobacter_denitrificans_OCh_114_[gi-110678410_YP_681417.1]
10	prostaglandin_endoperoxide_synthase|Mycobacterium_vanbaalenii_PYR_1_[gi-120404078_YP_953907.1]
11	animal_heme_peroxidase|Nitrosospira_multiformis_ATCC_25196_[gi-82701748_YP_411314.1]
12	heme_peroxidase|Methylobacterium_sp__4_46_[gi-170739901_YP_001768556.1]
13	putative_prostaglandin_endoperoxide_synthase_2b|Ciona_intestinalis_[gi-198423377_XP_002123273.1]
14	Prostaglandin_G_H_synthase_1|Pediculus_humanus_corporis_[gi-212509513_EEB12882.1]
15	heme_peroxidase|Methylobacterium_nodulans_ORS_2060_[gi-220926268_YP_002501570.1]
16	cyclooxygenase|Crassostrea_gigas_[gi-293601669_ACP28169.2]
17	prostaglandin_G_H_synthase_2_isoform_1_precursor|Gallus_gallus_[gi-268370254_NP_001161191.1]
18	hypothetical_protein_BRAFLDRAFT_129952|Branchiostoma_floridae_[gi-260783856_XP_002586987.1]
19	cyclooxygenase|Caprella_sp__KV_2010a_[gi-284022472_ADB65785.1]
20	Animal_heme_peroxidase|Geodermatophilus_obscurus_DSM_43160_[gi-284063028_ADB73966.1]
21	heme_peroxidase|Streptosporangium_roseum_DSM_43021_[gi-270513103_ACZ91381.1]
22	putative_cyclooxygenase_2|Stappia_aggregata_IAM_12614_[gi-118435816_EAV42460.1]
23	Linoleate_8_dioxygenase|Gaeumannomyces_graminis_[gi-20138793_Q9UUS2.1]
24	unnamed_protein_product|Aspergillus_oryzae_RIB40_[gi-83768090_BAE58229.1]
25	fatty_acid_oxygenase_PpoC_putative|Aspergillus_fumigatus_A1163_[gi-159127425_EDP52540.1]
26	hypothetical_protein_SNOG_07393|Phaeosphaeria_nodorum_SN15_[gi-111063739_EAT84859.1]
27	unnamed_protein_product|Aspergillus_oryzae_RIB40_[gi-83776368_BAE66487.1]
28	unnamed_protein_product|Aspergillus_oryzae_RIB40_[gi-83770839_BAE60972.1]
29	linoleate_diol_synthase|Cercospora_zeae_maydis_[gi-146229317_AAW33731.2]
30	linoleate_diol_synthase|Verticillium_albo_atrum_VaMs_102_[gi-261357042_EEY19470.1]
31	hypothetical_protein_BC1G_04254|Bortyotinia_fuckeliana_B05_10_[gi-150846054_EDN21247.1]
32	hypothetical_protein_BC1G_14780|Bortyotinia_fuckeliana_B05_10_[gi-150845684_EDN20877.1]
33	hypothetical_protein_NCU05858|Neurospora_crassa_OR74A_[gi-28921305_EAA30613.1]
34	hypothetical_protein_SCHCODRAFT_114799|Schizophyllum_commune_H4_8_[gi-300099743_EFI91160.1]
35	linoleate_diol_synthase|Ajellomyces_capsulatus_H143_[gi-240277758_EER41266.1]
36	prostaglandin_G_H_synthase_2|Penicillium_marneffei_ATCC_18224_[gi-210074722_EEA28809.1]
37	conserved_hypothetical_protein|Neurospora_crassa_OR74A_[gi-157069844_EAA31524.2]
38	predicted_protein|Ajellomyces_capsulatus_NAm1_[gi-150407226_EDN02767.1]
39	hypothetical_protein_AN6320_2|Aspergillus_nidulans_FGSC_A4_[gi-40739514_EAA58704.1]
40	linoleate_diol_synthase|Pyrenophora_tritici_repentis_Pt_1C_BFP_[gi-187978844_EDU45470.1]
41	hypothetical_protein_SNOG_03918|Phaeosphaeria_nodorum_SN15_[gi-160706073_EAT89123.2]
42	linoleate_diol_synthase|Glomerella_graminicola_M1_001_[gi-310799976_EFQ34869.1]
43	oxygenase|Nicotiana_tabacum_[gi-75279031_O82031]
44	heme_peroxidase|Candidatus_Solibacter_usitatus_Ellin6076_[gi-116620857_YP_823013.1]
45	peroxidase|Myxococcus_xanthus_DK_1622_[gi-108759873_YP_633369.1]
46	peroxidase|Mycobacterium_smegmatis_str__MC2_155_[gi-118471163_YP_890542.1]
47	peroxidase|Streptomyces_avermitilis_MA_4680_[gi-29828316_NP_822950.1]
48	hypothetical_protein|Pseudomonas_alcaligenes_[gi-75475491_Q9ZFX7]
49	oxygenase|Nitrosomonas_europaea_ATCC_19718_[gi-30249221_NP_841291.1]
50	predicted_protein|Nematostella_vectensis_[gi-156397382_XP_001637870.1]
51	putative_heme_peroxidase|Cyanothece_sp__ATCC_51142_[gi-172039220_YP_001805721.1]
52	putative_peroxidase|Mycobacterium_abscessus_ATCC_19977_[gi-169630988_YP_001704637.1]
53	predicted_protein|Physcomitrella_patens_subsp__patens_[gi-168041311_XP_001773135.1]
54	hypothetical_protein_AM1_B0368|Acaryochloris_marina_MBIC11017_[gi-158340230_YP_001521400.1]
55	heme_peroxidase|Frankia_sp__EAN1pec_[gi-158314496_YP_001507004.1]
56	hypothetical_protein_BRAFLDRAFT_89035|Branchiostoma_floridae_[gi-260819998_XP_002605322.1]
57	hypothetical_protein_NECHADRAFT_42274|Nectria_haematococca_mpVI_77_13_4_[gi-256723527_EEU36902.1]
58	peroxidase_family_protein|Citreicella_sp__SE45_[gi-260427350_ZP_05781329.1]
59	Animal_heme_peroxidase|Geodermatophilus_obscurus_DSM_43160_[gi-284064232_ADB75170.1]
60	conserved_hypothetical_protein|Neurospora_crassa_OR74A_[gi-157071090_EDO65182.1]
61	hypothetical_protein_SNOG_05522|Phaeosphaeria_nodorum_SN15_[gi-160706688_EAT86586.2]