#Logging started at 17:44:30 on 20 Feb 2012

#No EngCyc config provided.
#No params provided.
PREPROCESSING	2012-02-20 17:44:30
ORF_PREDICTION	2012-02-20 17:44:31
ORF_CONVERTER	2012-02-20 17:44:31
CREATE_GENBANK	2012-02-20 17:44:31
GENBANK_TO_FASTA	2012-02-20 17:44:32
FILTERED_FASTA	2012-02-20 17:44:32
COMPUTE_REFSCORE	2012-02-20 17:44:32
BLAST_REFDB_metacyc	2012-02-20 17:44:37
PARSE_BLAST_metacyc	2012-02-20 17:44:37
ANNOTATE	2012-02-20 17:44:37
REDUCE_ANNOTATED_FILE	2012-02-20 17:44:38
PATHWAY_PATHOLOGIC	2012-02-20 17:44:38
CREATE_GENETIC_ELEMENTS	2012-02-20 17:44:38
CREATE_ORGANISM_PARAM	2012-02-20 17:44:39
SCAN_rRNA_silva_104_rep_set	2012-02-20 17:44:40
SCAN_rRNA_greengenes_db_DW	2012-02-20 17:44:42
STATS_silva_104_rep_set	2012-02-20 17:44:42
STATS_greengenes_db_DW	2012-02-20 17:44:42
