1	Azoarcus_sp_KH32C|fmdC_[BAL27122.1]
10	Methanobacterium_sp_AL-21|fwdC_[YP_004291693.1]
11	Methanobacterium_sp_SWAN-1|fwdC_[AEG17174.1]
12	Methanocaldococcus_fervens_AG86|fwdC_[YP_003127495.1]
13	Methanocaldococcus_infernus_ME|fwdC_[ADG13788.1]
14	Methanocaldococcus_sp_FS406-22|fwdC_[YP_003458224.1]
15	Methanocaldococcus_vulcanius_M7|fwdC_[YP_003247137.1]
16	Methanococcoides_burtonii_DSM_6242|fwdC_[YP_565037.1]
17	Methanococcus_maripaludis_C5|fwdC_[YP_001096873.1]
18	Methanococcus_maripaludis_C6|fwdC_[ABX02237.1]
19	Methanococcus_voltae_A3|fwdC_[YP_003707505.1]
2	Beggiatoa_alba_B18LD|fmdC_[ZP_10116076.1]
20	Methanocorpusculum_labreanum_Z|fwdC_[ABN06422.1]
21	Methanohalobium_evestigatum_Z-7303|fwdC_[YP_003727384.1]
22	Methanohalophilus_mahii_DSM_5219|fwdC_[YP_003542418.1]
23	Methanolinea_tarda_NOBI-1|fwdC_[ZP_09042585.1]
24	Methanoplanus_limicola_DSM_2279|fwdC_[EHQ36960.1]
25	Methanopyrus_kandleri_AV19|fwdC_[NP_614813.1]
26	Methanosaeta_concilii_GP6|fwdC_[AEB67134.1]
27	Methanosalsum_zhilinae_DSM_4017|fwdC_[AEH60082.1]
28	Methanosarcina_acetivorans_C2A|fwdC_[AAM03760.1]
29	Methanosarcina_barkeri_str_Fusaro|fmdC_[Q48943.1]
3	Burkholderia_graminis_C4D1M|fmdC_[EDT12655.1]
30	Methanosarcina_mazei_Go1|fwdC_[AAM31263.1]
31	Methanosphaerula_palustris_E1-9c|fwdC_[YP_002465311.1]
32	Methanospirillum_hungatei_JF-1|fmdC_[YP_503410.1]
33	Methanothermococcus_okinawensis_IH1|fwdC_[YP_004576623.1]
34	Methanothermus_fervidus_DSM_2088|fwdC_[YP_004004538.1]
35	Methanotorris_formicicus_Mc-S-70|fwdC_[EHP88558.1]
36	Methanotorris_igneus_Kol_5|fwdC_[AEF96029.1]
37	Methylibium_petroleiphilum_PM1|fmdC_[ABM95580.1]
38	Methylobacter_tundripaludum_SV96|fmdC_[ZP_08782458.1]
39	Methylococcus_capsulatus_str_Bath|fmdC_[AAU91106.1]
4	Burkholderia_sp_CCGE1002|fmdC_[ADG17242.1]
40	Methylomicrobium_alcaliphilum|fmdC_[YP_004916553.1]
41	Methylomonas_methanica_MC09|fmdC_[YP_004511610.1]
42	Methylophaga_thiooxidans_DMS010|fmdC_[ZP_05104369.1]
43	Methylotenera_mobilis_JLW8|fmdC_[ACT47767.1]
44	Methylotenera_versatilis_301|fmdC_[ADI29293.1]
45	Methylovorus_glucosetrophus_SIP3-4|fmdC_[ACT50754.1]
46	uncultured_archaeon|fmdC_[AEV59712.1]
47	uncultured_planctomycete_6FN|fmdC_1_[ABX10673.1]
48	Eel_River_GZfos21B5|fwdC_[AAU82880.1]
49	Eel_River_GZfos26D6|fwdC_[AAU83038.1]
5	Burkholderia_sp_Ch1-1|fmdC_[EIF33082.1]
50	Eel_River_GZfos27B6|fwdC_[AAU83276.1]
51	Eel_River_GZfos27E7|fwdC_[AAU83328.1]
52	Methanobrevibacter_ruminantium_M1|fwdC_[YP_003423089.1]
53	Methanobrevibacter_smithii_ATCC_35061|fwdC_[YP_001273987.1]
54	Methanocaldococcus_jannaschii_DSM_2661|fwdC_[NP_248165.1]
55	Methanocella_arvoryzae_MRE50|fwdC_[YP_687328.1]
56	Methanocella_conradii_HZ254|fwdC_[YP_005381711.1]
57	Methanocella_paludicola_SANAE|fwdC_[YP_003357818.1]
58	Methanococcus_aeolicus_Nankai-3|fwdC_[ABR57018.1]
59	Methanococcus_maripaludis_C7|fwdC_[ABR65564.1]
6	Burkholderia_sp_SJ98|fmdC_[ZP_10025123.1]
60	Methanococcus_maripaludis_S2|fwdC_[CAF30805.1]
61	Methanoculleus_marisnigri_JR1|fwdC_[YP_001046533.1]
62	Methanoregula_boonei_6A8|fwdC_[YP_001404634.1]
63	Methanosaeta_harundinacea_6Ac|fwdC_[YP_005919383.1]
64	Methanosarcina_mazei_Go1|fwdC_[AAM31674.1]
65	Methanosphaera_stadtmanae_DSM_3091|fwdC_[ABC56661.1]
66	Methanothermobacter_marburgensis_str_Marburg|fwdC_[YP_003849066.1]
67	Methanothermobacter_thermautotrophicus_str_Delta_H|fwdC_[AAB86032.1]
68	Methanothermobacter_wolfeii|fwdC_2_[O74031.1]
69	Hyphomicrobium_denitrificans_ATCC_51888|fhcC_[ADJ23415.1]
7	Burkholderia_sp_YI23|fmdC_[YP_005042914.1]
70	Hyphomicrobium_sp._MC1|fhcC_[YP_004675678.1]
71	Methylobacterium_extorquens_AM1|fhcC_[YP_002962876.1]
72	Methylobacterium_extorquens_DSM_13060|fhcC_[EHP94076.1]
73	Methyloversatilis_universalis_FAM5|fhcC_[ZP_08504410.1]
8	Burkholderia_terrae_BS001|fmdC_[ZP_10251854.1]
9	Gemmata_obscuriglobus_UQM_2246|fmdC_[ZP_02731380.1]
