1	Methanococcus_maripaludis_C7|MtrA_[AAB98856.1]
2	Methanothermobacter_marburgensis_str_Marburg|MtrA_1_[P80184.3]
3	Methanopyrus_kandleri_AV19|MtrA_[AAM01875.1]
4	Methanosarcina_acetivorans_C2A|mtrA_gene_product_[NP_615245.1]
5	Methanosarcina_mazei_Go1|MtrA_[NP_633567.1]
6	Methanococcus_maripaludis_S2|MtrA_[NP_988684.1]
7	Eel_River_clone_GZfos12E2|MtrA_[AAU82249.1]
8	Eel_River_clone_GZfos33E1|MtrA_[AAU83733.1]
9	Eel_River_clone_GZfos34A6|MtrA_[AAU83790.1]
10	Eel_River_clone_GZfos34H9|MtrA_[AAU83912.1]
11	Dechloromonas_aromatica_RCB|MtrA_[YP_285487.1]
12	Methanosarcina_barkeri_str_Fusaro|MtrA_[YP_304801.1]
13	Methanothermobacter_thermautotrophicus_str_Delta_H|MtrA_2_[O27134.1]
14	Magnetospirillum_magneticum_AMB_1|MtrA_[YP_420566.1]
15	Methanospirillum_hungatei_JF_1|MtrA_[YP_503596.1]
16	Methanococcoides_burtonii_DSM_6242|MtrA_[YP_566178.1]
17	Methanosaeta_thermophila_PT|MtrA_[ABK15156.1]
18	Cenarchaeum_symbiosum_A|MtrA_[ABK78054.1]
19	Methanosphaera_stadtmanae_DSM_3091|MtrA_[Q2NI29.1]
20	Methanocorpusculum_labreanum_Z|MtrA_[YP_001030987.1]
21	Leptospirillum_rubarum|probable_MtrA_[EAY56450.1]
22	Methanoculleus_marisnigri_JR1|MtrA_[ABN56539.1]
23	Methanococcus_maripaludis_C5|MtrA_[YP_001096544.1]
24	Methanocella_arvoryzae_MRE50|MtrA_[YP_686535.1]
25	Methanococcus_aeolicus_Nankai_3|MtrA_[ABR56849.1]
26	Methanococcus_vannielii_SB|MtrA_[YP_001323394.1]
27	Methanoregula_boonei_6A8|MtrA_[YP_001403730.1]
28	Methanococcus_maripaludis_C6|MtrA_[YP_001549151.1]
29	Nitrosopumilus_maritimus_SCM1|MtrA_[YP_001583081.1]
30	Methanosphaerula_palustris_E1_9c|MtrA_[YP_002467322.1]
31	Acidobacterium_capsulatum_ATCC_51196|mtrA_family_protein_[YP_002754305.1]
32	Methanocaldococcus_fervens_AG86|MtrA_[YP_003128262.1]
33	Methanocaldococcus_vulcanius_M7|MtrA_[YP_003246504.1]
34	Methanocella_paludicola_SANAE|MtrA_1_[YP_003355598.1]
35	Methanobrevibacter_smithii_DSM_2374|MtrA_[EFC93216.1]
36	Methanocaldococcus_sp_FS406_22|MtrA_[YP_003458723.1]
37	Methanohalophilus_mahii_DSM_5219|MtrA_[ADE37275.1]
38	methanocaldococcus_infernus_ME|MtrA_[YP_003615910.1]
39	Methanococcus_voltae_A3|MtrA_[ADI36790.1]
40	Methanohalobium_evestigatum_Z_7303|MtrA_[ADI74849.1]
41	Methanothermobacter_marburgensis_str_Marburg|MtrA_[ADL59029.1]
42	Methanoplanus_petrolearius_DSM_11571|MtrA_[YP_003895592.1]
43	Methanothermus_fervidus_DSM_2088|MtrA_[YP_004004340.1]
44	Methanosaeta_harundinacea_6Ac|MtrA_[ADQ42337.1]
45	Methanobrevibacter_ruminantium_M1|MtrA_1_[D3E045.1]
46	Methanobrevibacter_ruminantium_M1|MtrA_2_[D3E0P6.1]
47	Methanococcus_maripaludis_C7|MtrA_[A6VHF2.1]
48	Methanobacterium_sp_AL_21|MtrA_[ADZ08610.1]
49	Methanosaeta_concilii_GP6|MtrA_[YP_004383630.1]
50	Methanotorris_igneus_Kol_5|MtrA_[AEF96779.1]
51	Methanobacterium_sp_SWAN_1|MtrA_[AEG19060.1]
52	Methanosalsum_zhilinae_DSM_4017|MtrA_[AEH61556.1]
53	Methanothermococcus_okinawensis_IH1|MtrA_[YP_004576699.1]
54	Uzon_Caldera_hot_spring_clone_lm19|MtrA_[CCC55564.1]
55	Uzon_Caldera_hot_spring_clone_2c9|MtrA_[CCC55611.1]
56	Methanolinea_tarda_NOBI_1|MtrA_[ZP_09042595.1]
57	Methanotorris_formicicus_Mc_S_70|MtrA_[EHP88083.1]
58	Methanoplanus_limicola_DSM_2279|MtrA_[EHQ36911.1]
59	Methanocella_conradii_HZ254|MtrA_1_[AFC99696.1]
60	Methanocella_conradii_HZ254|MtrA_2_[AFC99718.1]
61	Leptospirillum_ferrooxidans_C2_3|putative_MtrA_[BAM06928.1]