1	nifH / AFE 1522 (A.ferrooxidans_ATCC23270)
2	AZC 1041 (A.caulinodans)
3	Amet 3524 (A.metalliredigens)
4	Anae109 3030 (Anaeromyxobacter_Fw109-5)
5	AnaeK 3203 (Anaeromyxobacter_K)
6	Ava 3916 (A.variabilis)
7	Ava 4046 (A.variabilis)
8	Ava 4054 (A.variabilis)
9	Ava 4247 (A.variabilis)
10	Ava 4478 (A.variabilis)
11	nifH / Avin 01380 (A.vinelandii)
12	nifH / Avin 02660 (A.vinelandii)
13	nifH / Avin 49000 (A.vinelandii)
14	nifH / BBta 5879 (Bradyrhizobium_BTAi1)
15	nifH / BBta 5925 (Bradyrhizobium_BTAi1)
16	nifH / BRADO5394 (Bradyrhizobium_ORS278)
17	nifH / BRADO5440 (Bradyrhizobium_ORS278)
18	nifH / Bcep1808 6015 (B.vietnamiensis)
19	nifH / Bind 0473 (B.indica)
20	nifH / Bphy 7753 (B.phymatum)
21	nifH / Bxe B1465 (B.xenovorans)
22	nifH / CAC0253 (C.acetobutylicum)
23	nifH / CBO0690 (C.botulinum)
24	CFPG 545 (A.pseudotrichonymphae)
25	nifH1 / CKL 1033 (C.kluyveri)
26	nifH2 / CKL 1045 (C.kluyveri)
27	nifH / CKL 1748 (C.kluyveri)
28	nifH3 / CKL 2461 (C.kluyveri)
29	nifH4 / CKL 3081 (C.kluyveri)
30	CKR 0937 (C.kluyveri_NBRC)
31	CKR 0949 (C.kluyveri_NBRC)
32	CKR 1621 (C.kluyveri_NBRC)
33	CKR 2175 (C.kluyveri_NBRC)
34	CKR 2726 (C.kluyveri_NBRC)
35	nifH / CLB 0729 (C.botulinum_A_ATCC19397)
36	nifH / CLC 0744 (C.botulinum_A_Hall)
37	nifH / CLD 0076 (C.botulinum_B1)
38	nifH / CLI 0759 (C.botulinum_F)
39	nifH / CLJ B0762 (C.botulinum_Ba4)
40	nifH / CLK 0091 (C.botulinum_A3_LochMaree)
41	nifH / CLM 0807 (C.botulinum_A2)
42	nifH / CT1533 (C.tepidum)
43	nifH / CYA 1824 (Cyanobacteria_CYA)
44	nifH / CYB 0421 (Cyanobacteria_CYB)
45	nifH / Cag 1244 (C.chlorochromatii)
46	Cbei 0623 (C.beijerinckii)
47	Cbei 1999 (C.beijerinckii)
48	Ccel 1616 (C.cellulolyticum)
49	nifH / Clim 0685 (C.limicola)
50	Clos 0309 (A.oremlandii)
51	nifH / Cpar 1619 (C.parvum_NCIB8327)
52	nifH / Cpha266 0744 (C.phaeobacteroides)
53	nifH / Cphamn1 1751 (C.phaeobacteroides_BS1)
54	nifH / Csac 2466 (C.saccharolyticus)
55	nifH / Ctha 1035 (C.thalassium)
56	Ctha 1828 (C.thalassium)
57	Cthe 1573 (C.thermocellum)
58	nifH / Cvib 1343 (P.vibrioformis)
59	Cyan7425 2364 (Cyan7425_2364)
60	nifH / DET1158 (D.ethenogenes)
61	nifH / DMR 20560 (D.magneticus)
62	DSY3569 (D.hafniense)
63	DSY4011 (D.hafniense)
64	nifH / DSY4271 (D.hafniense)
65	nifH / DVUA0015 (D.vulgaris)
66	nifH / Dalk 1522 (D.alkenivorans)
67	Daro 1415 (D.aromatica)
68	Daud 0143 (D.audaxviator)
69	Dd703 0491 (D.dadantii)
70	Dd703 2610 (D.dadantii)
71	Dhaf 1049 (D.hafniense_DCB-2)
72	Dred 2821 (D.reducens)
73	nifH / DvMF 2613 (D.vulgaris_Miyazaki_F)
74	nifH / Dvul 3090 (D.vulgaris_DP4)
75	nifH / ECA2956 (E.carotovora)
76	nifH / FRAAL6813 (F.alni)
77	Francci3 4488 (Frankia_CcI3)
78	Franean1 6881 (Frankia_EAN1pec)
79	nifH / GDI0436 (G.diazotrophicus)
80	GM21 2145 (Geobacter_M21)
81	GSU2821 (G.sulfurreducens)
82	Gbem 2074 (G.bemidjiensis)
83	nifH / Gdia 1570 (G.diazotrophicus_J)
84	Geob 2458 (Geobacter_FRC-32)
85	Geob 2574 (Geobacter_FRC-32)
86	Glov 0650 (G.lovleyi)
87	Glov 1218 (G.lovleyi)
88	Gmet 0662 (G.metallireducens)
89	Gura 1175 (G.uraniumreducens)
90	nifH / HM1 0866 (H.modesticaldum)
91	nifH2 / HRM2 09670 (D.autotrophicum)
92	Hhal 0274 (H.halophila)
93	nifH / KPK 1714 (K.pneumoniae_342)
94	nifH / Lcho 1430 (L.cholodnii)
95	nifH / Lferr 1240 (A.ferrooxidans)
96	M446 3534 (Methylobacterium_4-46)
97	nifH / MA1205 (M.acetivorans)
98	nifH / MA1213(M.acetivorans)
99	nifH / MA1633 (M.acetivorans)
100	nifH / MA3627 (M.acetivorans)
101	nifH / MA3895 (M.acetivorans)
102	nifH / MCA0229 (M.capsulatus)
103	MJ0879 (M.jannaschii)
104	nifH / MK1416 (M.kandleri)
105	MMP0147 (M.maripaludis)
106	nifH / MMP0853 (M.maripaludis)
107	nifH2 / MM 0514 (M.mazei)
108	nifH / MM 0719 (M.mazei)
109	MTH1560 (M.thermoautotrophicum)
110	MTH643 (M.thermoautotrophicum)
111	Maeo 0506 (M.aeolicus)
112	Maeo 1224 (M.aeolicus)
113	Maeo 1434 (M.aeolicus)
114	nifH / Mbar A0171 (M.barkeri)
115	Mbar A0347 (M.barkeri)
116	nifH / Mbar A2281 (M.barkeri)
117	Mboo 1142 (M.boonei)
118	Mboo 2008 (M.boonei)
119	Mboo 2083 (M.boonei)
120	Mbur 1038 (M.burtonii)
121	Memar 1937 (M.marisnigri)
122	nifH / Mevan 0065 (M.vannielii)
123	Mevan 1152 (M.vannielii)
124	Mhun 0793 (M.hungatei)
125	nifH / Minf 1876 (M.infernorum)
126	Mlab 0165 (M.labreanum)
127	Mlab 1041 (M.labreanum)
128	nifH / MmarC5 0658 (M.maripaludis_C5)
129	MmarC5 1528 (M.maripaludis_C5)
130	MmarC6 0803 (M.maripaludis_C6)
131	nifH / MmarC6 1803 (M.maripaludis_C6)
132	nifH / MmarC7 0098 (M.maripaludis_C7)
133	MmarC7 1147 (M.maripaludis_C7)
134	Mmc1 1202 (Mmc1_1202)
135	Mnod 3996 (M.nodulans)
136	Mpal 0095 (M.palustris)
137	Mpal 0237 (M.palustris)
138	Mpal 0561 (M.palustris)
139	nifH / Msil 3632 (M.silvestris)
140	Msm 1707 (M.smithii)
141	nifH / Msp 1120 (M.stadtmanae)
142	Mthe 1178 (M.thermophila)
143	nifH / NGR234 413 (Rhizobium_NGR234)
144	Npun F5903 (N.punctiforme)
145	Npun R0415 (N.punctiforme)
146	Npun R1035 (N.punctiforme)
147	PCC7424 2120 (Cyanothece_PCC7424)
148	PCC8801 1785 (Cyanothece_PCC8801)
149	nifH / PST 1326 (P.stutzeri)
150	nifH / Paes 1627 (P.aestuarii)
151	nifH / Pcar 2098 (P.carbinolicus)
152	nifH / Plut 1528 (P.luteolum)
153	nifH / Pnap 2345 (P.naphthalenivorans)
154	nifH / Ppha 1949 (P.phaeoclathratiforme)
155	Ppro 3467 (P.propionicus)
156	nifH-1 / RCIX1606 (RC-I_MRE50)
157	nifH-2 / RCIX2002 (RC-I_MRE50)
158	nifH / RHECIAT PB0000256 (R.etli_CIAT652)
159	nifH / RHE PD00202 (R.etli)
160	nifH / RHE PD00260 (R.etli)
161	nifH / RHE PD00308 (R.etli)
162	nifH / RPA1376 (R.palustris)
163	nifH / RPA1438 (R.palustris)
164	nifH1 / RPA2353 (R.palustris)
165	nifH2 / RPA2615 (R.palustris)
166	nifH3 / RPA2635 (R.palustris)
167	nifH / RPA4620 (R.palustris)
168	nifH / RPB 0969 (R.palustris_HaA2)
169	nifH / RPC 4463 (R.palustris_BisB18)
170	nifH / RPC 4684 (R.palustris_BisB18)
171	nifH / RPD 1073 (R.palustris_BisB5)
172	RPE 3190 (R.palustris_BisA53)
173	nifH / RPE 3884 (R.palustris_BisA53)
174	nifH / RPE 4533 (R.palustris_BisA53)
175	RSKD131 1876 (R.sphaeroides_KD131)
176	RSKD131 3892 (R.sphaeroides_KD131)
177	nifH / RSP 0541 (R.sphaeroides)
178	Rcas 4043 (R.castenholzii)
179	Rleg2 5052 (R.leguminosarum_trifolii)
180	Rleg 4930 (R.leguminosarum_trifolii_WSM1325)
181	RoseRS 1201 (Roseiflexus_RS-1)
182	Rpal 1623 (R.palustris_TIE-1)
183	Rpal 2597 (R.palustris_TIE-1)
184	Rpal 2886 (R.palustris_TIE-1)
185	Rpal 2907 (R.palustris_TIE-1)
186	Rpal 5101 (R.palustris_TIE-1)
187	Rru A0795 (R.rubrum)
188	nifH / Rru A1010 (R.rubrum)
189	nifH / Rru A1395 (R.rubrum)
190	Rsph17025 0774 (R.sphaeroides_ATCC17025)
191	nifH / Rsph17025 1246 (R.sphaeroides_ATCC17025)
192	nifH / Rsph17029 2192 (R.sphaeroides_ATCC17029)
193	nifH / SMa0825 (S.meliloti)
194	nifH / Sfum 1019 (S.fumaroxidans)
195	nifH / Smed 6225 (S.medicae)
196	Swol 0408 (S.wolfei)
197	nifH / TERTU 1537 (T.turnerae)
198	nifH / THEYE A1717 (T.yellowstonii)
199	Tery 4136 (T.erythraeum)
200	Tola 0650 (T.auensis)
201	nifH / WS1394 (W.succinogenes)
202	nifH / Xaut 0088 (X.autotrophicus)
203	nifH / ZMO1823 (Z.mobilis)
204	nifH / all1455 (Anabaena)
205	nifH2 / alr0874 (Anabaena)
206	nifH / amb1574 (M.magneticum)
207	nifH / azo0538 (Azoarcus_BH72)
208	blr1769 (B.japonicum)
209	nifH / cce 0559 (Cyanothece_ATCC51142)
210	nifH / mlr5905 (M.loti)
211	nifH / pRALTA 0390 (C.taiwanensis)
212	nifH / pRL100162 (R.leguminosarum)
