1	AZC 1040 (A.caulinodans)
2	Amet 3521 (A.metalliredigens)
3	Anae109 3029 (Anaeromyxobacter Fw109-5)
4	AnaeK 3204 (Anaeromyxobacter K)
5	Ava 3917 (A.variabilis)
6	Ava 4026 (A.variabilis)
7	Ava 4028 (A.variabilis)
8	Ava 4248 (A.variabilis)
9	nifD / BBta 5924 (Bradyrhizobium BTAi1)
10	nifD / BRADO5439 (Bradyrhizobium ORS278)
11	Bcep1808 6016 (B.vietnamiensis)
12	Bind 0474 (B.indica)
13	Bphy 7754 (B.phymatum)
14	nifD / Bxe B1466 (B.xenovorans)
15	nifD / CAC0256 (C.acetobutylicum)
16	anfD / CKL 0370 (C.kluyveri)
17	nifD1 / CKL 0825 (C.kluyveri)
18	vnfD / CKL 1747 (C.kluyveri)
19	nifD10 / CKL 3078 (C.kluyveri)
20	nifD / CT1536 (C.tepidum)
21	nifD / CYA 1823 (Cyanobacteria CYA)
22	nifD / CYB 0422 (Cyanobacteria CYB)
23	Cag 1247 (C.chlorochromatii)
24	Cbei 2002 (C.beijerinckii)
25	Clim 0682 (C.limicola)
26	Cpar 1622 (C.parvum NCIB8327)
27	Cpha266 0741 (C.phaeobacteroides)
28	Cphamn1 1754 (C.phaeobacteroides BS1)
29	Csac 2463 (C.saccharolyticus)
30	Ctha 1032 (C.thalassium)
31	Ctha 1831 (C.thalassium)
32	Cthe 1565 (C.thermocellum)
33	Cvib 1346 (P.vibrioformis)
34	mifD/ DET1155 (D.ethenogenes)
35	DSY4009 (D.hafniense)
36	DSY4270 (D.hafniense)
37	nifD / DVUA0012 (D.vulgaris)
38	Daro 1414 (D.aromatica)
39	Daud 0146 (D.audaxviator)
40	Dred 2818 (D.reducens)
41	Dvul 3093 (D.vulgaris DP4)
42	nifD / ECA2955 (E.carotovora)
43	nifD / FRAAL6812 (F.alni)
44	Francci3 4487 (Frankia CcI3)
45	Franean1 6880 (Frankia EAN1pec)
46	nifD / GDI0437 (G.diazotrophicus)
47	nifD / GSU2820 (G.sulfurreducens)
48	Gbem 2075 (G.bemidjiensis)
49	Glov 0649 (G.lovleyi)
50	Gmet 0663 (G.metallireducens)
51	Gura 1176 (G.uraniumreducens)
52	nifD / HM1 0865 (H.modesticaldum)
53	Hhal 0273 (H.halophila)
54	nifD / KPK 1713 (K.pneumoniae 342)
55	Lcho 1431 (L.cholodnii)
56	Lferr 1239 (A.ferrooxidans)
57	M446 3535 (Methylobacterium 4-46)
58	anfD / MA1210 (M.acetivoran)
59	vnfD / MA1216 (M.acetivoran)
60	nifD / MA3898 (M.acetivoran)
61	nifD / MCA0230 (M.capsulatus)
62	nifD / MMP0856 (M.maripaludis)
63	MM 0722 (M.mazei)
64	MTH1563 (M.thermoautotrophicum)
65	Maeo 1431 (M.aeolicus)
66	Mbar A0168 (M.barkeri)
67	Mbar A1553 (M.barkeri)
68	Mboo 1145 (M.boonei)
69	Mevan 0062 (M.vannielii)
70	nifD / Minf 1874 (M.infernorum)
71	MmarC5 0661 (M.maripaludis C5)
72	MmarC6 1800 (M.maripaludis C6)
73	MmarC7 0101 (M.maripaludis C7)
74	Mmc1 1201 (Magnetococcus MC1)
75	Moth 0551 (M.thermoacetica)
76	nifD / PST 1327 (P.stutzeri)
77	Paes 1630 (P.aestuarii)
78	nifD / Pcar 2099 (P.carbinolicus)
79	Plut 1531 (P.luteolum)
80	Pnap 2344 (P.naphthalenivorans)
81	Ppha 1952 (P.phaeoclathratiforme)
82	Ppro 3468 (P.propionicus)
83	nifD / RC1 3682 (R.centenum)
84	nifD1 / RHECIAT PB0000255 (R.etli CIAT652)
85	nifD3 / RHE PD00201 (R.etli)
86	nifD1 / RHE PD00307 (R.etli)
87	vnfD / RPA1378 (R.palustris)
88	anfD / RPA1437 (R.palustris)
89	RPA2348 (R.palustris)
90	nifD1 / RPA2363 (R.palustris)
91	nifD2 / RPA2636 (R.palustris)
92	nifD / RPA4619 (R.palustris)
93	RPB 0970 (R.palustris HaA2)
94	RPC 4462 (R.palustris BisB18)
95	RPC 4683 (R.palustris BisB18)
96	RPD 1074 (R.palustris BisB5)
97	RPE 3883 (R.palustris BisA53)
98	RPE 4532 (R.palustris BisA53)
99	nifD / RSP 0540 (R.sphaeroides)
100	Rcas 4041 (R.castenholzii)
101	Rleg2 5053 (R.leguminosarum trifolii)
102	RoseRS 1199 (Roseiflexus RS-1)
103	Rpal 1622 (R.palustris TIE-1)
104	Rpal 5100 (R.palustris TIE-1)
105	Rru A0773 (R.rubrum)
106	Rru A0794 (R.rubrum)
107	Rru A1011 (R.rubrum)
108	Rru A1394 (R.rubrum)
109	Rsph17025 1247 (R.sphaeroides ATCC17025)
110	Rsph17029 2191 (R.sphaeroides ATCC17029)
111	nifD / SMa0827 (S.meliloti)
112	Sfum 1016 (S.fumaroxidans)
113	Smed 6224 (S.medicae)
114	nifD / THEYE A1716 (T.yellowstonii)
115	Tery 4137 (T.erythraeum)
116	nifD / WS1392 (W.succinogenes)
117	Xaut 0089 (X.autotrophicus)
118	nifD / ZMO1824 (Z.mobilis)
119	nifD / all1454 (Anabaena)
120	amb1573 (M.magneticum)
121	nifD / azo0539 (Azoarcus BH72)
122	Mbar A2278 (M.barkeri)
123	nifD / blr1743 (B.japonicum)
124	nifD / cce 0560 (Cyanothece ATCC51142)
125	mlr5906 (M.loti)
126	nifD / pRALTA 0391 ( C.taiwanensis)
127	nifD / pRL100161 (R.leguminosarum)
