1	Archaeoglobus_fulgidus_DSM_4304|Mtd_[O29544.3]
2	Archaeoglobus_profundus_DSM_5631|Mtd_[ADB58632.1]
3	Archaeoglobus_veneficus_SNP6|Mtd_[AEA47342.1]
4	Ferroglobus_placidus_DSM_10642|Mtd_[YP_003435455.1]
5	Methanobacterium_sp_AL-21|Mtd_[YP_004289305.1]
6	Methanobacterium_sp_SWAN-1|Mtd_[YP_004518857.1]
7	Methanobrevibacteruminantium_M1|Mtd_[YP_003424884.1]
8	Methanobrevibactesmithii_ATCC_35061|Mtd_[YP_001273777.1]
9	Methanocaldococcus_fervens_AG86|Mtd_[ACV25066.1]
10	Methanocaldococcus_infernus_ME|Mtd_[ADG13579.1]
11	Methanocaldococcus_sp_FS406-22|Mtd_[ADC70323.1]
12	Methanocaldococcus_vulcanius_M7|Mtd_[YP_003246651.1]
13	Methanocella_arvoryzae_MRE50|Mtd_[CAJ37348.1]
14	Methanocella_conradii_HZ254|Mtd_[AFD00344.1]
15	Methanocella_paludicola_SANAE|Mtd_[BAI61385.1]
16	Methanococcoides_burtonii_DSM_6242|Mtd_[ABE51872.1]
17	Methanococcus_aeolicus_Nankai-3|Mtd_[YP_001325555.1]
18	Methanococcus_maripaludis_S2|Mtd_[NP_987492.1]
19	Methanococcus_vannielii_SB|Mtd_[A6URY5.1]
20	Methanococcus_voltae_A3|Mtd_[ADI37330.1]
21	Methanocorpusculum_labreanum_Z|Mtd_[YP_001029524.1]
22	Methanoculleus_marisnigri_JR1|Mtd_[YP_001046477.1]
23	Methanohalobium_evestigatum_Z-7303|Mtd_[ADI74565.1]
24	Methanohalophilus_mahii_DSM_5219|Mtd_[YP_003541849.1]
25	Methanolinea_tarda_NOBI-1|Mtd_[ZP_09042638.1]
26	Methanoplanus_limicola_DSM_2279|Mtd_[ZP_09702977.1]
27	Methanoplanus_petrolearius_DSM_11571|Mtd_[ADN36933.1]
28	Methanopyrus_kandleri_AV19|Mtd_[AAM01228.1]
29	Methanoregula_boonei_6A8|Mtd_[A7I5N7.1]
30	Methanosaeta_concilii_GP6|Mtd_[AEB67797.1]
31	Methanosaeta_harundinacea_6Ac|Mtd_[AET64834.1]
32	Methanosaeta_thermophila_PT|Mtd_[YP_843238.1]
33	Methanosalsum_zhilinae_DSM_4017|Mtd_[AEH60116.1]
34	Methanosarcina_acetivorans_C2A|Mtd_[NP_619291.1]
35	Methanosarcina_barkeri_stFusaro|Mtd_[AAZ70063.1]
36	Methanosarcina_mazei_Go1|Mtd_[AAM30804.1]
37	Methanosphaera_stadtmanae_DSM_3091|Mtd_[Q2NHQ2.1]
38	Methanosphaerula_palustris_E1-9c|Mtd_[ACL15711.1]
39	Methanospirillum_hungatei_JF-1|Mtd_[ABD41960.1]
40	Methanothermobactemarburgensis_stMarburg|Mtd_[P55300.3]
41	Methanothermococcus_okinawensis_IH1|Mtd_[YP_004576424.1]
42	Methanothermus_fervidus_DSM_2088|Mtd_[ADP77610.1]
43	Methanotorris_formicicus_Mc-S-70|Mtd_[EHP85771.1]
44	Black_Sea_microbial_mat_clone|Mtd_[CBH37899.1]
45	Eel_Riveclone_GZfos3D4|Mtd_[AAU84220.1]