1	Mycoplasma_penetrans_HF-2|beta_glucosidase_[BAC44246.1]
2	Clostridium_difficile_CD196|6_phospho_beta_glucosidase_[CBA65741.1]
3	Salmonella_enterica|6_phospho_beta_glucosidase_[CBG26019.1]
4	Escherichia_coli_W|6_phospho_beta_glucosidase_A_[ADT76532.1]
5	Klebsiella_pneumoniae|putative_glycoside_hydrolase_family_1_[ABR78232.1]
6	Listeria_monocytogenes_L99|glycosyl_hydrolase_family_1_[CAR82719.1]
7	Listeria_seeligeri|glycoside_hydrolase_family_1_protein_[CBH26472.1]
8	Streptococcus_gallolyticus_UCN34|Putative_phospho_beta_glucosidase_[CBI13709.1]
9	butyrate-producing_bacterium_SM4|1_6_phospho_beta_glucosidase_[CBL36904.1]
10	Cronobacter_sakazakii_ATCC_BAA-894|hypothetical_protein_ESA_429_[ABU75726.1]
11	Erwinia_amylovora_CFBP1430|6_phospho_beta_glucosidase_[CBA19444.1]
12	Streptococcus_pyogenes_MGAS5005|6_phospho_beta_galactosidase_[AAZ52250.1]
13	Bacillus_subtilis|hypothetical_protein_BSNT_608_[BAI83813.1]
14	Citrobacter_koseri_ATCC_BAA-895|hypothetical_protein_CKO_4265_[ABV15323.1]
15	Bacillus_halodurans_C-125|beta_glucosidase_[BAB04315.1]
16	Streptococcus_mutans_NN2025|putative_phospho_beta_glucosidase_[BAH87538.1]
17	Lactobacillus_plantarum|6_phospho_beta_glucosidase_[ADN99793.1]
18	Enterococcus_faecalis_V583|glycosyl_hydrolase_family_1_[AAO81040.1]
19	Bacillus_clausii_KSM-K16|beta_glucosidase_[BAD66323.1]
20	Bifidobacterium_bifidum_S17|6_phospho_beta_glucosidase_[ADO53862.1]
21	Clostridium_beijerinckii_NCIMB_8052|glycoside_hydrolase_family_1_[ABR36094.1]
22	Lactococcus_lactis|6_phospho_beta_glucosidase_[ADA65417.1]
23	Enterobacter_sp_638|6_phospho_beta_glucosidase_[ABP61983.1]
24	Clostridium_difficile|6_phospho_beta_glucosidase_[CAJ70029.1]
25	Lactococcus_lactis|6_phospho_beta_glucosidase_[ADJ59771.1]
26	Leptotrichia_buccalis_C-1013-b|glycoside_hydrolase_family_1_[ACV40089.1]
27	Geobacillus_sp_C56-T3|glycoside_hydrolase_family_1_[ADI27614.1]
28	Micromonospora_sp_L5|beta_galactosidase_[ADU07453.1]
29	Bacillus_pumilus_SAFR-032|beta_glucosidase_[ABV64183.1]
30	Klebsiella_pneumoniae|6_phospho_beta_glucosidase_A_[BAH65113.1]
31	Clostridium_acetobutylicum_ATCC_824|Phospho_beta_glucosidase_[AAK79376.1]
32	Aeromonas_hydrophila|beta_glucosidase_[ABK36623.1]
33	Photorhabdus_asymbiotica|6_phospho_beta_glucosidase_[CAQ82638.1]
34	Tolumonas_auensis_DSM_9187|glycoside_hydrolase_family_1_[ACQ93096.1]
35	Enterobacter_cloacae_SCF1|glycoside_hydrolase_family_1_[ADO47125.1]
36	Clostridium_difficile|6_phospho_beta_glucosidase_[CAJ70017.1]
37	Enterococcus_sp_7L76|6_phospho_beta_glucosidase_[CBL32909.1]
38	Cronobacter_turicensis_z3032|hypothetical_protein_CTU_14230_[CBA29454.1]
39	Propionibacterium_acnes_KPA171202|beta_glucosidase_[AAT82894.1]
40	Lactobacillus_casei_BL23|Beta_glucosidase_[CAQ67883.1]
41	Yersinia_enterocolitica|6_phospho_beta_glucosidase_[CAL11349.1]
42	Humicola_grisea_var_thermoidea|hypothetical_protein_[XP322216.1]
43	Citrobacter_koseri_ATCC_BAA-895|hypothetical_protein_CKO_292_[ABV11455.1]
44	Pediococcus_pentosaceus_ATCC_25745|6_phospho_beta_glucosidase_[ABJ68623.1]
45	Cronobacter_turicensis_z3032|6_phospho_beta_glucosidase_ascB_[CBA27700.1]
46	Dickeya_dadantii_Ech703|glycoside_hydrolase_family_1_[ACS85617.1]
47	Pectobacterium_carotovorum|glycoside_hydrolase_family_1_[ACT13179.1]
48	Clostridium_saccharolyticum_WM1|glycoside_hydrolase_family_1_[ADL04634.1]
49	Enterococcus_faecalis_V583|glycosyl_hydrolase_family_1_[AAO80154.1]
50	Enterobacter_cloacae|6_phospho_beta_glucosidase_[CBK87056.1]
51	Lactobacillus_casei_str_Zhang|6_phospho_beta_glucosidase_[ADK17769.1]
52	Erwinia_billingiae_Eb661|Putative_6_phospho_beta_glucosidase_[CAX59266.1]
53	Staphylococcus_saprophyticus|beta_glucosidase_[BAE17270.1]
54	Citrobacter_koseri_ATCC_BAA-895|hypothetical_protein_CKO_4071_[ABV15137.1]
55	Enterobacter_sp_638|6_phospho_beta_glucosidase_[ABP61651.1]
56	Eubacterium_rectale_ATCC_33656|6_phospho_beta_glucosidase_[ACR77413.1]
57	Thermobispora_bispora_DSM_43833|beta_galactosidase_[ADG88606.1]
58	Enterobacter_cloacae_SCF1|glycoside_hydrolase_family_1_[ADO47540.1]
59	Escherichia_coli_42|6_phospho_beta_glucosidase_[CBG35740.1]
60	Podospora_anserina_S_mat|unnamed_protein_product_[CAP69093.1]
61	Mycoplasma_penetrans_HF-2|beta_glucosidase_[BAC44245.1]
62	Magnaporthe_oryzae_70-15|hypothetical_protein_MGG_10189_[XP365969.1]
63	Pantoea_vagans_C9-1|6_phospho_beta_glucosidase_[ADI78506.1]
64	Vibrio_fischeri_MJ11|6_phospho_beta_glucosidase_AscB_[ACH64411.1]
65	Serratia_proteamaculans_568|glycoside_hydrolase_family_1_[ABV39681.1]
66	Streptococcus_uberis_0140J|6_phospho_beta_glucosidase_5_[CAR41880.1]
67	Pantoea_sp_At-9b|glycoside_hydrolase_family_1_[ADU72044.1]
68	Streptomyces_griseus|putative_beta_glucosidase_[BAG20044.1]
69	Streptococcus_uberis_0140J|6_phospho_beta_glucosidase_1_[CAR40670.1]
70	Streptococcus_agalactiae_A909|glycosyl_hydrolase_family_1_[ABA44523.1]
71	Enterobacter_cloacae|6_phospho_beta_glucosidase_[CBK86474.1]
72	Ruminococcus_sp_SR1|5_6_phospho_beta_glucosidase_[CBL20486.1]
73	Klebsiella_variicola_At-22|glycoside_hydrolase_family_1_[ADC56751.1]
74	Lactobacillus_johnsonii_FI9785|6_phospho_beta_galactosidase_[CAX66452.1]
75	Oryza_sativa_putative|beta_glucosidase_[BAB63225.1]
76	Erwinia_amylovora_CFBP1430|putative_beta_glucosidase_[CBA19445.1]
77	Brachyspira_murdochii_DSM_12563|glycoside_hydrolase_family_1_[ADG70866.1]
78	Lactococcus_lactis|aryl_phospho_beta_glucosidase_[ABJ72983.1]
79	Lactobacillus_crispatus_ST1|6_phospho_beta_glucosidase_[CBL51011.1]
80	Pectobacterium_carotovorum_subsp|carotovorum_PC1_Beta_glucosidase_[ACT11797.1]
81	Erwinia_billingiae_Eb661|Beta_glucosidase_[CAX61139.1]
82	Pectobacterium_atrosepticum_SCRI1043|beta_glucosidase_[CAG73771.1]
83	Tolumonas_auensis_DSM_9187|glycoside_hydrolase_family_1_[ACQ92613.1]
84	Enterobacter_cloacae|glycoside_hydrolase_family_protein_[ADF63695.1]
85	Lactobacillus_gasseri_ATCC_33323|6_phospho_beta_galactosidase_[ABJ59900.1]
86	Streptococcus_suis_98HAH33|6_phospho_beta_glucosidase_[ABP92206.1]
87	Faecalibacterium_prausnitzii_SL3|3_6_phospho_beta_glucosidase_[CBL01810.1]
88	Lactococcus_lactis|Beta_glucosidase_[ADA65247.1]
89	Pantoea_sp_At-9b|glycoside_hydrolase_family_1_[ADU70454.1]
90	Enterobacter_sp_638|glycoside_hydrolase_family_1_[ABP61945.1]
91	Mycobacterium_smegmatis_str_MC2_155|beta_glucosidase_A_[ABK71329.1]
92	Lactococcus_lactis|6_phospho_beta_glucosidase_[ADA65112.1]
93	Sebaldella_termitidis_ATCC_33386|glycoside_hydrolase_family_[ACZ10306.1]
94	Lactobacillus_acidophilus_NCFM|6_p_beta_glucosidase_[AAV42120.1]
95	Exiguobacterium_sp_AT1b|6_phospho_beta_galactosidase_[ACQ69978.1]
96	Enterobacter_cloacae|cryptic_6_phospho_beta_glucosidase_[ADF63589.1]
97	Streptococcus_suis_05ZYH33|6_phospho_beta_glucosidase_[ABP90455.1]
98	Paenibacillus_polymyxa_E681|Beta_glucosidase_A_[ADM72492.1]
99	Klebsiella_variicola_At-22|glycoside_hydrolase_family_1_[ADC56942.1]
100	Clostridium_difficile|6_phospho_beta_glucosidase_[CAJ69988.1]
101	Escherichia_coli_B_str_REL606_cryptic|6_phospho_beta_glucosidase_[ACT40219.1]
102	Brachyspira_pilosicoli_95_1000|glycoside_hydrolase_family_1_[ADK31411.1]
103	Streptococcus_pyogenes_MGAS9429|6_phospho_beta_glucosidase_[ABF31656.1]
104	Streptococcus_pyogenes_MGAS10394|Beta_glucosidase_[AAT87189.1]
105	Clostridium_beijerinckii_NCIMB_8052|glycoside_hydrolase_family_1_[ABR32884.1]
106	Dickeya_dadantii_Ech586|glycoside_hydrolase_family_1_[ACZ79036.1]
107	Lactobacillus_casei_BL23|6_phospho_beta_galactosidase_[CAQ65853.1]
108	Clostridium_saccharolyticum_WM1|6_phospho_beta_galactosidase_[ADL06158.1]
109	Citrobacter_rodentium_ICC168|6_phospho_beta_glucosidase_[CBG89827.1]
110	Clostridium_acetobutylicum_ATCC_824|Beta_glucosidase_family_protein_[AAK79058.1]
111	Enterobacter_sp_638|6_phospho_beta_glucosidase_[ABP61853.1]
112	Pectobacterium_carotovorum|glycoside_hydrolase_family_1_[ACT12374.1]
113	Pantoea_sp_At-9b|6_phospho_beta_glucosidase_[ADU72954.1]
114	Lactobacillus_rhamnosus_Lc_705|6_phospho_beta_galactosidase_[CAR89154.1]
115	Allochromatium_vinosum_DSM_180|beta_galactosidase_[ADC61565.1]
116	Paenibacillus_polymyxa_SC2|Beta_glucosidase_A_[ADO59182.1]
117	Lactobacillus_rhamnosus_Lc_705|6_phospho_beta_galactosidase_[CAR89462.1]
118	Exiguobacterium_sp_AT1b|Beta_glucosidase_[ACQ70812.1]
119	Herpetosiphon_aurantiacus_ATCC_23779|Beta_glucosidase_[ABX05062.1]
120	Leuconostoc_mesenteroides|6_phospho_beta_galactosidase_[ABJ62048.1]
121	Clostridium_acetobutylicum_ATCC_824|6_Phospho_Beta_D_Galactosidase_[AAK80905.1]
122	Streptosporangium_roseum_DSM_43021|Beta_glucosidase_[ACZ86244.1]
123	Arthrobacter_sp_FB24|glycoside_hydrolase_family_1_[ABK04356.1]
124	Clostridium_botulinum_A_str_Hall|glycosyl_hydrolase_family_1_[ABS38644.1]
125	Clostridium_cellulovorans_743B|glycoside_hydrolase_family_1_[ADL50784.1]
126	Gordonia_bronchialis_DSM_43247|glycoside_hydrolase_family_1_[ACY22010.1]
127	Streptococcus_equi|6_phospho_beta_glucosidase_[CAW94508.1]
128	Klebsiella_pneumoniae|6_phospho_beta_glucosidase_A_[BAH63670.1]
129	Photorhabdus_luminescens|6_phospho_beta_glucosidase_B_[CAE12877.1]
130	Clostridium_acetobutylicum_ATCC_824|Beta_glucosidase_[AAK79373.1]
131	Leptotrichia_buccalis_C-1013-b|glycoside_hydrolase_family_1_[ACV38110.1]
132	Bacillus_subtilis|putative_glycoside_hydrolase_[ADM39912.1]
133	Bacillus_pumilus_SAFR-032|Family_1_glycosyl_hydrolase_[ABV60909.1]
134	Streptococcus_gallolyticus_UCN34|Putative_phospho_beta_glucosidase_[CBI12898.1]
135	Streptococcus_uberis_0140J|putative_6_phospho_beta_glucosidase_[CAR41920.1]
136	Listeria_welshimeri|glycoside_hydrolase_family_1_[CAK19685.1]
137	Burkholderia_sp_CCGE1002|beta_galactosidase_[ADG17545.1]
138	Streptomyces_bingchenggensis_BCW-1|beta_glucosidase_[ADI03707.1]
139	Actinosynnema_mirum_DSM_43827|beta_galactosidase_[ACU35736.1]
140	Thermobispora_bispora_DSM_43833|beta_galactosidase_[ADG89307.1]
141	Photobacterium_profundum_SS9|putative_glycosyl_hydrolase_[CAG23851.1]
142	Escherichia_fergusonii_ATCC_35469|putative_glycosyl_phosphatase_[CAQ91392.1]
143	Arthrobacter_arilaitensis_Re117|beta_glucosidase_BglC_[CBT74727.1]
144	Burkholderia_ambifaria_AMMD|glycoside_hydrolase_family_1_[ABI88543.1]
145	Streptomyces_scabiei_8722|putative_beta_glucosidase_[CBG74663.1]
146	Nakamurella_multipartita_DSM_44233|beta_galactosidase_[ACV76621.1]
147	Streptococcus_uberis_0140J|putative_beta_glucosidase_[CAR43297.1]
148	Streptococcus_gallolyticus_UCN34|Putative_beta_glucosidase_[CBI13514.1]
149	Coprococcus_sp_ART55|6_phospho_beta_glucosidase_[CBK82982.1]
150	Zunongwangia_profunda_SM-A87|beta_glucosidase_[ADF52974.1]
151	Paenibacillus_polymyxa_E681|6_phospho_beta_glucosidase_[ADM70070.1]
152	Listeria_monocytogenes_Aug-23|hypothetical_protein_LM5923_356_[ADB70202.1]
153	Clostridium_acetobutylicum_ATCC_824|6_phospho_beta_glucosidase_[AAK78719.1]
154	Streptococcus_pneumoniae_ATCC_700669|6_phospho_beta_glucosidase_[CAR68371.1]
155	Streptococcus_pneumoniae_CGSP14|6_phospho_beta_galactosidase_[ACB90364.1]
156	Burkholderia_cenocepacia_AU_1054|glycoside_hydrolase_family_1_[ABF80081.1]
157	Clostridium_beijerinckii_NCIMB_8052|glycoside_hydrolase_family_1_[ABR34980.1]
158	Thermomonospora_curvata_DSM_43183|beta_galactosidase_[ACY97750.1]
159	Ruminococcus_obeum_A2-162|beta_galactosidase_[CBL23046.1]
160	Corynebacterium_kroppenstedtii_DSM_44385|beta_glucosidase_[ACR18693.1]
161	Kribbella_flavida_DSM_17836|beta_galactosidase_[ADB34272.1]
162	Streptobacillus_moniliformis_DSM_12112|glycoside_hydrolase_family_1_[ACZ01797.1]