1	Biogas_digestefosmid_clone_BF13M12|McrG_[AEV59716.1]
2	Black_Sea_microbial_mat_clone_0418F12|McrG_[CAE46368.1]
3	Black_Sea_microbial_mat_clone_fos0113c9_0023|McrG_[CBH39483.1]
4	Eel_Rivefosmid_clone_GZfos11H11|McrG_[AAU82225.1]
5	Eel_Rivefosmid_clone_GZfos13E1|McrG_[AAU82275.1]
6	Eel_Rivefosmid_clone_GZfos19C7|McrG_[AAU82729.1]
7	Eel_Rivefosmid_clone_GZfos24D9|McrG_[AAU82959.1]
8	Eel_Rivefosmid_clone_GZfos26B2|McrG_[AAU83006.1]
9	Eel_Rivefosmid_clone_GZfos30H9|McrG_[AAU83543.1]
10	Eel_Rivefosmid_clone_GZfos33H6|McrG_[AAU83781.1]
11	Eel_Rivefosmid_clone_GZfos35D7|McrG_[AAU84043.1]
12	Eel_Rivefosmid_clone_GZfos9C4|McrG_[AAU84251.1]
13	Lake_Pavin_clone_6|McrG_[AFI62036.1]
14	Methanobrevibacteruminantium_M1|McrG_[ADC47775.1]
15	Methanobrevibactesmithii_ATCC_35061|McrG_[YP_001273476.1]
16	Methanocaldococcus_jannaschii_DSM_2661|McrG_[Q58255.1]
17	Methanocella_arvoryzae_MRE50|McrG_[YP_686529.1]
18	Methanocella_conradii_HZ254|McrG_[YP_005380186.1]
19	Methanocella_paludicola_SANAE|McrG_[YP_003355570.1]
20	Methanococcoides_burtonii_DSM_6242|McrG_[ABE53269.1]
21	Methanococcus_maripaludis_S2|McrG_[NP_988678.1]
22	Methanococcus_vannielii|McrG_[AAA72597.1]
23	Methanococcus_voltae_PS|McrG_[CAA30632.1]
24	Methanopyrus_kandleri|McrG_[AAB02002.1]
25	Methanosaeta_concilii_GP6|McrG_[YP_004383384.1]
26	Methanosarcina_barkestFusaro|McrG_[P07964.3]
27	Methanothermobactemarburgensis_str._Marburg|McrG_[YP_003850441.1]
28	Methanothermus_fervidus|McrG_[P12973.1]
