1	Hyphomicrobium_sp_MC1|FtfL_[YP_004678152.1]
10	Fusobacterium_nucleatum_ATCC_25586|FTHFS_[AAL94166.1]
11	Arabidopsis_thaliana|Atlg50480_[AAM10111.1]
12	Shewanella_oneidensis_MR_1|Fhs_[NP_716196.1]
13	Mycoplasma_penetrans_HF_2|FTHFS_[NP_758257.1]
14	Xenopus_laevis|Mthfd1_[AAH45019.1]
15	Porphyromonas_gingivalis_W83|FTHFS_[AAQ66392.1]
16	Corynebacterium_diphtheriae_NCTC_13129|FTHFS_[NP_939608.1]
17	Treponema_denticola_ATCC_35405|Fhs_[NP_970636.1]
18	Thermus_thermophilus_HB27|FTHFS_[YP_005676.1]
19	Danio_rerio|Mthfd1_[AAH75779.1]
2	Methylobacterium_extorquens_AM1|FtfL_[YP_002961558.1]
20	Cryptococcus_neoformans|hypothetical_protein_CNBG4190_[EAL19472.1]
21	Propionibacterium_acnes_KPA171202|FTHFS_[YP_054766.1]
22	Oryza_sativa_Japonica_Group|FTHFS_[BAD38226.1]
23	Symbiobacterium_thermophilum|FTHFS_[YP_077015.1]
24	Eubacterium_acidaminophilum|Thf_[AAU84895.1]
25	Gallus_gallus|hypothetical_protein_RCJMB04_29j22_[CAG32567.1]
26	Methylococcus_capsulatus_str_Bath|Fhs_[YP_114639.1]
27	Haloarcula_marismortui_ATCC_43049|Fhs_[YP_134776.1]
28	Dehalococcoides_ethenogenes_195|Fhs_1_[YP_181413.1]
29	Vibrio_fischeri_ES114|Fhs_[YP_205176.1]
3	Methylomicrobium_alcaliphilum|FtfL_[YP_004918474.1]
30	Drosophila_melanogaster|PugD_[AAX52944.1]
31	Bacillus_anthracis_str_A2012|FTHFS_[ZP_00392371.1]
32	Dictyostelium_discoideum_AX4|FthS_[XP_635719.1]
33	Leishmania_major_strain_Friedlin|FthS_[CAJ06565.1]
34	Strongylocentrotus_purpuratus|FTHFS_[XP_794654.3]
35	Moorella_thermoacetica|FTHFS_chain_A_[1FPM]
36	Moorella_thermoacetica|FTHFS_chain_B1_[1FP7]
37	Moorella_thermoacetica|FTHFS_chain_B2_[1EG7]
4	Schizosaccharomyces_pombe|FTHFS_[CAB46709.1]
5	Thermoplasma_acidophilum|FTHFS_[CAC12596.1]
6	Ureaplasma_parvum_ATCC_700970|FthS_[NP_078054.1]
7	Mesorhizobium_loti_MAFF303099|FTHFS_[NP_104026.1]
8	Thermotoga_maritima_MSB8|FTHFS_[NP_229563.1]
9	Clostridium_perfringens_str_13|CPE2469_[BAB82175.1]
