1	Eel_River_fosmid_clone_GZfos12E2|MtrA_F_[AAU82250.1]
10	Methanocaldococcus_infernus_ME|MtrF_[ADG12945.1]
11	Methanocaldococcus_jannaschi_DSM_2661|MtrF_[Q58262.1]
12	Methanocaldococcus_sp_FS406_22|MtrF_[ADC69986.1]
13	Methanocaldococcus_vulcanius_M7|MtrF_[ACX72023.1]
14	Methanocella_conradii_HZ254|MtrF_[YP_005380216.1]
15	Methanocella_paludicola_SANAE|MtrF_[BAI60616.1]
16	Methanococcoides_burtonii_DSM_6242|MtrF_[ABE52427.1]
17	Methanocorpusculum_labreanum_Z|MtrF_[YP_001030986.1]
18	Methanoculleus_bourgensis_MS2|MtrF_[CCJ36667.1]
19	Methanoculleus_marisnigri_JR1|MtrF_[ABN56540.1]
2	Eel_River_fosmid_clone_GZfos33E1|MtrA_F_[AAU83733.1]
20	Methanofollis_liminatans_DSM_4140|MtrF_[EJG06459.1]
21	Methanohalobium_evestigatum_Z_7303|MtrF_[ADI74850.1]
22	Methanohalophilus_mahii_DSM_5219|MtrF_[ADE37276.1]
23	Methanolinea_tarda_NOBI_1|MtrF_[ZP_09044016.1]
24	Methanoplanus_limicola_DSM_2279|MtrF_[EHQ36910.1]
25	Methanoplanus_petrolearius_DSM_11571|MtrF_[ADN37155.1]
26	Methanopyrus_kandleri_AV19|MtrF_[AAM02698.1]
27	Methanoregula_boonei_6A8|MtrF_[YP_001403729.1]
28	Methanosaeta_concilii_GP6|MtrF_[AEB67811.1]
29	Methanosaeta_harundinacea_6Ac|MtrF_[ADQ42338.1]
3	Eel_River_fosmid_clone_GZfos34A6|MtrA_F_[AAU83791.1]
30	Methanosaeta_thermophila_PT|MtrF_[ABK15155.1]
31	Methanosalsum_zhilinae_DSM_4017|MtrF_[YP_004616776.1]
32	Methanosarcina_acetivorans_C2A|MtrF_[Q8TU04.1]
33	Methanosarcina_barkeri|MtrF_[CAB41643.1]
34	Methanosarcina_mazei_Go1|MtrF_[AAC38335.1]
35	Methanosphaera_stadtmanae_DSM_3091|MtrF_[ABC56715.1]
36	Methanosphaerula_palustris_E1_9c|MtrF_[ACL17600.1]
37	Methanospirillum_hungatei_JF_1|MtrF_[YP_503597.1]
38	Methanothermobacter_thermautotrophicus_str_Delta_H|MtrF_[AAB85647.1]
39	Methanothermococcus_okinawensis_IH1|MtrF_[YP_004576698.1]
4	Eel_River_fosmid_clone_GZfos34H9|MtrA_F_[AAU83913.1]
40	Methanothermus_fervidus_DSM_2088|MtrF_[ADP77577.1]
41	Methanotorris_igneus_Kol_5|MtrA_F_[YP_004484845.1]
5	Methanobacterium_sp_AL_21|MtrF_[YP_004289583.1]
6	Methanobacterium_sp_SWAN_1|MtrF_[YP_004520860.1]
7	Methanobrevibacter_ruminantium_M1|MtrF_[ADC47768.1]
8	Methanobrevibacter_smithii_DSM_2374|MtrF_[ZP_05975550.1]
9	Methanocaldococcus_fervens_AG86|MtrA_F_[YP_003128262.1]
