1	Acaryochloris_sp_CCMEE_5410|acd_[ZP_09249771.1]
10	Blastocystis_hominis|acd_[CBK25459.2]
100	Eel_River_fosmid_clone_GZfos26G2|acd_[AAU83144.1]
11	Bordetella_petrii_DSM_12804|acd_[YP_001631893.1]
12	Bradyrhizobium_sp_BTAi1|acd_[YP_001243504.1]
13	Burkholderia_thailandensis_MSMB43|acd_[EIP85258.1]
14	Candidatus_Haloredivivus_sp_G17|acd_[EHK00603.1]
15	Carboxydothermus_hydrogenoformans_Z_2901|acd_[YP_359136.1]
16	Dehalococcoides_sp_CBDB1|acd_[CAI83178.1]
17	Desulfurococcus_kamchatkensis_1221n|acd_[ACL11172.1]
18	Entamoeba_histolytica_HM_1_IMSS|acd_[XP_656290.1]
19	Giardia_intestinalis_ATCC_50581|acd_[EET01173.1]
2	Advenella_kashmirensis_WT001|acd_[AFK61032.1]
20	Giardia_lamblia_ATCC_50803|acd_[XP_001705744.1]
21	Gloeobacter_violaceus_PCC_7421|acd_[NP_924021.1]
22	Haladaptatus_paucihalophilus_DX253|acd_[EFW92459.1]
23	Halalkalicoccus_jeotgali_B3|acd_[ADJ13846.1]
24	Halobacterium_sp_NRC_1|acd_[NP_444202.1]
25	Haloferax_volcanii_DS2|acd_[YP_003535057.1]
26	Halomicrobium_mukohataei_DSM_12286|acd_[YP_003178110.1]
27	Melioribacter_roseus_P3M|acd_[YP_006527337.1]
28	Methanocaldococcus_fervens_AG86|acd_[YP_003128681.1]
29	Methanocaldococcus_vulcanius_M7|acd_[YP_003247654.1]
3	Ammonifex_degensii_KC4|acd_[YP_003239642.1]
30	Novosphingobium_sp_PP1Y|acd_[CCA90565.1]
31	Oceanicola_sp_S124|acd_[ZP_09514084.1]
32	planctomycete_KSU_1|acd_[ZP_10098897.1]
33	Porphyromonas_gingivalis_TDC60|acd_[BAK26283.1]
34	Pseudonocardia_sp_P1|acd_[ZP_08119748.1]
35	Pyrococcus_furiosus|acd_[CAB46516.1]
36	Pyrococcus_yayanosii_CH1|acd_[AEH23833.1]
37	Renibacterium_salmoninarum_ATCC_33209|acd_[YP_001625553.1]
38	Rhodococcus_opacus_M213|acd_[EIM41609.1]
39	Saccharopolyspora_erythraea_NRRL_2338|acd_[YP_001104021.1]
4	Amycolatopsis_mediterranei_S699|acd_[AFO75928.1]
40	Spironucleus_barkhanus|acd_[AAM94652.1]
41	Stigmatella_aurantiaca_DW4_3_1|acd_[YP_003955094.1]
42	Streptomyces_sp_AA4|acd_[EFL06265.1]
43	Sulfolobus_islandicus_M.14.25|acd_[YP_002828851.1]
44	Sulfolobus_solfataricus_98_2|acd_[YP_005644309.1]
45	Sulfolobus_tokodaii_str_7|acd_[BAB66609.1]
46	Synechococcus_sp_PCC_7002|acd_[YP_001735257.1]
47	Syntrophus_aciditrophicus_SB|acd_[ABC77935.1]
48	Thalassiosira_pseudonana_CCMP1335|acd_[XP_002294673.1]
49	Thermodesulfobacterium_sp_OPB45|acd_[AEH22735.1]
5	Amycolatopsis_sp_ATCC_39116|acd_[ZP_10056114.1]
50	Thermodesulfobium_narugense_DSM_14796|acd_[AEE15041.1]
51	Thermodesulfovibrio_yellowstonii_DSM_11347|acd_[ACI22141.1]
52	Thermogladius_cellulolyticus_1633|acd_[YP_006362630.1]
53	Thermoplasma_acidophilum_DSM_1728|acd_[NP_394609.1]
54	Verrucomicrobium_spinosum_DSM_4136|acd_[ZP_02930801.1]
55	Vibrio_nigripulchritudo_ATCC_27043|acd_[EGU57024.1]
56	Bradyrhizobiaceae_bacterium_SG_6C|acdA_[ZP_08631067.1]
57	Candidatus_Kuenenia_stuttgartiensis|acdA_[CAJ71247.1]
58	Chloroflexus_aggregans_DSM_9485|acdA_[YP_002465105.1]
59	Desulfatibacillum_alkenivorans_AK_01|acdA_[YP_002430195.1]
6	Anaerolinea_thermophila_UNI_1|acd_[YP_004174284.1]
60	Desulfotomaculum_ruminis_DSM_2154|acdA_[YP_004545274.1]
61	Desulfurococcus_mucosus_DSM_2162|acdA_[ADV65200.1]
62	Haloarcula_sp_D1|acdA_[AAQ79811.1]
63	Ignisphaera_aggregans_DSM_17230|acdA_[ADM28387.1]
64	Methanobrevibacter_smithii_DSM_2375|acdA_[EEE41701.1]
65	Methanocella_arvoryzae_MRE50|acdA_[CAJ36978.1]
66	Methanocella_conradii_HZ254|acdA_[AFD00145.1]
67	Methanocella_paludicola_SANAE|acdA_[YP_003357973.1]
68	Methanosalsum_zhilinae_DSM_4017|acdA_[AEH60693.1]
69	Methanosarcina_mazei_Go1|acdA_[NP_632382.1]
7	Anaerophaga_sp_HS1|acd_[ZP_09484586.1]
70	Rhodococcus_opacus_PD630|acdA_[EHI45218.1]
71	Rhodothermus_marinus_DSM_4252|acdA_[YP_003291056.1]
72	Ruminococcus_torques_L2_14|acdA_[CBL25442.1]
73	Staphylothermus_marinus_F1|acdA_[ABN69560.1]
74	Thermococcus_barophilus_MP|acdA_[YP_004071373.1]
75	Thermococcus_gammatolerans_EJ3|acdA_[YP_002959107.1]
76	Thermococcus_litoralis_DSM_5473|acdA_[ZP_09731061.1]
77	Thermococcus_sp_AM4|acdA_[YP_002581286.1]
78	Thermosphaera_aggregans_DSM_11486|acdA_[ADG90999.1]
79	Black_Sea_microbial_mat_clone|acdA_[CBH36844.1]
8	Archaeoglobus_profundus_DSM_5631|acd_[YP_003400029.1]
80	uncultured_Chloroflexi_bacterium|acdA_[BAL54358.1]
81	Aciduliprofundum_boonei_T469|acdB_[YP_003482691.1]
82	Candidatus_Caldiarchaeum_subterraneum|acdB_[BAJ49935.1]
83	Desulfurococcus_kamchatkensis_1221n|acdB_[ACL11051.1]
84	Desulfurococcus_mucosus_DSM_2162|acdB_[ADV64721.1]
85	Haloarcula_sp_D1|acdB_[AAQ79812.1]
86	Haloferax_sp_D1227|acdB_[AAQ62854.1]
87	Ignisphaera_aggregans_DSM_17230|acdB_[YP_003860266.1]
88	Methanocella_arvoryzae_MRE50|acdB_[CAJ36977.1]
89	Methanocella_conradii_HZ254|acdB_[YP_005380662.1]
9	Arthrospira_platensis_NIES_39|acd_[BAI92987.1]
90	Pelobacter_propionicus_DSM_2379|acdB_[ABK99205.1]
91	Pyrobaculum_islandicum_DSM_4184|acdB_[ABL87663.1]
92	Pyrococcus_yayanosii_CH1|acdB_[AEH23834.1]
93	Staphylothermus_marinus_F1|acdB_[ABN70334.1]
94	Syntrophus_aciditrophicus_SB|acdB_[YP_462238.1]
95	Thermococcus_barophilus_MP|acdB_[ADT83745.1]
96	Thermococcus_gammatolerans_EJ3|acdB_[ACS33244.1]
97	Thermosphaera_aggregans_DSM_11486|acdB_[YP_003649567.1]
98	Eel_River_fosmid_clone_GZfos32G12|acd_[AAU83692.1]
99	Eel_River_fosmid_clone_GZfos22D9|acdA_[AAU82886.1]
