1	Acry_1615 (Acidiphilium cryptum)
2	Acid345_4497 (Acidobacterium sp.)
3	Acel_0151 (Acidothermus cellulolyticus)
4	Aave_0906 (Acidovorax avenae)
5	ACIAD1182 (Acinetobacter sp. ADP1)
6	AHA_1101 (Aeromonas hydrophila)
7	Atu1218 (Agrobacterium tumefaciens)
8	ABO_0766 (Alcanivorax borkumensis)
9	Mlg_2256 (Alkalilimnicola ehrlichei)
10	Ava_4292 (Anabaena variabilis)
11	Adeh_3028 (Anaeromyxobacter dehalogenans)
12	AGAP004261-PA (Anopheles gambiae)
13	Abu_0834 (Arcobacter butzleri)
14	AAur_0497 (Arthrobacter aurescens)
15	AFUA_1G01600 (Aspergillus fumigatus)
16	azo3458 (Azoarcus sp. BH72)
17	BCE_3184 (Bacillus cereus 10987)
18	Bd2206 (Bdellovibrio bacteriovorus)
19	ENSBTAP00000013393 (Bos taurus)
20	blr5310 (Bradyrhizobium japonicum)
21	BU300 (Buchnera aphidicola APS)
22	Bamb_2217 (Burkholderia ambifaria)
23	Bcen_5899 (Burkholderia cenocepacia 1054)
24	ENSCAFP00000013814 (Canis lupus)
25	CC_1428 (Caulobacter crescentus)
26	ENSCPOP00000001175 (Cavia porcellus)
27	Cpha266_1961 (Chlorobium phaeobacteroides)
28	CV_3481 (Chromobacterium violaceum)
29	Csal_0465 (Chromohalobacter salexigens)
30	CMM_0534 (Clavibacter michiganensis)
31	CPS_1380 (Colwellia psychrerythraea)
32	CE0647 (Corynebacterium efficiens)
33	CBU_1176 (Coxiella burnetii 493)
34	CHU_1053 (Cytophaga hutchinsonii)
35	ENSDARP00000090995 (Danio rerio)
36	ENSDNOP00000009091 (Dasypus novemcinctus)
37	DEHA0A00847g (Debaryomyces hansenii)
38	Daro_3894 (Dechloromonas aromatica)
39	DP2576 (Desulfotalea psychrophila)
40	Dde_0179 (Desulfovibrio desulfuricans)
41	CG11205-PA (Drosophila melanogaster)
42	ENSETEP00000006713 (Echinops telfairi)
43	ESA_02638 (Enterobacter sakazakii)
44	EF1598 (Enterococcus faecalis)
45	ENSEEUP00000010325 (Erinaceus europaeus)
46	ECA1349 (Erwinia carotovora)
47	ELI_07045 (Erythrobacter litoralis)
48	b0708 (Escherichia coli K12)
49	ENSFCAP00000002936 (Felis catus)
50	Fnod_1383 (Fervidobacterium nodosum)
51	FP2041 (Flavobacterium psychrophilum)
52	FTN_0361 (Francisella tularensis novicida)
53	FRAAL0101 (Frankia alni ACN14a)
54	ENSGALP00000036920 (Gallus gallus)
55	ENSGACP00000013835 (Gasterosteus aculeatus)
56	GSU2829 (Geobacter sulfurreducens)
57	FG06765.1 (Gibberella zeae)
58	gvip101 (Gloeobacter violaceus)
59	GOX0976 (Gluconobacter oxydans)
60	GFO_2715 (Gramella forsetii)
61	HCH_00062 (Hahella chejuensis)
62	rrnAC1943 (Haloarcula marismortui)
63	VNG1335G (Halobacterium sp.)
64	HQ1445A (Haloquadratum walsbyi)
65	Hhal_0915 (Halorhodospira halophila)
66	HEAR2742 (Herminiimonas arsenicoxydans)
67	ENSP00000263762 (Homo sapiens)
68	HNE_3082 (Hyphomonas neptunium)
69	IL1388 (Idiomarina loihiensis)
70	Jann_1873 (Jannaschia sp.)
71	mma_2951 (Janthinobacterium sp.)
72	Krad_3554 (Kineococcus radiotolerans)
73	KPN_00719 (Klebsiella pneumoniae)
74	KLLA0D00462g (Kluyveromyces lactis)
75	lpp0271 (Legionella pneumophila Paris)
76	Lxx09540 (Leifsonia xyli)
77	LIC11339 (Leptospira interrogans Copenhageni)
78	LEUM_0810 (Leuconostoc mesenteroides)
79	lwe0555 (Listeria welshimeri)
80	ENSLAFP00000011792 (Loxodonta africana)
81	ENSMMUP00000003303 (Macaca mulatta)
82	Mmc1_1145 (Magnetococcus sp.)
83	Mmar10_1491 (Maricaulis maris)
84	Maqu_3105 (Marinobacter aquaeolei)
85	Mmwyl1_1152 (Marinomonas sp.)
86	mll8094 (Mesorhizobium loti)
87	Msed_0439 (Metallosphaera sedula)
88	Mbur_2305 (Methanococcoides burtonii)
89	Mthe_0237 (Methanosaeta thermophila PT)
90	MM_0852 (Methanosarcina mazei)
91	Mhun_3221 (Methanospirillum hungatei)
92	MTH904 (Methanothermobacter thermautotrophicus)
93	Mpe_A0704 (Methylibium petroleiphilum)
94	Mfla_0591 (Methylobacillus flagellatus)
95	ENSMODP00000001926 (Monodelphis domestica)
96	ENSMUSP00000020227 (Mus musculus)
97	MSMEG_2576 (Mycobacterium smegmatis)
98	ENSMLUP00000013409 (Myotis lucifugus)
99	MXAN_4136 (Myxococcus xanthus)
100	NP6210A (Natronomonas pharaonis)
101	NMA2198 (Neisseria meningitidis Z2491)
102	NCU00582.1 (Neurospora crassa)
103	nfa30660 (Nocardia farcinica)
104	Noca_0778 (Nocardioides sp.)
105	alr2725 (Nostoc sp.)
106	Saro_1759 (Novosphingobium aromaticivorans)
107	Oant_0339 (Ochrobactrum anthropi)
108	ENSOANP00000008517 (Ornithorhynchus anatinus)
109	ENSOCUP00000011809 (Oryctolagus cuniculus)
110	ENSOGAP00000011244 (Otolemur garnettii)
111	ENSPTRP00000006139 (Pan troglodytes)
112	Plav_0513 (Parvibaculum lavamentivorans)
113	SAR11_1318 (Pelagibacter ubique)
114	Pcar_2716 (Pelobacter carbinolicus)
115	Plut_0522 (Pelodictyon luteolum)
116	PTO1062 (Picrophilus torridus)
117	PFE0675c (P. falciparum)
118	Pnap_3349 (Polaromonas naphthalenivorans)
119	Pnuc_0241 (Polynucleobacter sp.)
120	P9515_03991 (Prochlorococcus marinus 9515)
121	Cvib_0575 (Prosthecochloris vibrioformis)
122	pc0672 (Protochlamydia amoebophila)
123	Patl_0151 (Pseudoalteromonas atlantica)
124	PSHAa2200 (Pseudoalteromonas haloplanktis)
125	Pfl_4736 (Pseudomonas fluorescens PfO1)
126	Psyc_0430 (Psychrobacter arcticus)
127	Ping_1549 (Psychromonas ingrahamii)
128	Rmet_2745 (Ralstonia metallidurans)
129	ENSRNOP00000009124 (Rattus norvegicus)
130	RL1985 (Rhizobium leguminosarum)
131	Rsph17025_0815 (Rhodobacter sphaeroides 17025)
132	RHA1_ro05003 (Rhodococcus sp.)
133	Rfer_1376 (Rhodoferax ferrireducens)
134	RB9278 (Rhodopirellula baltica)
135	RPD_3098 (Rhodopseudomonas palustris BisB5)
136	Rru_A2903 (Rhodospirillum rubrum)
137	RBE_0106 (Rickettsia bellii RML)
138	Rcas_4411 (Roseiflexus castenholzii)
139	RD1_2295 (Roseobacter denitrificans)
140	Rxyl_0663 (Rubrobacter xylanophilus)
141	YOR386W (Saccharomyces cerevisiae)
142	Sde_0729 (Saccharophagus degradans)
143	SACE_4097 (Saccharopolyspora erythraea)
144	SRU_2330 (Salinibacter ruber)
145	STY0749 (Salmonella enterica CT18)
146	Spro_1252 (Serratia proteamaculans)
147	SO_3384 (Shewanella oneidensis)
148	SF0589 (Shigella flexneri 301)
149	SPO1917 (Silicibacter pomeroyi)
150	SG0868 (Sodalis glossinidius)
151	Acid_6673 (Solibacter usitatus)
152	ENSSARP00000009775 (Sorex araneus)
153	ENSSTOP00000010344 (Spermophilus tridecemlineatus)
154	Sala_0998 (Sphingopyxis alaskensis)
155	SACOL0751 (Staphylococcus aureus COL)
156	MGAS2096_Spy1254 (Streptococcus pyogenes MGAS2096)
157	SAV1212 (Streptomyces avermitilis)
158	SCO0842 (Streptomyces coelicolor)
159	SSO2472 (Sulfolobus solfataricus)
160	SynRCC307_1185 (Synechococcus sp. RCC307)
161	slr0854 (Synechocystis sp.)
162	Sfum_3129 (Syntrophobacter fumaroxidans)
163	SYN_00402 (Syntrophus aciditrophicus)
164	Tfu_0534 (Thermobifida fusca)
165	tll0425 (Thermosynechococcus elongatus)
166	TT_P0058 (Thermus thermophilus HB27)
167	Tcr_2125 (Thiomicrospira crunogena)
168	Tery_4538 (Trichodesmium erythraeum)
169	Tb11.01.4170 (Trypanosoma brucei)
170	UM01131.1 (Ustilago maydis)
171	VC1392 (Vibrio cholerae N16961)
172	WGLp182 (Wigglesworthia glossinidia)
173	WS1544 (Wolinella succinogenes)
174	Xaut_4676 (Xanthobacter autotrophicus)
175	XCV1536 (Xanthomonas campestris 8510)
176	ENSXETP00000036934 (Xenopus tropicalis)
177	YPO2695 (Yersinia pestis CO92)
178	ZMO1450 (Zymomonas mobilis)
179	Acry_1728 (Acidiphilium cryptum)
180	Aave_4518 (Acidovorax avenae)
181	AHA_1962 (Aeromonas hydrophila)
182	ASA_2332 (Aeromonas salmonicida)
183	Atu4765 (Agrobacterium tumefaciens)
184	BBta_2956 (Bradyrhizobium sp. BTAi1)
185	Bcep1808_5898 (Burkholderia vietnamiensis)
186	CC_0646 (Caulobacter crescentus)
187	CV_3229 (Chromobacterium violaceum)
188	CMM_1293 (Clavibacter michiganensis)
189	CHU_1054 (Cytophaga hutchinsonii)
190	ECA1585 (Erwinia carotovora)
191	ELI_08725 (Erythrobacter litoralis)
192	FP2042 (Flavobacterium psychrophilum)
193	FTA_0364 (Francisella tularensis FTA)
194	FRAAL2898 (Frankia alni ACN14a)
195	GFO_2716 (Gramella forsetii)
196	HCH_06803 (Hahella chejuensis)
197	rrnAC0506 (Haloarcula marismortui)
198	VNG0705C (Halobacterium sp.)
199	HQ2431A (Haloquadratum walsbyi)
200	HNE_1422 (Hyphomonas neptunium)
201	IL1989 (Idiomarina loihiensis)
202	Jann_3641 (Jannaschia sp.)
203	Krad_3082 (Kineococcus radiotolerans)
204	lpg0205 (Legionella pneumophila Philadelphia)
205	Mmar10_1000 (Maricaulis maris)
206	Maqu_3101 (Marinobacter aquaeolei)
207	Mmwyl1_0335 (Marinomonas sp.)
208	MTH1776 (Methanothermobacter thermautotrophicus)
209	Mpe_A2055 (Methylibium petroleiphilum)
210	Mkms_2968 (Mycobacterium sp. KMS)
211	NP3956A (Natronomonas pharaonis)
212	Saro_2394 (Novosphingobium aromaticivorans)
213	SAR11_0303 (Pelagibacter ubique)
214	Pnuc_1608 (Polynucleobacter sp.)
215	PMN2A_0726 (Prochlorococcus marinus NATL2A)
216	PSHAa0994 (Pseudoalteromonas haloplanktis)
217	Pmen_1204 (Pseudomonas mendocina)
218	Ping_1551 (Psychromonas ingrahamii)
219	RSP_3077 (Rhodobacter sphaeroides 241)
220	RB8082 (Rhodopirellula baltica)
221	Rcas_4251 (Roseiflexus castenholzii)
222	RD1_1213 (Roseobacter denitrificans)
223	SRU_2038 (Salinibacter ruber)
224	Sama_2497 (Shewanella amazonensis)
225	TM1040_2281 (Silicibacter sp. TM1040)
226	SCO0184 (Streptomyces coelicolor)
227	CYB_1949 (Synechococcus sp. JA23B)
228	slr1343 (Synechocystis sp.)
229	tlr0699 (T. elongatus)
230	Tery_3925 (Trichodesmium erythraeum)
231	VF1471 (Vibrio fischeri)
232	XCV1385 (Xanthomonas campestris 8510)
233	Krad_1342 (K.r.tolerans)
