1	Cyanothece_sp_PCC_7822|glycoside_hydrolase_family_5_[ADN12930.1]
2	Haloterrigena_turkmenica_DSM_5511|glycoside_hydrolase_family_5_[ADB63457.1]
3	Candida_glabrata|unnamed_protein_product_[CAG60211.1]
4	Caulobacter_crescentus_CB15|mannanase_putative_[AAK22786.1]
5	Lachancea_thermotolerans|KLTH0H06974p_[CAR30320.1]
6	Caulobacter_segnis_ATCC_21756|Mannan_endo_1_4_beta_mannosidase_[ADG11997.1]
7	Ruminococcus_sp_18P13|Endoglucanase_[CBL16772.1]
8	Penicillium_chrysogenum_Wisconsin_54_1255|Pc12g07940_[CAP80421.1]
9	Rhodopseudomonas_palustris_BisB5|glycoside_hydrolase_family_5_[ABE38351.1]
10	Rhodopseudomonas_palustris_HaA2|Glycoside_hydrolase_family_5_[ABD05720.1]
11	Caulobacter_sp_K31|mannanase_putative_[ABZ70170.1]
12	Oryza_sativa_Japonica_Group|putative_endo_beta_1_4_mannanase_[BAD61770.1]
13	Oryza_sativa_Japonica_Group|putative_endohydrolase_[AAL79758.1]
14	Pichia_stipitis_CBS_6054|Glucan_1_3_beta_glucosidase_precursor_[ABN67731.1]
15	Bacillus_cereus_G9842|glycosidase_family_5_[ACK97616.1]
16	Streptomyces_bingchenggensis_BCW_1|hypothetical_protein_SBI_[ADI03950.1]
17	Bacteroides_fragilis_YCH46|endo_1_4_beta_mannosidase_[BAD47591.1]
18	Pseudomonas_putida_KT2440|glycosyl_hydrolase_family_5_[AAN67303.1]
19	Podospora_anserina_S_mat|unnamed_protein_product_[CAP69143.1]
20	Amycolatopsis_mediterranei_U32|conserved_hypothetical_protein_[ADJ44476.1]
21	Oryza_sativa_Japonica_Group|putative_1_4_beta_mannan_endohydrolase_[BAB91747.1]
22	Bifidobacterium_longum|glycosyl_hydrolase_[BAJ70025.1]
23	Spirochaeta_thermophila_DSM_6192|putative_cellulase_glycosyl_hydrolase_family_5_[ADN02189.1]
24	Sorangium_cellulosum|Cellulase_[CAN91059.1]
25	Cryptococcus_neoformans_var_neoformans_JEC21|cellulase_putative_[AAW43562.1]
26	Aspergillus_oryzae_RIB40|unnamed_protein_product_[BAE60287.1]
27	Podospora_anserina_S_mat|unnamed_protein_product_[CAP59961.1]
28	Flavobacterium_johnsoniae_UW101|Candidate_beta_glycosidase_[ABQ07957.1]
29	Kluyveromyces_lactis|KLLA0C05324p_[CAH01288.1]
30	Eubacterium_siraeum|Endoglucanase_[CBK96050.1]
31	Bifidobacterium_longum_NCC2705|narrowly_conserved_hypothetical_protein_[AAN25133.1]
32	Ruminococcus_albus_7|glycoside_hydrolase_family_5_[ADU23074.1]
33	Bacteroides_helcogenes_P_36_108|Mannan_endo_1_4_beta_mannosidase_[ADV42264.1]
34	Pseudomonas_syringae|type_III_effector_HopAH1_[AAY35837.1]
35	Debaryomyces_hansenii_CBS767|unnamed_protein_product_[CAG86973.1]
36	Sorangium_cellulosum_|Mannan_endo_1_4_beta_mannosidase_[CAN98252.1]
37	Bifidobacterium_longum|hypothetical_protein_BIL_[CBK70291.1]
38	Nocardiopsis_dassonvillei|Cellulase_[ADH66800.1]
39	Dickeya_zeae_Ech1591|Cellulase_[ACT06384.1]
40	Dickeya_dadantii_Ech586|Cellulase_[ACZ76357.1]
41	Opitutus_terrae_PB90_1|hypothetical_protein_Oter_[ACB74382.1]
42	Clostridium_acetobutylicum_ATCC_824|Possible_non_processive_endoglucanase_family_5_[AAK78894.1]
43	Penicillium_chrysogenum_Wisconsin_54_1255|Pc21g14050_[CAP96302.1]
44	Agrobacterium_radiobacter_K84|glucanase_[ACM28380.1]
45	Salinispora_arenicola_CNS_205|conserved_hypothetical_protein_[ABV96986.1]
46	Asticcacaulis_excentricus_CB_48|Cellulase_[ADU14847.1]
47	Mesorhizobium_loti_MAFF303099|cellulase_[BAB49305.1]
48	Streptomyces_bingchenggensis_BCW_1|glycoside_hydrolase_family_protein_[ADI09009.1]
49	Candida_glabrata|unnamed_protein_product_[CAG59700.1]
50	Magnaporthe_oryzae_70_15|hypothetical_protein_MGG_[XP_360831.1]
51	Neurospora_crassa_OR74A|hypothetical_protein_[XP_325737.1]
52	Pseudomonas_syringae|type_III_effector_HopAH1_[AAO54439.1]
53	Tsukamurella_paurometabola_DSM_20162|hypothetical_protein_Tpau_[ADG76732.1]
54	Podospora_anserina_S_mat|unnamed_protein_product_[CAP61340.1]
55	Yarrowia_lipolytica|YALI0F05390p_[XP_505030.1]
56	Syntrophothermus_lipocalidus_DSM_12680|beta_galactosidase_[ADI01541.1]
57	Mesorhizobium_ciceri_biovar_biserrulae_WSM1271|glycoside_hydrolase_family_5_[ADV11923.1]
58	Pichia_pastoris_GS115|Sporulation_specific_exo_1_3_beta_glucanase_[CAY71953.1]
59	Brachybacterium_faecium_DSM_4810|hypothetical_protein_Bfae_[ACU84941.1]
60	Anaerophaga_thermohalophila_DSM_12881|glycoside_hydrolase_family_protein_[ZP_08846567.1]
61	Anaerophaga_sp_HS1|glycoside_hydrolase_[ZP_09484745.1]
62	Caldithrix_abyssi_DSM_13497|glycoside_hydrolase_family_5_[ZP_09551032.1]