1	cbbL / A9601 06061 (Prochlorococcus marinus AS9601)
2	AAur 1905 (Arthrobacter aurescens)
3	AF_1587 / AF1587 (Archaeoglobus fulgidus)
4	rbcL / AF1638 (Archaeoglobus fulgidus)
5	Acry 0824 (Acidiphilium cryptum)
6	Acry 1067 (Acidiphilium cryptum)
7	cbbL / Ava 3907 (Anabaena variabilis)
8	mtnW / BA4255 (Bacillus anthracis Ames)
9	BALH 3653 (Bacillus thuringiensis Hakam)
10	mtnW / BAS3946 (Bacillus anthracis Ames)
11	BB1035 (Bordetella bronchiseptica)
12	cbbL1 / BBta 0451 (Bradyrhizobium sp. BTAi1)
13	cbbL2 / BBta 2641 (Bradyrhizobium sp. BTAi1)
14	cbbL3 / BBta 6397 (Bradyrhizobium sp. BTAi1)
15	mtnW / BC4036 (Bacillus cereus 14579)
16	mtnW / BCE 4103 (Bacillus cereus 10987)
17	mtnW / BCZK3793 (Bacillus cereus E33L)
18	BL03540 (Bacillus licheniformis)
19	BLi01515 (Bacillus licheniformis)
20	mtnW / BPUM 1252 (Bacillus pumilus)
21	cbbL1 / BRADO1659 (Bradyrhizobium sp. ORS278)
22	cbbL2 / BRADO2274 (Bradyrhizobium sp. ORS278)
23	mtnW / BSU13590 (Bacillus subtilis)
24	mtnW / BT9727 3778 (Bacillus thuringiensis konkukian)
25	Bcer98 2735 (Bacillus cereus cytotoxis)
26	Bpro 0032 (Polaromonas sp.)
27	Bpro 0093 (Polaromonas sp.)
28	cbbM / COSY 0653 (Vesicomyosocius okutanii)
29	CT1772 (Chlorobium tepidum)
30	cbbL / CYA 1194 (Synechococcus sp. JA33A)
31	cbbL / CYB 2579 (Synechococcus sp. JA23B)
32	Cag 1640 (Chlorobium chlorochromatii)
33	Cpha266 2001 (Chlorobium phaeobacteroides)
34	Csal 3215 (Chromohalobacter salexigens)
35	Cvib 0464 (Prosthecochloris vibrioformis)
36	cbbM / Daro 3637 (Dechloromonas aromatica)
37	mtnW / GBAA4255 (Bacillus anthracis Ames)
38	mtnW / GK0953 (Geobacillus kaustophilus)
39	GTNG 0841 (Geobacillus thermodenitrificans)
40	Hbut 0503 (Hyperthermus butylicus)
41	Hhal 0467 (Halorhodospira halophila)
42	cbbL / Hhal 1046 (Halorhodospira halophila)
43	rbcL / Jann 3063 (Jannaschia sp.)
44	rbcL / MA4555 (Methanosarcina acetivorans C2A)
45	cbbL / MCA2743 (Methylococcus capsulatus)
46	rbcL / MJ1235 (Methanocaldococcus jannaschii)
47	rbcL / MM 1249 (Methanosarcina mazei)
48	Mbar A0902 (Methanosarcina barkeri)
49	Mboo 1105 (Methanoregula boonei)
50	Memar 1325 (Methanoculleus marisnigri JR1)
51	Mhun 2315 (Methanospirillum hungatei)
52	Mlab 0558 (Methanocorpusculum labreanum)
53	Mlg 1168 (Alkalilimnicola ehrlichei)
54	cbbL / Mlg 2836 (Alkalilimnicola ehrlichei)
55	cbbL1 / Mpe A1478 (Methylibium petroleiphilum)
56	cbbL2 / Mpe A2782 (Methylibium petroleiphilum)
57	Mthe 1616 (Methanosaeta thermophila PT)
58	cbbL / NATL1 06041 (Prochlorococcus marinus NATL1A)
59	cbbL / NE1921 (Nitrosomonas europaea)
60	rbcL / NP2770A (Natronomonas pharaonis)
61	cbbL / Neut 0804 (Nitrosomonas eutropha)
62	cbbL1 / Nham 3751 (Nitrobacter hamburgensis)
63	cbbL / Nmul A0686 (Nitrosospira multiformis)
64	cbbL / Noc 0333 (Nitrosococcus oceani)
65	cbbL / Nwi 1987 (Nitrobacter winogradskyi)
66	cbbL2 / Nwi 2929 (Nitrobacter winogradskyi)
67	rbcL / P9215 06311 (Prochlorococcus marinus 9215)
68	cbbL / P9301 05761 (Prochlorococcus marinus 9301)
69	cbbL / P9303 08081 (Prochlorococcus marinus 9303)
70	cbbL / P9515 06141 (Prochlorococcus marinus 9515)
71	rbcL / PAB1580 (Pyrococcus abyssi)
72	rbcL / PF1156 (Pyrococcus furiosus)
73	rbcL / PH0939 (Pyrococcus horikoshii)
74	cbbL / PMM0550 (Prochlorococcus marinus CCMP1986)
75	cbbL / PMN2A 1879 (Prochlorococcus marinus NATL2A)
76	cbbL / PMT1205 (Prochlorococcus marinus 9313)
77	cbbL / PMT9312 0550 (Prochlorococcus marinus 9312)
78	cbbL / Pden 1699 (Paracoccus denitrificans)
79	Plut 0412 (Pelodictyon luteolum)
80	Pnap 1978 (Polaromonas naphthalenivorans)
81	Pput 1846 (Pseudomonas putida F1)
82	cbbL / Pro0551 (Prochlorococcus marinus CCMP1375)
83	mtnW / RBAM 013370 (Bacillus amyloliquefaciens)
84	rbcL / RCIX222 (Candidatus methanoarchaeon RC1)
85	rlp2 / RPA0262 (Rhodopseudomonas palustris CGA009)
86	cbbL / RPA1559 (Rhodopseudomonas palustris CGA009)
87	rlp1 / RPA2169 (R. palustris CGA009)
88	cbbM / RPA4641 (Rhodopseudomonas palustris CGA009)
89	RPB 0300 (Rhodopseudomonas palustris HaA2)
90	cbbM / RPB 0951 (Rhodopseudomonas palustris HaA2)
91	RPB 3227 (Rhodopseudomonas palustris HaA2)
92	cbbL / RPB 3964 (Rhodopseudomonas palustris HaA2)
93	RPC 0252 (Rhodopseudomonas palustris BisB18)
94	cbbL / RPC 1327 (Rhodopseudomonas palustris BisB18)
95	RPC 2184 (Rhodopseudomonas palustris BisB18)
96	cbbM / RPC 2895 (Rhodopseudomonas palustris BisB18)
97	RPD 0462 (Rhodopseudomonas palustris BisB5)
98	cbbM / RPD 1054 (Rhodopseudomonas palustris BisB5)
99	cbbL1 / RPD 1549 (Rhodopseudomonas palustris BisB5)
100	RPD 2233 (Rhodopseudomonas palustris BisB5)
101	cbbL2 / RPD 3722 (Rhodopseudomonas palustris BisB5)
102	RPE 0422 (Rhodopseudomonas palustris BisA53)
103	cbbL / RPE 1361 (Rhodopseudomonas palustris BisA53)
104	RPE 2686 (Rhodopseudomonas palustris BisA53)
105	RPE 3678 (Rhodopseudomonas palustris BisA53)
106	cbbL / RSP 1282 (Rhodobacter sphaeroides 241)
107	cbbM / Rfer 1391 (Rhodoferax ferrireducens)
108	Rmag 0701 (Ruthia magnifica)
109	cbbL / Rmet 1501 (Ralstonia metallidurans)
110	Rru A1998 (Rhodospirillum rubrum)
111	cbbM / Rru A2400 (Rhodospirillum rubrum)
112	Rsph17025 2712 (Rhodobacter sphaeroides 17025)
113	cbbL / Rsph17029 2941 (Rhodobacter sphaeroides 17029)
114	cbbL / SYNW1718 (Synechococcus sp. 8102)
115	Smar 1051 (Staphylothermus marinus)
116	SynRCC307 0819 (Synechococcus sp. RCC307)
117	cbbL / SynWH7803 0678 (Synechococcus sp. 7803)
118	cbbL / Syncc9605 0752 (Synechococcus sp. CC9605)
119	cbbL / Syncc9902 1614 (Synechococcus sp. CC9902)
120	cbbL / Synpcc7942 1426 (Synechococcus elongatus PCC7942)
121	rbcL / TK2290 (Thermococcus kodakarensis)
122	cbbL / Tbd 2624 (Thiobacillus denitrificans)
123	cbbM / Tbd 2638 (Thiobacillus denitrificans)
124	cbbM / Tcr 0424 (Thiomicrospira crunogena)
125	cbbL1 / Tcr 0427 (Thiomicrospira crunogena)
126	cbbL2 / Tcr 0838 (Thiomicrospira crunogena)
127	cbbL / Tery 4410 (Trichodesmium erythraeum)
128	Tpen 1227 (Thermofilum pendens)
129	cbbL / Xaut 1918 (Xanthobacter autotrophicus)
130	Xaut 2924 (Xanthobacter autotrophicus)
131	cbbL / alr1524 (Nostoc sp.)
132	cbbM / amb2696 (Magnetospirillum magneticum)
133	rbcL / blr2585 (Bradyrhizobium japonicum)
134	cbbL / gvip295 (Gloeobacter violaceus)
135	mll7006 (Mesorhizobium loti)
136	cbbL / slr0009 (Synechocystis sp.)
137	cbbL / syc0130 c (Synechococcus elongatus PCC6301)
138	cbbL / sync 1967 (Synechococcus sp. CC9311)
139	rbcL / tll1506 (Thermosynechococcus elongatus)
