1	Acidobacterium_capsulatum_ATCC_51196|fwdE_[ACO31370.1]
10	Desulfarculus_baarsii_DSM_2075|fmdE_[ADK84076.1]
11	Desulfatibacillum_alkenivorans_AK_01|fmdE_[ACL01867.1]
12	Desulfitobacterium_dehalogenans_ATCC_51507|fmdE_[YP_006428605.1]
13	Desulfobacca_acetoxidans_DSM_11109|fmdE_[AEB08921.1]
14	Desulfobacter_postgatei_2ac9|fmdE_[ZP_10168948.1]
15	Desulfobacterium_autotrophicum_HRM2|fmdE_[YP_002601632.1]
16	Desulfobulbus_propionicus_DSM_2032|fmdE_[YP_004193510.1]
17	Desulfococcus_oleovorans_Hxd3|fmdE_[YP_001528077.1]
18	Desulfohalobium_retbaense_DSM_5692|fmdE_[YP_003198091.1]
19	Desulfomicrobium_baculatum_DSM_4028|fmdE_[YP_003156571.1]
2	Alkaliphilus_metalliredigens_QYMF|fmdE_[ABR47703.1]
20	Desulfonatronospira_thiodismutans_ASO3_1|fmdE_[ZP_07018185.1]
21	Desulfosporosinus_meridiei_DSM_13257|fmdE_[ZP_08981446.1]
22	Desulfotomaculum_ruminis_DSM_2154|fmdE_[YP_004545262.1]
23	Desulfovibrio_alaskensis_G20|fmdE_[YP_387181.1]
24	Desulfovibrio_desulfuricans_ND132|fmdE_[YP_005169004.1]
25	Desulfovibrio_vulgaris_str_Hildenborough|fwdE_[YP_009400.1]
26	Desulfurispirillum_indicum_S5|fmdE_[YP_004113466.1]
27	Desulfurivibrio_alkaliphilus_AHT2|fmdE_[YP_003690889.1]
28	Dictyoglomus_thermophilum_H_6_12|fmdE_[ACI18962.1]
29	Dictyoglomus_turgidum_DSM_6724|fmdE_[YP_002352188.1]
3	Archaeoglobus_fulgidus_DSM_4304|fwdE_[NP_069016.1]
30	Eel_River_fosmid_clone_GZfos17F1|fmdE_[AAU82431.1]
31	Eel_River_fosmid_clone_GZfos35A2|fmdE_[AAU83931.1]
32	Halanaerobium_hydrogeniformans|fmdE_[ADQ15620.1]
33	Holophaga_foetida_DSM_6591|fmdE_[EHP10670.1]
34	Methanobacterium_sp_AL_21|fmdE_[YP_004291690.1]
35	Methanobacterium_sp_SWAN_1|fmdE_[YP_004518996.1]
36	Methanobrevibacter_ruminantium_M1|fwdE_[YP_003422998.1]
37	Methanocaldococcus_fervens_AG86|fmdE_[YP_003127876.1]
38	Methanocaldococcus_sp_FS406_22|fmdE_[YP_003457732.1]
39	Methanocaldococcus_vulcanius_M7|fmdE_[ACX72566.1]
4	Caldicellulosiruptor_bescii_DSM_6725|fmdE_[YP_002572198.1]
40	Methanocella_arvoryzae_MRE50|fmdE_[CAJ36872.1]
41	Methanocella_arvoryzae_MRE50|fwdE_[CAJ36667.1]
42	Methanocella_conradii_HZ254|fmdE_[AFC98931.1]
43	Methanococcoides_burtonii_DSM_6242|fmdE_[YP_565040.1]
44	Methanococcus_aeolicus_Nankai_3|fmdE_[ABR55674.1]
45	Methanococcus_maripaludis_C5|fmdE_[YP_001097313.1]
46	Methanococcus_vannielii_SB|fmdE_[ABR54057.1]
47	Methanococcus_voltae_A3|fmdE_[YP_003707358.1]
48	Methanoculleus_bourgensis_MS2|fmdE_[YP_006546147.1]
49	Methanoculleus_marisnigri_JR1|fmdE_[ABN56979.1]
5	Clostridium_botulinum_Ba4_str_657|fmdE_[YP_002862646.1]
50	Methanofollis_liminatans_DSM_4140|fmdE_[ZP_10432652.1]
51	Methanohalobium_evestigatum_Z_7303|fmdE_[YP_003725845.1]
52	Methanohalophilus_mahii_DSM_5219|fmdE_[YP_003542415.1]
53	Methanoplanus_limicola_DSM_2279|fmdE_[ZP_09701603.1]
54	Methanoplanus_petrolearius_DSM_11571|fmdE_[YP_003894707.1]
55	Methanoregula_boonei_6A8|fmdE_[YP_001404470.1]
56	Methanosaeta_concilii_GP6|fwdE_[YP_004385080.1]
57	Methanosaeta_harundinacea_6Ac|fmdE_[AET64652.1]
58	Methanosaeta_harundinacea_6Ac|fwdE_[AET63705.1]
59	Methanosaeta_thermophila_PT|fmdE_[ABK15431.1]
6	Clostridium_difficile_NAP08|fmdE_[ZP_06894240.1]
60	Methanosarcina_acetivorans_C2A|fmdE_[AAM07941.1]
61	Methanosarcina_barkeri_str_Fusaro|fmdE_[YP_304484.1]
62	Methanosarcina_mazei_Go1|fmdE_[NP_633588.1]
63	Methanosarcina_mazei_Go1|fwdE_[AAM31300.1]
64	Methanosphaerula_palustris_E1_9c|fmdE_[YP_002465307.1]
65	Methanospirillum_hungatei_JF_1|fmdE_[ABD41695.1]
66	Methanothermobacter_marburgensis_str_Marburg|fmdE_[ADL59304.1]
67	Methanothermobacter_wolfeii|fmdE_[CAA08786.1]
68	Methanothermococcus_okinawensis_IH1|fmdE_[YP_004577027.1]
69	Methanothermus_fervidus_DSM_2088|fmdE_[ADP77949.1]
7	Clostridium_sporogenes_PA_3679|fmdE_[EHN14733.1]
70	Methanotorris_formicicus_Mc_S_70|fmdE_[ZP_09708571.1]
71	Methanotorris_igneus_Kol_5|fmdE_[YP_004483940.1]
72	Pelobacter_carbinolicus_DSM_2380|fmdE_[ABA87417.1]
73	Pelobacter_propionicus_DSM_2379|fmdE_[YP_901138.1]
74	Pyrobaculum_islandicum_DSM_4184|fmdE_[ABL87401.1]
75	Pyrococcus_abyssi_GE5|fmdE_[NP_126686.1]
76	Pyrococcus_sp_ST04|fmdE_[YP_006354498.1]
77	Pyrococcus_yayanosii_CH1|fmdE_[YP_004624137.1]
78	Roseiflexus_castenholzii_DSM_13941|fmdE_[ABU58259.1]
79	Roseiflexus_sp_RS_1|fmdE_[YP_001276135.1]
8	Dehalococcoides_ethenogenes_195|fmdE_[AAW39603.1]
80	Syntrophobacter_fumaroxidans_MPOB|fmdE_[ABK19370.1]
81	Syntrophomonas_wolfei|fmdE_[YP_754333.1]
82	Syntrophothermus_lipocalidus_DSM_12680|fmdE_[YP_003701728.1]
83	Syntrophus_aciditrophicus_SB|fmdE_[YP_462823.1]
84	Thermoanaerobacter_tengcongensis_MB4|fmdE_[AAM25052.1]
85	Thermodesulfatator_indicus_DSM_15286|fmdE_[YP_004625431.1]
9	Deinococcus_proteolyticus_MRP|fmdE_[YP_004255842.1]
