1	Methylobacterium_sp_4_46|mch_[B0UF36.1]
2	Anaerobaculum_hydrogeniformans_ATCC_BAA_1850|mch_[ZP_06441091.1]
3	Archaeoglobus_fulgidus_DSM_4304|mch_[AAB89320.1]
4	Archaeoglobus_veneficus_SNP6|mch_[YP_004342719.1]
5	Aurantimonas_manganoxydans_SI85_9A1|putative_mch_[ZP_01228271.1]
6	Azospirillum_lipoferum_4B|mch1_gene_product_[YP_004974090.1]
7	Azospirillum_lipoferum_4B|mch2_gene_product_[YP_004974257.1]
8	Beggiatoa_alba_B18LD|mch_[EIJ42043.1]
9	Caldilinea_aerophila_DSM_14535|mch_[BAL98098.1]
10	Clostridium_botulinum_E1|mch_[EES48622.1]
11	Desulfitobacterium_metallireducens_DSM_15288|mch_[EHC18240.1]
12	Desulfosporosinus_acidiphilus_SJ4|mch_[ZP_09885904.1]
13	Desulfosporosinus_meridiei_DSM_13257|mch_[ZP_08983107.1]
14	Desulfosporosinus_orientis_DSM_765|mch_[AET69454.1]
15	Desulfosporosinus_sp_OT|mch_[EGW37423.1]
16	Desulfosporosinus_youngiae_DSM_17734|mch_[EHQ90852.1]
17	Ferroglobus_placidus_DSM_10642|mch_[ADC64778.1]
18	Gemmata_obscuriglobus_UQM_2246|mch_[ZP_02736793.1]
19	Granulibacter_bethesdensis_CGDNIH1|mch_[ABI61671.1]
20	Halanaerobium_hydrogeniformans|mch_[YP_003994747.1]
21	Halothermothrix_orenii_H_168|mch_[YP_002509664.1]
22	Hyphomicrobium_denitrificans_1NES1|mch_[EHB75073.1]
23	Hyphomicrobium_denitrificans_ATCC_51888|mch_[YP_003755610.1]
24	Hyphomicrobium_sp_MC1|mch_[CCB64857.1]
25	Hyphomicrobium_zavarzinii|mch_[AAS86338.1]
26	Mesorhizobium_alhagi_CCNWXJ12_2|mch_[ZP_09293323.1]
27	Mesorhizobium_ciceri_biovar_biserrulae_WSM1271|mch_[ADV13370.1]
28	Methanobacterium_sp_AL_21|mch_[YP_004291381.1]
29	Methanobacterium_sp_SWAN_1|mch_[AEG17491.1]
30	Methanobrevibacter_ruminantium_M1|mch_[YP_003424361.1]
31	Methanobrevibacter_smithii_ATCC_35061|mch_[YP_001274296.1]
32	Methanocaldococcus_fervens_AG86|mch_[YP_003128636.1]
33	Methanocaldococcus_infernus_ME|mch_[ADG13572.1]
34	Methanocaldococcus_jannaschii_DSM_2661|mch_[NP_248646.1]
35	Methanocaldococcus_vulcanius_M7|mch_[ACX73214.1]
36	Methanocella_arvoryzae_MRE50|mch_[YP_684520.1]
37	Methanocella_conradii_HZ254|mch_[AFD00718.1]
38	Methanocella_paludicola_SANAE|mch_[YP_003356943.1]
39	Methanococcoides_burtonii_DSM_6242|mch_[YP_565374.1]
40	Methanococcus_maripaludis_C7|mch_[A6VGD1.1]
41	Methanococcus_vannielii_SB|mch_[A6UPJ2.1]
42	Methanococcus_aeolicus_Nankai_3|mch_[ABR56027.1]
43	Methanococcus_voltae_A3|mch_[YP_003707011.1]
44	Methanocorpusculum_labreanum_Z|mch_[ABN06575.1]
45	Methanoculleus_marisnigri_JR1|mch_[A3CTA1.1]
46	Methanohalobium_evestigatum_Z_7303|mch_[YP_003727251.1]
47	Methanohalophilus_mahii_DSM_5219|mch_[ADE36644.1]
48	Methanolinea_tarda_NOBI_1|mch_[EHF09908.1]
49	Methanoplanus_limicola_DSM_2279|mch_[EHQ35384.1]
50	Methanoplanus_petrolearius_DSM_11571|mch_[YP_003893284.1]
51	Methanopyrus_kandleri_AV19|mch_[P94954.4]
52	Methanoregula_boonei_6A8|mch_[YP_001403841.1]
53	Methanosaeta_thermophila_PT|mch_[YP_842689.1]
54	Methanosalsum_zhilinae_DSM_4017|mch_[AEH61193.1]
55	Methanosarcina_acetivorans_C2A|mch_[NP_616637.1]
56	Methanosarcina_barkeri_str_Fusaro|mch_[AAZ71158.1]
57	Methanosarcina_mazei_Go1|mch_[NP_634677.1]
58	Methanosphaerula_palustris_E1_9c|mch_[B8GDH2.1]
59	Methanospirillum_hungatei_JF_1|mch_[ABD42086.1]
60	Methanothermobacter_marburgensis_str_Marburg|mch_[YP_003850075.1]
61	Methanothermococcus_okinawensis_IH1|mch_[YP_004577331.1]
62	Methanothermus_fervidus_DSM_2088|mch_[YP_004003819.1]
63	Methanotorris_formicicus_Mc_S_70|mch_[EHP87410.1]
64	Methanotorris_igneus_Kol_5|mch_[AEF95648.1]
65	Methylobacterium_extorquens_DM4|mch_[CAD13315.1]
66	Methylobacterium_nodulans_ORS_2060|mch_[ACL60831.1]
67	Methylobacterium_organophilum|mch_[AAD55900.1]
68	Methylobacterium_populi_BJ001|mch_[YP_001924480.1]
69	Methylocapsa_acidiphila|mch_[CAJ01586.1]
70	Methylocella_silvestris_BL2|mch_[YP_002362679.1]
71	Methylocystis_sp_ATCC_49242|mch_[ZP_08070742.1]
72	Methylomicrobium_kenyense|mch_[AAS86344.1]
73	Methylophaga_sp_JAM7|mch_[AFJ02913.1]
74	Methylosinus_trichosporium_OB3b|mch_[EFH04588.1]
75	Methylotenera_mobilis_JLW8|mch_[YP_003048777.1]
76	Pirellula_staleyi_DSM_6068|mch_[YP_003371708.1]
77	Planctomyces_limnophilus_DSM_3776|mch_[YP_003630610.1]
78	Planctomyces_maris_DSM_8797|mch_[EDL56675.1]
79	Singulisphaera_acidiphila_DSM_18658|mch_[EHO66602.1]
80	Spirochaeta_smaragdinae_DSM_11293|mch_[ADK81949.1]
81	Starkeya_novella_DSM_506|mch_[ADH88081.1]
82	Thiorhodococcus_drewsii_AZ1|mch_[EGV33358.1]
83	Black_Sea_clone|mch_[CBH37751.1]
84	Hydrate_Rdige_clone|mch_[CAI64219.1]
85	Eel_River_clone_GZfos12E1|mch_[AAU85394.1]
86	Eel_River_clone_GZfos19C8|mch_[AAU82750.1]
87	Eel_River_clone_GZfos26B2|mch_[AAU83017.1]
88	Eel_River_clone_GZfos27G5|mch_[AAU83392.1]
89	Eel_River_clone_GZfos10C7|mch_[AAU82144.1]