1	Anaerobaculum_hydrogeniformans_ATCC_BAA-1850|fmdB_[ZP_06441081.1]
10	Eel_River_clone_GZfos21B5|fwdB_[AAU82878.1]
11	Eel_River_clone_GZfos37B2|fwdB_[AAU84107.1]
12	Ferroglobus_placidus_DSM_10642|fwdB-2_[ADC64774.1]
13	Halanaerobium_hydrogeniformans|fmdB_[ADQ14389.1]
14	Hyphomicrobium_denitrificans_1NES1|fmdB_[EHB74821.1]
15	Hyphomicrobium_denitrificans_ATCC_51888|fmdB_[YP_003755739.1]
16	Hyphomicrobium_sp_MC1|fmdB_[YP_004675681.1]
17	Methanobacterium_sp_AL-21|fwdB_[ADZ10723.1]
18	Methanobacterium_sp_SWAN-1|fwdB_[YP_004518973.1]
19	Methanobrevibacter_ruminantium_M1|fwdB_[YP_003423087.1]
2	Anaerobaculum_mobile_DSM_13181|fmdB_[AFM21767.1]
20	Methanobrevibacter_smithii|fwdB_[ABD83346.1]
21	Methanocaldococcus_fervens_AG86|fmdB_[YP_003127581.1]
22	Methanocaldococcus_infernus_ME|fmdB_[ADG13057.1]
23	Methanocaldococcus_sp_FS406-22|fmdB_[ADC70450.1]
24	Methanocaldococcus_vulcanius_M7|fmdB_[ACX72571.1]
25	Methanocella_arvoryzae_MRE50|fmdB_[YP_686200.1]
26	Methanocella_arvoryzae_MRE50|fwdB_[YP_687326.1]
27	Methanocella_conradii_HZ254|fmdB_[AFC98934.1]
28	Methanocella_paludicola_SANAE|fwdB_[BAI61645.1]
29	Methanococcoides_burtonii_DSM_6242|fmdB_[YP_565035.1]
3	Archaeoglobus_fulgidus_DSM_4304|fwB-2_[AAB89326.1]
30	Methanococcus_maripaludis_C5|fmdB_[YP_001098226.1]
31	Methanococcus_maripaludis_C7|fmdB_[ABR66590.1]
32	Methanococcus_maripaludis_S2|fmdB_[NP_987631.1]
33	Methanococcus_maripaludis_X1|fmdB_[YP_004742409.1]
34	Methanococcus_vannielii_SB|fmdB_[ABR55556.1]
35	Methanococcus_voltae_A3|fmdB_[YP_003707375.1]
36	Methanocorpusculum_labreanum_Z|fmdB_[YP_001029687.1]
37	Methanoculleus_marisnigri_JR1|fmdB_[ABN56305.1]
38	Methanohalobium_evestigatum_Z-7303|fmdB_[YP_003727084.1]
39	Methanohalophilus_mahii_DSM_5219|fmdB_[ADE36775.1]
4	Archaeoglobus_veneficus_SNP6|fmdB_[AEA47123.1]
40	Methanolinea_tarda_NOBI-1|fmdB_[EHF09170.1]
41	Methanoplanus_limicola_DSM_2279|fmdB_[EHQ36956.1]
42	Methanoplanus_petrolearius_DSM_11571|fmdB_[ADN37212.1]
43	Methanopyrus_kandleri_AV19|fwdB-1_[AAM01476.1]
44	Methanoregula_boonei_6A8|fmdB_[ABS55989.1]
45	Methanosaeta_concilii_GP6|fmdB_[AEB67132.1]
46	Methanosaeta_concilii_GP6|fwdB_[AEB68349.1]
47	Methanosaeta_harundinacea_6Ac|fwdB_[YP_005920270.1]
48	Methanosaeta_harundinacea_6Ac|fwdB_[AET63762.1]
49	Methanosaeta_thermophila_PT|fmdB_[ABK14762.1]
5	Beggiatoa_alba_B18LD|fmdB_[ZP_10115633.1]
50	Methanosalsum_zhilinae_DSM_4017|fmdB_[YP_004615303.1]
51	Methanosarcina_acetivorans_C2A|fmdB_[NP_616180.1]
52	Methanosarcina_acetivorans_C2A|fwdB_[NP_617775.1]
53	Methanosarcina_barkeri_str_Fusaro|fmdB_[AAZ70507.1]
54	Methanosarcina_barkeri|fmdB_[CAA63633.1]
55	Methanosarcina_mazei_Go1|fmdB_[NP_633593.1]
56	Methanosarcina_mazei_Go1|fwdB_[AAM31676.1]
57	Methanosphaera_stadtmanae_DSM_3091|fwdB_[YP_447302.1]
58	Methanosphaerula_palustris_E1-9c|fmdB_[YP_002465313.1]
59	Methanospirillum_hungatei_JF-1|fmdB_[ABD41698.1]
6	Burkholderia_sp_CCGE1002|fmdB_[ADG17245.1]
60	Methanothermobacter_marburgensis_str_Marburg|fmdB_[YP_003850208.1]
61	Methanothermobacter_thermautotrophicus_str_Delta_H|fwdB_[AAB86033.1]
62	Methanothermobacter_wolfeii|fwdB_[CAA08785.1]
63	Methanothermococcus_okinawensis_IH1|fmdB_[YP_004576923.1]
64	Methanothermus_fervidus_DSM_2088|fmdB_[ADP77777.1]
65	Methanotorris_formicicus_Mc-S-70|fmdB_[ZP_09707892.1]
66	Methanotorris_igneus_Kol_5|fmdB_[AEF95878.1]
67	Methylibium_petroleiphilum_PM1|fmdB_[YP_001021812.1]
68	Methylobacillus_flagellatus_KT|fmdB_[YP_545771.1]
69	Methylobacter_tundripaludum_SV96|fmdB_[ZP_08782462.1]
7	Burkholderia_sp_Ch1-1|fmdB_[ZP_10030790.1]
70	Methylococcus_capsulatus_str_Bath|fmdB_[AAU91103.1]
71	Methylomicrobium_album_BG8|fmdB_[ZP_09899443.1]
72	Methylomicrobium_alcaliphilum|fmdB_[YP_004916546.1]
73	Methylomonas_methanica_MC09|fmdB_[YP_004511613.1]
74	Methylophaga_aminisulfidivorans_MP|fmdB_[ZP_08534875.1]
75	Methylophaga_sp_JAM7|fmdB_[YP_006293792.1]
76	Methylotenera_mobilis_JLW8|fmdB_[YP_003048298.1]
77	Methylotenera_versatilis_301|fmdB_[YP_003673874.1]
78	Methylovorus_sp_MP688|fwdB_[ADQ84724.1]
79	Nitrosococcus_halophilus_Nc4|fmdB_[ADE13237.1]
8	Burkholderia_sp_SJ98|fmdB_[EIE13790.1]
80	Nitrosococcus_oceani_ATCC_19707|fmdB_[YP_342097.1]
81	Nitrosococcus_watsonii_C-113|fmdB_[ADJ27014.1]
82	Thiorhodococcus_drewsii_AZ1|fmdB_[ZP_08821749.1]
83	Biogas_digester_clone|fmdB_[AEV59710.1]
84	Black_Sea_microbial_mat_clone|fwdB_[CBH38673.1]
85	uncultured_gamma_proteobacterium|fmdB_[BAL57240.1]
86	Eel_River_clone_GZfos27A8|fmdB_[AAU83181.1]
87	Methylobacterium_extorquens_AM1|fhcB_[YP_002962879.1]
88	Methylobacterium_extorquens_DM4|fhcB_[CAX24166.1]
89	Methyloversatilis_universalis_FAM5|fhcB_[ZP_08504413.1]
9	Burkholderia_sp_YI23|fmdB_[AET92030.1]
