1	Acry 1381 (A.cryptum)
2	Ajs 0209 (Acidovorax_JS42)
3	BBta 3630 (Bradyrhizobium_BTAi1)
4	BBta 3632 (Bradyrhizobium_BTAi1)
5	BRADO4348 (Bradyrhizobium_ORS278)
6	BRADO4350 (Bradyrhizobium_ORS278)
7	Bcep1808 7596 (B.vietnamiensis)
8	Bcep18194 B1122 (Burkholderia_383)
9	Bcep18194 B2968 (Burkholderia_383)
10	pmoC3 / MCA0295 (M.capsulatus)
11	mmoX / MCA1194 (M.capsulatus)
12	mmoY / MCA1195 (M.capsulatus)
13	mmoZ / MCA1198 (M.capsulatus)
14	mmoD / MCA1199 (M.capsulatus)
15	mmoC / MCA1200 (M.capsulatus)
16	pmoB / MCA1796 (M.capsulatus)
17	pmoA / MCA1797 (M.capsulatus)
18	pmoC1 / MCA1798 (M.capsulatus)
19	pmoB2 / MCA2853 (M.capsulatus)
20	pmoA2 / MCA2854 (M.capsulatus)
21	MSMEG 1971 (M.smegmatis)
22	MSMEG 1972 (M.smegmatis)
23	prmA / Mpe A0950 (M.petroleiphilum)
24	Noca 4807 (Nocardioides_JS614)
25	Noca 4809 (Nocardioides_JS614)
26	PY07725 (P.yoelii)
27	PY07726 (P.yoelii)
28	RHA1 ro00441 (Rhodococcus_RHA1)
29	Reut B5683 (R.eutropha)
30	Rmet 1328 (R.metallidurans)
31	Rsph17029 1508 (R.sphaeroides_ATCC17029)
32	Veis 2793 (V.eiseniae)
33	Veis 4409 (V.eiseniae)
34	Veis 4411 (V.eiseniae)
35	azo1219 (Azoarcus_BH72)
36	azo1221 (Azoarcus_BH72)
