1	Cronobacter_turicensis|beta_glucosidase_[CBA32207.1]
2	Escherichia_coli|beta_glucosidase_[CAR03560.1]
3	Salmonella_enterica|beta_glucosidase_[AAX66088.1]
4	Kluyveromyces_lactis|beta_glucosidase_[CAH00182.1]
5	Candidatus_Solibacter|beta_glucosidase_[ABJ83668.1]
6	Klebsiella_pneumoniae|beta_glucosidase_[BAH64362.1]
7	Sanguibacter_keddieii|beta_glucosidase_[ACZ20341.1]
8	Erwinia_amylovora|beta_glucosidase_[CBA20186.1]
9	Pseudomonas_syringae|beta_glucosidase_[AAO57741.1]
10	Pantoea_ananatis|beta_glucosidase_[ADD76413.1]
11	Flavobacterium_johnsoniae|beta_glucosidase_[ABQ07962.1]
12	Erwinia_pyrifoliae|beta_glucosidase_[CAX56153.1]
13	Enterobacter_cloacae_SCF1|glycoside_hydrolase_family_3_domain_protein_[ADO47831.1]
14	Amycolatopsis_mediterranei|beta_glucosidase_[ADJ46277.1]
15	Magnaporthe_oryzae|beta_glucosidase_[XP360965.1]
16	Pantoea_sp.|beta_glucosidase_[ADU68515.1]
17	Aspergillus_niger|beta_glucosidase_[CAK48253.1]
18	Caulobacter_segnis|beta_glucosidase_[ADG09734.1]
19	Enterobacter_cloacae_ATCC_13047|putative_periplasmic_beta_glucosidase_precursor_[ADF62976.1]
20	Paenibacillus_sp._Y412MC10|glycoside_hydrolase_family_3_domain_protein_[ACX64155.1]
21	Serratia_proteamaculans|beta_glucosidase_[ABV40475.1]
22	Citrobacter_rodentium|beta_glucosidase_[CBG88999.1]
23	Cellulomonas_flavigena|beta_glucosidase_[ADG75910.1]
24	Erwinia_tasmaniensis|beta_glucosidase_[CAO97288.1]
25	Bacteroides_helcogenes|beta_glucosidase_[ADV42473.1]
26	Streptomyces_bingchenggensis|beta_glucosidase_[ADI03399.1]
27	Bacteroides_fragilis|beta_glucosidase_[CAH09843.1]
28	Bacteroides_thetaiotaomicron|beta_glucosidase_[AAO78420.1]
29	Brevundimonas_subvibrioides|beta_glucosidase_[ADL02387.1]
30	Aspergillus_oryzae|beta_glucosidase_[BAE62494.1]
31	Rhodopseudomonas_palustris|beta_glucosidase_[ABD87173.1]
32	Pseudomonas_aeruginosa_PA7|periplasmic_beta_glucosidase_[ABR82387.1]
33	Pseudomonas_aeruginosa_LESB58|periplasmic_beta_glucosidase_[CAW28330.1]
34	Paenibacillus_sp._JDR_2|glycoside_hydrolase_family_3_domain_protein_[ACS99517.1]
35	Zunongwangia_profunda|beta_glucosidase_[ADF53818.1]
36	Aspergillus_nidulans|beta_glucosidase_[EAA67023.1]
37	Robiginitalea_biformata|beta_glucosidase_[EAR14775.1]
38	Stigmatella_aurantiaca|beta_glucosidase_[ADO67905.1]
39	Paenibacillus_sp._Y412MC10|glycoside_hydrolase_family_3_domain_protein_[ACX66694.1]
40	Caulobacter_sp.|beta_glucosidase_[ABZ73097.1]
41	Pseudomonas_putida_F1|glycoside_hydrolase_family_3_domain_protein_[ABQ80443.1]
42	Pseudomonas_fluorescens_SBW25|periplasmic_beta_glucosidase_precursor_[CAY47652.1]
43	Pseudomonas_fluorescens_Pf0_1|periplasmic_beta_glucosidase_precursor_[ABA73040.1]
44	Pseudomonas_fluorescens_Pf_5|periplasmic_beta_glucosidase_[AAY90636.1]
45	Pseudomonas_stutzeri|beta_glucosidase_[ABP80376.1]
46	Pseudomonas_putida_W619|glycoside_hydrolase_family_3_domain_protein_[ACA71549.1]
47	Pseudomonas_entomophila|beta_glucosidase_[CAK17025.1]
48	Magnaporthe_grisea|beta_glucosidase_[XP360225.1]
49	Marivirga_tractuosa|beta_glucosidase_[ADR20168.1]
50	Streptomyces_coelicolor|beta_glucosidase_[CAB56688.1]
51	Halorhabdus_utahensis|beta_glucosidase_[ACV11339.1]
52	Dictyoglomus_thermophilum|beta_glucosidase_[ACI19441.1]
53	Caulobacter_crescentus|beta_glucosidase_[AAK23732.1]
54	Bacillus_weihenstephanensis|beta_glucosidase_[ABY43982.1]
55	Spirochaeta_thermophila|beta_glucosidase_[ADN02400.1]
56	Dictyoglomus_turgidum|beta_glucosidase_[ACK42133.1]
57	Alistipes_shahii|beta_glucosidase_[CBK63832.1]