1	Methanosaeta_thermophila_PT|MtrB_[ABK15157.1]
2	Methanosaeta_concilii_GP6|MtrB_[AEB67813.1]
3	Methanopyrus_kandleri_AV19|MtrB_[AAM01874.1]
4	Methanobrevibacter_smithii_ATCC_35061|MtrB_[ABQ87216.1]
5	Methanocaldococcus_vulcanius_M7|MtrB_[YP_003246503.1]
6	Methanohalobium_evestigatum_Z_7303|MtrB_[YP_003727644.1]
7	Methanococcus_aeolicus_Nankai_3|MtrB_[ABR56848.1]
8	Methanosarcina_barkeri_str_Fusaro|MtrB_[YP_304802.1]
9	Methanosarcina_acetivorans_C2A|MtrB_[AAM03726.1]
10	Methanosarcina_mazei_Go1|MtrB_[NP_633568.1]
11	Methanococcus_maripaludis_S2|MtrB_[CAF31119.1]
12	Methanotorris_igneus_Kol_5|MtrB_[AEF96778.1]
13	Methanococcus_maripaludis_C5|MtrB_[ABO34330.1]
14	Methanococcus_voltae_A3|MtrB_[YP_003707762.1]
15	Methanococcus_vannielii_SB|MtrB_[ABR54781.1]
16	Methanosalsum_zhilinae_DSM_4017|MtrB_[AEH61555.1]
17	Methanohalophilus_mahii_DSM_5219|MtrB_[YP_003542919.1]
18	Methanococcoides_burtonii_DSM_6242|MtrB_[YP_566179.1]
19	Methanocaldococcus_fervens_AG86|MtrB_[YP_003128260.1]
20	Methanobrevibacter_ruminantium_M1|MtrB_[YP_003424662.1]
21	Methanothermus_fervidus_DSM_2088|MtrB_[ADP77579.1]
22	methanocaldococcus_infernus_ME|MtrB_[YP_003615911.1]
23	Eel_River_clone_GZfos33E1|MtrB_[AAU83731.1]
24	Methanocella_arvoryzae_MRE50|MtrB_[CAJ37208.1]
25	Methanocaldococcus_jannaschii_DSM_2661|MtrB_[AAB98855.1]
26	Methanosaeta_harundinacea_6Ac|MtrB_[AET65448.1]
27	Methanocella_conradii_HZ254|MtrB_[AFC99695.1]
28	Methanocella_paludicola_SANAE|MtrB_[YP_003355597.1]
29	Methanocaldococcus_sp_FS406_22|MtrB_[ADC69988.1]
30	Black_Sea_microbial_mat_clone|MtrB_[CBH38256.1]
31	Methanothermococcus_okinawensis_IH1|MtrB_[YP_004576700.1]
32	Methanobacterium_sp_AL_21|MtrB_[YP_004289581.1]
33	Methanobacterium_sp_SWAN_1|MtrB_[AEG19061.1]
34	Methanothermobacter_marburgensis_str_Marburg|MtrB_[Q59584.1]
35	Methanothermobacter_thermautotrophicus_str_Delta_H|MtrB_[AAB85649.1]
36	Methanocorpusculum_labreanum_Z|MtrB_[YP_001030988.1]
37	Methanosphaera_stadtmanae_DSM_3091|MtrB_[ABC56713.1]
38	Methanoregula_boonei_6A8|MtrB_[ABS55088.1]
39	Eel_River_clone_GZfos34H9|MtrB_[AAU83911.1]
40	Methanosphaerula_palustris_E1_9c|MtrB_[ACL17598.1]
41	Methanoplanus_limicola_DSM_2279|MtrB_[EHQ36912.1]
42	Methanoculleus_marisnigri_JR1|MtrB_[YP_001046524.1]
43	Methanoplanus_petrolearius_DSM_11571|MtrB_[YP_003895595.1]
44	Methanospirillum_hungatei_JF_1|MtrB_[ABD41876.1]
45	Methanolinea_tarda_NOBI_1|MtrB_[EHF09952.1]