1	Thermoplasma_acidophilum_DSM_1728|Ta1477_[NP_394928.1]
10	Methylobacterium_extorquens_DM4|Fch_[CAX24126.1]
2	Clostridium_acetobutylicum_ATCC_824|CA_C2310_[NP_348926.1]
3	Deinococcus_radiodurans_R1|DR_0324_[NP_294047.1]
4	Fusobacterium_nucleatum_ATCC_25586|FN0739_[NP_603636.1]
5	Fusobacterium_nucleatum_ATCC_25586|FN1405_[NP_604299.1]
6	Streptococcus_pyogenes_M1_GAS|SPy_2084_[NP_270016.1]
7	Thermotoga_maritima_MSB8|TM1560_[NP_229360.1]
8	Thermoplasma_volcanium_GSS1|TVN0090_[NP_110609.1]
9	Methylobacterium_extorquens_AM1|Fch_[ACS39573.1]
