LaNinaConsensus	CP002528.2442328.2443839 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;Krokinobacter sp. 4H-3-7-5	99.29	1401	13	0.0
LaNinaConsensus	CP002528.2383976.2385490 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;Krokinobacter sp. 4H-3-7-5	99.07	1404	13	0.0
LaNinaConsensus	AB198089.1.1446 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;Dokdonia diaphoros	99.28	1393	1	0.0
LaNinaConsensus	CP002528.1864643.1866156 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;Krokinobacter sp. 4H-3-7-5	99.00	1403	13	0.0
LaNinaConsensus	AB198088.1.1446 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;Dokdonia eikasta	99.21	1393	1	0.0
LaNinaConsensus	FN433306.1.1482 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;uncultured Dokdonia sp.	98.00	1401	13	0.0
LaNinaConsensus	FQ032835.19314.20829 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;uncultured Dokdonia sp.	97.93	1401	13	0.0
LaNinaConsensus	FN433430.1.1474 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;uncultured Dokdonia sp.	97.86	1401	13	0.0
LaNinaConsensus	AB198086.1.1446 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;Dokdonia genika	97.99	1393	1	0.0
LaNinaConsensus	AB198085.1.1446 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;Dokdonia genika	97.99	1393	1	0.0
LaNinaConsensus	FN433423.1.1492 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;uncultured Dokdonia sp.	97.79	1401	13	0.0
LaNinaConsensus	AB198087.1.1446 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;Dokdonia genika	97.92	1393	1	0.0
LaNinaConsensus	DQ003276.1.1479 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;Dokdonia donghaensis	97.70	1393	1	0.0
LaNinaConsensus	FJ627052.1.1432 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;Dokdonia sp. PRO95	98.01	1360	1	0.0
LaNinaConsensus	HQ225110.1.1486 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	96.01	1403	12	0.0
LaNinaConsensus	HQ203848.1.1486 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	96.01	1403	12	0.0
LaNinaConsensus	JF268377.1.1482 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	95.44	1402	12	0.0
LaNinaConsensus	GQ452872.1.1485 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	95.44	1402	13	0.0
LaNinaConsensus	EU236389.1.1369 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	95.58	1356	1	0.0
LaNinaConsensus	GU451613.1.1244 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;uncultured bacterium	97.99	1244	1	0.0
LaNinaConsensus	AM162575.1.1383 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	94.99	1378	12	0.0
LaNinaConsensus	DQ269097.1.1388 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	95.03	1369	1	0.0
LaNinaConsensus	JX854132.1.1248 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;Krokinobacter sp. Hel_I_53	97.44	1248	1	0.0
LaNinaConsensus	EF527872.1.1477 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;Flavobacteriaceae bacterium LPK13	94.09	1405	1	0.0
LaNinaConsensus	AF427479.1.1480 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;Cytophaga sp. 41-DBG2	94.08	1403	13	0.0
LaNinaConsensus	JN637801.1.1482 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured marine microorganism	93.73	1404	13	0.0
LaNinaConsensus	GU451607.1.1243 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;uncultured bacterium	97.03	1244	1	0.0
LaNinaConsensus	GQ274089.1.1516 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	93.60	1406	12	0.0
LaNinaConsensus	JF769513.1.1514 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;uncultured bacterium	93.38	1404	13	0.0
LaNinaConsensus	FJ750453.1.1482 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina agarilytica ZC1	93.38	1405	14	0.0
LaNinaConsensus	DQ269118.1.1395 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	94.00	1367	1	0.0
LaNinaConsensus	JX016646.1.1480 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;uncultured bacterium	93.16	1403	12	0.0
LaNinaConsensus	JX854133.1.1250 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;Krokinobacter sp. Hel_I_5	96.32	1251	1	0.0
LaNinaConsensus	GU451622.1.1243 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;uncultured bacterium	96.22	1243	1	0.0
LaNinaConsensus	EU795239.16117.17616 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Ulvibacter;uncultured bacterium ARCTIC16_F_12	92.82	1406	13	0.0
LaNinaConsensus	HM475137.1.1444 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina addita	92.84	1396	1	0.0
LaNinaConsensus	FM180520.1.1482 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Flavobacteria bacterium B6 ZZ-2008	92.67	1405	13	0.0
LaNinaConsensus	CP002534.2707217.2708724 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga lytica DSM 7489	92.65	1402	13	0.0
LaNinaConsensus	CP002534.733789.735296 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga lytica DSM 7489	92.65	1402	13	0.0
LaNinaConsensus	CP002534.324444.325951 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga lytica DSM 7489	92.65	1402	13	0.0
LaNinaConsensus	AM113977.1.1476 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina intermedia	92.76	1395	1	0.0
LaNinaConsensus	AFPB01000023.870.2371 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Flavobacteriaceae bacterium HQM9	92.59	1403	13	0.0
LaNinaConsensus	AB681033.1.1445 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga lytica	92.69	1396	1	0.0
LaNinaConsensus	AB078070.1.1479 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Marivirga tractuosa	92.69	1395	1	0.0
LaNinaConsensus	AB032512.1.1442 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga lytica	92.69	1396	1	0.0
LaNinaConsensus	JX317743.1.1504 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina sp. RKVR24	92.47	1407	17	0.0
LaNinaConsensus	FR683380.1.1484 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured marine bacterium	92.57	1400	11	0.0
LaNinaConsensus	FJ425590.1.1481 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	92.52	1403	13	0.0
LaNinaConsensus	CP002534.1167149.1168656 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga lytica DSM 7489	92.51	1402	13	0.0
LaNinaConsensus	AB032511.1.1442 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga lytica	92.62	1396	1	0.0
LaNinaConsensus	JQ716314.1.1483 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Gillisia;uncultured bacterium	92.48	1410	13	0.0
LaNinaConsensus	GU584508.1.1388 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	92.84	1382	13	0.0
LaNinaConsensus	GQ358939.1.1479 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga sp. BSw21516A	92.44	1403	13	0.0
LaNinaConsensus	AB032510.1.1442 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga lytica	92.54	1394	1	0.0
LaNinaConsensus	FJ425639.1.1481 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	92.38	1404	12	0.0
LaNinaConsensus	AB517706.1.1445 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga lytica	92.47	1394	1	0.0
LaNinaConsensus	JN717174.1.1482 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Ulvibacter;uncultured marine bacterium	92.40	1407	12	0.0
LaNinaConsensus	FN433459.1.1490 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Flavobacteriia bacterium	92.32	1407	13	0.0
LaNinaConsensus	JN874216.1.1484 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	92.38	1404	12	0.0
LaNinaConsensus	HM998909.1.1460 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina sp. PSC32	92.36	1400	1	0.0
LaNinaConsensus	AJ005973.1.1472 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga fucicola	92.54	1394	1	0.0
LaNinaConsensus	DQ071072.1.1443 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Ulvibacter;uncultured marine bacterium	92.49	1398	1	0.0
LaNinaConsensus	HQ242176.1.1479 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes/Chlorobi group bacterium	92.42	1398	13	0.0
LaNinaConsensus	JQ580502.1.1478 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	92.35	1398	13	0.0
LaNinaConsensus	FO117592.36865.38380 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Flavobacteriia bacterium	92.17	1404	13	0.0
LaNinaConsensus	AB517144.1.1467 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina macrocephali	92.17	1405	3	0.0
LaNinaConsensus	JN976082.1.1391 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	92.31	1392	1	0.0
LaNinaConsensus	JF312946.1.1494 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;Flavobacteriaceae bacterium HC2-3	92.35	1399	12	0.0
LaNinaConsensus	HQ397368.1.1487 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Salinimicrobium;uncultured Salinimicrobium sp.	92.10	1405	13	0.0
LaNinaConsensus	FQ032802.35287.36802 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Flavobacteriia bacterium	92.09	1404	13	0.0
LaNinaConsensus	AB294106.1.1455 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Hyunsoonleella;Sediminitalea flava	92.27	1397	1	0.0
LaNinaConsensus	JX015721.1.1480 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured bacterium	92.23	1402	13	0.0
LaNinaConsensus	HQ203975.1.1492 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	92.23	1402	13	0.0
LaNinaConsensus	EF016468.1.1468 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	92.14	1400	1	0.0
LaNinaConsensus	AM997546.1.1476 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured deep-sea bacterium	92.27	1398	13	0.0
LaNinaConsensus	AB032509.1.1442 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga lytica	92.25	1393	1	0.0
LaNinaConsensus	JX015976.1.1478 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured bacterium	92.21	1400	13	0.0
LaNinaConsensus	HQ397013.1.1487 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Salinimicrobium;uncultured Salinimicrobium sp.	92.06	1410	13	0.0
LaNinaConsensus	EU196340.1.1418 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Gillisia;Gillisia sp. NP17	92.41	1397	1	0.0
LaNinaConsensus	AB032513.1.1442 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga lytica	92.18	1393	1	0.0
LaNinaConsensus	JF312916.1.1510 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;Formosa sp. HC1-4	92.20	1398	14	0.0
LaNinaConsensus	GU991524.1.1497 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;marine bacterium J20-17	92.14	1400	5	0.0
LaNinaConsensus	FR685542.1.1485 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured marine bacterium	92.07	1400	11	0.0
LaNinaConsensus	DQ009114.1.2198 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured marine bacterium	92.14	1399	1	0.0
LaNinaConsensus	AB476197.1.1446 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lacinutrix;uncultured bacterium	92.25	1394	1	0.0
LaNinaConsensus	KC160662.1.1479 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lacinutrix;Lacinutrix sp. SS9.3	92.15	1401	13	0.0
LaNinaConsensus	HQ596527.1.1441 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga sp. M-M6	92.18	1394	1	0.0
LaNinaConsensus	FR821159.1.1458 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga sp. AB261d	92.17	1404	1	0.0
LaNinaConsensus	AY781191.1.1476 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lacinutrix;Psychroserpens sp. A622	92.25	1394	1	0.0
LaNinaConsensus	AB681034.1.1445 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga lytica	92.10	1393	1	0.0
LaNinaConsensus	AB270587.1.1467 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Flavobacteriaceae bacterium 04OKA-13-27	91.99	1411	4	0.0
LaNinaConsensus	HQ397012.1.1487 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Salinimicrobium;uncultured Salinimicrobium sp.	91.99	1410	13	0.0
LaNinaConsensus	FR683443.1.1480 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;NS2b marine group;uncultured marine bacterium	92.05	1397	11	0.0
LaNinaConsensus	JQ660993.1.1390 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Ulvibacter;Ulvibacter litoralis	92.63	1371	1	0.0
LaNinaConsensus	KC160664.1.1479 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lacinutrix;Psychroserpens sp. SS9.5	92.07	1400	13	0.0
LaNinaConsensus	GU451580.1.1243 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	96.92	1168	76	0.0
LaNinaConsensus	DQ311648.1.1479 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga sp. QY3	92.02	1403	13	0.0
LaNinaConsensus	FR685690.1.1484 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured marine bacterium	91.88	1404	12	0.0
LaNinaConsensus	FJ545454.1.1512 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	92.00	1400	13	0.0
LaNinaConsensus	AY987367.1.1480 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina brevivitae	91.97	1394	1	0.0
LaNinaConsensus	HQ396945.1.1487 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Salinimicrobium;uncultured Salinimicrobium sp.	91.84	1410	13	0.0
LaNinaConsensus	HQ396939.1.1487 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Salinimicrobium;uncultured Salinimicrobium sp.	91.84	1410	13	0.0
LaNinaConsensus	HQ326275.1.1481 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Sufflavibacter;uncultured bacterium	91.93	1400	13	0.0
LaNinaConsensus	FN554605.1.1478 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina latercula	91.87	1403	13	0.0
LaNinaConsensus	AY259505.1.1447 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae bacterium 'BSD RB 42'	91.95	1403	8	0.0
LaNinaConsensus	GQ347908.1.1371 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Ulvibacter;uncultured Bacteroidetes bacterium	92.32	1380	1	0.0
LaNinaConsensus	FN377744.1.1488 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lacinutrix;Lacinutrix sp. E4-9a	91.93	1401	3	0.0
LaNinaConsensus	DQ822521.1.1430 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;bacterium QM11	92.15	1388	4	0.0
LaNinaConsensus	HQ336487.1.1443 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Algibacter;Flavobacteriaceae bacterium M091	92.04	1395	1	0.0
LaNinaConsensus	JX412959.1.1488 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;Bizionia sp. Th6	91.80	1402	13	0.0
LaNinaConsensus	M58769.1.1470 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina latercula	91.46	1405	21	0.0
LaNinaConsensus	JQ287442.1.1486 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	91.68	1407	12	0.0
LaNinaConsensus	HQ396943.1.1487 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Salinimicrobium;uncultured Salinimicrobium sp.	91.70	1410	13	0.0
LaNinaConsensus	GU230414.1.1484 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured Flavobacterium sp.	91.74	1405	12	0.0
LaNinaConsensus	JQ712906.1.1481 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Gillisia;uncultured bacterium	91.68	1406	13	0.0
LaNinaConsensus	HQ203930.1.1482 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	91.79	1400	12	0.0
LaNinaConsensus	FJ348470.1.1420 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Flavobacteriaceae bacterium A6	92.15	1375	9	0.0
LaNinaConsensus	EU328020.1.1486 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Salinimicrobium;uncultured Salegentibacter sp.	91.65	1413	13	0.0
LaNinaConsensus	DQ009100.1.2095 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured marine bacterium	91.95	1392	1	0.0
LaNinaConsensus	AB681890.1.1445 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Fulvibacter;Fulvibacter tottoriensis	91.70	1398	1	0.0
LaNinaConsensus	HQ396955.1.1487 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Salinimicrobium;uncultured Salinimicrobium sp.	91.64	1411	13	0.0
LaNinaConsensus	HQ257254.1.1463 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;NS2b marine group;Flavobacteriaceae bacterium KMM 6217	91.72	1401	1	0.0
LaNinaConsensus	GU584396.1.1438 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	92.05	1384	63	0.0
LaNinaConsensus	JX015766.1.1478 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured bacterium	91.72	1401	12	0.0
LaNinaConsensus	JQ347489.1.1450 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	91.80	1391	1	0.0
LaNinaConsensus	JQ309926.1.1453 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella sp. SS-25B	91.71	1399	1	0.0
LaNinaConsensus	GU584851.1.1392 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	91.98	1384	13	0.0
LaNinaConsensus	JN037896.1.1489 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Salinimicrobium;uncultured Salinimicrobium sp.	91.59	1415	13	0.0
LaNinaConsensus	GQ274243.1.1511 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Marixanthomonas;uncultured Bacteroidetes bacterium	91.64	1411	13	0.0
LaNinaConsensus	AJ244698.1.1496 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Gillisia;Flavobacterium sp. V4.BS.09	91.65	1413	5	0.0
LaNinaConsensus	JX559172.1.1476 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lacinutrix;uncultured bacterium	91.65	1402	8	0.0
LaNinaConsensus	DQ640642.1.1487 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Salinimicrobium;Salinimicrobium catena	91.56	1410	13	0.0
LaNinaConsensus	AM040100.1.1485 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Marixanthomonas;uncultured Cytophagales bacterium	91.59	1403	12	0.0
LaNinaConsensus	AB637055.1.1476 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Gillisia;uncultured bacterium	91.61	1407	13	0.0
LaNinaConsensus	JQ579997.1.1477 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Ulvibacter;uncultured Bacteroidetes bacterium	91.54	1406	12	0.0
LaNinaConsensus	GU584379.1.1440 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	91.88	1379	63	0.0
LaNinaConsensus	DQ482736.1.1447 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Gilvibacter;uncultured Bacteroidetes bacterium	91.62	1396	1	0.0
LaNinaConsensus	JQ661181.1.1390 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lacinutrix;Acinetobacter sp. 7m11	92.25	1367	1	0.0
LaNinaConsensus	JQ580101.1.1479 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Algibacter;uncultured Bacteroidetes bacterium	91.58	1402	12	0.0
LaNinaConsensus	JN118554.1.1489 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Algibacter;Pontirhabdus sp. sw096	91.58	1401	16	0.0
LaNinaConsensus	JF272136.1.1483 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Pontirhabdus;uncultured bacterium	91.58	1402	13	0.0
LaNinaConsensus	EU581702.1.1475 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;Psychroserpens sp. MEBiC05023	91.83	1383	1	0.0
LaNinaConsensus	DQ167238.1.1496 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lacinutrix;Lacinutrix algicola	91.60	1404	1	0.0
LaNinaConsensus	KC238373.1.1483 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Ulvibacter;uncultured bacterium	91.45	1403	13	0.0
LaNinaConsensus	JQ661233.1.1388 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lacinutrix;Psychroserpens sp. 12m4or	92.24	1366	1	0.0
LaNinaConsensus	DM159692.1.1492 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;unidentified	91.57	1400	13	0.0
LaNinaConsensus	AB362814.1.1456 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Mesonia;Ilumomonas thalassia	91.47	1407	1	0.0
LaNinaConsensus	JQ678522.1.1510 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured bacterium	91.57	1400	15	0.0
LaNinaConsensus	JQ259859.1.1457 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Algibacter;Pontirhabdus sp. KYW589	91.50	1400	5	0.0
LaNinaConsensus	HQ446855.1.1388 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lacinutrix;Psychroserpens sp. 5m80	92.18	1369	1	0.0
LaNinaConsensus	HQ397011.1.1408 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Salinimicrobium;uncultured Salinimicrobium sp.	91.93	1387	3	0.0
LaNinaConsensus	DQ660387.1.1473 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina sp. HJ055	92.00	1375	4	0.0
LaNinaConsensus	AACY020065672.95.1598 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;marine metagenome	91.52	1404	13	0.0
LaNinaConsensus	JQ661185.1.1392 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lacinutrix;Psychroserpens sp. 7m10-2	92.18	1368	1	0.0
LaNinaConsensus	JQ354979.1.1448 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella sp. T-Y1	91.61	1395	1	0.0
LaNinaConsensus	EU287285.1.1483 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	91.51	1401	13	0.0
LaNinaConsensus	DQ157869.1.2104 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured marine bacterium	91.67	1393	1	0.0
LaNinaConsensus	AY794193.1.1526 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Cellulophaga sp.	91.26	1419	32	0.0
LaNinaConsensus	AM279187.8.1484 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured Flavobacteriia bacterium	91.47	1407	5	0.0
LaNinaConsensus	JN976225.1.1443 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured bacterium	91.61	1395	1	0.0
LaNinaConsensus	FR821154.1.1457 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga sp. AB405d	91.67	1392	1	0.0
LaNinaConsensus	FJ497566.1.1479 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	91.42	1399	19	0.0
LaNinaConsensus	EU000243.1.1507 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Nonlabens;Nonlabens dokdonensis	91.39	1405	13	0.0
LaNinaConsensus	KC160727.1.1481 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Gillisia;Gillisia sp. SS10.34	91.41	1408	13	0.0
LaNinaConsensus	FQ032821.27163.28678 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured Flavobacteriia bacterium	91.45	1404	13	0.0
LaNinaConsensus	FN433450.1.1496 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured Flavobacteriia bacterium	91.50	1400	13	0.0
LaNinaConsensus	EU196346.1.1447 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Gillisia;Gillisia sp. NP10	91.52	1403	12	0.0
LaNinaConsensus	DQ993346.1.1495 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;Flavobacteriaceae bacterium TJD809	91.49	1399	16	0.0
LaNinaConsensus	JX016183.1.1478 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured bacterium	91.55	1397	12	0.0
LaNinaConsensus	EU050892.1.1397 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;uncultured bacterium	91.59	1391	1	0.0
LaNinaConsensus	DQ357767.1.1423 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina sp. Pal13	91.70	1397	1	0.0
LaNinaConsensus	AJ244703.1.1492 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Flavobacterium sp. V4.MS.12	91.27	1409	6	0.0
LaNinaConsensus	AF468421.1.1472 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;Arctic sea ice associated bacterium ARK10144	91.65	1389	3	0.0
LaNinaConsensus	JN672663.1.1446 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	91.53	1393	1	0.0
LaNinaConsensus	HE818123.1.1389 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina sp. Aq142	92.03	1367	1	0.0
LaNinaConsensus	GU118755.1.1444 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Algibacter;uncultured bacterium	91.52	1391	1	0.0
LaNinaConsensus	FR683198.1.1480 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured marine bacterium	91.37	1402	11	0.0
LaNinaConsensus	EF574301.1.1488 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured bacterium	91.39	1405	12	0.0
LaNinaConsensus	AJJU01000016.421.1936 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Imtechella;Imtechella halotolerans K1	91.38	1404	17	0.0
LaNinaConsensus	AJ005972.1.1474 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga baltica	91.59	1392	1	0.0
LaNinaConsensus	JX412960.1.1486 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;Pontirhabdus sp. Th68	91.37	1402	13	0.0
LaNinaConsensus	JX015912.1.1478 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Ulvibacter;uncultured bacterium	91.33	1407	13	0.0
LaNinaConsensus	HQ336490.1.1444 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;Psychroserpens sp. F051-1	91.52	1392	1	0.0
LaNinaConsensus	GU452686.1.1481 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;uncultured bacterium	91.40	1396	13	0.0
LaNinaConsensus	AB712338.1.1505 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;Formosa sp. Sl14	91.44	1402	14	0.0
LaNinaConsensus	KC002832.1.1394 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;unidentified marine bacterioplankton	91.62	1384	14	0.0
LaNinaConsensus	HQ326339.1.1483 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	91.36	1400	13	0.0
LaNinaConsensus	FR686306.1.1484 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured marine bacterium	91.24	1404	12	0.0
LaNinaConsensus	FR821155.1.1462 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga sp. AB420f	91.53	1393	1	0.0
LaNinaConsensus	DQ357761.1.1423 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina sp. SW2	91.62	1396	1	0.0
LaNinaConsensus	AY771723.1.1498 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lacinutrix;Psychroserpens burtonensis	91.42	1399	18	0.0
LaNinaConsensus	AM997369.1.1480 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Ulvibacter;uncultured deep-sea bacterium	91.24	1404	12	0.0
LaNinaConsensus	JN874214.1.1488 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured bacterium	91.29	1400	12	0.0
LaNinaConsensus	JN233047.1.1446 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured Flavobacterium sp.	91.48	1396	1	0.0
LaNinaConsensus	GU202013.1.1481 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	91.38	1404	12	0.0
LaNinaConsensus	EU021217.1.1519 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Bizionia;Bizionia argentinensis	91.28	1399	13	0.0
LaNinaConsensus	EU005892.1.1440 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured marine bacterium	91.58	1389	1	0.0
LaNinaConsensus	EU135614.1.1467 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Salinimicrobium;Salinimicrobium terrae	91.47	1395	1	0.0
LaNinaConsensus	EU369171.1.1467 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Salinimicrobium;uncultured bacterium	91.47	1395	1	0.0
LaNinaConsensus	AY576655.1.1430 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Gillisia;Gillisia mitskevichiae	91.54	1394	1	0.0
LaNinaConsensus	AF359548.1.1503 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Mesoflavibacter;marine bacterium SCRIPPS_413	91.30	1403	14	0.0
LaNinaConsensus	AFXZ01000068.3749.5262 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Bizionia;Bizionia argentinensis JUB59	91.28	1399	13	0.0
LaNinaConsensus	AB188214.1.1509 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;Cytophaga sp. TUT1213	91.32	1405	13	0.0
LaNinaConsensus	KC160729.1.1481 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Gillisia;Gillisia sp. SS10.36	91.26	1407	13	0.0
LaNinaConsensus	HM475138.1.1440 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Flavivirga;Flavivirga amylovorans	91.45	1391	1	0.0
LaNinaConsensus	HE818268.1.1374 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina sp. Aq107	91.95	1366	1	0.0
LaNinaConsensus	FN433291.1.1482 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured Flavobacteriia bacterium	91.31	1404	13	0.0
LaNinaConsensus	JQ825055.1.1483 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Salinimicrobium;uncultured bacterium	91.22	1412	13	0.0
LaNinaConsensus	JQ347340.1.1479 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	91.30	1402	12	0.0
LaNinaConsensus	HQ163159.1.1360 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	91.90	1371	1	0.0
LaNinaConsensus	EF646138.1.1481 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	91.30	1403	13	0.0
LaNinaConsensus	AY771720.1.1499 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella thalassocola	91.29	1400	16	0.0
LaNinaConsensus	AB015262.1.1483 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;uncultured Cytophaga sp.	91.29	1400	13	0.0
LaNinaConsensus	JX304657.1.1391 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina sp. JJ2109	91.89	1368	2	0.0
LaNinaConsensus	JN864025.1.1452 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Flaviramulus;Pontirhabdus sp. KYW560	91.29	1400	8	0.0
LaNinaConsensus	FR686000.1.1480 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured marine bacterium	91.29	1401	12	0.0
LaNinaConsensus	FJ497427.1.1479 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured marine bacterium	91.21	1400	1	0.0
LaNinaConsensus	FJ457299.1.1366 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Flavobacterium sp. S4487	91.76	1372	1	0.0
LaNinaConsensus	DQ009098.1.2124 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured marine bacterium	91.41	1397	1	0.0
LaNinaConsensus	AM491809.1.1473 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Algibacter;Algibacter mikhailovii	91.31	1393	1	0.0
LaNinaConsensus	AJ893518.1.1472 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;Formosa agariphila	91.45	1392	1	0.0
LaNinaConsensus	KC238329.1.1485 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	91.24	1404	13	0.0
LaNinaConsensus	KC160810.1.1481 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Gillisia;Gillisia sp. SS15.4	91.19	1408	13	0.0
LaNinaConsensus	JQ661029.1.1383 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Ulvibacter;Ulvibacter antarcticus	91.87	1366	1	0.0
LaNinaConsensus	JN207970.1.1389 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;bacterium EBAD54	91.83	1371	1	0.0
LaNinaConsensus	HQ697927.1.1516 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Zhouia;Zhouia sp. enrichment culture clone DF87	91.12	1407	13	0.0
LaNinaConsensus	DQ530481.1.1421 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lacinutrix;Lacinutrix sp. gap-e-90	91.89	1368	1	0.0
LaNinaConsensus	AM279174.8.1483 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured Flavobacteriia bacterium	91.25	1406	6	0.0
LaNinaConsensus	JX456458.1.1416 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Kordia;Kordia sp. IMCC3317	91.16	1403	1	0.0
LaNinaConsensus	GU941052.1.1404 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;NS2b marine group;uncultured bacterium	91.49	1386	20	0.0
LaNinaConsensus	GQ349857.1.1358 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Ulvibacter;uncultured Bacteroidetes bacterium	91.84	1373	1	0.0
LaNinaConsensus	FJ425645.1.1487 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured Winogradskyella sp.	91.16	1402	12	0.0
LaNinaConsensus	FJ595484.1.1514 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella exilis	91.15	1401	11	0.0
LaNinaConsensus	DQ423479.1.1478 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Zhouia;Zhouia amylolytica	91.11	1406	1	0.0
LaNinaConsensus	KC238345.1.1487 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured bacterium	91.14	1400	13	0.0
LaNinaConsensus	DQ890443.1.1480 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;uncultured bacterium	91.14	1400	13	0.0
LaNinaConsensus	AY771730.1.1488 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella thalassocola	91.23	1402	5	0.0
LaNinaConsensus	AY228461.1.1515 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;Formosa algae	91.21	1400	16	0.0
LaNinaConsensus	AM040138.1.1482 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;uncultured Cytophagales bacterium	91.08	1402	13	0.0
LaNinaConsensus	AB681705.1.1449 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Mesoflavibacter;Mesoflavibacter zeaxanthinifaciens	91.31	1392	1	0.0
LaNinaConsensus	GQ349579.1.1379 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Ulvibacter;uncultured Bacteroidetes bacterium	91.63	1386	1	0.0
LaNinaConsensus	GQ347713.1.1374 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured Bacteroidetes bacterium	91.58	1378	1	0.0
LaNinaConsensus	GQ452869.1.1485 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella sp. BSw21543	91.16	1403	13	0.0
LaNinaConsensus	FR683581.1.1480 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Ulvibacter;uncultured marine bacterium	91.12	1407	12	0.0
LaNinaConsensus	EU581699.1.1488 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae bacterium MEBiC05063	91.17	1405	1	0.0
LaNinaConsensus	DQ514308.1.1479 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Sediminicola;Flavobacterium sp. BSs20192	91.21	1400	13	0.0
LaNinaConsensus	DQ357763.1.1423 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina sp. SW42	91.40	1396	1	0.0
LaNinaConsensus	KC261665.1.1446 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella sp. WS-MY5	91.25	1395	1	0.0
LaNinaConsensus	JQ287290.1.1486 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;uncultured bacterium	91.10	1404	12	0.0
LaNinaConsensus	JF272048.1.1487 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured bacterium	91.08	1402	13	0.0
LaNinaConsensus	FJ196013.1.1490 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella sp. NF1-9	91.09	1403	13	0.0
LaNinaConsensus	JN881600.1.1487 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Mesoflavibacter;uncultured Bacteroidetes bacterium	91.08	1402	14	0.0
LaNinaConsensus	HQ908675.1.1447 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina litoralis	91.64	1375	15	0.0
LaNinaConsensus	FR685749.1.1478 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured marine bacterium	91.16	1402	10	0.0
LaNinaConsensus	FN563151.1.1440 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Flavobacterium;uncultured bacterium	91.20	1397	1	0.0
LaNinaConsensus	EF016482.1.1482 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured Bacteroidetes bacterium	91.16	1403	13	0.0
LaNinaConsensus	AF513958.1.1487 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroflexus;uncultured Flavobacteriaceae bacterium	90.99	1409	13	0.0
LaNinaConsensus	JX174421.1.1448 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella sp. KMM 6491	91.18	1394	1	0.0
LaNinaConsensus	FJ229459.1.1399 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella sp. KLE1078	91.78	1362	3	0.0
LaNinaConsensus	EU090715.1.1490 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella eximia	91.12	1396	1	0.0
LaNinaConsensus	AHHE02000109.407.1983 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina agarilytica ZC1	95.01	1202	287	0.0
LaNinaConsensus	AHHE02000109.407.1983 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina agarilytica ZC1	86.18	246	13	5e-68
LaNinaConsensus	JN233006.1.1447 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured Flavobacterium sp.	91.20	1398	1	0.0
LaNinaConsensus	HQ326301.1.1487 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Bizionia;uncultured bacterium	91.02	1403	13	0.0
LaNinaConsensus	HQ433407.1.1386 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Flavobacteriia bacterium	91.38	1380	13	0.0
LaNinaConsensus	DQ071071.1.1442 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured marine bacterium	91.24	1393	1	0.0
LaNinaConsensus	DQ001321.1.1501 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;Psychroserpens mesophilus	91.10	1394	1	0.0
LaNinaConsensus	CP001397.2039941.2041454 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Nonlabens;Nonlabens dokdonensis DSW-6	90.97	1406	13	0.0
LaNinaConsensus	CP001397.2538052.2539565 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Nonlabens;Nonlabens dokdonensis DSW-6	90.97	1406	13	0.0
LaNinaConsensus	AY285940.1.1433 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;Flavobacteriaceae bacterium G11A1	91.84	1360	12	0.0
LaNinaConsensus	JQ687107.1.1452 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella sp. KYW 630	91.01	1402	1	0.0
LaNinaConsensus	HM535638.1.1500 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;Gaetbulibacter sp. M13	91.08	1401	16	0.0
LaNinaConsensus	HM140660.1.1467 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Nonlabens;uncultured Nonlabens sp.	91.12	1396	3	0.0
LaNinaConsensus	AY521224.1.1427 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella epiphytica	91.24	1392	1	0.0
LaNinaConsensus	JX501246.1.1432 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina sp. sw024	91.35	1387	11	0.0
LaNinaConsensus	JN118549.1.1432 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina sp. sw024	91.35	1387	11	0.0
LaNinaConsensus	HQ326306.1.1483 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;uncultured bacterium	91.00	1400	13	0.0
LaNinaConsensus	GQ274075.1.1514 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Ulvibacter;uncultured Bacteroidetes bacterium	90.93	1411	12	0.0
LaNinaConsensus	GQ274093.1.1518 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured Bacteroidetes bacterium	90.97	1406	12	0.0
LaNinaConsensus	AF468427.1.1466 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;Arctic sea ice bacterium ARK10217	91.22	1390	1	0.0
LaNinaConsensus	HM475139.1.1439 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Flavivirga;Flavivirga jejuensis	91.16	1392	1	0.0
LaNinaConsensus	HF558593.1.1483 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Gaetbulibacter;uncultured bacterium	90.95	1404	12	0.0
LaNinaConsensus	FR749761.1.1478 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Flavobacterium;uncultured Bacteroidetes bacterium	90.97	1406	13	0.0
LaNinaConsensus	EU591706.1.1495 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Flavobacteriaceae bacterium EZ40	90.85	1410	13	0.0
LaNinaConsensus	EF123550.1.1503 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Nonlabens;uncultured Bacteroidetes bacterium	90.90	1406	13	0.0
LaNinaConsensus	DQ367409.1.1434 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Mesonia;Mesonia mobilis	91.09	1392	1	0.0
LaNinaConsensus	AB206958.1.1440 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Sediminicola;Sediminicola luteus	91.17	1393	1	0.0
LaNinaConsensus	AANC01000011.208.1734 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Leeuwenhoekiella blandensis MED217	90.86	1411	16	0.0
LaNinaConsensus	JX015909.1.1479 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured bacterium	91.02	1403	13	0.0
LaNinaConsensus	HQ439517.1.1392 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Hyunsoonleella;Cytophaga sp. CR23e	91.58	1365	1	0.0
LaNinaConsensus	EU443205.1.1479 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga tyrosinoxydans	90.98	1397	13	0.0
LaNinaConsensus	AY654766.1.1429 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Algibacter;mucus bacterium 20	91.12	1396	1	0.0
LaNinaConsensus	AY187688.1.1430 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;Formosa agariphila	91.14	1389	1	0.0
LaNinaConsensus	AY285947.1.1417 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;Flavobacteriaceae bacterium G512M2	91.18	1383	1	0.0
LaNinaConsensus	AB681305.1.1443 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Sediminicola;Sediminicola luteus	91.03	1393	1	0.0
LaNinaConsensus	AB073590.1.1392 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Algibacter;Cytophaga sp. I-1858	91.48	1373	1	0.0
LaNinaConsensus	FR821152.1.1459 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga sp. AB252f	90.99	1399	1	0.0
LaNinaConsensus	DQ015819.1.1479 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Ulvibacter;uncultured bacterium	91.01	1401	13	0.0
LaNinaConsensus	AB557534.1.1364 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;Bizionia sp. PZ-13	91.48	1374	1	0.0
LaNinaConsensus	JQ660995.1.1337 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Ulvibacter;Ulvibacter antarcticus	91.95	1342	2	0.0
LaNinaConsensus	JX193362.1.1510 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Sediminicola;uncultured bacterium	90.94	1401	13	0.0
LaNinaConsensus	JF820845.1.1442 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella sp. EC29	91.13	1387	1	0.0
LaNinaConsensus	HQ242443.1.1383 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured Bacteroidetes/Chlorobi group bacterium	91.57	1364	1	0.0
LaNinaConsensus	FR685991.1.1473 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured marine bacterium	91.24	1382	29	0.0
LaNinaConsensus	JQ670903.1.1424 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Algibacter;Pontirhabdus sp. XH116	91.23	1379	2	0.0
LaNinaConsensus	JN874116.1.1448 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured bacterium	90.95	1392	1	0.0
LaNinaConsensus	GQ274083.1.1506 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Hyunsoonleella;uncultured Bacteroidetes bacterium	90.95	1404	12	0.0
LaNinaConsensus	GU230415.1.1481 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured Flavobacterium sp.	90.88	1404	12	0.0
LaNinaConsensus	FJ716799.1.1478 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Bizionia;Bizionia sp. KMM 6177	90.97	1395	1	0.0
LaNinaConsensus	DQ017065.1.1481 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Nonlabens;Nonlabens dokdonensis	90.92	1398	1	0.0
LaNinaConsensus	AY521225.1.1432 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella eximia	91.05	1397	1	0.0
LaNinaConsensus	AF468430.1.1460 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;Arctic sea ice bacterium ARK10267	91.72	1352	37	0.0
LaNinaConsensus	AB681304.1.1443 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Sediminicola;Sediminicola luteus	90.88	1392	1	0.0
LaNinaConsensus	AB294107.1.1408 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Fulvibacter;Fulvibacter tottoriensis	91.67	1357	1	0.0
LaNinaConsensus	U62913.1.1484 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;Psychroserpens burtonensis	90.86	1400	17	0.0
LaNinaConsensus	JQ579661.1.1480 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	90.76	1407	13	0.0
LaNinaConsensus	JN717175.1.1476 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;uncultured marine bacterium	90.80	1402	1	0.0
LaNinaConsensus	JF979273.1.1469 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Salinimicrobium;uncultured bacterium	90.80	1413	13	0.0
LaNinaConsensus	JF344241.1.1482 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	90.80	1402	12	0.0
LaNinaConsensus	GQ181061.1.1430 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella pacifica	91.10	1393	1	0.0
LaNinaConsensus	FJ202704.1.1469 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured bacterium	90.80	1402	3	0.0
LaNinaConsensus	AB681468.1.1444 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga pacifica	91.03	1393	1	0.0
LaNinaConsensus	AB206956.1.1440 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Sediminicola;Sediminicola luteus	91.02	1392	1	0.0
LaNinaConsensus	AB206957.1.1440 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Sediminicola;Sediminicola luteus	91.03	1393	1	0.0
LaNinaConsensus	GQ375755.1.1377 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina sp. JC2680	91.75	1346	12	0.0
LaNinaConsensus	FR686285.1.1481 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured marine bacterium	90.86	1401	15	0.0
LaNinaConsensus	FJ425226.1.1419 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;Winogradskyella sp. K7-7	91.16	1380	1	0.0
LaNinaConsensus	EF105392.1.1459 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Olleya;Flavobacteriaceae bacterium IE7-2	90.85	1399	1	0.0
LaNinaConsensus	AY848823.1.1441 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella poriferorum	91.87	1340	14	0.0
LaNinaConsensus	AB557546.1.1345 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Gilvibacter;Flavobacteria bacterium SG-13	91.70	1350	1	0.0
LaNinaConsensus	KC002364.1.1363 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;unidentified marine bacterioplankton	91.55	1361	11	0.0
LaNinaConsensus	FJ882164.1.1400 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina sp. antisso-27	91.92	1336	7	0.0
LaNinaConsensus	FM992742.1.1451 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Leeuwenhoekiella sp. M71_D117	90.80	1402	1	0.0
LaNinaConsensus	DQ357758.1.1423 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Bacteroidetes bacterium SC-1	91.04	1395	1	0.0
LaNinaConsensus	AB206954.1.1448 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Nonlabens;Nonlabens sediminis	90.84	1398	1	0.0
LaNinaConsensus	JN874229.1.1487 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured bacterium	90.73	1402	12	0.0
LaNinaConsensus	GQ331112.1.1406 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Bizionia;Formosa sp. EM151	91.30	1368	1	0.0
LaNinaConsensus	FN433358.1.1494 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured Flavobacteriia bacterium	90.72	1401	13	0.0
LaNinaConsensus	FJ348469.1.1394 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Bizionia;Flavobacteriaceae bacterium A2	91.30	1368	3	0.0
LaNinaConsensus	EU328155.1.1419 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Sediminibacter;Formosa crassostrea	91.09	1381	1	0.0
LaNinaConsensus	EU419942.1.1376 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Mesoflavibacter;Formosa sp. RW55	91.11	1384	1	0.0
LaNinaConsensus	AB017597.1.1483 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;Flavobacterium sp. 5N-3	90.72	1401	12	0.0
LaNinaConsensus	JF313011.1.1497 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;Olleya sp. HC6-1	90.79	1400	10	0.0
LaNinaConsensus	GU230416.1.1482 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured Flavobacterium sp.	90.75	1406	12	0.0
LaNinaConsensus	EU236413.1.1367 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	91.51	1355	1	0.0
LaNinaConsensus	DQ073103.1.1482 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Psychroserpens sp. TW-JL-49	90.73	1402	12	0.0
LaNinaConsensus	AY771766.1.1478 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Olleya;Formosa algae	90.83	1396	1	0.0
LaNinaConsensus	AY259509.1.1432 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Cytophaga sp. 'BSD S1 22'	90.55	1408	12	0.0
LaNinaConsensus	AY167315.1.1482 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Leeuwenhoekiella marinoflava	90.71	1400	1	0.0
LaNinaConsensus	AJUG01000002.845364.846863 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Joostella;Joostella marina DSM 19592	90.67	1404	13	0.0
LaNinaConsensus	U85882.1.1480 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Nonlabens;marine psychrophile IC076	90.59	1403	10	0.0
LaNinaConsensus	JN874188.1.1372 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	91.46	1359	1	0.0
LaNinaConsensus	JF312944.1.1491 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella sp. HC2-1	90.71	1400	2	0.0
LaNinaConsensus	FM882228.1.1386 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Mesonia;Mesonia sp. MDSW-25	91.10	1382	12	0.0
LaNinaConsensus	AY745817.1.1488 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Cytophaga sp. JL-S6	90.58	1412	12	0.0
LaNinaConsensus	AM180735.1.1476 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga lytica	90.83	1406	1	0.0
LaNinaConsensus	JX854424.1.1385 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella sp. MGE_SAT_697	91.40	1361	1	0.0
LaNinaConsensus	JX050189.1.1327 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina sp. 92V	92.01	1327	1	0.0
LaNinaConsensus	JF272214.1.1487 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured bacterium	90.64	1400	13	0.0
LaNinaConsensus	DQ294291.1.1527 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Leeuwenhoekiella blandensis MED217	90.57	1411	16	0.0
LaNinaConsensus	JN864028.1.1444 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lutibacter;Lutibacter sp. KYW566	90.72	1401	1	0.0
LaNinaConsensus	GU584182.1.1483 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Olleya;Olleya sp. 204Z-30	90.73	1402	14	0.0
LaNinaConsensus	GQ274267.1.1508 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	90.70	1398	13	0.0
LaNinaConsensus	GQ274091.1.1514 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Olleya;uncultured Bacteroidetes bacterium	90.66	1403	12	0.0
LaNinaConsensus	CP002453.25559.27065 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga algicola DSM 14237	90.71	1399	13	0.0
LaNinaConsensus	CP001650.759240.760762 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Zunongwangia;Zunongwangia profunda SM-A87	90.59	1414	15	0.0
LaNinaConsensus	CP001650.3898474.3899996 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Zunongwangia;Zunongwangia profunda SM-A87	90.59	1414	15	0.0
LaNinaConsensus	JN713508.1.1474 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Capnocytophaga sp. canine oral taxon 339	90.59	1403	12	0.0
LaNinaConsensus	JN609388.1.1480 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;Flavobacterium sp. 5DNS001	90.62	1407	13	0.0
LaNinaConsensus	GU437622.1.1508 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroflexus;uncultured bacterium	90.56	1409	27	0.0
LaNinaConsensus	GU061324.1.1463 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Olleya;Olleya sp. IMCC9582	90.80	1391	1	0.0
LaNinaConsensus	FJ405187.1.1480 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Leeuwenhoekiella sp. KMM 6264	90.66	1403	1	0.0
LaNinaConsensus	FJ202741.1.1467 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	90.54	1406	3	0.0
LaNinaConsensus	EU880512.1.1492 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Leeuwenhoekiella marinoflava	90.49	1409	13	0.0
LaNinaConsensus	EF520007.1.1404 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Salinimicrobium;Salinimicrobium xinjiangense	91.04	1384	1	0.0
LaNinaConsensus	EU000228.1.1461 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Olleya;Olleya marilimosa	90.80	1392	1	0.0
LaNinaConsensus	AY258126.1.1426 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Nonlabens;bacterium DG976	90.90	1385	1	0.0
LaNinaConsensus	AF539760.1.1481 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Bacteroidetes bacterium E42	90.81	1403	1	0.0
LaNinaConsensus	JQ687111.1.1447 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Polaribacter;Tenacibaculum sp. KYW 576	90.64	1400	1	0.0
LaNinaConsensus	JQ658409.1.1434 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;Cytophaga sp. PETBA04	91.24	1370	1	0.0
LaNinaConsensus	JF272046.1.1487 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured bacterium	90.57	1400	13	0.0
LaNinaConsensus	GQ259316.1.1452 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured bacterium	90.71	1399	1	0.0
LaNinaConsensus	GQ872420.1.1442 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Joostella;Joostella atrarenae	90.69	1396	1	0.0
LaNinaConsensus	FN553441.1.1480 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured sediment bacterium	90.54	1406	13	0.0
LaNinaConsensus	DQ868538.1.1459 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Zunongwangia;Sufflavibacter maritimus	90.58	1412	1	0.0
LaNinaConsensus	JX984443.1.1444 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum sp. WJ-1	90.67	1393	1	0.0
LaNinaConsensus	JX945360.1.1486 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured bacterium	90.60	1404	12	0.0
LaNinaConsensus	JQ579892.1.1482 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	90.56	1398	13	0.0
LaNinaConsensus	JN177652.1.1486 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Nonlabens;uncultured Nonlabens sp.	90.57	1400	13	0.0
LaNinaConsensus	FR750941.1.1451 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga baltica	91.23	1369	3	0.0
LaNinaConsensus	FJ906693.1.1373 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;Aquimarina sp. antisso-38	91.92	1324	1	0.0
LaNinaConsensus	FJ716957.1.1518 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	90.58	1401	12	0.0
LaNinaConsensus	EU939430.1.1485 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Flavobacterium;uncultured bacterium	90.54	1406	15	0.0
LaNinaConsensus	DQ396174.1.1521 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Zunongwangia;uncultured organism	90.53	1415	12	0.0
LaNinaConsensus	CP001650.1984317.1985839 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Zunongwangia;Zunongwangia profunda SM-A87	90.52	1414	15	0.0
LaNinaConsensus	AM279200.8.1480 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;NS2b marine group;uncultured Flavobacteriia bacterium	90.56	1399	5	0.0
LaNinaConsensus	JX853817.1.1432 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum sp. C28	90.53	1405	2	0.0
LaNinaConsensus	JQ287226.1.1482 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	90.58	1401	12	0.0
LaNinaConsensus	JF344012.1.1480 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	90.58	1401	12	0.0
LaNinaConsensus	GQ274256.1.1511 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured Bacteroidetes bacterium	90.56	1398	13	0.0
LaNinaConsensus	FR821232.1.1463 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella sp. AB222f	90.61	1395	1	0.0
LaNinaConsensus	FR714910.1.1488 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroflexus;Psychroflexus sp. WS 4520	90.37	1412	13	0.0
LaNinaConsensus	FJ825938.1.1477 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;NS2b marine group;uncultured marine bacterium	90.56	1398	7	0.0
LaNinaConsensus	EU440974.1.1495 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Mesonia;Salegentibacter sp. PR54-18	90.44	1412	14	0.0
LaNinaConsensus	AB265181.1.1425 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Mesoflavibacter;Mesoflavibacter zeaxanthinifaciens	90.94	1380	5	0.0
LaNinaConsensus	AACY020458788.943.2444 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;NS2b marine group;marine metagenome	90.56	1399	13	0.0
LaNinaConsensus	U62911.1.1485 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;Psychroserpens burtonensis	90.56	1398	17	0.0
LaNinaConsensus	FJ497526.1.1474 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lutibacter;uncultured Bacteroidetes bacterium	90.58	1401	1	0.0
LaNinaConsensus	AF469612.1.1465 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum skagerrakense	90.58	1402	1	0.0
LaNinaConsensus	AANA01000002.498284.499783 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Polaribacter;Polaribacter sp. MED152	90.52	1403	13	0.0
LaNinaConsensus	JX546142.1.1479 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Gaetbulibacter;Flavobacteriaceae bacterium HD-3	90.55	1397	1	0.0
LaNinaConsensus	JQ580368.1.1482 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	90.49	1398	13	0.0
LaNinaConsensus	GU940992.1.1374 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Formosa;uncultured bacterium	91.10	1371	12	0.0
LaNinaConsensus	GU451352.1.1243 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Aquimarina;uncultured bacterium	93.94	1221	25	0.0
LaNinaConsensus	JQ241146.1.1474 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lutibacter;Lutibacter sp. KMM 6307	90.57	1400	1	0.0
LaNinaConsensus	JQ241148.1.1474 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lutibacter;Lutibacter sp. KMM 6311	90.57	1400	1	0.0
LaNinaConsensus	JQ241145.1.1474 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lutibacter;Lutibacter sp. KMM 6305	90.57	1400	1	0.0
LaNinaConsensus	HQ241803.1.1443 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured marine bacterium	90.65	1390	1	0.0
LaNinaConsensus	GQ274078.1.1524 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;uncultured Bacteroidetes bacterium	90.43	1410	12	0.0
LaNinaConsensus	U62912.1.1485 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;Psychroserpens burtonensis	90.51	1401	17	0.0
LaNinaConsensus	JF946744.1.1394 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;Flavobacteriaceae bacterium KHS1	90.56	1399	1	0.0
LaNinaConsensus	EU286990.1.1481 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	90.51	1402	13	0.0
LaNinaConsensus	EU010138.1.1463 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;uncultured marine bacterium	90.45	1403	13	0.0
LaNinaConsensus	DQ993343.1.1445 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;Flavobacteriaceae bacterium TJD738	91.18	1360	1	0.0
LaNinaConsensus	DQ314760.1.1473 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum aestuarii	90.62	1396	1	0.0
LaNinaConsensus	GQ349827.1.1370 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	90.90	1374	1	0.0
LaNinaConsensus	GQ274070.1.1510 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Olleya;uncultured Bacteroidetes bacterium	90.46	1405	13	0.0
LaNinaConsensus	FN377721.1.1510 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella sp. RS-3	90.46	1404	16	0.0
LaNinaConsensus	EU000225.1.1471 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;Psychroserpens mesophilus	90.76	1385	1	0.0
LaNinaConsensus	EU000224.1.1483 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;Psychroserpens mesophilus	90.76	1385	1	0.0
LaNinaConsensus	AY162109.1.1390 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Marixanthomonas;Bacteroidetes bacterium GMD16C10	90.76	1386	14	0.0
LaNinaConsensus	AF203475.1.1445 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Leeuwenhoekiella marinoflava	90.38	1404	1	0.0
LaNinaConsensus	JQ241147.1.1474 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lutibacter;Lutibacter sp. KMM 6308	90.50	1400	1	0.0
LaNinaConsensus	JQ241144.1.1474 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lutibacter;Lutibacter sp. KMM 6303	90.50	1400	1	0.0
LaNinaConsensus	JQ241142.1.1474 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lutibacter;Lutibacter sp. R-30339	90.50	1400	1	0.0
LaNinaConsensus	HM234096.1.1443 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lutibacter;Lutibacter sp. MA-My1	90.54	1396	1	0.0
LaNinaConsensus	FJ497492.1.1444 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured marine bacterium	90.47	1396	1	0.0
LaNinaConsensus	FJ203173.1.1446 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	90.56	1398	1	0.0
LaNinaConsensus	EF660761.1.1427 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Joostella;Joostella marina DSM 19592	90.58	1391	1	0.0
LaNinaConsensus	DQ855467.1.1493 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Zunongwangia;Zunongwangia profunda	90.38	1414	15	0.0
LaNinaConsensus	AY962293.1.1444 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lutibacter;Lutibacter litoralis	90.50	1400	1	0.0
LaNinaConsensus	AB100842.1.1410 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga pacifica	90.69	1385	1	0.0
LaNinaConsensus	GQ996384.1.1483 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Olleya;Olleya sp. VCSA23	90.44	1401	14	0.0
LaNinaConsensus	FJ416110.1.1481 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	90.44	1401	13	0.0
LaNinaConsensus	EF574246.1.1485 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;NS2b marine group;uncultured bacterium	90.44	1401	13	0.0
LaNinaConsensus	L10948.1.1425 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;unidentified marine eubacterium	90.43	1400	20	0.0
LaNinaConsensus	JX235670.1.1481 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;Gaetbulibacter sp. CC-AMZ-304	90.50	1390	4	0.0
LaNinaConsensus	HQ154006.1.1398 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	90.97	1373	1	0.0
LaNinaConsensus	FR772275.1.1476 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroflexus;Psychroflexus sp. R-39078	90.43	1400	1	0.0
LaNinaConsensus	AM411030.1.1512 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum discolor	90.34	1408	12	0.0
LaNinaConsensus	FN433299.1.1479 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;NS2b marine group;uncultured Flavobacteriia bacterium	90.36	1401	13	0.0
LaNinaConsensus	FJ886713.1.1443 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Olleya;Olleya sp. L-4	90.52	1392	1	0.0
LaNinaConsensus	EU249986.1.1403 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Mesoflavibacter;Formosa sp. PmeaMuc9	90.84	1376	1	0.0
LaNinaConsensus	DQ280371.1.1407 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Sediminicola;Cellulophaga sp. DS3	91.00	1366	13	0.0
LaNinaConsensus	KC160789.1.1484 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lutibacter;bacterium SS14.18	90.26	1407	13	0.0
LaNinaConsensus	GU644365.1.1393 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroserpens;Psychroserpens sp. KLE1228	91.16	1357	1	0.0
LaNinaConsensus	GQ375758.1.1381 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Flavivirga;Psychroserpens sp. JC2681	91.15	1356	1	0.0
LaNinaConsensus	GQ996383.1.1486 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum sp. VCSA14A	90.27	1408	14	0.0
LaNinaConsensus	DQ228645.1.1439 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	90.31	1414	2	0.0
LaNinaConsensus	DQ167239.1.1454 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lacinutrix;Lacinutrix mariniflava	91.16	1357	1	0.0
LaNinaConsensus	ABIB01000004.173158.174678 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Kordia;Kordia algicida OT-1	90.24	1404	17	0.0
LaNinaConsensus	AB681452.1.1443 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;Formosa sp. NBRC 101327	90.53	1394	1	0.0
LaNinaConsensus	AB557539.1.1397 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum sp. SG-28	90.31	1404	1	0.0
LaNinaConsensus	AB017048.1.1484 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Kordia;Cytophaga sp.	90.25	1405	12	0.0
LaNinaConsensus	JQ753208.1.1484 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;NS2b marine group;uncultured bacterium	90.30	1402	12	0.0
LaNinaConsensus	JF769575.1.1510 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Polaribacter;uncultured bacterium	90.31	1403	13	0.0
LaNinaConsensus	DQ009105.1.2065 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;NS2b marine group;uncultured marine bacterium	90.44	1391	1	0.0
LaNinaConsensus	AM945575.1.1390 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella sp. MOLA 345	90.92	1366	1	0.0
LaNinaConsensus	JN233484.1.1442 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Polaribacter;uncultured marine bacterium	90.39	1395	1	0.0
LaNinaConsensus	FQ032828.26868.28381 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;NS2b marine group;uncultured Flavobacteriia bacterium	90.29	1401	13	0.0
LaNinaConsensus	FM882227.1.1378 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Joostella;Flavobacteriaceae bacterium MDSW-26	90.54	1385	1	0.0
LaNinaConsensus	FJ716942.1.1512 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Lutibacter;uncultured bacterium	90.26	1406	12	0.0
LaNinaConsensus	FJ202469.1.1465 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	90.31	1404	3	0.0
LaNinaConsensus	EF575142.1.1485 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;NS2b marine group;uncultured bacterium	90.30	1402	12	0.0
LaNinaConsensus	EU236346.1.1375 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Gilvibacter;uncultured bacterium	90.86	1368	1	0.0
LaNinaConsensus	DQ004686.1.1475 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Polaribacter;Polaribacter dokdonensis	90.39	1395	1	0.0
LaNinaConsensus	AY922250.1.1392 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured Bacteroidetes bacterium	90.56	1387	12	0.0
LaNinaConsensus	AF354619.1.1481 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured Cytophagales bacterium	90.39	1394	1	0.0
LaNinaConsensus	AB681343.1.1445 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Polaribacter;Polaribacter sp. NBRC 101040	90.39	1395	1	0.0
LaNinaConsensus	AB381940.1.1451 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Psychroflexus;Psychroflexus lacisalsi	90.76	1375	7	0.0
LaNinaConsensus	JF751043.1.1482 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;Gaetbulibacter sp. SC17	90.29	1401	12	0.0
LaNinaConsensus	JF344256.1.1482 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	90.23	1402	12	0.0
LaNinaConsensus	FR821156.1.1454 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga sp. AB359d	90.03	1394	1	0.0
LaNinaConsensus	FR744544.1.1446 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	90.39	1394	1	0.0
LaNinaConsensus	FN562901.1.1343 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	91.20	1353	1	0.0
LaNinaConsensus	FJ203271.1.1439 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured bacterium	90.46	1394	1	0.0
LaNinaConsensus	DQ167237.1.1469 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Olleya;Formosa sp. AKS193	90.67	1382	3	0.0
LaNinaConsensus	DQ009110.1.2063 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;NS2b marine group;uncultured marine bacterium	90.49	1388	1	0.0
LaNinaConsensus	AY195836.1.1514 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Kordia;Kordia algicida	90.17	1404	13	0.0
LaNinaConsensus	JQ638950.1.1407 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Galbibacter;Galbibacter sp. bg2	90.24	1404	14	0.0
LaNinaConsensus	EF572330.1.1487 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;NS2b marine group;uncultured bacterium	90.24	1404	12	0.0
LaNinaConsensus	JX680744.1.1380 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Mesoflavibacter;uncultured bacterium	90.68	1374	13	0.0
LaNinaConsensus	JQ661183.1.1396 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Winogradskyella echinorum	90.80	1369	1	0.0
LaNinaConsensus	JN874204.1.1448 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;uncultured bacterium	90.31	1393	1	0.0
LaNinaConsensus	FN433433.1.1489 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;NS2b marine group;uncultured Flavobacteriia bacterium	90.22	1401	13	0.0
LaNinaConsensus	EF572512.1.1486 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;NS2b marine group;uncultured bacterium	90.21	1400	13	0.0
LaNinaConsensus	EF108213.1.1471 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Winogradskyella;Coccinimonas marina	90.30	1392	1	0.0
LaNinaConsensus	AY771741.1.1483 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Tenacibaculum ovolyticum	90.29	1400	1	0.0
LaNinaConsensus	AM745157.1.1490 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;uncultured;uncultured Bacteroidetes bacterium	90.07	1410	12	0.0
LaNinaConsensus	AB496666.1.1411 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;Flavobacteria bacterium Yb009	90.34	1397	1	0.0
LaNinaConsensus	M58770.1.1478 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Leeuwenhoekiella marinoflava	89.70	1408	22	0.0
