LaNinaConsensus	AANC01000010.1.4154 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Leeuwenhoekiella blandensis MED217	94.50	582	6	0.0
LaNinaConsensus	ABCO01000018.3099.7258 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;unidentified eubacterium SCB49	96.01	526	1	0.0
LaNinaConsensus	AJTU01000006.37103.39760 Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia-Shigella;Salmonella enterica subsp. enterica serovar Typhimurium str. ST1660/06	78.26	1150	18	0.0
LaNinaConsensus	FJ805914.1.4133 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.48	965	79	0.0
LaNinaConsensus	FJ805913.1.4136 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.48	965	79	0.0
LaNinaConsensus	AANC01000005.1.3962 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Leeuwenhoekiella blandensis MED217	95.32	406	1	0.0
LaNinaConsensus	FJ805887.1.4205 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.38	965	79	0.0
LaNinaConsensus	FJ805853.1.4075 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.32	967	79	0.0
LaNinaConsensus	FJ805904.1.4204 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	965	79	2e-180
LaNinaConsensus	FJ805903.1.4202 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	965	78	2e-180
LaNinaConsensus	FJ805897.1.4123 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	965	79	2e-180
LaNinaConsensus	FJ805893.1.4129 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	965	79	2e-180
LaNinaConsensus	FJ805891.1.4126 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	965	79	2e-180
LaNinaConsensus	FJ805900.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	965	79	2e-180
LaNinaConsensus	FJ805899.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	965	79	2e-180
LaNinaConsensus	FJ805898.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	965	79	2e-180
LaNinaConsensus	FJ805856.1.4118 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.23	963	79	2e-180
LaNinaConsensus	FJ805902.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	965	79	2e-180
LaNinaConsensus	FJ805908.1.4124 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	965	79	2e-180
LaNinaConsensus	FJ805901.1.4204 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	965	79	2e-180
LaNinaConsensus	FJ805892.1.4177 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	965	79	2e-180
LaNinaConsensus	FJ805888.1.4205 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	965	79	2e-180
LaNinaConsensus	FJ805896.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	965	79	5e-180
LaNinaConsensus	FJ805855.1.3955 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.17	965	79	2e-179
LaNinaConsensus	FJ805922.1.4129 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.17	965	79	7e-179
LaNinaConsensus	FJ805895.1.4202 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.17	965	79	7e-179
LaNinaConsensus	FJ805923.1.4124 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.17	965	79	7e-179
LaNinaConsensus	FJ805905.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.17	965	79	7e-179
LaNinaConsensus	FJ805890.1.4126 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.17	965	79	7e-179
LaNinaConsensus	FJ805909.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.17	965	79	7e-179
LaNinaConsensus	FJ805889.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.19	966	79	7e-179
LaNinaConsensus	FJ805878.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.17	965	79	7e-179
LaNinaConsensus	FJ805894.1.4205 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.17	965	79	7e-179
LaNinaConsensus	FJ805854.1.3931 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.07	965	79	9e-178
LaNinaConsensus	FJ805906.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.07	965	79	3e-177
LaNinaConsensus	FJ805842.1.4028 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.05	964	78	3e-177
LaNinaConsensus	FJ805877.1.4130 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.96	965	79	2e-175
LaNinaConsensus	FJ805843.1.3683 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.94	964	78	5e-175
LaNinaConsensus	FJ805911.1.4242 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;Microcoleus;uncultured cyanobacterium	78.88	966	79	2e-174
LaNinaConsensus	FJ805844.1.4055 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.84	964	78	7e-174
LaNinaConsensus	FJ805916.1.3999 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.71	958	79	9e-173
LaNinaConsensus	FJ805847.1.3742 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.73	964	78	1e-171
LaNinaConsensus	FJ805850.1.4076 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.67	966	79	4e-171
LaNinaConsensus	ABCM01000034.23179.27244 Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;Pedobacter sp. BAL39	83.07	685	1	4e-171
LaNinaConsensus	FJ805927.1.4132 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.61	963	79	2e-170
LaNinaConsensus	FJ805885.1.4078 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.63	964	79	2e-170
LaNinaConsensus	FJ805939.1.4080 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.50	958	78	6e-170
LaNinaConsensus	FJ805852.1.4143 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.61	963	79	6e-170
LaNinaConsensus	FJ805934.1.4089 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.50	958	78	6e-170
LaNinaConsensus	FJ805943.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.42	959	79	7e-169
LaNinaConsensus	FJ805954.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.42	959	79	7e-169
LaNinaConsensus	FJ805950.1.4109 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.42	959	79	7e-169
LaNinaConsensus	FJ805948.1.4245 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.55	965	79	7e-169
LaNinaConsensus	FJ805955.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.42	959	79	7e-169
LaNinaConsensus	FJ805953.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.42	959	79	7e-169
LaNinaConsensus	FJ805951.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.42	959	79	7e-169
LaNinaConsensus	GU908490.1.4862 Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma diabroticae	75.07	1416	3	7e-169
LaNinaConsensus	FJ805932.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.39	958	78	3e-168
LaNinaConsensus	FJ805926.1.4211 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.42	959	77	3e-168
LaNinaConsensus	FJ805921.1.4067 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.57	966	79	3e-168
LaNinaConsensus	FJ805915.1.4059 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.50	963	79	3e-168
LaNinaConsensus	FJ805941.1.4022 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.39	958	78	3e-168
LaNinaConsensus	FJ805937.1.4057 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.37	957	78	3e-168
LaNinaConsensus	FJ805935.1.4023 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.39	958	78	3e-168
LaNinaConsensus	FJ805883.1.4077 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.44	960	79	3e-168
LaNinaConsensus	FJ805938.1.3978 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.39	958	78	3e-168
LaNinaConsensus	FJ805933.1.4024 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.39	958	78	3e-168
LaNinaConsensus	FJ805870.1.4242 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.40	963	79	3e-167
LaNinaConsensus	FJ805946.1.4247 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.42	964	79	3e-167
LaNinaConsensus	FJ805924.1.4140 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.40	963	79	3e-167
LaNinaConsensus	FJ805957.1.4245 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.40	963	79	3e-167
LaNinaConsensus	FJ805949.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.31	959	79	3e-167
LaNinaConsensus	FJ805945.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.31	959	79	3e-167
LaNinaConsensus	FJ805925.1.4141 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.40	963	79	3e-167
LaNinaConsensus	FJ805886.1.4075 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.38	962	79	1e-166
LaNinaConsensus	FJ805931.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.29	958	78	1e-166
LaNinaConsensus	FJ805848.1.4265 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.30	963	77	4e-166
LaNinaConsensus	FJ805930.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.30	963	79	2e-165
LaNinaConsensus	FJ805910.1.4247 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;Microcoleus;uncultured cyanobacterium	78.42	964	79	2e-165
LaNinaConsensus	FJ805869.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.30	963	79	2e-165
LaNinaConsensus	FJ805859.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.30	963	79	2e-165
LaNinaConsensus	FJ805956.1.4244 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.32	964	79	2e-165
LaNinaConsensus	FJ805952.1.4245 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.32	964	79	2e-165
LaNinaConsensus	FJ805875.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.30	963	79	2e-165
LaNinaConsensus	FJ805863.1.4255 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.30	963	79	2e-165
LaNinaConsensus	FJ805942.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.32	964	79	2e-165
LaNinaConsensus	FJ805940.1.4008 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.21	959	78	2e-165
LaNinaConsensus	FJ805928.1.4141 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.30	963	79	2e-165
LaNinaConsensus	FJ805929.1.4249 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.30	963	79	2e-165
LaNinaConsensus	FJ805866.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.30	963	79	2e-165
LaNinaConsensus	FJ805860.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.30	963	79	2e-165
LaNinaConsensus	FJ805880.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.25	961	79	6e-165
LaNinaConsensus	FJ805845.1.3981 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.27	962	79	6e-165
LaNinaConsensus	FJ805944.1.4244 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.32	964	79	6e-165
LaNinaConsensus	FJ805936.1.4013 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.18	958	78	6e-165
LaNinaConsensus	FJ805884.1.4010 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.27	962	79	6e-165
LaNinaConsensus	FJ805858.1.4080 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.25	961	77	6e-165
LaNinaConsensus	FJ805851.1.4159 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.35	979	79	2e-164
LaNinaConsensus	FJ805862.1.4246 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.19	963	79	7e-164
LaNinaConsensus	FJ805871.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.19	963	79	7e-164
LaNinaConsensus	FJ805865.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.19	963	79	7e-164
LaNinaConsensus	FJ805876.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.22	964	79	7e-164
LaNinaConsensus	FJ805864.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.19	963	79	7e-164
LaNinaConsensus	FJ805849.1.4076 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.24	965	79	3e-163
LaNinaConsensus	FJ805947.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.00	959	79	3e-162
LaNinaConsensus	FJ805873.1.4258 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.09	963	79	3e-162
LaNinaConsensus	FJ805861.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.09	963	79	3e-162
LaNinaConsensus	FJ805881.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.02	960	79	1e-161
LaNinaConsensus	FJ805857.1.4091 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.07	962	77	1e-161
LaNinaConsensus	FJ805882.1.4120 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.04	961	79	1e-161
LaNinaConsensus	FJ805879.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.04	961	79	1e-161
LaNinaConsensus	FJ805874.1.4255 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.04	961	80	1e-161
LaNinaConsensus	FJ805867.1.4259 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.05	966	79	4e-161
LaNinaConsensus	FJ805846.1.4308 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.01	964	77	4e-161
LaNinaConsensus	FJ805872.1.4259 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.01	964	79	2e-160
LaNinaConsensus	GU908489.1.4842 Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma litorale	74.79	1420	1	6e-160
LaNinaConsensus	FJ805920.1.4094 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	77.82	965	79	3e-158
LaNinaConsensus	FJ805918.1.4008 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	77.82	965	79	3e-157
LaNinaConsensus	FJ805868.1.4258 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	77.78	963	79	3e-157
LaNinaConsensus	FJ805919.1.4098 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	77.61	969	79	7e-154
LaNinaConsensus	FJ805841.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;Chroococcidiopsis thermalis PCC 7203	77.51	965	78	3e-152
LaNinaConsensus	FJ805912.1.4158 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;uncultured cyanobacterium	77.40	969	79	2e-150
LaNinaConsensus	FJ805917.1.4113 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	77.37	972	79	6e-150
LaNinaConsensus	HM241733.1.4512 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma sp. 31848	75.38	1194	209	1e-146
LaNinaConsensus	HM241734.1.4512 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma sp. 31948	75.38	1194	209	1e-146
LaNinaConsensus	FJ805907.1.4063 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;uncultured Chroococcidiopsis sp.	77.04	967	79	3e-143
LaNinaConsensus	AY661854.1.3547 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga cynodegmi	92.24	348	1	3e-138
LaNinaConsensus	AY661853.1.3555 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga canimorsus	91.95	348	1	1e-136
LaNinaConsensus	AY661855.1.3547 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga canimorsus	91.09	348	1	5e-131
LaNinaConsensus	AAVW01000041.38097.42074 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;FamilyI;Nodularia;Nodularia spumigena CCY9414	79.74	686	2	5e-131
LaNinaConsensus	AAQG01000001.1.4385 Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingomonas sp. SKA58	77.99	686	31	1e-112
LaNinaConsensus	AAQG01000001.527098.531423 Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingomonas sp. SKA58	77.96	685	52	4e-112
LaNinaConsensus	HM197716.1.4546 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma felinum	73.79	1194	217	1e-111
LaNinaConsensus	HM241735.1.4544 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma gallorale	73.58	1196	218	5e-106
LaNinaConsensus	HM197715.1.4535 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma cati	73.28	1194	217	5e-101
LaNinaConsensus	HQ377519.1.4545 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma sp. CSL7743-GEN	72.70	1198	224	1e-86
LaNinaConsensus	HQ377518.1.4545 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma sp. CSL7644-GEN	72.70	1198	224	1e-86
LaNinaConsensus	ABCK01000057.1.3633 Bacteria;Lentisphaerae;Lentisphaeria;Lentisphaerales;Lentisphaeraceae;Lentisphaera;Lentisphaera araneosa HTCC2155	80.42	378	1	5e-76
LaNinaConsensus	ABDO02000013.7901.11300 Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium botulinum NCTC 2916	87.01	154	11	2e-40
LaNinaConsensus	HE663493.40751.43572 Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum;Rhodospirillum photometricum DSM 122	86.15	130	921	1e-31
