LaNinaConsensus	4468338 CP002528.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	99.29	1401	22	0.0
LaNinaConsensus	619397 FR684324.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	99.29	1401	12	0.0
LaNinaConsensus	2175560 NC_015496.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	99.29	1401	22	0.0
LaNinaConsensus	4339626 NR_041274.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	99.28	1393	1	0.0
LaNinaConsensus	3188865 AB681258.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	99.28	1393	1	0.0
LaNinaConsensus	139940 AB198089.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	99.28	1393	1	0.0
LaNinaConsensus	4392629 AB681257.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	99.21	1393	1	0.0
LaNinaConsensus	4392630 AB681255.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	99.21	1393	1	0.0
LaNinaConsensus	1131608 NR_041273.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	99.21	1393	1	0.0
LaNinaConsensus	140534 AB198088.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	99.21	1393	1	0.0
LaNinaConsensus	4371811 JN717171.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	98.00	1401	10	0.0
LaNinaConsensus	145286 NZ_AAMZ01000003.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	98.00	1401	17	0.0
LaNinaConsensus	145419 NZ_AAMZ01000009.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	98.00	1401	17	0.0
LaNinaConsensus	145676 AAMZ01000009.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	98.00	1401	17	0.0
LaNinaConsensus	147352 AAMZ01000005.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	98.00	1401	17	0.0
LaNinaConsensus	149062 NZ_AAMZ01000005.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	98.00	1401	17	0.0
LaNinaConsensus	150061 AAMZ01000003.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	98.00	1401	17	0.0
LaNinaConsensus	176649 DQ481462.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	98.00	1401	16	0.0
LaNinaConsensus	573266 FN433306.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	98.00	1401	13	0.0
LaNinaConsensus	4423539 AB681249.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	98.13	1393	1	0.0
LaNinaConsensus	1108653 FQ032835.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.93	1401	22	0.0
LaNinaConsensus	4428229 AB681248.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	98.06	1393	1	0.0
LaNinaConsensus	4423538 AB681250.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	98.06	1393	1	0.0
LaNinaConsensus	4423537 AB681251.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	98.06	1393	1	0.0
LaNinaConsensus	2229898 JQ753158.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.86	1401	13	0.0
LaNinaConsensus	548741 FN433430.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.86	1401	13	0.0
LaNinaConsensus	4428231 AB681252.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.99	1393	1	0.0
LaNinaConsensus	4423541 AB681253.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.99	1393	1	0.0
LaNinaConsensus	4423540 AB681254.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.99	1393	1	0.0
LaNinaConsensus	4423536 AB681246.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.99	1393	1	0.0
LaNinaConsensus	4339628 NR_041272.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.99	1393	1	0.0
LaNinaConsensus	2770140 AB681256.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.99	1393	1	0.0
LaNinaConsensus	116532 DQ003277.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.99	1393	1	0.0
LaNinaConsensus	139791 AB198085.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.99	1393	1	0.0
LaNinaConsensus	140181 AB198086.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.99	1393	1	0.0
LaNinaConsensus	582438 FN433423.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.79	1401	13	0.0
LaNinaConsensus	140334 AB198087.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.92	1393	1	0.0
LaNinaConsensus	4382722 JN412852.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.85	1394	1	0.0
LaNinaConsensus	533239 FN433416.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.57	1402	13	0.0
LaNinaConsensus	4423535 AB681247.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.77	1393	1	0.0
LaNinaConsensus	1104479 GQ274076.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.64	1401	4	0.0
LaNinaConsensus	4356826 NR_043455.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.70	1393	1	0.0
LaNinaConsensus	120224 DQ003276.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.70	1393	1	0.0
LaNinaConsensus	239003 EU195942.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.89	1372	1	0.0
LaNinaConsensus	743329 FJ627052.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	98.01	1360	1	0.0
LaNinaConsensus	808222 HQ203848.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	96.01	1403	12	0.0
LaNinaConsensus	816305 HQ225110.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	96.01	1403	12	0.0
LaNinaConsensus	4320883 JN976639.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	95.65	1401	1	0.0
LaNinaConsensus	4423672 JF268377.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	95.44	1402	12	0.0
LaNinaConsensus	1111699 JF268406.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	95.44	1402	12	0.0
LaNinaConsensus	586530 GQ452872.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	95.44	1402	13	0.0
LaNinaConsensus	138825 AY576691.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	97.75	1290	1	0.0
LaNinaConsensus	289585 EU236389.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	95.82	1341	3	0.0
LaNinaConsensus	145264 AM162575.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	94.99	1378	12	0.0
LaNinaConsensus	188913 DQ269097.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	95.03	1369	1	0.0
LaNinaConsensus	224620 EF527872.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	94.09	1405	1	0.0
LaNinaConsensus	49407 AF427479.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	94.08	1403	13	0.0
LaNinaConsensus	3214060 JN637801.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	93.73	1404	13	0.0
LaNinaConsensus	1108425 GQ274089.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	93.60	1406	3	0.0
LaNinaConsensus	561505 GU458899.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	93.97	1377	13	0.0
LaNinaConsensus	4400672 JF769513.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	93.38	1404	13	0.0
LaNinaConsensus	632303 FJ750453.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	93.38	1405	13	0.0
LaNinaConsensus	182252 DQ269118.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	94.00	1367	1	0.0
LaNinaConsensus	4409073 JX016646.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	93.16	1403	12	0.0
LaNinaConsensus	2353254 JX016013.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.89	1407	12	0.0
LaNinaConsensus	1670801 JX015653.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.89	1407	12	0.0
LaNinaConsensus	2043473 JX016177.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.89	1406	13	0.0
LaNinaConsensus	4404478 JX016109.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.82	1407	12	0.0
LaNinaConsensus	4360114 JX016258.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.82	1407	12	0.0
LaNinaConsensus	4025148 JX015960.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.82	1407	12	0.0
LaNinaConsensus	3870208 JX015673.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.82	1407	12	0.0
LaNinaConsensus	323691 EU394565.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.82	1407	12	0.0
LaNinaConsensus	4409628 JX015765.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.76	1408	12	0.0
LaNinaConsensus	109044 AY794084.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.76	1408	12	0.0
LaNinaConsensus	4430878 JX015710.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.75	1407	13	0.0
LaNinaConsensus	3841869 JX015634.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.75	1407	13	0.0
LaNinaConsensus	1670804 JX015650.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.75	1407	13	0.0
LaNinaConsensus	4398948 JX015699.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.69	1409	12	0.0
LaNinaConsensus	4305578 HM475137.3 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Aquimarina; s__	92.84	1396	1	0.0
LaNinaConsensus	4421037 JX016228.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.68	1407	12	0.0
LaNinaConsensus	3427354 JX016191.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.68	1407	12	0.0
LaNinaConsensus	2396729 JX015677.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.68	1407	12	0.0
LaNinaConsensus	2100830 JX016296.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.68	1407	12	0.0
LaNinaConsensus	4402448 NR_042444.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.76	1395	1	0.0
LaNinaConsensus	4388617 JX015775.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.67	1406	13	0.0
LaNinaConsensus	4232422 JX016238.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.67	1406	14	0.0
LaNinaConsensus	4048735 JX016158.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.67	1406	13	0.0
LaNinaConsensus	4046531 NC_015167.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.65	1402	22	0.0
LaNinaConsensus	1128523 JN177673.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.67	1406	13	0.0
LaNinaConsensus	3085737 CP002534.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.65	1402	22	0.0
LaNinaConsensus	2606373 JX015641.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.67	1406	13	0.0
LaNinaConsensus	1670798 JX015648.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.67	1406	13	0.0
LaNinaConsensus	160694 AM113977.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.76	1395	1	0.0
LaNinaConsensus	312481 FM180520.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.67	1405	13	0.0
LaNinaConsensus	799852 GU584515.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	93.05	1382	13	0.0
LaNinaConsensus	4484561 NZ_AFPB01000023.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.59	1403	22	0.0
LaNinaConsensus	3870219 JX015674.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.61	1408	12	0.0
LaNinaConsensus	263601 EU005733.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.83	1395	1	0.0
LaNinaConsensus	570839 FJ456768.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.60	1406	12	0.0
LaNinaConsensus	4398881 JX016294.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.60	1406	13	0.0
LaNinaConsensus	4378818 JX015890.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.60	1406	13	0.0
LaNinaConsensus	4194580 JX016042.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.60	1406	13	0.0
LaNinaConsensus	2248535 AB681033.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__lytica	92.69	1396	1	0.0
LaNinaConsensus	1918749 JX015588.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.61	1407	13	0.0
LaNinaConsensus	58618 AB078070.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.69	1395	1	0.0
LaNinaConsensus	731777 GU584505.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.98	1382	13	0.0
LaNinaConsensus	28162 AB032512.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__lytica	92.69	1396	1	0.0
LaNinaConsensus	256004 EU246790.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.63	1397	1	0.0
LaNinaConsensus	569775 FN433370.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.65	1401	13	0.0
LaNinaConsensus	1124029 JN177662.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.53	1406	13	0.0
LaNinaConsensus	660687 FR683380.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.57	1400	11	0.0
LaNinaConsensus	356889 FJ425590.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.52	1403	13	0.0
LaNinaConsensus	356898 FJ425603.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.52	1403	13	0.0
LaNinaConsensus	113891 AY936183.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.70	1397	1	0.0
LaNinaConsensus	586294 FN433383.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.53	1406	13	0.0
LaNinaConsensus	4443760 JX016102.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.47	1407	12	0.0
LaNinaConsensus	3738247 AB681342.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.61	1394	1	0.0
LaNinaConsensus	1808727 AB681016.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.61	1394	1	0.0
LaNinaConsensus	1604828 AB681017.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.61	1394	1	0.0
LaNinaConsensus	25886 AB032511.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.62	1396	1	0.0
LaNinaConsensus	727302 GU584508.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.84	1382	13	0.0
LaNinaConsensus	2248534 AB681032.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.55	1396	1	0.0
LaNinaConsensus	2114036 JQ716314.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	92.48	1410	13	0.0
LaNinaConsensus	23812 AB032510.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.54	1394	1	0.0
LaNinaConsensus	511434 GQ358939.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.44	1403	13	0.0
LaNinaConsensus	368857 FJ425639.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.38	1404	12	0.0
LaNinaConsensus	586964 FN433337.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.33	1408	12	0.0
LaNinaConsensus	811998 AB517706.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.47	1394	1	0.0
LaNinaConsensus	4438051 JN717174.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.40	1407	12	0.0
LaNinaConsensus	543478 FN433465.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.32	1407	13	0.0
LaNinaConsensus	544363 FN433341.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.32	1407	13	0.0
LaNinaConsensus	548850 FN433459.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.32	1407	13	0.0
LaNinaConsensus	578026 FN433464.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.32	1407	13	0.0
LaNinaConsensus	4379258 JN874216.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.38	1404	12	0.0
LaNinaConsensus	606728 HM998909.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.36	1400	1	0.0
LaNinaConsensus	2401 AJ005973.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.54	1394	1	0.0
LaNinaConsensus	277992 AM990846.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Aquimarina; s__	92.37	1403	1	0.0
LaNinaConsensus	568483 NR_025287.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.54	1394	1	0.0
LaNinaConsensus	572619 GU129978.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.58	1389	1	0.0
LaNinaConsensus	134452 DQ071072.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.49	1398	1	0.0
LaNinaConsensus	574948 FN433440.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.25	1407	13	0.0
LaNinaConsensus	578748 FN433439.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.25	1407	13	0.0
LaNinaConsensus	4391482 JX016225.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.37	1402	12	0.0
LaNinaConsensus	2548886 AB681002.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Aquimarina; s__	92.41	1397	1	0.0
LaNinaConsensus	4396091 JX015852.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.36	1401	13	0.0
LaNinaConsensus	4329924 JX015970.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.36	1401	12	0.0
LaNinaConsensus	1136524 HQ242176.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.42	1398	13	0.0
LaNinaConsensus	4470795 JX015822.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.36	1400	13	0.0
LaNinaConsensus	4426804 JX015841.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.36	1400	13	0.0
LaNinaConsensus	4419592 JQ580502.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.35	1398	13	0.0
LaNinaConsensus	2313763 JX016002.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.36	1400	13	0.0
LaNinaConsensus	720884 FR683169.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.17	1405	11	0.0
LaNinaConsensus	1750735 JX016207.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.36	1400	13	0.0
LaNinaConsensus	665675 FR685839.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.17	1405	11	0.0
LaNinaConsensus	587814 FN433342.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.18	1407	12	0.0
LaNinaConsensus	656350 FR683454.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.17	1405	11	0.0
LaNinaConsensus	4388843 HQ593612.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.33	1395	1	0.0
LaNinaConsensus	4344601 FO117592.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.17	1404	22	0.0
LaNinaConsensus	31829 AY035870.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.55	1383	1	0.0
LaNinaConsensus	587693 FN433442.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.17	1404	13	0.0
LaNinaConsensus	4421046 JX016235.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.29	1401	12	0.0
LaNinaConsensus	4088823 JX015913.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.29	1401	12	0.0
LaNinaConsensus	3885841 JX016154.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.29	1401	12	0.0
LaNinaConsensus	4482497 JX016007.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.29	1400	13	0.0
LaNinaConsensus	4421041 JX016232.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.29	1400	13	0.0
LaNinaConsensus	4369628 JN976082.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.31	1392	1	0.0
LaNinaConsensus	795801 FR685585.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.11	1406	11	0.0
LaNinaConsensus	1959667 JF312946.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.35	1399	11	0.0
LaNinaConsensus	634247 FR685273.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.10	1405	11	0.0
LaNinaConsensus	1109079 FQ032802.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.09	1404	22	0.0
LaNinaConsensus	1139327 JN177658.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.09	1404	13	0.0
LaNinaConsensus	616768 FR685471.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.09	1404	12	0.0
LaNinaConsensus	549169 FN433381.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.09	1404	13	0.0
LaNinaConsensus	552203 AB294106.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.27	1397	1	0.0
LaNinaConsensus	744348 FR683419.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.10	1405	12	0.0
LaNinaConsensus	836539 HQ397368.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Salinimicrobium; s__	92.10	1405	13	0.0
LaNinaConsensus	4468034 JX015721.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.23	1402	13	0.0
LaNinaConsensus	4335456 JX015577.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.23	1402	13	0.0
LaNinaConsensus	3711268 JX016152.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.22	1401	12	0.0
LaNinaConsensus	186333 EF016468.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.14	1400	1	0.0
LaNinaConsensus	569609 AM997546.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.27	1398	13	0.0
LaNinaConsensus	4386612 JX015976.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.21	1400	13	0.0
LaNinaConsensus	109222 AB180390.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.30	1390	1	0.0
LaNinaConsensus	534327 FN433462.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.04	1407	13	0.0
LaNinaConsensus	674058 FR683499.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.02	1404	12	0.0
LaNinaConsensus	834271 HQ397013.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.06	1410	13	0.0
LaNinaConsensus	236254 EU196340.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	92.41	1397	1	0.0
LaNinaConsensus	4373380 KC012908.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.51	1376	1	0.0
LaNinaConsensus	4313204 JF312916.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.20	1398	14	0.0
LaNinaConsensus	688602 AB476197.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.25	1394	1	0.0
LaNinaConsensus	790281 GU991524.2 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.14	1400	5	0.0
LaNinaConsensus	119865 DQ009114.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.14	1399	1	0.0
LaNinaConsensus	796973 FR685542.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.07	1400	11	0.0
LaNinaConsensus	4301676 FR821159.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.17	1404	1	0.0
LaNinaConsensus	108359 AY781191.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Lacinutrix; s__	92.25	1394	1	0.0
LaNinaConsensus	579716 GQ348511.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.59	1376	1	0.0
LaNinaConsensus	4453877 JN177634.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.95	1404	13	0.0
LaNinaConsensus	825798 HQ397012.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.99	1410	13	0.0
LaNinaConsensus	318306 EU919780.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.95	1404	13	0.0
LaNinaConsensus	554352 GQ452876.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.95	1404	13	0.0
LaNinaConsensus	636896 FR683443.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.05	1397	11	0.0
LaNinaConsensus	715752 FR683263.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.08	1401	11	0.0
LaNinaConsensus	4402272 KC012899.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.50	1373	1	0.0
LaNinaConsensus	3685973 JX015692.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.90	1408	13	0.0
LaNinaConsensus	1585210 JQ660993.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.63	1371	1	0.0
LaNinaConsensus	147086 DQ311648.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__lytica	92.02	1403	13	0.0
LaNinaConsensus	166695 DQ822525.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.33	1382	1	0.0
LaNinaConsensus	4334011 JX016166.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.45	1378	1	0.0
LaNinaConsensus	774617 HM475137.2 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Aquimarina; s__	92.24	1378	1	0.0
LaNinaConsensus	776375 FR685690.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.88	1404	12	0.0
LaNinaConsensus	657852 FR686255.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.88	1404	12	0.0
LaNinaConsensus	169226 DQ822520.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__lytica	92.45	1377	1	0.0
LaNinaConsensus	169842 DQ822529.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.44	1375	1	0.0
LaNinaConsensus	659486 FR686275.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.88	1404	12	0.0
LaNinaConsensus	831416 HQ396941.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.91	1409	13	0.0
LaNinaConsensus	831480 HQ396948.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.91	1409	13	0.0
LaNinaConsensus	838794 HQ396954.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.91	1410	13	0.0
LaNinaConsensus	802257 FR685021.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.89	1406	11	0.0
LaNinaConsensus	988844 HQ730008.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.50	1374	1	0.0
LaNinaConsensus	623564 FJ545454.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.00	1400	13	0.0
LaNinaConsensus	4378410 NR_043321.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.97	1394	1	0.0
LaNinaConsensus	4359274 JN976566.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.98	1396	1	0.0
LaNinaConsensus	122067 AY987367.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.97	1394	1	0.0
LaNinaConsensus	4358704 JN037895.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.86	1413	13	0.0
LaNinaConsensus	827563 HQ396978.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.84	1410	13	0.0
LaNinaConsensus	832697 HQ396942.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.86	1412	13	0.0
LaNinaConsensus	832611 HQ396945.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.84	1410	13	0.0
LaNinaConsensus	834230 HQ396931.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.84	1410	13	0.0
LaNinaConsensus	829410 HQ396939.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.84	1410	13	0.0
LaNinaConsensus	4478510 JX015620.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.93	1401	12	0.0
LaNinaConsensus	4301628 KC012820.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.42	1372	1	0.0
LaNinaConsensus	3870213 JX015666.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.93	1401	12	0.0
LaNinaConsensus	810619 HQ326275.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.93	1400	13	0.0
LaNinaConsensus	2001603 JX015568.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.93	1401	12	0.0
LaNinaConsensus	93747 AY259505.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.95	1403	8	0.0
LaNinaConsensus	540893 FN554605.2 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Aquimarina; s__	91.87	1403	13	0.0
LaNinaConsensus	831658 HQ396947.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.85	1411	13	0.0
LaNinaConsensus	4409408 JN976071.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.96	1393	1	0.0
LaNinaConsensus	4302864 JN976590.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.91	1396	1	0.0
LaNinaConsensus	1693888 JQ660979.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.60	1364	1	0.0
LaNinaConsensus	569047 GQ350043.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.49	1371	1	0.0
LaNinaConsensus	578421 FN377744.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Lacinutrix; s__	91.93	1401	3	0.0
LaNinaConsensus	586478 GQ347908.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.31	1379	1	0.0
LaNinaConsensus	783131 HM031997.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.51	1362	1	0.0
LaNinaConsensus	843283 HQ336487.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.04	1395	1	0.0
LaNinaConsensus	4310918 JX016178.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.86	1401	12	0.0
LaNinaConsensus	4308676 JX412959.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Psychroserpens; s__	91.80	1402	13	0.0
LaNinaConsensus	835073 HQ396980.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.78	1412	13	0.0
LaNinaConsensus	114195 AY913287.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.92	1398	1	0.0
LaNinaConsensus	162793 DQ822521.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.40	1369	1	0.0
LaNinaConsensus	590812 GQ350478.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.41	1371	1	0.0
LaNinaConsensus	4462699 JN976062.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.89	1393	1	0.0
LaNinaConsensus	4345425 JQ287442.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.68	1407	12	0.0
LaNinaConsensus	4322396 JN976312.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.78	1399	1	0.0
LaNinaConsensus	4322395 JN976311.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.78	1399	1	0.0
LaNinaConsensus	4311352 JN976325.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.67	1405	4	0.0
LaNinaConsensus	1128229 NR_044697.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Aquimarina; s__	91.46	1405	21	0.0
LaNinaConsensus	3408436 JX016074.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.86	1400	13	0.0
LaNinaConsensus	2426 M58769.2 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Aquimarina; s__	91.46	1405	17	0.0
LaNinaConsensus	833269 HQ396975.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.70	1410	13	0.0
LaNinaConsensus	164303 DQ906733.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.67	1405	12	0.0
LaNinaConsensus	565830 GQ349640.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.35	1373	1	0.0
LaNinaConsensus	827428 HQ396943.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.70	1410	13	0.0
LaNinaConsensus	828834 HQ397365.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.70	1410	11	0.0
LaNinaConsensus	829428 HQ396949.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.70	1410	13	0.0
LaNinaConsensus	511644 GQ259216.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.78	1399	1	0.0
LaNinaConsensus	534968 GU230414.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.74	1405	12	0.0
LaNinaConsensus	4449771 JN976110.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.82	1393	1	0.0
LaNinaConsensus	4449763 JN976104.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.82	1393	1	0.0
LaNinaConsensus	4443765 JX016099.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.79	1400	13	0.0
LaNinaConsensus	4397903 JQ712906.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.68	1406	13	0.0
LaNinaConsensus	4338253 JX015880.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.79	1400	13	0.0
LaNinaConsensus	3926523 AB681890.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.70	1398	1	0.0
LaNinaConsensus	1836673 JX015715.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.79	1400	13	0.0
LaNinaConsensus	1829559 JQ287109.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.61	1407	12	0.0
LaNinaConsensus	127021 DQ009100.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.95	1392	1	0.0
LaNinaConsensus	277873 EU328020.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Salinimicrobium; s__	91.65	1413	13	0.0
LaNinaConsensus	367522 FJ348470.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.15	1375	1	0.0
LaNinaConsensus	512235 GQ246313.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.79	1400	13	0.0
LaNinaConsensus	590678 GQ349591.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.29	1375	1	0.0
LaNinaConsensus	812417 HQ203930.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.79	1400	12	0.0
LaNinaConsensus	811730 HQ393413.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Algibacter; s__	91.89	1393	1	0.0
LaNinaConsensus	711012 GU584396.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.05	1384	22	0.0
LaNinaConsensus	579578 FN433357.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.60	1405	13	0.0
LaNinaConsensus	807952 HQ257254.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.72	1401	1	0.0
LaNinaConsensus	834340 HQ396955.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.64	1411	13	0.0
LaNinaConsensus	4459225 JQ309926.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.71	1399	1	0.0
LaNinaConsensus	4380022 JX015766.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.72	1401	12	0.0
LaNinaConsensus	4335535 JQ347489.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.80	1391	1	0.0
LaNinaConsensus	829955 HQ396987.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.64	1412	13	0.0
LaNinaConsensus	622400 FR684083.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.72	1401	11	0.0
LaNinaConsensus	642743 GU584851.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.98	1384	13	0.0
LaNinaConsensus	771869 FR683538.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.72	1401	11	0.0
LaNinaConsensus	835688 HQ397020.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.64	1412	13	0.0
LaNinaConsensus	4456358 JQ660967.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	93.01	1330	1	0.0
LaNinaConsensus	4428887 JN976158.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.49	1358	1	0.0
LaNinaConsensus	4378821 JX015889.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.71	1400	13	0.0
LaNinaConsensus	4358705 JN037896.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.59	1415	13	0.0
LaNinaConsensus	3300907 JX015804.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.71	1400	13	0.0
LaNinaConsensus	1137513 JN177616.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.71	1400	13	0.0
LaNinaConsensus	1144876 JN177661.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.71	1400	13	0.0
LaNinaConsensus	681675 FR683845.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.71	1400	12	0.0
LaNinaConsensus	332554 EU919832.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.71	1400	13	0.0
LaNinaConsensus	539003 GU230413.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.60	1405	12	0.0
LaNinaConsensus	646426 FR685996.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.71	1400	12	0.0
LaNinaConsensus	791752 FR683364.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.71	1400	12	0.0
LaNinaConsensus	1109761 GQ274243.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.64	1411	13	0.0
LaNinaConsensus	4376910 NR_043907.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.56	1410	13	0.0
LaNinaConsensus	4313822 JX559172.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.65	1402	8	0.0
LaNinaConsensus	145257 AM040100.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.59	1403	12	0.0
LaNinaConsensus	160724 DQ640642.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.56	1410	13	0.0
LaNinaConsensus	642291 FR683270.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.65	1401	11	0.0
LaNinaConsensus	744541 FR686029.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.65	1401	11	0.0
LaNinaConsensus	260662 EU005848.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.73	1391	1	0.0
LaNinaConsensus	535100 FN433391.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.65	1401	12	0.0
LaNinaConsensus	550079 FN433395.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.65	1401	12	0.0
LaNinaConsensus	745234 FR683525.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.65	1401	11	0.0
LaNinaConsensus	4410926 JX015858.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.64	1400	13	0.0
LaNinaConsensus	4346347 JX454529.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__lytica	92.52	1350	1	0.0
LaNinaConsensus	4333205 JQ678543.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.64	1400	15	0.0
LaNinaConsensus	655426 FR685801.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.94	1378	1	0.0
LaNinaConsensus	3429470 JQ579997.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Ulvibacter; s__	91.54	1406	12	0.0
LaNinaConsensus	775333 FR683514.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.64	1400	12	0.0
LaNinaConsensus	157660 DQ482736.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.62	1396	1	0.0
LaNinaConsensus	537763 FN433445.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.64	1400	13	0.0
LaNinaConsensus	576313 FN433382.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.64	1400	13	0.0
LaNinaConsensus	617941 FR683316.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.64	1400	12	0.0
LaNinaConsensus	644125 FR686104.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.64	1400	12	0.0
LaNinaConsensus	688225 FR686042.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.64	1400	12	0.0
LaNinaConsensus	722794 FR686173.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.64	1400	12	0.0
LaNinaConsensus	776250 GU584379.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.88	1379	14	0.0
LaNinaConsensus	4479472 JN118554.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.58	1401	15	0.0
LaNinaConsensus	869208 JF272136.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.58	1402	13	0.0
LaNinaConsensus	1137224 NR_043592.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.60	1404	1	0.0
LaNinaConsensus	3410494 JQ580101.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Algibacter; s__	91.58	1402	12	0.0
LaNinaConsensus	872654 HQ882589.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.69	1396	1	0.0
LaNinaConsensus	3177046 JQ661181.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.25	1367	1	0.0
LaNinaConsensus	139205 DQ167238.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.60	1404	1	0.0
LaNinaConsensus	145548 AM040097.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Psychroserpens; s__	91.57	1400	13	0.0
LaNinaConsensus	277351 EU581702.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Psychroserpens; s__	91.83	1383	1	0.0
LaNinaConsensus	581160 FN433338.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.64	1399	12	0.0
LaNinaConsensus	816173 HQ163284.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.19	1370	1	0.0
LaNinaConsensus	4410451 JQ661233.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.24	1366	1	0.0
LaNinaConsensus	535102 GQ348039.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.93	1376	1	0.0
LaNinaConsensus	677084 FR686049.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.58	1401	11	0.0
LaNinaConsensus	4422004 JQ678522.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.57	1400	15	0.0
LaNinaConsensus	4364223 JX015678.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.57	1400	13	0.0
LaNinaConsensus	4316959 JQ678512.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.57	1400	15	0.0
LaNinaConsensus	3197649 JX015665.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.57	1400	13	0.0
LaNinaConsensus	3197644 JX015658.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.57	1400	13	0.0
LaNinaConsensus	3197642 JX015656.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.57	1400	13	0.0
LaNinaConsensus	3197641 JX015657.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.57	1400	13	0.0
LaNinaConsensus	2331057 JQ259859.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.50	1400	5	0.0
LaNinaConsensus	172234 DQ660387.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Aquimarina; s__	92.00	1375	1	0.0
LaNinaConsensus	543641 FN433380.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.57	1400	14	0.0
LaNinaConsensus	574069 FN433359.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.57	1400	13	0.0
LaNinaConsensus	586816 FN433443.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.57	1400	13	0.0
LaNinaConsensus	589591 GQ984326.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.57	1400	13	0.0
LaNinaConsensus	593202 FN433335.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.57	1400	13	0.0
LaNinaConsensus	620179 FR683645.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.57	1400	12	0.0
LaNinaConsensus	648359 FR683588.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.57	1400	12	0.0
LaNinaConsensus	803879 FR683254.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.57	1400	12	0.0
LaNinaConsensus	806368 HQ163315.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.11	1369	1	0.0
LaNinaConsensus	3153795 JQ354979.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Winogradskyella; s__thalassocola	91.61	1395	1	0.0
LaNinaConsensus	826924 HQ397011.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.92	1386	1	0.0
LaNinaConsensus	109136 AY794193.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.26	1419	13	0.0
LaNinaConsensus	138991 DQ157869.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.67	1393	1	0.0
LaNinaConsensus	165871 AM279187.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.47	1407	12	0.0
LaNinaConsensus	243677 EU287285.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.51	1401	13	0.0
LaNinaConsensus	564345 FN433339.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.57	1400	13	0.0
LaNinaConsensus	615425 FR683458.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.56	1398	12	0.0
LaNinaConsensus	4452804 JN976225.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.61	1395	1	0.0
LaNinaConsensus	4426057 JQ661220.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.22	1363	1	0.0
LaNinaConsensus	4417763 JQ661235.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.22	1363	1	0.0
LaNinaConsensus	4410455 JQ661229.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.22	1363	1	0.0
LaNinaConsensus	4391397 AB681202.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.57	1400	1	0.0
LaNinaConsensus	4313550 FR821154.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.67	1392	1	0.0
LaNinaConsensus	4053051 JQ661250.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.22	1363	1	0.0
LaNinaConsensus	4053047 JQ661251.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.22	1363	1	0.0
LaNinaConsensus	715233 FR686093.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.51	1401	11	0.0
LaNinaConsensus	3476297 JQ661185.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.22	1363	1	0.0
LaNinaConsensus	2397350 JQ661225.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.22	1363	1	0.0
LaNinaConsensus	2224627 JQ661245.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.22	1363	1	0.0
LaNinaConsensus	2224618 JQ661243.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.22	1363	1	0.0
LaNinaConsensus	665570 FR684696.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.51	1401	11	0.0
LaNinaConsensus	67189 AF497997.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.67	1392	1	0.0
LaNinaConsensus	310620 EU000243.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.39	1405	2	0.0
LaNinaConsensus	579831 FJ497566.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.42	1399	12	0.0
LaNinaConsensus	655044 FR686081.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.51	1401	11	0.0
LaNinaConsensus	834943 HQ446855.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.22	1363	1	0.0
LaNinaConsensus	4459351 JX193387.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.41	1408	13	0.0
LaNinaConsensus	4420325 JX193393.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.41	1408	13	0.0
LaNinaConsensus	4420323 JX193391.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.41	1408	13	0.0
LaNinaConsensus	4420321 JX193389.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.41	1408	13	0.0
LaNinaConsensus	4416826 JX193333.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.41	1408	13	0.0
LaNinaConsensus	4416822 JX193329.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.41	1408	13	0.0
LaNinaConsensus	4339029 JX193331.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.41	1408	13	0.0
LaNinaConsensus	1108367 FQ032821.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.45	1404	22	0.0
LaNinaConsensus	699873 FR683389.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.50	1400	12	0.0
LaNinaConsensus	782954 FR686144.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.50	1400	12	0.0
LaNinaConsensus	157984 DQ482737.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.49	1398	1	0.0
LaNinaConsensus	170807 AM279198.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.49	1398	13	0.0
LaNinaConsensus	186167 DQ993346.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.49	1399	14	0.0
LaNinaConsensus	252315 EU196346.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.52	1403	12	0.0
LaNinaConsensus	543584 FN433450.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.50	1400	13	0.0
LaNinaConsensus	578535 FN433371.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.50	1400	14	0.0
LaNinaConsensus	581703 FN433325.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.50	1400	13	0.0
LaNinaConsensus	587922 GQ349860.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.06	1372	1	0.0
LaNinaConsensus	589501 GQ347537.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.86	1376	1	0.0
LaNinaConsensus	628951 FR685551.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.50	1400	12	0.0
LaNinaConsensus	648009 FR683147.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.50	1400	12	0.0
LaNinaConsensus	3476291 JQ661176.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.15	1363	1	0.0
LaNinaConsensus	3379484 JQ660965.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.15	1363	1	0.0
LaNinaConsensus	2676455 JX016183.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.55	1397	11	0.0
LaNinaConsensus	667574 FR683905.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.50	1400	12	0.0
LaNinaConsensus	61968 AJ244703.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Leeuwenhoekiella; s__marinoflava	91.27	1409	6	0.0
LaNinaConsensus	81008 AF468421.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Psychroserpens; s__	91.65	1389	1	0.0
LaNinaConsensus	200340 EF202338.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	92.43	1348	1	0.0
LaNinaConsensus	249816 EU050892.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Psychroserpens; s__	91.59	1391	1	0.0
LaNinaConsensus	259308 EU544751.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.60	1393	1	0.0
LaNinaConsensus	585849 GQ349775.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.91	1372	1	0.0
LaNinaConsensus	4416820 JX193337.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.34	1408	13	0.0
LaNinaConsensus	4409441 JN672663.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.53	1393	1	0.0
LaNinaConsensus	4398600 AJJU01000016.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.38	1404	22	0.0
LaNinaConsensus	4308592 JX193351.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.34	1408	13	0.0
LaNinaConsensus	653712 FR683198.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.37	1402	11	0.0
LaNinaConsensus	727889 FR683490.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.43	1401	11	0.0
LaNinaConsensus	1031197 HQ853597.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.61	1395	1	0.0
LaNinaConsensus	2244174 HE818265.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Aquimarina; s__	92.08	1364	1	0.0
LaNinaConsensus	2400 AJ005972.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.59	1392	1	0.0
LaNinaConsensus	231727 EF574301.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.39	1405	12	0.0
LaNinaConsensus	263091 EU005890.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.62	1385	1	0.0
LaNinaConsensus	554611 GU118755.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.52	1391	1	0.0
LaNinaConsensus	783268 NR_025286.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.59	1392	1	0.0
LaNinaConsensus	4412056 JX193359.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.34	1408	13	0.0
LaNinaConsensus	4412054 JX193361.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.34	1408	13	0.0
LaNinaConsensus	4402924 HE818247.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Aquimarina; s__	92.03	1367	1	0.0
LaNinaConsensus	4351711 HQ891652.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Aquimarina; s__	92.01	1365	1	0.0
LaNinaConsensus	4351710 HQ891653.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Aquimarina; s__	92.01	1365	1	0.0
LaNinaConsensus	4343760 AB712338.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Formosa; s__	91.44	1402	9	0.0
LaNinaConsensus	4322299 JX193427.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.34	1408	13	0.0
LaNinaConsensus	4308675 JX412960.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.37	1402	13	0.0
LaNinaConsensus	4308596 JX193355.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.34	1408	13	0.0
LaNinaConsensus	4088822 JX015912.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.33	1407	13	0.0
LaNinaConsensus	1108456 FR744859.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.41	1343	3	0.0
LaNinaConsensus	232115 EF574469.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.38	1404	12	0.0
LaNinaConsensus	515951 GU452686.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.40	1396	13	0.0
LaNinaConsensus	675735 FR686041.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.43	1400	12	0.0
LaNinaConsensus	844796 HQ336490.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Psychroserpens; s__	91.52	1392	1	0.0
LaNinaConsensus	4313551 FR821155.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.53	1393	1	0.0
LaNinaConsensus	3842053 JQ579762.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.36	1400	13	0.0
LaNinaConsensus	647461 FR686306.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.24	1404	12	0.0
LaNinaConsensus	141174 AY771723.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.42	1399	1	0.0
LaNinaConsensus	143814 AM117936.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.42	1399	1	0.0
LaNinaConsensus	612615 AB522425.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.52	1392	1	0.0
LaNinaConsensus	613463 AM997369.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.24	1404	12	0.0
LaNinaConsensus	807522 HQ326339.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.36	1400	13	0.0
LaNinaConsensus	1110443 GU940855.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.62	1384	12	0.0
LaNinaConsensus	4485649 NZ_AFXZ01000068.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.28	1399	22	0.0
LaNinaConsensus	4481996 JN233047.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.48	1396	1	0.0
LaNinaConsensus	4379254 JN874214.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Winogradskyella; s__	91.29	1400	12	0.0
LaNinaConsensus	4296698 JX193343.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.26	1408	13	0.0
LaNinaConsensus	3629012 HE818244.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Aquimarina; s__	91.96	1368	1	0.0
LaNinaConsensus	812333 GU202013.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.38	1404	12	0.0
LaNinaConsensus	1134855 NR_044376.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.28	1399	13	0.0
LaNinaConsensus	1741078 AFXZ01000068.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.28	1399	22	0.0
LaNinaConsensus	46048 AF359548.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.30	1403	12	0.0
LaNinaConsensus	103127 AB188214.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.32	1405	13	0.0
LaNinaConsensus	106436 AY576655.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.54	1394	1	0.0
LaNinaConsensus	120457 DQ009101.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.51	1390	1	0.0
LaNinaConsensus	139276 AY576752.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.30	1403	1	0.0
LaNinaConsensus	254152 EU021217.2 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.28	1399	13	0.0
LaNinaConsensus	269958 EU005892.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.58	1389	1	0.0
LaNinaConsensus	546721 GQ348221.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.77	1373	1	0.0
LaNinaConsensus	572864 NR_025822.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gillisia; s__	91.54	1394	1	0.0
LaNinaConsensus	4365006 HM475138.3 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.45	1391	1	0.0
LaNinaConsensus	3641740 HE818268.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Aquimarina; s__	91.95	1366	1	0.0
LaNinaConsensus	608151 FR685604.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.36	1400	12	0.0
LaNinaConsensus	592128 FN433291.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.31	1404	13	0.0
LaNinaConsensus	4304225 JN207938.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Aquimarina; s__	91.95	1366	1	0.0
LaNinaConsensus	4304222 JN207936.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Aquimarina; s__	91.95	1366	1	0.0
LaNinaConsensus	3423662 JQ347340.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.30	1402	12	0.0
LaNinaConsensus	2481757 JQ825055.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.22	1412	13	0.0
LaNinaConsensus	2464 AB015262.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Psychroserpens; s__	91.29	1400	13	0.0
LaNinaConsensus	141948 AY771720.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Winogradskyella; s__thalassocola	91.29	1400	1	0.0
LaNinaConsensus	252158 EF646138.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.30	1403	13	0.0
LaNinaConsensus	649747 HM032004.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Cellulophaga; s__	92.21	1348	1	0.0
LaNinaConsensus	812506 HQ163159.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.90	1371	1	0.0
LaNinaConsensus	4381572 JX304657.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Aquimarina; s__	91.89	1368	1	0.0
LaNinaConsensus	703193 FR686000.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.29	1401	12	0.0
LaNinaConsensus	3083892 JN864026.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.29	1400	7	0.0
LaNinaConsensus	2592585 JN864025.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.29	1400	8	0.0
LaNinaConsensus	1138163 NR_042606.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Algibacter; s__	91.31	1393	1	0.0
LaNinaConsensus	125945 DQ009098.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.41	1397	1	0.0
LaNinaConsensus	147076 AJ893518.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Formosa; s__	91.45	1392	1	0.0
LaNinaConsensus	208205 AM491809.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Algibacter; s__	91.31	1393	1	0.0
LaNinaConsensus	553710 FJ497427.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.21	1400	1	0.0
LaNinaConsensus	633683 FJ457299.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Aquimarina; s__	91.76	1372	1	0.0
LaNinaConsensus	793659 FR686212.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__	91.30	1402	11	0.0
LaNinaConsensus	4463790 JQ661146.1 k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Ulvibacter; s__	91.87	1366	1	0.0
