Contig[0005]	AJTU01000006.37103.39760 Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia-Shigella;Salmonella enterica subsp. enterica serovar Typhimurium str. ST1660/06	89.68	1192	1	0.0
Contig[0005]	GU908489.1.4842 Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma litorale	79.47	1198	214	0.0
Contig[0005]	GU908489.1.4842 Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma litorale	97.50	40	105	2e-10
Contig[0005]	GU908490.1.4862 Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma diabroticae	79.13	1193	217	0.0
Contig[0005]	GU908490.1.4862 Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma diabroticae	97.50	40	108	2e-10
Contig[0005]	FJ805910.1.4247 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;Microcoleus;uncultured cyanobacterium	80.19	954	80	0.0
Contig[0005]	FJ805880.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.70	985	79	0.0
Contig[0005]	FJ805887.1.4205 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.66	988	80	0.0
Contig[0005]	FJ805893.1.4129 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.58	989	80	0.0
Contig[0005]	FJ805881.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.49	985	79	0.0
Contig[0005]	FJ805848.1.4265 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.62	991	78	0.0
Contig[0005]	FJ805882.1.4120 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.49	985	79	0.0
Contig[0005]	FJ805879.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.49	985	79	0.0
Contig[0005]	FJ805946.1.4247 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.60	990	80	0.0
Contig[0005]	FJ805872.1.4259 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.46	998	74	0.0
Contig[0005]	FJ805942.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.37	1008	74	0.0
Contig[0005]	FJ805938.1.3978 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.77	959	78	0.0
Contig[0005]	FJ805876.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.37	1008	74	0.0
Contig[0005]	FJ805846.1.4308 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.54	992	78	0.0
Contig[0005]	FJ805943.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.43	987	80	0.0
Contig[0005]	FJ805930.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.34	1007	74	0.0
Contig[0005]	FJ805904.1.4204 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.45	988	80	0.0
Contig[0005]	FJ805903.1.4202 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.45	988	79	0.0
Contig[0005]	FJ805897.1.4123 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.47	989	80	0.0
Contig[0005]	FJ805891.1.4126 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.45	988	80	0.0
Contig[0005]	FJ805869.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.34	1007	74	0.0
Contig[0005]	FJ805859.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.34	1007	74	0.0
Contig[0005]	FJ805954.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.43	987	80	0.0
Contig[0005]	FJ805950.1.4109 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.43	987	80	0.0
Contig[0005]	FJ805900.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.45	988	80	0.0
Contig[0005]	FJ805899.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.45	988	80	0.0
Contig[0005]	FJ805898.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.45	988	80	0.0
Contig[0005]	FJ805875.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.34	1007	74	0.0
Contig[0005]	FJ805863.1.4255 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.34	1007	74	0.0
Contig[0005]	FJ805955.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.43	987	80	0.0
Contig[0005]	FJ805953.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.43	987	80	0.0
Contig[0005]	FJ805951.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.43	987	80	0.0
Contig[0005]	FJ805929.1.4249 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.34	1007	74	0.0
Contig[0005]	FJ805902.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.45	988	80	0.0
Contig[0005]	FJ805866.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.34	1007	74	0.0
Contig[0005]	FJ805860.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.34	1007	74	0.0
Contig[0005]	FJ805908.1.4124 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.45	988	80	0.0
Contig[0005]	FJ805901.1.4204 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.45	988	80	0.0
Contig[0005]	FJ805892.1.4177 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.45	988	80	0.0
Contig[0005]	FJ805888.1.4205 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.47	989	80	0.0
Contig[0005]	HM241733.1.4512 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma sp. 31848	77.62	1202	209	0.0
Contig[0005]	HM241734.1.4512 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma sp. 31948	77.62	1202	209	0.0
Contig[0005]	FJ805956.1.4244 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.49	990	80	0.0
Contig[0005]	FJ805952.1.4245 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.49	990	80	0.0
Contig[0005]	FJ805957.1.4245 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.54	992	80	0.0
Contig[0005]	FJ805922.1.4129 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.37	989	80	0.0
Contig[0005]	FJ805941.1.4022 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.67	959	78	0.0
Contig[0005]	FJ805939.1.4080 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.67	959	78	0.0
Contig[0005]	FJ805935.1.4023 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.67	959	78	0.0
Contig[0005]	FJ805927.1.4132 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.79	960	80	0.0
Contig[0005]	FJ805924.1.4140 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.79	960	80	0.0
Contig[0005]	FJ805856.1.4118 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.37	989	80	0.0
Contig[0005]	FJ805933.1.4024 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.67	959	78	0.0
Contig[0005]	FJ805934.1.4089 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.67	959	78	0.0
Contig[0005]	FJ805928.1.4141 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.83	962	80	0.0
Contig[0005]	FJ805914.1.4133 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.39	990	80	0.0
Contig[0005]	FJ805913.1.4136 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.39	990	80	0.0
Contig[0005]	FJ805895.1.4202 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.35	988	80	0.0
Contig[0005]	FJ805870.1.4242 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.25	1007	74	0.0
Contig[0005]	FJ805862.1.4246 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.25	1007	74	0.0
Contig[0005]	FJ805905.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.35	988	80	0.0
Contig[0005]	FJ805890.1.4126 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.35	988	80	0.0
Contig[0005]	FJ805949.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.33	987	80	0.0
Contig[0005]	FJ805945.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.35	988	80	0.0
Contig[0005]	FJ805909.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.35	988	80	0.0
Contig[0005]	FJ805865.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.25	1007	74	0.0
Contig[0005]	FJ805894.1.4205 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.35	988	80	0.0
Contig[0005]	FJ805864.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.53	982	98	0.0
Contig[0005]	FJ805853.1.4075 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.31	991	80	0.0
Contig[0005]	FJ805844.1.4055 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.45	978	97	0.0
Contig[0005]	FJ805842.1.4028 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.45	978	97	0.0
Contig[0005]	FJ805857.1.4091 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.24	997	78	0.0
Contig[0005]	FJ805948.1.4245 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.39	990	80	0.0
Contig[0005]	FJ805944.1.4244 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.39	990	80	0.0
Contig[0005]	FJ805932.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.56	959	78	0.0
Contig[0005]	FJ805937.1.4057 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.56	959	78	0.0
Contig[0005]	FJ805925.1.4141 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.69	960	80	0.0
Contig[0005]	FJ805889.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.60	961	80	0.0
Contig[0005]	FJ805871.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.45	983	74	0.0
Contig[0005]	FJ805896.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.29	990	80	0.0
Contig[0005]	FJ805923.1.4124 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.25	988	80	0.0
Contig[0005]	FJ805911.1.4242 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;Microcoleus;uncultured cyanobacterium	79.08	999	80	0.0
Contig[0005]	FJ805906.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.25	988	80	0.0
Contig[0005]	FJ805878.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.25	988	80	0.0
Contig[0005]	FJ805874.1.4255 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.43	982	98	0.0
Contig[0005]	FJ805926.1.4211 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.46	959	76	0.0
Contig[0005]	FJ805843.1.3683 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.35	978	97	0.0
Contig[0005]	FJ805883.1.4077 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.16	998	80	0.0
Contig[0005]	FJ805847.1.3742 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.35	978	97	0.0
Contig[0005]	FJ805940.1.4008 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.48	960	78	0.0
Contig[0005]	FJ805873.1.4258 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.22	996	74	0.0
Contig[0005]	FJ805867.1.4259 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.11	1010	74	0.0
Contig[0005]	FJ805861.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.22	996	74	0.0
Contig[0005]	FJ805854.1.3931 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.19	990	80	0.0
Contig[0005]	FJ805936.1.4013 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.48	960	78	0.0
Contig[0005]	FJ805931.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.46	959	78	0.0
Contig[0005]	FJ805855.1.3955 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.19	990	80	0.0
Contig[0005]	FJ805845.1.3981 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.02	996	80	0.0
Contig[0005]	FJ805947.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.13	987	80	0.0
Contig[0005]	FJ805849.1.4076 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.02	996	80	0.0
Contig[0005]	FJ805886.1.4075 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.08	999	80	0.0
Contig[0005]	FJ805916.1.3999 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.89	995	79	0.0
Contig[0005]	FJ805907.1.4063 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;uncultured Chroococcidiopsis sp.	78.96	998	80	0.0
Contig[0005]	FJ805885.1.4078 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.92	996	80	0.0
Contig[0005]	FJ805877.1.4130 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.05	988	80	0.0
Contig[0005]	FJ805921.1.4067 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.93	987	80	0.0
Contig[0005]	FJ805884.1.4010 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.98	999	80	0.0
Contig[0005]	FJ805858.1.4080 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.89	995	78	0.0
Contig[0005]	FJ805868.1.4258 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.85	1007	74	0.0
Contig[0005]	FJ805852.1.4143 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.21	957	80	0.0
Contig[0005]	FJ805912.1.4158 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;uncultured cyanobacterium	78.76	1003	80	0.0
Contig[0005]	FJ805915.1.4059 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.61	996	79	6e-180
Contig[0005]	FJ805850.1.4076 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.66	1003	80	6e-180
Contig[0005]	FJ805851.1.4159 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.66	1003	80	9e-178
Contig[0005]	FJ805918.1.4008 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.48	999	79	3e-177
Contig[0005]	FJ805919.1.4098 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.49	1004	80	3e-177
Contig[0005]	AAQG01000001.527098.531423 Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingomonas sp. SKA58	82.45	735	2	3e-177
Contig[0005]	AAQG01000001.1.4385 Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingomonas sp. SKA58	82.84	711	5	2e-175
Contig[0005]	FJ805920.1.4094 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.77	956	79	6e-175
Contig[0005]	FJ805917.1.4113 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.11	1005	80	1e-171
Contig[0005]	HM197716.1.4546 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma felinum	76.11	1189	215	2e-164
Contig[0005]	HM197715.1.4535 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma cati	75.76	1188	215	3e-157
Contig[0005]	HM241735.1.4544 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma gallorale	75.80	1194	216	2e-155
Contig[0005]	FJ805841.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;Chroococcidiopsis thermalis PCC 7203	77.21	1005	79	2e-154
Contig[0005]	ABCM01000034.23179.27244 Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;Pedobacter sp. BAL39	80.47	681	1	1e-141
Contig[0005]	AAVW01000041.38097.42074 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;FamilyI;Nodularia;Nodularia spumigena CCY9414	80.15	685	1	3e-138
Contig[0005]	HQ377519.1.4545 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma sp. CSL7743-GEN	74.71	1190	222	3e-133
Contig[0005]	HQ377518.1.4545 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma sp. CSL7644-GEN	74.71	1190	222	3e-133
Contig[0005]	AM773716.1.3379 Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Fructobacillus;Fructobacillus fructosus	85.16	411	12	2e-115
Contig[0005]	AM773715.1.3379 Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Fructobacillus;Fructobacillus ficulneus	85.60	368	72	1e-106
Contig[0005]	ABCO01000018.3099.7258 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;unidentified eubacterium SCB49	79.89	537	2	1e-102
Contig[0005]	AANC01000010.1.4154 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Leeuwenhoekiella blandensis MED217	79.33	566	31	1e-102
Contig[0005]	ABCK01000057.1.3633 Bacteria;Lentisphaerae;Lentisphaeria;Lentisphaerales;Lentisphaeraceae;Lentisphaera;Lentisphaera araneosa HTCC2155	82.99	394	1	5e-96
Contig[0005]	AANC01000005.1.3962 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Leeuwenhoekiella blandensis MED217	80.88	387	18	6e-80
Contig[0005]	AY661854.1.3547 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga cynodegmi	82.16	342	6	5e-76
Contig[0005]	AY661853.1.3555 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga canimorsus	81.87	342	6	2e-74
Contig[0005]	AY661855.1.3547 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga canimorsus	80.70	342	6	4e-67
Contig[0005]	HE663493.40751.43572 Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum;Rhodospirillum photometricum DSM 122	88.41	138	917	7e-40
Contig[0005]	ABDO02000013.7901.11300 Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium botulinum NCTC 2916	88.80	125	37	5e-36
