Contig[0005]	JX310185.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-14	99.72	1446	5	0.0
Contig[0005]	JX310262.1.1526 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 146Z1-2	99.72	1446	4	0.0
Contig[0005]	EF375562.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10087	99.72	1446	4	0.0
Contig[0005]	FJ889573.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. K2B-2	99.65	1447	4	0.0
Contig[0005]	EU919763.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.65	1446	4	0.0
Contig[0005]	EU330361.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20421	99.65	1447	4	0.0
Contig[0005]	EF409423.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10002	99.65	1446	4	0.0
Contig[0005]	EF551373.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20509	99.65	1446	4	0.0
Contig[0005]	CP001796.39894.41421 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.65	1446	4	0.0
Contig[0005]	AF116188.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	99.59	1446	3	0.0
Contig[0005]	FJ889552.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KS1-1	99.59	1446	4	0.0
Contig[0005]	FJ600315.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NO3	99.59	1446	4	0.0
Contig[0005]	EU365527.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20157	99.59	1446	4	0.0
Contig[0005]	EF375563.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10088	99.59	1446	4	0.0
Contig[0005]	CR954246.265958.267485 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.59	1446	4	0.0
Contig[0005]	CR954246.2982280.2983807 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.59	1446	4	0.0
Contig[0005]	CR954246.2963333.2964860 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.59	1446	4	0.0
Contig[0005]	CR954246.2483991.2485518 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.59	1446	4	0.0
Contig[0005]	CR954246.2017583.2019110 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.59	1446	4	0.0
Contig[0005]	CR954246.509920.511447 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.59	1446	4	0.0
Contig[0005]	CP001796.3029284.3030811 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.59	1446	4	0.0
Contig[0005]	AY305857.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.59	1446	5	0.0
Contig[0005]	AF082564.1.1508 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas distincta	99.72	1436	1	0.0
Contig[0005]	HQ672815.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.52	1446	4	0.0
Contig[0005]	EU330378.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20071	99.52	1446	4	0.0
Contig[0005]	EF191023.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10009	99.52	1446	4	0.0
Contig[0005]	DQ642816.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 13	99.58	1443	8	0.0
Contig[0005]	DQ064619.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20449	99.52	1446	4	0.0
Contig[0005]	CP001796.804381.805908 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.52	1446	4	0.0
Contig[0005]	CP001796.3066544.3068071 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.52	1446	4	0.0
Contig[0005]	CP001796.773979.775507 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.52	1447	4	0.0
Contig[0005]	AY383040.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 2-3-6-2	99.52	1447	5	0.0
Contig[0005]	AY040229.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas paragorgicola	99.72	1437	1	0.0
Contig[0005]	JQ800110.1.1527 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF7-5	99.45	1448	4	0.0
Contig[0005]	AF082562.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	99.79	1431	1	0.0
Contig[0005]	JQ800129.1.1529 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF8-14	99.45	1446	4	0.0
Contig[0005]	HQ674403.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.45	1446	4	0.0
Contig[0005]	FJ889560.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. K2B-1	99.45	1446	4	0.0
Contig[0005]	EU864270.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p49	99.45	1446	5	0.0
Contig[0005]	DQ537520.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	99.45	1446	4	0.0
Contig[0005]	DQ104401.1.1515 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 643A	99.45	1446	4	0.0
Contig[0005]	DQ064608.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20342	99.45	1446	4	0.0
Contig[0005]	DQ787199.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	99.45	1446	5	0.0
Contig[0005]	CR954246.35140.36667 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.45	1446	4	0.0
Contig[0005]	AM111068.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8007	99.45	1446	4	0.0
Contig[0005]	JQ800025.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-4	99.45	1445	7	0.0
Contig[0005]	FJ966949.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 3J6	99.38	1446	4	0.0
Contig[0005]	FJ889610.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw149	99.38	1446	4	0.0
Contig[0005]	FJ889602.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw135	99.38	1446	4	0.0
Contig[0005]	FJ952507.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. HG03	99.38	1446	4	0.0
Contig[0005]	EU864267.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p52	99.38	1446	4	0.0
Contig[0005]	EU864261.1.1637 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p31	99.38	1446	145	0.0
Contig[0005]	EU864261.1.1637 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p31	98.53	136	5	2e-61
Contig[0005]	EU823303.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P6(2008)	99.38	1446	5	0.0
Contig[0005]	EU365513.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20052	99.38	1446	4	0.0
Contig[0005]	EF639366.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20438	99.38	1446	4	0.0
Contig[0005]	EF551369.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20505	99.38	1446	4	0.0
Contig[0005]	EU365590.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20001	99.38	1446	4	0.0
Contig[0005]	EF639372.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20448	99.38	1446	4	0.0
Contig[0005]	AJ417594.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas agarivorans	99.58	1437	3	0.0
Contig[0005]	AF043742.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas distincta	99.72	1429	1	0.0
Contig[0005]	JQ800028.1.1525 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-7	99.31	1446	3	0.0
Contig[0005]	JQ218650.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.38	1443	1	0.0
Contig[0005]	JQ218628.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.38	1443	1	0.0
Contig[0005]	JQ183090.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	99.31	1446	7	0.0
Contig[0005]	HQ658897.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	99.31	1446	6	0.0
Contig[0005]	HQ674412.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.31	1446	4	0.0
Contig[0005]	EU365579.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20007	99.31	1446	4	0.0
Contig[0005]	EF639368.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20441	99.31	1446	4	0.0
Contig[0005]	EF437168.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20252	99.31	1446	4	0.0
Contig[0005]	EF639350.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20493	99.31	1446	4	0.0
Contig[0005]	DQ642838.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 36	99.38	1444	6	0.0
Contig[0005]	DQ064610.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20345	99.31	1446	4	0.0
Contig[0005]	AF443784.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 22b	99.31	1446	4	0.0
Contig[0005]	JQ183104.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.24	1447	6	0.0
Contig[0005]	GU584180.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 204Z-28	99.24	1447	5	0.0
Contig[0005]	GQ202280.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. QY202	99.24	1446	4	0.0
Contig[0005]	EU365543.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20180	99.24	1447	4	0.0
Contig[0005]	EF375561.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10079	99.24	1446	4	0.0
Contig[0005]	EF375566.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10097	99.24	1446	4	0.0
Contig[0005]	CR954246.3193253.3194780 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.24	1446	4	0.0
Contig[0005]	CR954246.124066.125593 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.24	1446	4	0.0
Contig[0005]	AF038846.1.1515 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas gracilis	99.24	1447	14	0.0
Contig[0005]	EU828455.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. L203	99.31	1442	1	0.0
Contig[0005]	JQ800093.1.1517 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF6-1	99.17	1447	4	0.0
Contig[0005]	JQ753139.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	99.17	1446	4	0.0
Contig[0005]	JQ218697.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.24	1443	1	0.0
Contig[0005]	JQ218693.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.24	1443	1	0.0
Contig[0005]	GQ452888.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	99.17	1446	4	0.0
Contig[0005]	GU584159.1.1509 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 139Z-20	99.11	1453	3	0.0
Contig[0005]	FN377706.1.1536 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. M12-11A	99.17	1447	10	0.0
Contig[0005]	FJ952685.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.17	1447	4	0.0
Contig[0005]	FJ889582.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw096	99.17	1446	4	0.0
Contig[0005]	FJ826031.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	99.24	1443	1	0.0
Contig[0005]	EU823297.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P5	99.17	1446	5	0.0
Contig[0005]	EU365532.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20005	99.17	1446	4	0.0
Contig[0005]	AF069666.1.1484 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;North Sea bacterium 12-13	99.17	1446	3	0.0
Contig[0005]	AF200214.1.1828 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;psychrophilic marine bacterium PS10	99.17	1447	3	0.0
Contig[0005]	EU935096.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P29(2008)	99.17	1446	7	0.0
Contig[0005]	FN295768.1.1448 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. B193	99.51	1429	1	0.0
Contig[0005]	JQ800247.1.1529 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF14-17	99.10	1447	5	0.0
Contig[0005]	JQ800188.1.1517 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF11-19	99.10	1447	4	0.0
Contig[0005]	JQ753118.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	99.10	1447	4	0.0
Contig[0005]	JQ218649.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.17	1443	1	0.0
Contig[0005]	JQ218691.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.17	1443	1	0.0
Contig[0005]	JQ218637.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.17	1444	1	0.0
Contig[0005]	GQ358935.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21510	99.10	1446	4	0.0
Contig[0005]	FJ889598.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw091	99.10	1446	4	0.0
Contig[0005]	EU823306.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P2(2008)	99.10	1446	5	0.0
Contig[0005]	EU935093.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P58	99.10	1447	7	0.0
Contig[0005]	EU330367.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20458	99.10	1446	4	0.0
Contig[0005]	JQ800105.1.1444 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF6-14	99.17	1442	3	0.0
Contig[0005]	DQ642808.1.1439 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 5	99.86	1412	2	0.0
Contig[0005]	AY864623.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. U11	99.10	1446	8	0.0
Contig[0005]	AF539771.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. E30	99.44	1429	1	0.0
Contig[0005]	GU120031.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ArcB8453012	99.44	1429	1	0.0
Contig[0005]	DQ310476.1.1412 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 28/25	99.86	1411	1	0.0
Contig[0005]	X82146.1.1436 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas nigrifaciens	99.37	1428	1	0.0
Contig[0005]	JX310140.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 135Z-10	99.03	1448	4	0.0
Contig[0005]	JQ753114.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	99.03	1446	4	0.0
Contig[0005]	JQ753109.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	99.03	1446	4	0.0
Contig[0005]	HQ448948.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. enrichment culture clone IC2-31	99.03	1447	4	0.0
Contig[0005]	FJ889591.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. K5B-2	99.03	1446	4	0.0
Contig[0005]	FJ748505.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BIc20007	99.03	1447	4	0.0
Contig[0005]	FJ952684.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.03	1447	4	0.0
Contig[0005]	EU935100.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P53	99.03	1446	5	0.0
Contig[0005]	EF635238.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20679	99.03	1447	4	0.0
Contig[0005]	EF382700.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20633	99.03	1446	4	0.0
Contig[0005]	EF198395.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20671	99.03	1446	4	0.0
Contig[0005]	EF198368.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20677	99.03	1446	4	0.0
Contig[0005]	EF437164.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20238	99.03	1446	4	0.0
Contig[0005]	BADT01000269.65.1580 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20652	99.03	1446	4	0.0
Contig[0005]	AJ244748.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. V4.BE.07	99.37	1429	1	0.0
Contig[0005]	AJ314843.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas telluritireducens	99.24	1438	3	0.0
Contig[0005]	JQ800030.1.1521 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-10	99.03	1447	6	0.0
Contig[0005]	EU864271.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p36	99.03	1446	4	0.0
Contig[0005]	AJ295712.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;polar sea bacterium R7852	99.58	1418	1	0.0
Contig[0005]	JN681828.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	98.96	1449	5	0.0
Contig[0005]	JQ218567.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.03	1444	1	0.0
Contig[0005]	JQ218568.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.03	1444	1	0.0
Contig[0005]	FJ966162.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21427	98.96	1447	4	0.0
Contig[0005]	FJ695584.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.96	1447	4	0.0
Contig[0005]	EU365557.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20099	98.96	1446	4	0.0
Contig[0005]	EF639367.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20439	98.96	1447	4	0.0
Contig[0005]	DQ978983.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. S-2	98.96	1446	4	0.0
Contig[0005]	AY864626.1.1493 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. U23	98.90	1452	4	0.0
Contig[0005]	JQ800018.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF2-15	99.30	1430	1	0.0
Contig[0005]	GQ849226.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ArcB845302	99.30	1429	1	0.0
Contig[0005]	FR670399.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.96	1444	4	0.0
Contig[0005]	AB302186.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. OK3	99.30	1429	1	0.0
Contig[0005]	X82134.1.1423 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas atlantica	99.37	1424	1	0.0
Contig[0005]	GQ199618.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21453	98.89	1446	4	0.0
Contig[0005]	FJ695522.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.89	1447	4	0.0
Contig[0005]	FJ404756.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SP31	98.89	1446	4	0.0
Contig[0005]	EF198394.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20676	98.89	1446	4	0.0
Contig[0005]	EF635241.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20683	98.89	1446	4	0.0
Contig[0005]	EF382709.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20464	98.89	1446	4	0.0
Contig[0005]	EF375569.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10501	98.89	1447	4	0.0
Contig[0005]	AJ244732.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. V4.BE.18	99.23	1425	5	0.0
Contig[0005]	FJ695577.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.89	1446	4	0.0
Contig[0005]	FJ695595.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.89	1446	4	0.0
Contig[0005]	EU365472.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20064-1	98.89	1446	4	0.0
Contig[0005]	EU365524.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20030	98.89	1446	4	0.0
Contig[0005]	EF648140.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.89	1446	4	0.0
Contig[0005]	AY864628.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. U50	98.89	1447	6	0.0
Contig[0005]	AM111080.1.1507 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8046	98.76	1456	4	0.0
Contig[0005]	AF082563.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas citrea	99.09	1433	1	0.0
Contig[0005]	CP001796.1207815.1209339 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	98.89	1446	4	0.0
Contig[0005]	AJ314845.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas telluritireducens	98.96	1437	3	0.0
Contig[0005]	JQ753137.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.83	1447	4	0.0
Contig[0005]	JQ753136.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.83	1447	4	0.0
Contig[0005]	JQ753110.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.82	1446	4	0.0
Contig[0005]	JQ753142.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.82	1446	4	0.0
Contig[0005]	JQ218620.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.89	1443	1	0.0
Contig[0005]	JQ218667.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.89	1444	1	0.0
Contig[0005]	JQ218574.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.89	1444	1	0.0
Contig[0005]	GQ984351.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.82	1446	4	0.0
Contig[0005]	EF635229.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20564	98.82	1446	4	0.0
Contig[0005]	EU330357.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20656	98.82	1446	4	0.0
Contig[0005]	AF214729.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	98.89	1444	1	0.0
Contig[0005]	X67024.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis	98.76	1446	12	0.0
Contig[0005]	JQ800187.1.1536 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF11-18	98.76	1453	5	0.0
Contig[0005]	JQ183106.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.82	1446	6	0.0
Contig[0005]	HM771250.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MelDa3	99.09	1435	1	0.0
Contig[0005]	FJ695534.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.82	1446	4	0.0
Contig[0005]	EU365570.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20028	98.82	1446	4	0.0
Contig[0005]	DQ064609.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20343	98.83	1447	4	0.0
Contig[0005]	CP001796.3303040.3304566 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	98.83	1447	4	0.0
Contig[0005]	AF529062.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas citrea	99.16	1429	1	0.0
Contig[0005]	JX310170.1.1539 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 132Z-30	98.70	1457	6	0.0
Contig[0005]	EU100393.1.1465 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. B4	99.58	1412	7	0.0
Contig[0005]	EU100392.1.1462 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. B2	99.58	1413	6	0.0
Contig[0005]	EF089559.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. IE1-2	98.96	1437	1	0.0
Contig[0005]	AY586524.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. CAM023	99.50	1412	1	0.0
Contig[0005]	AB607157.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium W34	99.02	1435	1	0.0
Contig[0005]	JQ800260.1.1516 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF15-2	98.76	1446	3	0.0
Contig[0005]	HQ622754.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.76	1446	4	0.0
Contig[0005]	FJ748507.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BIc20012	98.96	1437	11	0.0
Contig[0005]	EU661863.1.1468 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KMM 701	98.96	1439	1	0.0
Contig[0005]	DQ665798.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20548	98.76	1446	4	0.0
Contig[0005]	DQ537522.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20652	98.76	1446	4	0.0
Contig[0005]	CP001796.130832.132359 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	98.76	1448	4	0.0
Contig[0005]	AY345483.1.1519 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;bacterium K2-82	98.82	1444	21	0.0
Contig[0005]	FJ695540.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.76	1446	4	0.0
Contig[0005]	JX310151.1.1538 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 132Z-8	98.63	1455	4	0.0
Contig[0005]	JX310126.1.1535 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-19	98.76	1447	9	0.0
Contig[0005]	GQ849227.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ArcB8453011	99.09	1429	1	0.0
Contig[0005]	DQ492807.1.1480 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20700	99.09	1429	1	0.0
Contig[0005]	AY387858.1.1531 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	98.55	1446	7	0.0
Contig[0005]	JQ753138.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.69	1447	4	0.0
Contig[0005]	JQ218904.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.75	1444	1	0.0
Contig[0005]	JQ218633.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.75	1443	1	0.0
Contig[0005]	GQ199619.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21454	98.69	1446	4	0.0
Contig[0005]	FJ889593.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCBw007	98.69	1447	4	0.0
Contig[0005]	EU592384.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.69	1446	4	0.0
Contig[0005]	EF635232.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20579	98.69	1446	4	0.0
Contig[0005]	EF198391.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20380	98.69	1446	4	0.0
Contig[0005]	EU365578.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20185	98.69	1447	4	0.0
Contig[0005]	DQ173043.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. YASM-4	98.69	1448	4	0.0
Contig[0005]	X82136.1.1423 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas carrageenovora	99.09	1424	1	0.0
Contig[0005]	JQ799077.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	98.89	1437	1	0.0
Contig[0005]	JQ799088.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	98.89	1437	1	0.0
Contig[0005]	JQ799084.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	98.89	1437	1	0.0
Contig[0005]	JQ753111.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.69	1446	4	0.0
Contig[0005]	JQ218663.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.75	1442	1	0.0
Contig[0005]	JQ218657.1.1486 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.75	1443	1	0.0
Contig[0005]	JQ218698.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.75	1444	1	0.0
Contig[0005]	JQ183109.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.69	1446	7	0.0
Contig[0005]	FJ436430.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KHJ02	99.43	1415	11	0.0
Contig[0005]	EU330352.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20555	98.69	1446	4	0.0
Contig[0005]	EF639351.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20502	98.69	1446	4	0.0
Contig[0005]	AM110995.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 3042	98.62	1450	4	0.0
Contig[0005]	U85862.1.1475 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.55	1447	1	0.0
Contig[0005]	JN681829.1.1515 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	98.56	1455	5	0.0
Contig[0005]	DQ492801.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20654	99.02	1429	1	0.0
Contig[0005]	AF069665.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;North Sea bacterium H7	98.62	1446	3	0.0
Contig[0005]	X86465.1.1431 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.88	1430	1	0.0
Contig[0005]	JQ753112.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.62	1446	4	0.0
Contig[0005]	JQ218664.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.68	1443	1	0.0
Contig[0005]	JN233379.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	99.02	1429	1	0.0
Contig[0005]	JN177601.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.62	1447	4	0.0
Contig[0005]	JF268254.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SDMRI-B9	99.43	1411	1	0.0
Contig[0005]	HQ448942.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. enrichment culture clone IC2-1	98.62	1447	4	0.0
Contig[0005]	EU935585.1.1451 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. CI4	99.23	1420	9	0.0
Contig[0005]	EU919807.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.62	1446	4	0.0
Contig[0005]	FJ200640.1.1490 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas agarivorans	99.09	1427	5	0.0
Contig[0005]	EU308471.1.1526 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. TA010_1	98.62	1447	3	0.0
Contig[0005]	DQ407273.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. DS-12	98.62	1446	4	0.0
Contig[0005]	JQ800084.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF5-7	98.68	1444	1	0.0
Contig[0005]	JQ678540.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.62	1446	8	0.0
Contig[0005]	JQ218659.1.1486 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.68	1443	1	0.0
Contig[0005]	JQ218680.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.68	1444	1	0.0
Contig[0005]	EU365595.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20093	98.62	1446	4	0.0
Contig[0005]	EU330365.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20396	98.62	1446	4	0.0
Contig[0005]	EF628009.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P29	98.62	1447	4	0.0
Contig[0005]	AY646431.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsw20308	98.62	1446	4	0.0
Contig[0005]	AY028203.1.1453 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium Tw-8	99.02	1424	4	0.0
Contig[0005]	AJ391202.1.1531 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. AS-41	98.62	1446	7	0.0
Contig[0005]	GU322008.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. AMGP1	99.36	1411	1	0.0
Contig[0005]	DQ517869.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20495	98.95	1430	1	0.0
Contig[0005]	DQ064616.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20378	98.62	1446	4	0.0
Contig[0005]	JQ800027.1.1518 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-6	98.55	1447	4	0.0
Contig[0005]	JQ678584.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.55	1447	6	0.0
Contig[0005]	JF697300.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21754	98.55	1448	4	0.0
Contig[0005]	EU330350.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20621	98.55	1448	4	0.0
Contig[0005]	EF551385.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20476	98.55	1447	4	0.0
Contig[0005]	EU365559.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20181	98.55	1447	4	0.0
Contig[0005]	EU365488.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20142	98.55	1446	4	0.0
Contig[0005]	EU010160.1.1478 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.55	1447	4	0.0
Contig[0005]	EU010127.1.1478 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.55	1447	4	0.0
Contig[0005]	EF382693.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20540	98.55	1447	4	0.0
Contig[0005]	X86462.1.1439 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.88	1428	1	0.0
Contig[0005]	JQ753120.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.55	1447	4	0.0
Contig[0005]	EF648164.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.55	1446	4	0.0
Contig[0005]	EU330370.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20631	98.55	1446	4	0.0
Contig[0005]	EU330368.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20603	98.55	1446	4	0.0
Contig[0005]	EF673281.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20622	98.55	1446	4	0.0
Contig[0005]	DQ064607.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20319	98.55	1446	4	0.0
Contig[0005]	AY028206.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium BB2AT2	99.02	1426	44	0.0
Contig[0005]	AY028206.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium BB2AT2	95.12	41	1	2e-08
Contig[0005]	JX310178.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-5	98.42	1452	3	0.0
Contig[0005]	FJ196018.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ZS4-11	98.55	1446	4	0.0
Contig[0005]	EU010129.1.1475 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.55	1447	4	0.0
Contig[0005]	DQ822532.1.1442 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;bacterium QM47	99.15	1419	6	0.0
Contig[0005]	AM111091.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8057	98.75	1439	4	0.0
Contig[0005]	AJ314842.1.1468 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas spiralis	99.43	1404	1	0.0
Contig[0005]	AB681914.1.1459 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	98.88	1429	1	0.0
Contig[0005]	JX310130.1.1542 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-24	98.36	1460	5	0.0
Contig[0005]	JQ753108.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.48	1448	4	0.0
Contig[0005]	JQ678565.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.48	1447	5	0.0
Contig[0005]	JF697296.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21693	98.48	1447	4	0.0
Contig[0005]	EU365545.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20080	98.48	1447	4	0.0
Contig[0005]	DQ642817.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 14	98.55	1445	6	0.0
Contig[0005]	AF539767.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. E47	98.88	1429	2	0.0
Contig[0005]	JQ753143.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.48	1446	4	0.0
Contig[0005]	EU935097.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P27	98.48	1446	7	0.0
Contig[0005]	EU330369.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20624	98.48	1446	4	0.0
Contig[0005]	EU330366.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20411	98.48	1446	4	0.0
Contig[0005]	EU330377.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20050	98.48	1446	4	0.0
Contig[0005]	EU330349.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20488	98.48	1446	4	0.0
Contig[0005]	EU330353.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20556	98.48	1446	4	0.0
Contig[0005]	EF382696.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20606	98.48	1446	4	0.0
Contig[0005]	AM778455.1.1490 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Y544	98.55	1446	4	0.0
Contig[0005]	AF214730.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	98.95	1425	1	0.0
Contig[0005]	EF551372.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20508	98.48	1446	4	0.0
Contig[0005]	DQ492802.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20655	98.81	1429	1	0.0
Contig[0005]	EF198376.1.1493 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20500	98.48	1446	4	0.0
Contig[0005]	AY040230.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas translucida	98.74	1434	1	0.0
Contig[0005]	X82143.1.1413 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas espejiana	99.08	1414	1	0.0
Contig[0005]	KC120636.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.41	1447	3	0.0
Contig[0005]	JN681788.1.1558 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. F9a-5a	98.55	1445	118	0.0
Contig[0005]	JN233446.1.1456 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.81	1429	1	0.0
Contig[0005]	JF697294.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21650	98.41	1447	4	0.0
Contig[0005]	EU365580.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20088	98.41	1447	4	0.0
Contig[0005]	EU365561.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20054	98.41	1447	4	0.0
Contig[0005]	EU365536.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20039	98.41	1447	4	0.0
Contig[0005]	EU365600.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20104	98.41	1447	4	0.0
Contig[0005]	EU330358.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20627	98.41	1449	4	0.0
Contig[0005]	EF635240.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20682	98.41	1447	4	0.0
Contig[0005]	AY582935.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. D17	98.81	1430	1	0.0
Contig[0005]	U85861.1.1433 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.74	1430	1	0.0
Contig[0005]	JX310215.1.1533 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 170Z-8	98.35	1451	3	0.0
Contig[0005]	FJ695591.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.41	1446	4	0.0
Contig[0005]	FJ826153.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.48	1443	1	0.0
Contig[0005]	FJ404757.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SP44	98.41	1446	4	0.0
Contig[0005]	EU365506.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20004	98.41	1446	4	0.0
Contig[0005]	EU330360.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20680	98.41	1447	4	0.0
Contig[0005]	EF639365.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20433	98.41	1446	4	0.0
Contig[0005]	EF382697.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20423	98.41	1446	4	0.0
Contig[0005]	AY648980.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20141	98.41	1448	4	0.0
Contig[0005]	X74709.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Moritella marina	98.34	1443	3	0.0
Contig[0005]	EU849123.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. LP621	98.41	1446	4	0.0
Contig[0005]	DQ517857.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20308	98.74	1430	1	0.0
Contig[0005]	DQ492795.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20609	98.74	1429	1	0.0
Contig[0005]	DQ642837.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 35	98.41	1445	6	0.0
Contig[0005]	AF359543.1.1466 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium ATAM173a_36	98.41	1444	1	0.0
Contig[0005]	JQ753106.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.34	1447	4	0.0
Contig[0005]	JN177692.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.34	1447	4	0.0
Contig[0005]	GQ199621.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21465	98.34	1446	4	0.0
Contig[0005]	FJ889588.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw029	98.34	1447	4	0.0
Contig[0005]	FJ889568.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20052	98.34	1448	4	0.0
Contig[0005]	EU365607.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20101	98.34	1447	4	0.0
Contig[0005]	EF551382.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20521	98.34	1447	4	0.0
Contig[0005]	EU010158.1.1478 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.34	1447	4	0.0
Contig[0005]	DQ517878.1.1415 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20651	99.15	1410	1	0.0
Contig[0005]	EF375572.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10504	98.34	1447	4	0.0
Contig[0005]	DQ537521.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20629	98.34	1447	4	0.0
Contig[0005]	DQ173041.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. YASM-10	98.34	1447	4	0.0
Contig[0005]	AF539766.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. E29	98.67	1431	2	0.0
Contig[0005]	AF366042.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine gamma proteobacterium BB2AT2	98.81	1428	44	0.0
Contig[0005]	AF366042.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine gamma proteobacterium BB2AT2	95.12	41	1	2e-08
Contig[0005]	X98336.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas antarctica	98.67	1432	4	0.0
Contig[0005]	FJ889570.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BR050	98.34	1447	4	0.0
Contig[0005]	EU330355.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20440	98.34	1446	4	0.0
Contig[0005]	DQ537508.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20455	98.34	1446	4	0.0
Contig[0005]	AY576713.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 18III/A01/058	98.74	1432	15	0.0
Contig[0005]	X86463.1.1429 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.46	1430	1	0.0
Contig[0005]	JN233371.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.67	1431	1	0.0
Contig[0005]	AM111072.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8036	98.28	1450	4	0.0
Contig[0005]	AB042419.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Vestimentiferan symbiont TW-4	98.14	1449	4	0.0
Contig[0005]	JQ907343.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21844	98.27	1447	4	0.0
Contig[0005]	JN177611.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.27	1447	4	0.0
Contig[0005]	FJ386511.1.1413 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. WN-1	99.08	1412	1	0.0
Contig[0005]	EU365601.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20096	98.27	1448	4	0.0
Contig[0005]	AY332403.1.1531 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Photobacterium sp. UCP1	98.27	1448	5	0.0
Contig[0005]	X82139.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	98.67	1428	1	0.0
Contig[0005]	HM142472.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.27	1448	4	0.0
Contig[0005]	AF293975.1.1451 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;unidentified bacterium x3	98.60	1429	1	0.0
Contig[0005]	AB055797.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Ideep-1	98.27	1446	1	0.0
Contig[0005]	JX045665.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SB1493	99.22	1403	18	0.0
Contig[0005]	FR750943.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	99.08	1410	1	0.0
Contig[0005]	FR821209.1.1376 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. AB474f	99.85	1375	1	0.0
Contig[0005]	EU592326.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.20	1446	4	0.0
Contig[0005]	EF673282.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20628	98.27	1446	4	0.0
Contig[0005]	EF648119.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.27	1446	4	0.0
Contig[0005]	AF354601.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.60	1430	1	0.0
Contig[0005]	JX878967.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.60	1429	1	0.0
Contig[0005]	JQ678533.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.20	1447	7	0.0
Contig[0005]	JQ678514.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.20	1447	6	0.0
Contig[0005]	EU880522.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	99.50	1389	1	0.0
Contig[0005]	EF639363.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20410	98.20	1447	4	0.0
Contig[0005]	EF551371.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20507	98.20	1446	4	0.0
Contig[0005]	JX867735.1.1432 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas espejiana	99.08	1407	14	0.0
Contig[0005]	FJ998315.1.1465 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.18	1429	1	0.0
Contig[0005]	FJ200644.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	98.60	1428	4	0.0
Contig[0005]	EF673279.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20518	98.20	1446	4	0.0
Contig[0005]	DQ642814.1.1475 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 11	98.67	1424	1	0.0
Contig[0005]	AY612755.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 18III/A01/059	98.40	1436	1	0.0
Contig[0005]	EU365606.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20192	98.14	1449	4	0.0
Contig[0005]	DQ492735.1.1456 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20312	98.53	1429	1	0.0
Contig[0005]	EU330362.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20475	98.13	1446	4	0.0
Contig[0005]	EU010159.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.13	1447	4	0.0
Contig[0005]	DQ517875.1.1416 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20543	98.80	1416	1	0.0
Contig[0005]	JQ753117.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.07	1449	4	0.0
Contig[0005]	JN182692.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ANIOT08	98.94	1412	1	0.0
Contig[0005]	DQ642815.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 12	98.13	1445	6	0.0
Contig[0005]	DQ647665.1.1441 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 32	99.14	1401	6	0.0
Contig[0005]	AY354848.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.00	1450	4	0.0
Contig[0005]	FJ025772.1.1391 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. sx1s3	99.28	1393	1	0.0
Contig[0005]	FJ457153.1.1400 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. S1612	99.07	1401	1	0.0
Contig[0005]	EU100394.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P2	99.00	1406	11	0.0
Contig[0005]	AM990726.1.1394 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MOLA 501	99.21	1395	1	0.0
Contig[0005]	JX524855.1.1411 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SSW22	98.86	1404	1	0.0
Contig[0005]	AY781155.1.1395 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NJ276	99.28	1390	4	0.0
Contig[0005]	AY028202.1.1450 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonadales bacterium TW-7	98.53	1425	3	0.0
Contig[0005]	AM110996.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 3044	98.00	1451	4	0.0
Contig[0005]	AF237977.1.1460 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonas sp. MS23	98.39	1431	1	0.0
Contig[0005]	AB055791.1.1516 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bdeep-1	97.99	1444	1	0.0
Contig[0005]	JQ753135.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.00	1448	4	0.0
Contig[0005]	EU982340.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. UST981101-004	98.73	1414	1	0.0
Contig[0005]	EF635242.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20685	98.00	1449	4	0.0
Contig[0005]	AF280818.1.1481 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. DC1	98.39	1429	1	0.0
Contig[0005]	GQ866099.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.06	1446	4	0.0
Contig[0005]	DQ642831.1.1422 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 27	99.00	1402	1	0.0
Contig[0005]	AY548980.1.1425 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.86	1403	6	0.0
Contig[0005]	JX047117.1.1471 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	99.64	1372	50	0.0
Contig[0005]	JX047117.1.1471 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.67	43	7	3e-11
Contig[0005]	FN377708.1.1519 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KBO-3	98.00	1447	1	0.0
Contig[0005]	AY563032.1.1438 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas marina	98.46	1425	4	0.0
Contig[0005]	AB016267.1.1522 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonas sp.	98.00	1448	4	0.0
Contig[0005]	JX879013.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.32	1429	1	0.0
Contig[0005]	FJ040185.1.1474 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas marina	98.46	1424	29	0.0
Contig[0005]	DQ642820.1.1403 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 22	99.42	1380	2	0.0
Contig[0005]	DQ642818.1.1407 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 15	99.14	1391	3	0.0
Contig[0005]	DQ642807.1.1420 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonadaceae bacterium 4	98.79	1407	11	0.0
Contig[0005]	JX310131.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-27	97.80	1452	3	0.0
Contig[0005]	JX310193.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 162Z-1	97.80	1452	3	0.0
Contig[0005]	JX310254.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-16	97.80	1452	3	0.0
Contig[0005]	JX310124.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-14	97.80	1452	3	0.0
Contig[0005]	GU584162.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 204Z-3	97.80	1452	3	0.0
Contig[0005]	FJ362492.1.1411 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 7-9-5-1-2	99.35	1381	4	0.0
Contig[0005]	EU592387.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.86	1448	4	0.0
Contig[0005]	AB016268.1.1524 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonas sp.	97.86	1448	4	0.0
Contig[0005]	JN989972.1.1436 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. GNUM0812-2	98.79	1405	1	0.0
Contig[0005]	FJ200648.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas marina	98.38	1423	19	0.0
Contig[0005]	EU100395.1.1462 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P8	98.86	1400	17	0.0
Contig[0005]	EU365539.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20128	97.73	1454	4	0.0
Contig[0005]	AF539765.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. R14	98.25	1426	7	0.0
Contig[0005]	AF045560.1.1449 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas antarctica	98.05	1438	6	0.0
Contig[0005]	EU330363.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20602	97.79	1446	4	0.0
Contig[0005]	DQ173044.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. YASM-6	97.79	1451	4	0.0
Contig[0005]	JX310167.1.1538 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 132Z-27	97.66	1454	4	0.0
Contig[0005]	AY626839.1.1397 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SS 2-8	98.85	1396	1	0.0
Contig[0005]	JX310244.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-2	97.66	1452	4	0.0
Contig[0005]	JX310251.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-12	97.66	1452	4	0.0
Contig[0005]	JX310248.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-8	97.66	1452	4	0.0
Contig[0005]	JX310183.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-12	97.66	1452	4	0.0
Contig[0005]	JX310179.1.1469 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-7	97.66	1452	3	0.0
Contig[0005]	JX310175.1.1512 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-2	97.66	1452	3	0.0
Contig[0005]	JQ406678.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NO4	97.66	1454	4	0.0
Contig[0005]	JQ218665.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.78	1443	1	0.0
Contig[0005]	JQ218661.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.72	1449	1	0.0
Contig[0005]	GU584171.1.1512 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 204Z-18	97.66	1452	3	0.0
Contig[0005]	EU365608.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20083	97.66	1452	4	0.0
Contig[0005]	EU246785.1.1431 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;bacterium ROF3-1	99.63	1361	36	0.0
Contig[0005]	BADU01000167.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20311	99.63	1361	1	0.0
Contig[0005]	EU599316.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. QY403	97.72	1448	4	0.0
Contig[0005]	JX310236.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 191Z-18	97.59	1452	4	0.0
Contig[0005]	FJ457207.1.1373 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. S3178	99.42	1369	5	0.0
Contig[0005]	EU365581.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20005	97.59	1452	4	0.0
Contig[0005]	DQ520886.1.1398 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20325	98.71	1398	1	0.0
Contig[0005]	X82140.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas undina	97.95	1417	1	0.0
Contig[0005]	JN638379.1.1361 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	99.56	1361	1	0.0
Contig[0005]	FJ457134.1.1379 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	99.13	1379	1	0.0
Contig[0005]	DQ533962.1.1419 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ice-oil-412	98.08	1409	2	0.0
Contig[0005]	AY771767.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis	97.85	1439	1	0.0
Contig[0005]	JN864012.1.1360 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BN05-M-2	99.56	1360	1	0.0
Contig[0005]	FR870268.1.1434 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	98.57	1403	4	0.0
Contig[0005]	AB167072.1.1435 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ARD M15	98.04	1426	3	0.0
Contig[0005]	FN377725.1.1523 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. RS-61B	97.71	1443	4	0.0
Contig[0005]	AM941173.1.1386 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.92	1388	1	0.0
Contig[0005]	JQ218662.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.52	1453	1	0.0
Contig[0005]	EU420037.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MSI02	97.59	1451	8	0.0
Contig[0005]	DQ642811.1.1396 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8	99.34	1368	19	0.0
Contig[0005]	DQ677306.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. G16	98.57	1402	26	0.0
Contig[0005]	AJ874349.1.1424 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 01/245	98.37	1410	1	0.0
Contig[0005]	AF354597.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.23	1415	1	0.0
Contig[0005]	AF530143.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MGP-34	98.30	1413	1	0.0
Contig[0005]	AF316144.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	99.49	1362	6	0.0
Contig[0005]	DQ492724.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20173	97.84	1435	1	0.0
Contig[0005]	AB607158.1.1472 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium B36	97.71	1441	1	0.0
Contig[0005]	JN177588.1.1509 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.40	1459	4	0.0
Contig[0005]	GQ358929.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21495C	97.46	1455	4	0.0
Contig[0005]	AY573037.1.1528 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ARCTIC-P22	97.71	1439	7	0.0
Contig[0005]	AM691088.1.1424 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas carrageenovora	99.41	1363	1	0.0
Contig[0005]	AY781157.1.1393 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NJ16-70	98.84	1384	4	0.0
Contig[0005]	AJ295713.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;polar sea bacterium R7076	97.77	1435	1	0.0
Contig[0005]	AF316142.1.1397 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	99.41	1361	6	0.0
Contig[0005]	JF268253.1.1385 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SDMRI-B	98.84	1385	1	0.0
Contig[0005]	FJ200646.1.1436 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis	98.43	1404	5	0.0
Contig[0005]	AM111094.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8060	97.52	1449	4	0.0
Contig[0005]	KC161577.1.1389 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. TK-105	98.71	1390	2	0.0
Contig[0005]	JN860323.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.44	1446	4	0.0
Contig[0005]	JN638374.1.1369 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	99.20	1369	1	0.0
Contig[0005]	GU584170.1.1370 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 204Z-15	99.48	1357	3	0.0
Contig[0005]	EU432052.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SWI24	97.44	1447	5	0.0
Contig[0005]	EF061450.1.1442 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NJSN50	98.23	1409	19	0.0
Contig[0005]	DQ857742.1.1429 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. CL0705	98.36	1406	1	0.0
Contig[0005]	DQ642810.1.1437 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 7	98.91	1379	7	0.0
Contig[0005]	AM110975.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 3020	97.44	1447	4	0.0
Contig[0005]	AY771715.1.1509 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas porphyrae	97.64	1441	8	0.0
Contig[0005]	AJ874348.1.1419 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 01/197	98.09	1410	1	0.0
Contig[0005]	FR744858.1.1442 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SW5-6	98.84	1380	5	0.0
Contig[0005]	HQ166774.1.1356 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.41	1356	1	0.0
