Contig[0006]	JX310185.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-14	99.38	1446	4	0.0
Contig[0006]	JX310262.1.1526 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 146Z1-2	99.31	1446	3	0.0
Contig[0006]	EF375562.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10087	99.31	1446	3	0.0
Contig[0006]	CP001796.39894.41421 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.31	1446	3	0.0
Contig[0006]	FJ889573.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. K2B-2	99.24	1447	3	0.0
Contig[0006]	EU919763.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.24	1446	3	0.0
Contig[0006]	EU330361.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20421	99.24	1447	3	0.0
Contig[0006]	EF409423.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10002	99.24	1446	3	0.0
Contig[0006]	EF551373.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20509	99.24	1446	3	0.0
Contig[0006]	CP001796.3029284.3030811 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.24	1446	3	0.0
Contig[0006]	AY305857.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.24	1446	4	0.0
Contig[0006]	AF116188.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	99.17	1446	2	0.0
Contig[0006]	FJ889552.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KS1-1	99.17	1446	3	0.0
Contig[0006]	FJ600315.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NO3	99.17	1446	3	0.0
Contig[0006]	EU365527.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20157	99.17	1446	3	0.0
Contig[0006]	EU330378.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20071	99.17	1446	3	0.0
Contig[0006]	EF375563.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10088	99.17	1446	3	0.0
Contig[0006]	DQ642816.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 13	99.17	1446	4	0.0
Contig[0006]	CR954246.265958.267485 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.17	1446	3	0.0
Contig[0006]	DQ064619.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20449	99.17	1446	3	0.0
Contig[0006]	CR954246.2982280.2983807 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.17	1446	3	0.0
Contig[0006]	CR954246.2963333.2964860 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.17	1446	3	0.0
Contig[0006]	CR954246.2483991.2485518 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.17	1446	3	0.0
Contig[0006]	CR954246.2017583.2019110 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.17	1446	3	0.0
Contig[0006]	CR954246.509920.511447 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.17	1446	3	0.0
Contig[0006]	CP001796.804381.805908 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.17	1446	3	0.0
Contig[0006]	CP001796.3066544.3068071 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.17	1446	3	0.0
Contig[0006]	CP001796.773979.775507 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.17	1447	3	0.0
Contig[0006]	AF082564.1.1508 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas distincta	99.37	1435	1	0.0
Contig[0006]	AY040229.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas paragorgicola	99.37	1436	1	0.0
Contig[0006]	HQ672815.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.10	1446	3	0.0
Contig[0006]	EU864270.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p49	99.10	1446	4	0.0
Contig[0006]	EF191023.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10009	99.10	1446	3	0.0
Contig[0006]	DQ537520.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	99.10	1446	3	0.0
Contig[0006]	DQ064608.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20342	99.10	1446	3	0.0
Contig[0006]	AY383040.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 2-3-6-2	99.10	1447	4	0.0
Contig[0006]	AM111068.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8007	99.10	1446	3	0.0
Contig[0006]	AF082562.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	99.44	1430	1	0.0
Contig[0006]	JQ800110.1.1527 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF7-5	99.03	1448	3	0.0
Contig[0006]	JQ800129.1.1529 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF8-14	99.03	1446	3	0.0
Contig[0006]	HQ674403.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.03	1446	3	0.0
Contig[0006]	FJ889610.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw149	99.03	1446	3	0.0
Contig[0006]	FJ889602.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw135	99.03	1446	3	0.0
Contig[0006]	FJ889560.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. K2B-1	99.03	1446	3	0.0
Contig[0006]	EU864267.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p52	99.03	1446	3	0.0
Contig[0006]	EU864261.1.1637 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p31	99.03	1446	144	0.0
Contig[0006]	EU864261.1.1637 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p31	97.81	137	4	9e-61
Contig[0006]	EU823303.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P6(2008)	99.03	1446	4	0.0
Contig[0006]	EU365513.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20052	99.03	1446	3	0.0
Contig[0006]	EF551369.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20505	99.03	1446	3	0.0
Contig[0006]	EU365590.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20001	99.03	1446	3	0.0
Contig[0006]	DQ104401.1.1515 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 643A	99.03	1446	3	0.0
Contig[0006]	DQ787199.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	99.03	1446	4	0.0
Contig[0006]	CR954246.35140.36667 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.03	1446	3	0.0
Contig[0006]	JQ800025.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-4	99.03	1444	7	0.0
Contig[0006]	AJ417594.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas agarivorans	99.23	1436	3	0.0
Contig[0006]	JQ183090.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.96	1446	6	0.0
Contig[0006]	HQ658897.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	98.96	1446	5	0.0
Contig[0006]	HQ674412.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.96	1446	3	0.0
Contig[0006]	FJ966949.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 3J6	98.96	1446	3	0.0
Contig[0006]	FJ952507.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. HG03	98.96	1446	3	0.0
Contig[0006]	EU365579.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20007	98.96	1446	3	0.0
Contig[0006]	EF639366.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20438	98.96	1446	3	0.0
Contig[0006]	EF437168.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20252	98.96	1446	3	0.0
Contig[0006]	EF639350.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20493	98.96	1446	3	0.0
Contig[0006]	EF639372.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20448	98.96	1446	3	0.0
Contig[0006]	DQ064610.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20345	98.96	1446	3	0.0
Contig[0006]	AF043742.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas distincta	99.37	1428	1	0.0
Contig[0006]	JQ800028.1.1525 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-7	98.89	1446	2	0.0
Contig[0006]	JQ183104.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.89	1447	5	0.0
Contig[0006]	GU584180.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 204Z-28	98.89	1447	4	0.0
Contig[0006]	EF639368.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20441	98.89	1446	3	0.0
Contig[0006]	AF443784.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 22b	98.89	1446	3	0.0
Contig[0006]	JQ218650.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.03	1439	4	0.0
Contig[0006]	JQ218628.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.03	1439	4	0.0
Contig[0006]	DQ642838.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 36	99.03	1440	9	0.0
Contig[0006]	JQ753139.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.82	1446	3	0.0
Contig[0006]	GQ452888.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.82	1446	3	0.0
Contig[0006]	GQ202280.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. QY202	98.82	1446	3	0.0
Contig[0006]	GU584159.1.1509 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 139Z-20	98.76	1453	2	0.0
Contig[0006]	FJ889582.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw096	98.82	1446	3	0.0
Contig[0006]	EU823297.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P5	98.82	1446	4	0.0
Contig[0006]	EU365543.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20180	98.83	1447	3	0.0
Contig[0006]	EU365532.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20005	98.82	1446	3	0.0
Contig[0006]	EF375561.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10079	98.82	1446	3	0.0
Contig[0006]	EF375566.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10097	98.82	1446	3	0.0
Contig[0006]	CR954246.3193253.3194780 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	98.82	1446	3	0.0
Contig[0006]	CR954246.124066.125593 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	98.82	1446	3	0.0
Contig[0006]	AF038846.1.1515 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas gracilis	98.83	1447	13	0.0
Contig[0006]	EU935096.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P29(2008)	98.82	1446	6	0.0
Contig[0006]	EU828455.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. L203	98.96	1439	3	0.0
Contig[0006]	JQ800093.1.1517 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF6-1	98.76	1447	3	0.0
Contig[0006]	FN377706.1.1536 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. M12-11A	98.76	1447	9	0.0
Contig[0006]	FJ952685.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.76	1447	3	0.0
Contig[0006]	FJ889598.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw091	98.76	1446	3	0.0
Contig[0006]	EU823306.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P2(2008)	98.76	1446	4	0.0
Contig[0006]	EU935100.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P53	98.76	1446	4	0.0
Contig[0006]	EU330367.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20458	98.76	1446	3	0.0
Contig[0006]	AF069666.1.1484 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;North Sea bacterium 12-13	98.76	1446	2	0.0
Contig[0006]	AF200214.1.1828 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;psychrophilic marine bacterium PS10	98.76	1447	2	0.0
Contig[0006]	FN295768.1.1448 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. B193	99.16	1428	1	0.0
Contig[0006]	JQ218697.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.89	1439	4	0.0
Contig[0006]	JQ218693.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.89	1439	4	0.0
Contig[0006]	FJ826031.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.96	1436	7	0.0
Contig[0006]	AJ244748.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. V4.BE.07	99.09	1428	1	0.0
Contig[0006]	JX310140.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 135Z-10	98.69	1448	3	0.0
Contig[0006]	JQ800247.1.1529 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF14-17	98.69	1447	4	0.0
Contig[0006]	JQ800188.1.1517 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF11-19	98.69	1447	3	0.0
Contig[0006]	JQ800105.1.1444 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF6-14	98.75	1443	2	0.0
Contig[0006]	JQ753118.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.69	1447	3	0.0
Contig[0006]	JQ753109.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.69	1446	3	0.0
Contig[0006]	GQ358935.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21510	98.69	1446	3	0.0
Contig[0006]	FJ889591.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. K5B-2	98.69	1446	3	0.0
Contig[0006]	EU935093.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P58	98.69	1447	6	0.0
Contig[0006]	EF382700.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20633	98.69	1446	3	0.0
Contig[0006]	EF198395.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20671	98.69	1446	3	0.0
Contig[0006]	EF198368.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20677	98.69	1446	3	0.0
Contig[0006]	DQ642808.1.1439 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 5	99.50	1411	2	0.0
Contig[0006]	EF437164.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20238	98.69	1446	3	0.0
Contig[0006]	BADT01000269.65.1580 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20652	98.69	1446	3	0.0
Contig[0006]	AF539771.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. E30	99.09	1428	1	0.0
Contig[0006]	GU120031.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ArcB8453012	99.09	1428	1	0.0
Contig[0006]	EU864271.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p36	98.69	1446	3	0.0
Contig[0006]	DQ310476.1.1412 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 28/25	99.50	1410	1	0.0
Contig[0006]	AY864623.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. U11	98.89	1437	15	0.0
Contig[0006]	X82146.1.1436 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas nigrifaciens	99.02	1427	1	0.0
Contig[0006]	JQ218649.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.82	1439	4	0.0
Contig[0006]	JQ218691.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.82	1439	4	0.0
Contig[0006]	JQ218637.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.82	1440	4	0.0
Contig[0006]	AJ314843.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas telluritireducens	98.89	1437	3	0.0
Contig[0006]	JQ753114.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.62	1446	3	0.0
Contig[0006]	HQ448948.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. enrichment culture clone IC2-31	98.62	1447	3	0.0
Contig[0006]	FJ695584.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.62	1447	3	0.0
Contig[0006]	FJ748505.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BIc20007	98.62	1447	3	0.0
Contig[0006]	FJ952684.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.62	1447	3	0.0
Contig[0006]	EU365557.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20099	98.62	1446	3	0.0
Contig[0006]	EF635238.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20679	98.62	1447	3	0.0
Contig[0006]	EF639367.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20439	98.62	1447	3	0.0
Contig[0006]	AJ295712.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;polar sea bacterium R7852	99.22	1417	1	0.0
Contig[0006]	JQ800030.1.1521 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-10	98.62	1447	5	0.0
Contig[0006]	JN681828.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	98.55	1449	4	0.0
Contig[0006]	AJ244732.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. V4.BE.18	98.95	1424	5	0.0
Contig[0006]	GQ199618.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21453	98.55	1446	3	0.0
Contig[0006]	FR670399.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.61	1443	4	0.0
Contig[0006]	FJ966162.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21427	98.55	1447	3	0.0
Contig[0006]	FJ695522.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.55	1447	3	0.0
Contig[0006]	EF198394.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20676	98.55	1446	3	0.0
Contig[0006]	EF635241.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20683	98.55	1446	3	0.0
Contig[0006]	EF382709.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20464	98.55	1446	3	0.0
Contig[0006]	DQ978983.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. S-2	98.55	1446	3	0.0
Contig[0006]	X82134.1.1423 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas atlantica	99.02	1424	1	0.0
Contig[0006]	JQ800018.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF2-15	98.95	1429	1	0.0
Contig[0006]	GQ849226.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ArcB845302	98.95	1428	1	0.0
Contig[0006]	FJ695577.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.55	1446	3	0.0
Contig[0006]	FJ695595.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.55	1446	3	0.0
Contig[0006]	EU365472.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20064-1	98.55	1446	3	0.0
Contig[0006]	EU365524.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20030	98.55	1446	3	0.0
Contig[0006]	EF648140.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.55	1446	3	0.0
Contig[0006]	AY864626.1.1493 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. U23	98.48	1452	3	0.0
Contig[0006]	AB302186.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. OK3	98.95	1428	1	0.0
Contig[0006]	JQ218567.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.68	1440	4	0.0
Contig[0006]	JQ218568.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.68	1440	4	0.0
Contig[0006]	CP001796.1207815.1209339 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	98.55	1446	3	0.0
Contig[0006]	JQ753137.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.48	1447	3	0.0
Contig[0006]	JQ753136.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.48	1447	3	0.0
Contig[0006]	GQ984351.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.48	1446	3	0.0
Contig[0006]	FJ404756.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SP31	98.48	1446	3	0.0
Contig[0006]	EF635229.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20564	98.48	1446	3	0.0
Contig[0006]	EU330357.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20656	98.48	1446	3	0.0
Contig[0006]	EF375569.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10501	98.48	1447	3	0.0
Contig[0006]	AF082563.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas citrea	98.74	1432	1	0.0
Contig[0006]	FJ695534.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.48	1446	3	0.0
Contig[0006]	EU365570.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20028	98.48	1446	3	0.0
Contig[0006]	EF089559.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. IE1-2	98.68	1436	1	0.0
Contig[0006]	DQ064609.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20343	98.48	1447	3	0.0
Contig[0006]	CP001796.3303040.3304566 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	98.48	1447	3	0.0
Contig[0006]	AM111080.1.1507 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8046	98.35	1456	3	0.0
Contig[0006]	AJ314845.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas telluritireducens	98.61	1436	3	0.0
Contig[0006]	AF214729.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	98.54	1443	1	0.0
Contig[0006]	AB607157.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium W34	98.74	1434	1	0.0
Contig[0006]	JX310170.1.1539 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 132Z-30	98.35	1457	5	0.0
Contig[0006]	JQ183106.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.48	1445	6	0.0
Contig[0006]	AY864628.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. U50	98.48	1446	6	0.0
Contig[0006]	JQ800260.1.1516 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF15-2	98.41	1446	2	0.0
Contig[0006]	JQ753110.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.41	1446	3	0.0
Contig[0006]	JQ753142.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.41	1446	3	0.0
Contig[0006]	HM771250.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MelDa3	98.74	1434	1	0.0
Contig[0006]	DQ665798.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20548	98.41	1446	3	0.0
Contig[0006]	DQ537522.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20652	98.41	1446	3	0.0
Contig[0006]	CP001796.130832.132359 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	98.41	1448	3	0.0
Contig[0006]	AF529062.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas citrea	98.81	1428	1	0.0
Contig[0006]	X67024.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis	98.34	1446	11	0.0
Contig[0006]	JQ800187.1.1536 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF11-18	98.35	1453	4	0.0
Contig[0006]	FJ695540.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.41	1446	3	0.0
Contig[0006]	EU100393.1.1465 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. B4	99.22	1411	7	0.0
Contig[0006]	EU100392.1.1462 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. B2	99.22	1412	6	0.0
Contig[0006]	DQ492807.1.1480 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20700	98.81	1428	1	0.0
Contig[0006]	AY586524.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. CAM023	99.15	1411	1	0.0
Contig[0006]	AY345483.1.1519 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;bacterium K2-82	98.48	1443	21	0.0
Contig[0006]	X82136.1.1423 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas carrageenovora	98.81	1424	1	0.0
Contig[0006]	JX310151.1.1538 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 132Z-8	98.28	1455	3	0.0
Contig[0006]	JX310126.1.1535 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-19	98.41	1447	8	0.0
Contig[0006]	JQ218620.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.54	1439	4	0.0
Contig[0006]	JQ218667.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.54	1440	4	0.0
Contig[0006]	JQ218574.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.54	1440	4	0.0
Contig[0006]	FJ748507.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BIc20012	98.61	1436	11	0.0
Contig[0006]	EU661863.1.1468 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KMM 701	98.61	1438	1	0.0
Contig[0006]	AY387858.1.1531 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	98.20	1446	6	0.0
Contig[0006]	JQ799077.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	98.61	1436	1	0.0
Contig[0006]	JQ799088.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	98.61	1436	1	0.0
Contig[0006]	JQ799084.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	98.61	1436	1	0.0
Contig[0006]	JQ753138.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.34	1447	3	0.0
Contig[0006]	HQ622754.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.34	1446	3	0.0
Contig[0006]	GQ199619.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21454	98.34	1446	3	0.0
Contig[0006]	FJ889593.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCBw007	98.34	1447	3	0.0
Contig[0006]	EU592384.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.34	1446	3	0.0
Contig[0006]	EF635232.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20579	98.34	1446	3	0.0
Contig[0006]	EF198391.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20380	98.34	1446	3	0.0
Contig[0006]	EU365578.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20185	98.34	1447	3	0.0
Contig[0006]	DQ173043.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. YASM-4	98.34	1448	3	0.0
Contig[0006]	JQ753111.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.34	1446	3	0.0
Contig[0006]	JQ183109.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.34	1446	6	0.0
Contig[0006]	GQ849227.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ArcB8453011	98.74	1428	1	0.0
Contig[0006]	EU330352.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20555	98.34	1446	3	0.0
Contig[0006]	EF639351.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20502	98.34	1446	3	0.0
Contig[0006]	DQ492801.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20654	98.74	1428	1	0.0
Contig[0006]	AM110995.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 3042	98.28	1450	3	0.0
Contig[0006]	X86465.1.1431 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.60	1429	1	0.0
Contig[0006]	JN233379.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.74	1428	1	0.0
Contig[0006]	AF069665.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;North Sea bacterium H7	98.27	1446	2	0.0
Contig[0006]	JQ753112.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.27	1446	3	0.0
Contig[0006]	JQ218657.1.1486 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.47	1439	4	0.0
Contig[0006]	JQ218698.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.47	1440	4	0.0
Contig[0006]	JN177601.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.27	1447	3	0.0
Contig[0006]	FJ436430.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KHJ02	99.08	1414	11	0.0
Contig[0006]	EU919807.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.27	1446	3	0.0
Contig[0006]	EU308471.1.1526 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. TA010_1	98.27	1447	2	0.0
Contig[0006]	AY028203.1.1453 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium Tw-8	98.74	1423	4	0.0
Contig[0006]	U85862.1.1475 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.27	1446	1	0.0
Contig[0006]	JQ678540.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.27	1446	7	0.0
Contig[0006]	EU365595.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20093	98.27	1446	3	0.0
Contig[0006]	EU330365.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20396	98.27	1446	3	0.0
Contig[0006]	EF628009.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P29	98.27	1447	3	0.0
Contig[0006]	DQ517869.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20495	98.67	1429	1	0.0
Contig[0006]	JQ218663.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.40	1439	4	0.0
Contig[0006]	JQ218664.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.40	1439	4	0.0
Contig[0006]	JQ218904.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.40	1440	4	0.0
Contig[0006]	JQ218633.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.40	1439	4	0.0
Contig[0006]	JN681829.1.1515 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	98.14	1455	4	0.0
Contig[0006]	JF268254.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SDMRI-B9	99.08	1410	1	0.0
Contig[0006]	EU935585.1.1451 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. CI4	98.87	1419	9	0.0
Contig[0006]	FJ200640.1.1490 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas agarivorans	98.74	1426	5	0.0
Contig[0006]	DQ064616.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20378	98.27	1446	3	0.0
Contig[0006]	X86462.1.1439 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.60	1427	1	0.0
Contig[0006]	JQ800027.1.1518 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-6	98.20	1447	3	0.0
Contig[0006]	JQ753108.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.20	1448	3	0.0
Contig[0006]	JQ678584.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.20	1447	5	0.0
Contig[0006]	JF697300.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21754	98.20	1448	3	0.0
Contig[0006]	HQ448942.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. enrichment culture clone IC2-1	98.20	1447	3	0.0
Contig[0006]	EU330350.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20621	98.20	1448	3	0.0
Contig[0006]	EF551385.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20476	98.20	1447	3	0.0
Contig[0006]	EU365559.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20181	98.20	1447	3	0.0
Contig[0006]	EU365488.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20142	98.20	1446	3	0.0
Contig[0006]	EU010160.1.1478 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.20	1447	3	0.0
Contig[0006]	EU010127.1.1478 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.20	1447	3	0.0
Contig[0006]	EF382693.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20540	98.20	1447	3	0.0
Contig[0006]	DQ407273.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. DS-12	98.20	1446	3	0.0
Contig[0006]	AY028206.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium BB2AT2	98.74	1425	44	0.0
Contig[0006]	AY028206.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium BB2AT2	95.12	41	1	2e-08
Contig[0006]	JQ753120.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.20	1447	3	0.0
Contig[0006]	GU322008.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. AMGP1	99.01	1410	1	0.0
Contig[0006]	EF648164.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.20	1446	3	0.0
Contig[0006]	EU330370.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20631	98.20	1446	3	0.0
Contig[0006]	EU330368.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20603	98.20	1446	3	0.0
Contig[0006]	EF673281.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20622	98.20	1446	3	0.0
Contig[0006]	DQ064607.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20319	98.20	1446	3	0.0
Contig[0006]	AY646431.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsw20308	98.20	1446	3	0.0
Contig[0006]	AJ314842.1.1468 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas spiralis	99.14	1403	1	0.0
Contig[0006]	AJ391202.1.1531 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. AS-41	98.20	1446	6	0.0
Contig[0006]	AB681914.1.1459 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	98.60	1428	1	0.0
Contig[0006]	JX310178.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-5	98.07	1452	2	0.0
Contig[0006]	JQ800084.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF5-7	98.40	1438	6	0.0
Contig[0006]	FJ196018.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ZS4-11	98.20	1446	3	0.0
Contig[0006]	EU010129.1.1475 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.20	1447	3	0.0
Contig[0006]	JQ678565.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.13	1447	4	0.0
Contig[0006]	JQ218659.1.1486 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.33	1439	4	0.0
Contig[0006]	JQ218680.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.33	1440	4	0.0
Contig[0006]	JF697296.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21693	98.13	1447	3	0.0
Contig[0006]	EU365545.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20080	98.13	1447	3	0.0
Contig[0006]	AF214730.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	98.67	1424	1	0.0
Contig[0006]	JQ753143.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.13	1446	3	0.0
Contig[0006]	EU935097.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P27	98.13	1446	6	0.0
Contig[0006]	EU330369.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20624	98.13	1446	3	0.0
Contig[0006]	EU330366.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20411	98.13	1446	3	0.0
Contig[0006]	EU330377.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20050	98.13	1446	3	0.0
Contig[0006]	EU330349.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20488	98.13	1446	3	0.0
Contig[0006]	EU330353.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20556	98.13	1446	3	0.0
Contig[0006]	EF382696.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20606	98.13	1446	3	0.0
Contig[0006]	DQ492802.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20655	98.53	1428	1	0.0
Contig[0006]	DQ822532.1.1442 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;bacterium QM47	98.80	1418	6	0.0
Contig[0006]	DQ642817.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 14	98.20	1445	6	0.0
Contig[0006]	AM778455.1.1490 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Y544	98.20	1446	3	0.0
Contig[0006]	AM111091.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8057	98.33	1440	3	0.0
Contig[0006]	JN233446.1.1456 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.53	1428	1	0.0
Contig[0006]	EF551372.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20508	98.13	1446	3	0.0
Contig[0006]	EF198376.1.1493 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20500	98.13	1446	3	0.0
Contig[0006]	AY582935.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. D17	98.53	1429	1	0.0
Contig[0006]	AF539767.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. E47	98.53	1428	2	0.0
Contig[0006]	U85861.1.1433 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.46	1429	1	0.0
Contig[0006]	KC120636.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.06	1447	2	0.0
Contig[0006]	JX310130.1.1542 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-24	97.95	1460	4	0.0
Contig[0006]	JF697294.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21650	98.06	1447	3	0.0
Contig[0006]	EU365580.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20088	98.06	1447	3	0.0
Contig[0006]	EU365561.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20054	98.06	1447	3	0.0
Contig[0006]	EU365536.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20039	98.06	1447	3	0.0
Contig[0006]	EU365600.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20104	98.06	1447	3	0.0
Contig[0006]	EU330358.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20627	98.07	1449	3	0.0
Contig[0006]	EF635240.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20682	98.06	1447	3	0.0
Contig[0006]	X82143.1.1413 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas espejiana	98.73	1414	1	0.0
Contig[0006]	X74709.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Moritella marina	97.99	1444	2	0.0
Contig[0006]	FJ695591.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.06	1446	3	0.0
Contig[0006]	FJ404757.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SP44	98.06	1446	3	0.0
Contig[0006]	EU365506.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20004	98.06	1446	3	0.0
Contig[0006]	EU330360.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20680	98.06	1447	3	0.0
Contig[0006]	EF639365.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20433	98.06	1446	3	0.0
Contig[0006]	EF382697.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20423	98.06	1446	3	0.0
Contig[0006]	DQ517857.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20308	98.46	1429	1	0.0
Contig[0006]	DQ492795.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20609	98.46	1428	1	0.0
Contig[0006]	AY648980.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20141	98.07	1448	3	0.0
Contig[0006]	AY040230.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas translucida	98.39	1433	1	0.0
Contig[0006]	JN681788.1.1558 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. F9a-5a	98.13	1446	117	0.0
Contig[0006]	EU849123.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. LP621	98.06	1446	3	0.0
Contig[0006]	JQ753106.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.00	1447	3	0.0
Contig[0006]	JN177692.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.00	1447	3	0.0
Contig[0006]	GQ199621.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21465	97.99	1446	3	0.0
Contig[0006]	FJ889588.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw029	98.00	1447	3	0.0
Contig[0006]	FJ889568.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20052	98.00	1448	3	0.0
Contig[0006]	FJ826153.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.26	1436	7	0.0
Contig[0006]	EU365607.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20101	98.00	1447	3	0.0
Contig[0006]	EF551382.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20521	98.00	1447	3	0.0
Contig[0006]	EU010158.1.1478 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.00	1447	3	0.0
Contig[0006]	EF375572.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10504	98.00	1447	3	0.0
Contig[0006]	DQ642837.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 35	98.06	1444	6	0.0
Contig[0006]	DQ537521.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20629	98.00	1447	3	0.0
Contig[0006]	DQ173041.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. YASM-10	98.00	1447	3	0.0
Contig[0006]	X86463.1.1429 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.18	1429	1	0.0
Contig[0006]	JX310215.1.1533 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 170Z-8	97.93	1451	2	0.0
Contig[0006]	FJ889570.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BR050	98.00	1447	3	0.0
Contig[0006]	EU330355.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20440	97.99	1446	3	0.0
Contig[0006]	DQ537508.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20455	97.99	1446	3	0.0
Contig[0006]	DQ517878.1.1415 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20651	98.79	1409	1	0.0
Contig[0006]	AM111072.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8036	97.93	1450	3	0.0
Contig[0006]	AF539766.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. E29	98.32	1430	2	0.0
Contig[0006]	AF366042.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine gamma proteobacterium BB2AT2	98.46	1427	44	0.0
Contig[0006]	AF366042.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine gamma proteobacterium BB2AT2	95.12	41	1	2e-08
Contig[0006]	AF359543.1.1466 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium ATAM173a_36	98.12	1440	4	0.0
Contig[0006]	AB042419.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Vestimentiferan symbiont TW-4	97.79	1449	3	0.0
Contig[0006]	X98336.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas antarctica	98.32	1431	4	0.0
Contig[0006]	X82139.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	98.39	1427	1	0.0
Contig[0006]	JQ907343.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21844	97.93	1447	3	0.0
Contig[0006]	JN177611.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.93	1447	3	0.0
Contig[0006]	EU365601.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20096	97.93	1448	3	0.0
Contig[0006]	AY576713.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 18III/A01/058	98.39	1431	15	0.0
Contig[0006]	AY332403.1.1531 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Photobacterium sp. UCP1	97.93	1448	4	0.0
Contig[0006]	JN233371.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.32	1430	1	0.0
Contig[0006]	HM142472.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.93	1448	3	0.0
Contig[0006]	AF354601.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.32	1429	1	0.0
Contig[0006]	JX878967.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.32	1428	1	0.0
Contig[0006]	FJ386511.1.1413 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. WN-1	98.72	1411	1	0.0
Contig[0006]	EU880522.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	99.21	1388	1	0.0
Contig[0006]	EU592326.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.86	1446	3	0.0
Contig[0006]	EF673282.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20628	97.93	1446	3	0.0
Contig[0006]	EF648119.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.93	1446	3	0.0
Contig[0006]	AB055797.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Ideep-1	97.92	1445	1	0.0
Contig[0006]	JQ678533.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.86	1447	6	0.0
Contig[0006]	JQ678514.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.86	1447	5	0.0
Contig[0006]	FR821209.1.1376 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. AB474f	99.49	1375	1	0.0
Contig[0006]	EF639363.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20410	97.86	1447	3	0.0
Contig[0006]	AF293975.1.1451 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;unidentified bacterium x3	98.25	1428	1	0.0
Contig[0006]	JX867735.1.1432 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas espejiana	98.79	1406	14	0.0
Contig[0006]	JX045665.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SB1493	98.86	1402	18	0.0
Contig[0006]	FR750943.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	98.72	1409	1	0.0
Contig[0006]	FJ200644.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	98.32	1427	4	0.0
Contig[0006]	EF551371.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20507	97.86	1446	3	0.0
Contig[0006]	DQ642814.1.1475 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 11	98.38	1423	1	0.0
Contig[0006]	AY612755.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 18III/A01/059	98.12	1435	1	0.0
Contig[0006]	EF673279.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20518	97.86	1446	3	0.0
Contig[0006]	DQ492735.1.1456 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20312	98.25	1428	1	0.0
Contig[0006]	EU365606.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20192	97.79	1449	3	0.0
Contig[0006]	DQ517875.1.1416 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20543	98.52	1415	1	0.0
Contig[0006]	JN182692.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ANIOT08	98.65	1411	1	0.0
Contig[0006]	FJ998315.1.1465 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.83	1428	1	0.0
Contig[0006]	FJ025772.1.1391 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. sx1s3	98.99	1393	1	0.0
Contig[0006]	EU330362.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20475	97.79	1446	3	0.0
Contig[0006]	EU010159.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	97.79	1447	3	0.0
Contig[0006]	JQ753117.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.72	1449	3	0.0
Contig[0006]	FJ457153.1.1400 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. S1612	98.79	1401	1	0.0
Contig[0006]	AM990726.1.1394 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MOLA 501	98.92	1395	1	0.0
Contig[0006]	DQ642815.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 12	97.92	1439	11	0.0
Contig[0006]	DQ647665.1.1441 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 32	98.79	1400	6	0.0
Contig[0006]	AY028202.1.1450 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonadales bacterium TW-7	98.24	1424	3	0.0
Contig[0006]	AF237977.1.1460 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonas sp. MS23	98.11	1430	1	0.0
Contig[0006]	EU982340.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. UST981101-004	98.44	1413	1	0.0
Contig[0006]	AY354848.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.59	1450	3	0.0
Contig[0006]	AM110996.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 3044	97.66	1451	3	0.0
Contig[0006]	AF280818.1.1481 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. DC1	98.11	1428	1	0.0
Contig[0006]	JX524855.1.1411 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SSW22	98.50	1404	1	0.0
Contig[0006]	JQ753135.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.65	1448	3	0.0
Contig[0006]	EU100394.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P2	98.65	1405	11	0.0
Contig[0006]	EF635242.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20685	97.65	1449	3	0.0
Contig[0006]	AB055791.1.1516 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bdeep-1	97.64	1443	1	0.0
Contig[0006]	GQ866099.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.72	1446	3	0.0
Contig[0006]	AY781155.1.1395 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NJ276	98.92	1389	4	0.0
Contig[0006]	AY563032.1.1438 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas marina	98.17	1424	4	0.0
Contig[0006]	JX879013.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.04	1428	1	0.0
Contig[0006]	FJ040185.1.1474 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas marina	98.17	1423	29	0.0
Contig[0006]	DQ642831.1.1422 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 27	98.64	1402	1	0.0
Contig[0006]	DQ642818.1.1407 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 15	98.85	1391	3	0.0
Contig[0006]	AB016267.1.1522 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonas sp.	97.65	1448	3	0.0
Contig[0006]	AY548980.1.1425 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.50	1402	6	0.0
Contig[0006]	JX047117.1.1471 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	99.27	1371	50	0.0
Contig[0006]	JX047117.1.1471 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	95.45	44	6	9e-11
Contig[0006]	DQ642820.1.1403 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 22	99.06	1380	2	0.0
Contig[0006]	DQ642807.1.1420 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonadaceae bacterium 4	98.44	1407	11	0.0
Contig[0006]	JN989972.1.1436 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. GNUM0812-2	98.50	1404	1	0.0
Contig[0006]	FJ200648.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas marina	98.10	1422	19	0.0
Contig[0006]	EU592387.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.51	1448	3	0.0
Contig[0006]	AB016268.1.1524 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonas sp.	97.51	1448	3	0.0
Contig[0006]	FN377708.1.1519 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KBO-3	97.71	1440	7	0.0
Contig[0006]	FJ362492.1.1411 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 7-9-5-1-2	98.99	1381	4	0.0
Contig[0006]	AF539765.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. R14	97.96	1425	7	0.0
Contig[0006]	JX310131.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-27	97.38	1452	2	0.0
Contig[0006]	JX310193.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 162Z-1	97.38	1452	2	0.0
Contig[0006]	JX310254.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-16	97.38	1452	2	0.0
Contig[0006]	JX310124.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-14	97.38	1452	2	0.0
Contig[0006]	GU584162.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 204Z-3	97.38	1452	2	0.0
Contig[0006]	EU330363.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20602	97.44	1446	3	0.0
Contig[0006]	DQ173044.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. YASM-6	97.45	1451	3	0.0
Contig[0006]	EU100395.1.1462 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P8	98.50	1399	17	0.0
Contig[0006]	AF045560.1.1449 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas antarctica	97.70	1437	6	0.0
Contig[0006]	EU246785.1.1431 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;bacterium ROF3-1	99.34	1360	36	0.0
Contig[0006]	EU365539.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20128	97.32	1454	3	0.0
Contig[0006]	BADU01000167.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20311	99.34	1360	1	0.0
Contig[0006]	FJ457207.1.1373 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. S3178	99.12	1369	5	0.0
Contig[0006]	DQ520886.1.1398 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20325	98.43	1398	1	0.0
Contig[0006]	AY626839.1.1397 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SS 2-8	98.49	1395	1	0.0
Contig[0006]	JX310167.1.1538 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 132Z-27	97.25	1454	3	0.0
Contig[0006]	JQ218665.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.50	1439	4	0.0
Contig[0006]	FJ457134.1.1379 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	98.84	1379	1	0.0
Contig[0006]	EU599316.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. QY403	97.38	1448	3	0.0
Contig[0006]	X82140.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas undina	97.67	1416	1	0.0
Contig[0006]	JX310244.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-2	97.25	1452	3	0.0
Contig[0006]	JX310251.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-12	97.25	1452	3	0.0
Contig[0006]	JX310248.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-8	97.25	1452	3	0.0
Contig[0006]	JX310183.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-12	97.25	1452	3	0.0
Contig[0006]	JX310179.1.1469 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-7	97.25	1452	2	0.0
Contig[0006]	JX310175.1.1512 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-2	97.25	1452	2	0.0
Contig[0006]	JQ406678.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NO4	97.25	1454	3	0.0
Contig[0006]	GU584171.1.1512 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 204Z-18	97.25	1452	2	0.0
Contig[0006]	EU365608.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20083	97.25	1452	3	0.0
Contig[0006]	AB167072.1.1435 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ARD M15	97.76	1426	3	0.0
Contig[0006]	FR870268.1.1434 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	98.29	1402	4	0.0
Contig[0006]	AM941173.1.1386 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.63	1388	1	0.0
Contig[0006]	JQ218661.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.37	1445	4	0.0
Contig[0006]	JN638379.1.1361 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	99.19	1361	1	0.0
Contig[0006]	AJ874349.1.1424 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 01/245	98.09	1410	1	0.0
Contig[0006]	JX310236.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 191Z-18	97.18	1452	3	0.0
Contig[0006]	JN864012.1.1360 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BN05-M-2	99.19	1360	1	0.0
Contig[0006]	EU365581.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20005	97.18	1452	3	0.0
Contig[0006]	DQ677306.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. G16	98.29	1401	26	0.0
Contig[0006]	DQ533962.1.1419 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ice-oil-412	97.73	1408	2	0.0
Contig[0006]	AY771767.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis	97.50	1438	1	0.0
Contig[0006]	AF530143.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MGP-34	98.02	1412	1	0.0
Contig[0006]	AF316144.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	99.19	1361	6	0.0
Contig[0006]	FN377725.1.1523 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. RS-61B	97.36	1442	4	0.0
Contig[0006]	DQ642811.1.1396 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8	98.98	1368	19	0.0
Contig[0006]	AM691088.1.1424 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas carrageenovora	99.12	1362	1	0.0
Contig[0006]	AF354597.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.88	1415	1	0.0
Contig[0006]	JQ218662.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.24	1449	4	0.0
Contig[0006]	JN177588.1.1509 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.05	1459	3	0.0
Contig[0006]	KC161577.1.1389 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. TK-105	98.42	1390	2	0.0
Contig[0006]	FJ200646.1.1436 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis	98.15	1403	5	0.0
Contig[0006]	DQ492724.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20173	97.49	1434	1	0.0
Contig[0006]	AM111094.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8060	97.17	1450	3	0.0
Contig[0006]	AF316142.1.1397 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	99.12	1360	6	0.0
Contig[0006]	AB607158.1.1472 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium B36	97.36	1440	1	0.0
Contig[0006]	EU420037.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MSI02	97.30	1445	13	0.0
Contig[0006]	AY781157.1.1393 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NJ16-70	98.48	1384	4	0.0
Contig[0006]	AY573037.1.1528 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ARCTIC-P22	97.36	1438	7	0.0
Contig[0006]	JF268253.1.1385 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SDMRI-B	98.48	1385	1	0.0
Contig[0006]	GU584170.1.1370 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 204Z-15	99.12	1358	2	0.0
Contig[0006]	GQ358929.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21495C	97.04	1455	3	0.0
Contig[0006]	EF061450.1.1442 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NJSN50	97.94	1408	19	0.0
Contig[0006]	DQ642810.1.1437 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 7	98.62	1378	7	0.0
Contig[0006]	AJ295713.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;polar sea bacterium R7076	97.42	1434	1	0.0
Contig[0006]	JN638374.1.1369 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.83	1369	1	0.0
Contig[0006]	FR744858.1.1442 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SW5-6	98.55	1379	5	0.0
Contig[0006]	EU432052.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SWI24	97.10	1446	5	0.0
Contig[0006]	JN860323.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.03	1446	3	0.0
Contig[0006]	HM566078.1.1366 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 08EPH101	98.90	1364	4	0.0
Contig[0006]	DQ857742.1.1429 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. CL0705	98.01	1405	1	0.0
Contig[0006]	AY771715.1.1509 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas porphyrae	97.29	1440	8	0.0
Contig[0006]	AJ874348.1.1419 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 01/197	97.73	1409	1	0.0
Contig[0006]	AM110975.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 3020	97.03	1447	3	0.0
