Contig[0006]	AJTU01000006.37103.39760 Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia-Shigella;Salmonella enterica subsp. enterica serovar Typhimurium str. ST1660/06	89.35	1192	1	0.0
Contig[0006]	GU908489.1.4842 Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma litorale	79.20	1197	214	0.0
Contig[0006]	GU908489.1.4842 Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma litorale	97.50	40	105	2e-10
Contig[0006]	GU908490.1.4862 Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma diabroticae	78.88	1193	217	0.0
Contig[0006]	GU908490.1.4862 Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma diabroticae	97.50	40	108	2e-10
Contig[0006]	FJ805910.1.4247 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;Microcoleus;uncultured cyanobacterium	79.77	954	80	0.0
Contig[0006]	FJ805880.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.19	985	79	0.0
Contig[0006]	FJ805848.1.4265 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.19	990	78	0.0
Contig[0006]	FJ805887.1.4205 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.15	988	80	0.0
Contig[0006]	HM241733.1.4512 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma sp. 31848	77.37	1202	209	0.0
Contig[0006]	HM241734.1.4512 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma sp. 31948	77.37	1202	209	0.0
Contig[0006]	FJ805872.1.4259 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.04	997	74	0.0
Contig[0006]	FJ805942.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.95	1007	74	0.0
Contig[0006]	FJ805876.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.95	1007	74	0.0
Contig[0006]	FJ805846.1.4308 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.11	991	78	0.0
Contig[0006]	FJ805930.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.93	1006	74	0.0
Contig[0006]	FJ805869.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.93	1006	74	0.0
Contig[0006]	FJ805859.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.93	1006	74	0.0
Contig[0006]	FJ805875.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.93	1006	74	0.0
Contig[0006]	FJ805863.1.4255 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.93	1006	74	0.0
Contig[0006]	FJ805938.1.3978 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.33	958	78	0.0
Contig[0006]	FJ805929.1.4249 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.93	1006	74	0.0
Contig[0006]	FJ805866.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.93	1006	74	0.0
Contig[0006]	FJ805860.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.93	1006	74	0.0
Contig[0006]	FJ805893.1.4129 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.07	989	80	0.0
Contig[0006]	FJ805881.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.98	985	79	0.0
Contig[0006]	FJ805946.1.4247 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.09	990	80	0.0
Contig[0006]	FJ805882.1.4120 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.98	985	79	0.0
Contig[0006]	FJ805879.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.98	985	79	0.0
Contig[0006]	FJ805870.1.4242 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.83	1006	74	0.0
Contig[0006]	FJ805862.1.4246 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.83	1006	74	0.0
Contig[0006]	FJ805941.1.4022 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.23	958	78	0.0
Contig[0006]	FJ805939.1.4080 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.23	958	78	0.0
Contig[0006]	FJ805935.1.4023 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.23	958	78	0.0
Contig[0006]	FJ805933.1.4024 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.23	958	78	0.0
Contig[0006]	FJ805934.1.4089 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.23	958	78	0.0
Contig[0006]	FJ805865.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.83	1006	74	0.0
Contig[0006]	FJ805864.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.10	981	98	0.0
Contig[0006]	FJ805943.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.93	987	80	0.0
Contig[0006]	FJ805904.1.4204 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.95	988	80	0.0
Contig[0006]	FJ805903.1.4202 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.95	988	79	0.0
Contig[0006]	FJ805897.1.4123 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.97	989	80	0.0
Contig[0006]	FJ805891.1.4126 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.95	988	80	0.0
Contig[0006]	FJ805956.1.4244 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.99	990	80	0.0
Contig[0006]	FJ805954.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.93	987	80	0.0
Contig[0006]	FJ805952.1.4245 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.99	990	80	0.0
Contig[0006]	FJ805950.1.4109 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.93	987	80	0.0
Contig[0006]	FJ805927.1.4132 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.42	962	80	0.0
Contig[0006]	FJ805924.1.4140 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.38	960	80	0.0
Contig[0006]	FJ805900.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.95	988	80	0.0
Contig[0006]	FJ805899.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.95	988	80	0.0
Contig[0006]	FJ805898.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.95	988	80	0.0
Contig[0006]	FJ805957.1.4245 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.03	992	80	0.0
Contig[0006]	FJ805955.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.93	987	80	0.0
Contig[0006]	FJ805953.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.93	987	80	0.0
Contig[0006]	FJ805951.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.93	987	80	0.0
Contig[0006]	FJ805928.1.4141 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.40	961	80	0.0
Contig[0006]	FJ805902.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.95	988	80	0.0
Contig[0006]	FJ805908.1.4124 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.95	988	80	0.0
Contig[0006]	FJ805901.1.4204 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.95	988	80	0.0
Contig[0006]	FJ805892.1.4177 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.95	988	80	0.0
Contig[0006]	FJ805888.1.4205 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.97	989	80	0.0
Contig[0006]	FJ805871.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.02	982	74	0.0
Contig[0006]	FJ805932.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.12	958	78	0.0
Contig[0006]	FJ805922.1.4129 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.87	989	80	0.0
Contig[0006]	FJ805937.1.4057 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.12	958	78	0.0
Contig[0006]	FJ805856.1.4118 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.87	989	80	0.0
Contig[0006]	FJ805914.1.4133 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.89	990	80	0.0
Contig[0006]	FJ805913.1.4136 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.89	990	80	0.0
Contig[0006]	FJ805874.1.4255 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.00	981	98	0.0
Contig[0006]	FJ805844.1.4055 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.94	978	97	0.0
Contig[0006]	FJ805842.1.4028 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.94	978	97	0.0
Contig[0006]	FJ805895.1.4202 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.85	988	80	0.0
Contig[0006]	FJ805857.1.4091 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.74	997	78	0.0
Contig[0006]	FJ805948.1.4245 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.89	990	80	0.0
Contig[0006]	FJ805911.1.4242 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;Microcoleus;uncultured cyanobacterium	78.68	999	80	0.0
Contig[0006]	FJ805905.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.85	988	80	0.0
Contig[0006]	FJ805890.1.4126 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.85	988	80	0.0
Contig[0006]	FJ805949.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.82	987	80	0.0
Contig[0006]	FJ805945.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.85	988	80	0.0
Contig[0006]	FJ805944.1.4244 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.89	990	80	0.0
Contig[0006]	FJ805925.1.4141 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	960	80	0.0
Contig[0006]	FJ805909.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.85	988	80	0.0
Contig[0006]	FJ805894.1.4205 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.85	988	80	0.0
Contig[0006]	FJ805873.1.4258 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.79	995	74	0.0
Contig[0006]	FJ805867.1.4259 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.69	1009	74	0.0
Contig[0006]	FJ805861.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.79	995	74	0.0
Contig[0006]	FJ805853.1.4075 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.81	991	80	0.0
Contig[0006]	FJ805926.1.4211 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.02	958	76	0.0
Contig[0006]	FJ805940.1.4008 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.04	959	78	0.0
Contig[0006]	FJ805854.1.3931 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.77	989	80	0.0
Contig[0006]	FJ805936.1.4013 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.04	959	78	0.0
Contig[0006]	FJ805931.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.02	958	78	0.0
Contig[0006]	FJ805889.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.08	961	80	0.0
Contig[0006]	FJ805855.1.3955 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.77	989	80	0.0
Contig[0006]	FJ805896.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.79	990	80	0.0
Contig[0006]	FJ805923.1.4124 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.74	988	80	0.0
Contig[0006]	FJ805843.1.3683 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.83	978	97	0.0
Contig[0006]	FJ805906.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.74	988	80	0.0
Contig[0006]	FJ805883.1.4077 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.66	998	80	0.0
Contig[0006]	FJ805847.1.3742 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.83	978	97	0.0
Contig[0006]	FJ805878.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.74	988	80	0.0
Contig[0006]	FJ805907.1.4063 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;uncultured Chroococcidiopsis sp.	78.54	997	80	0.0
Contig[0006]	FJ805886.1.4075 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.58	999	80	0.0
Contig[0006]	FJ805845.1.3981 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.51	996	80	0.0
Contig[0006]	FJ805947.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.62	987	80	0.0
Contig[0006]	FJ805849.1.4076 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.51	996	80	0.0
Contig[0006]	FJ805868.1.4258 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.43	1006	74	6e-180
Contig[0006]	FJ805885.1.4078 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.41	996	80	6e-180
Contig[0006]	FJ805916.1.3999 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.39	995	79	2e-179
Contig[0006]	FJ805884.1.4010 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.48	999	80	2e-179
Contig[0006]	FJ805877.1.4130 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.54	988	80	2e-179
Contig[0006]	FJ805921.1.4067 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.42	987	80	7e-179
Contig[0006]	FJ805912.1.4158 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;uncultured cyanobacterium	78.36	1003	80	7e-179
Contig[0006]	FJ805858.1.4080 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.46	998	78	7e-179
Contig[0006]	FJ805852.1.4143 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.73	959	80	3e-177
Contig[0006]	AAQG01000001.527098.531423 Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingomonas sp. SKA58	82.31	735	2	4e-176
Contig[0006]	FJ805850.1.4076 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.27	1003	80	2e-175
Contig[0006]	FJ805915.1.4059 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.11	996	79	6e-175
Contig[0006]	AAQG01000001.1.4385 Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingomonas sp. SKA58	82.70	711	5	2e-174
Contig[0006]	FJ805918.1.4008 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.08	999	79	3e-173
Contig[0006]	FJ805919.1.4098 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.09	1004	80	9e-173
Contig[0006]	FJ805851.1.4159 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.17	1003	80	3e-172
Contig[0006]	FJ805920.1.4094 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.24	956	79	2e-169
Contig[0006]	FJ805917.1.4113 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	77.61	1005	80	2e-165
Contig[0006]	HM197716.1.4546 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma felinum	75.86	1189	215	3e-162
Contig[0006]	HM197715.1.4535 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma cati	75.51	1188	215	6e-155
Contig[0006]	HM241735.1.4544 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma gallorale	75.48	1191	216	3e-153
Contig[0006]	FJ805841.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;Chroococcidiopsis thermalis PCC 7203	76.82	1005	79	2e-150
Contig[0006]	ABCM01000034.23179.27244 Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;Pedobacter sp. BAL39	80.47	681	1	4e-142
Contig[0006]	AAVW01000041.38097.42074 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;FamilyI;Nodularia;Nodularia spumigena CCY9414	80.03	686	1	1e-136
Contig[0006]	HQ377519.1.4545 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma sp. CSL7743-GEN	74.45	1190	222	5e-131
Contig[0006]	HQ377518.1.4545 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma sp. CSL7644-GEN	74.45	1190	222	5e-131
Contig[0006]	AM773716.1.3379 Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Fructobacillus;Fructobacillus fructosus	85.16	411	12	2e-115
Contig[0006]	AM773715.1.3379 Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Fructobacillus;Fructobacillus ficulneus	85.60	368	72	1e-106
Contig[0006]	ABCO01000018.3099.7258 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;unidentified eubacterium SCB49	79.89	537	2	1e-102
Contig[0006]	AANC01000010.1.4154 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Leeuwenhoekiella blandensis MED217	79.33	566	31	1e-102
Contig[0006]	ABCK01000057.1.3633 Bacteria;Lentisphaerae;Lentisphaeria;Lentisphaerales;Lentisphaeraceae;Lentisphaera;Lentisphaera araneosa HTCC2155	82.99	394	1	5e-96
Contig[0006]	AANC01000005.1.3962 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Leeuwenhoekiella blandensis MED217	80.88	387	18	6e-80
Contig[0006]	AY661854.1.3547 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga cynodegmi	82.16	342	6	5e-76
Contig[0006]	AY661853.1.3555 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga canimorsus	81.87	342	6	2e-74
Contig[0006]	AY661855.1.3547 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga canimorsus	80.70	342	6	4e-67
Contig[0006]	HE663493.40751.43572 Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum;Rhodospirillum photometricum DSM 122	88.41	138	917	7e-40
Contig[0006]	ABDO02000013.7901.11300 Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium botulinum NCTC 2916	88.80	125	37	5e-36
