Contig[0007]	JX310185.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-14	99.72	1435	14	0.0
Contig[0007]	JX310262.1.1526 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 146Z1-2	99.72	1435	13	0.0
Contig[0007]	EF409423.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10002	99.72	1435	13	0.0
Contig[0007]	EF375562.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10087	99.72	1435	13	0.0
Contig[0007]	AY040229.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas paragorgicola	99.72	1435	1	0.0
Contig[0007]	AF116188.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	99.65	1435	12	0.0
Contig[0007]	AF082564.1.1508 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas distincta	99.65	1434	1	0.0
Contig[0007]	FJ889573.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. K2B-2	99.65	1436	13	0.0
Contig[0007]	EU919763.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.65	1435	13	0.0
Contig[0007]	EU330361.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20421	99.65	1436	13	0.0
Contig[0007]	EF551373.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20509	99.65	1435	13	0.0
Contig[0007]	EF375563.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10088	99.65	1435	13	0.0
Contig[0007]	AF082562.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	99.86	1429	1	0.0
Contig[0007]	HQ672815.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.58	1435	13	0.0
Contig[0007]	FJ889552.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KS1-1	99.58	1435	13	0.0
Contig[0007]	FJ600315.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NO3	99.58	1435	13	0.0
Contig[0007]	EU365527.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20157	99.58	1435	13	0.0
Contig[0007]	DQ642816.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 13	99.58	1435	14	0.0
Contig[0007]	DQ064619.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20449	99.58	1435	13	0.0
Contig[0007]	CP001796.39894.41421 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.58	1435	13	0.0
Contig[0007]	AY305857.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.58	1435	14	0.0
Contig[0007]	AY383040.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 2-3-6-2	99.58	1436	14	0.0
Contig[0007]	AJ417594.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas agarivorans	99.58	1435	3	0.0
Contig[0007]	JQ800129.1.1529 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF8-14	99.51	1435	13	0.0
Contig[0007]	EU330378.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20071	99.51	1435	13	0.0
Contig[0007]	EF191023.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10009	99.51	1435	13	0.0
Contig[0007]	CR954246.265958.267485 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.51	1435	13	0.0
Contig[0007]	CR954246.2982280.2983807 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.51	1435	13	0.0
Contig[0007]	CR954246.2963333.2964860 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.51	1435	13	0.0
Contig[0007]	CR954246.2483991.2485518 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.51	1435	13	0.0
Contig[0007]	CR954246.2017583.2019110 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.51	1435	13	0.0
Contig[0007]	CR954246.509920.511447 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.51	1435	13	0.0
Contig[0007]	CP001796.3029284.3030811 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.51	1435	13	0.0
Contig[0007]	JQ800110.1.1527 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF7-5	99.44	1437	13	0.0
Contig[0007]	AF043742.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas distincta	99.65	1427	1	0.0
Contig[0007]	JQ800025.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-4	99.44	1435	15	0.0
Contig[0007]	HQ674403.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.44	1435	13	0.0
Contig[0007]	FJ889610.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw149	99.44	1435	13	0.0
Contig[0007]	FJ889602.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw135	99.44	1435	13	0.0
Contig[0007]	FJ889560.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. K2B-1	99.44	1435	13	0.0
Contig[0007]	EU864261.1.1637 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p31	99.44	1435	154	0.0
Contig[0007]	EU864261.1.1637 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p31	99.21	127	14	1e-58
Contig[0007]	EU864270.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p49	99.44	1435	14	0.0
Contig[0007]	EF639372.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20448	99.44	1435	13	0.0
Contig[0007]	DQ537520.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	99.44	1435	13	0.0
Contig[0007]	DQ104401.1.1515 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 643A	99.44	1435	13	0.0
Contig[0007]	DQ064608.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20342	99.44	1435	13	0.0
Contig[0007]	DQ787199.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	99.44	1435	14	0.0
Contig[0007]	CR954246.35140.36667 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.44	1435	13	0.0
Contig[0007]	CP001796.804381.805908 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.44	1435	13	0.0
Contig[0007]	CP001796.3066544.3068071 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.44	1435	13	0.0
Contig[0007]	CP001796.773979.775507 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.44	1436	13	0.0
Contig[0007]	AM111068.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8007	99.44	1435	13	0.0
Contig[0007]	JQ183090.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	99.37	1435	16	0.0
Contig[0007]	HQ658897.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	99.37	1435	15	0.0
Contig[0007]	EU864267.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p52	99.37	1435	13	0.0
Contig[0007]	EU365513.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20052	99.37	1435	13	0.0
Contig[0007]	EF639366.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20438	99.37	1435	13	0.0
Contig[0007]	EF551369.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20505	99.37	1435	13	0.0
Contig[0007]	EF437168.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20252	99.37	1435	13	0.0
Contig[0007]	EU365590.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20001	99.37	1435	13	0.0
Contig[0007]	DQ064610.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20345	99.37	1435	13	0.0
Contig[0007]	JQ800028.1.1525 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-7	99.30	1435	12	0.0
Contig[0007]	JQ218650.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.30	1435	7	0.0
Contig[0007]	JQ218628.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.30	1435	7	0.0
Contig[0007]	JQ183104.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.30	1436	15	0.0
Contig[0007]	HQ674412.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.30	1435	13	0.0
Contig[0007]	FJ966949.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 3J6	99.30	1435	13	0.0
Contig[0007]	FJ952507.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. HG03	99.30	1435	13	0.0
Contig[0007]	EU823303.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P6(2008)	99.30	1435	14	0.0
Contig[0007]	EU365579.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20007	99.30	1435	13	0.0
Contig[0007]	EU365543.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20180	99.30	1436	13	0.0
Contig[0007]	EF639368.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20441	99.30	1435	13	0.0
Contig[0007]	EF639350.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20493	99.30	1435	13	0.0
Contig[0007]	DQ642838.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 36	99.30	1436	12	0.0
Contig[0007]	AF443784.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 22b	99.30	1435	13	0.0
Contig[0007]	AF038846.1.1515 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas gracilis	99.30	1436	22	0.0
Contig[0007]	AF539771.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. E30	99.44	1427	1	0.0
Contig[0007]	FN295768.1.1448 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. B193	99.44	1427	1	0.0
Contig[0007]	AY864623.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. U11	99.23	1436	15	0.0
Contig[0007]	JQ218697.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.23	1435	7	0.0
Contig[0007]	GQ452888.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	99.23	1435	13	0.0
Contig[0007]	GU584180.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 204Z-28	99.23	1436	14	0.0
Contig[0007]	GQ202280.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. QY202	99.23	1435	13	0.0
Contig[0007]	FJ826031.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	99.23	1435	7	0.0
Contig[0007]	EU828455.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. L203	99.23	1435	6	0.0
Contig[0007]	EU823297.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P5	99.23	1435	14	0.0
Contig[0007]	EU365532.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20005	99.23	1435	13	0.0
Contig[0007]	EF375561.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10079	99.23	1435	13	0.0
Contig[0007]	EF375566.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10097	99.23	1435	13	0.0
Contig[0007]	CR954246.3193253.3194780 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.23	1435	13	0.0
Contig[0007]	CR954246.124066.125593 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.23	1435	13	0.0
Contig[0007]	DQ642808.1.1439 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 5	99.79	1410	2	0.0
Contig[0007]	GU120031.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ArcB8453012	99.37	1427	1	0.0
Contig[0007]	DQ310476.1.1412 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 28/25	99.79	1409	1	0.0
Contig[0007]	AJ295712.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;polar sea bacterium R7852	99.65	1416	1	0.0
Contig[0007]	X82146.1.1436 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas nigrifaciens	99.30	1426	1	0.0
Contig[0007]	JQ800093.1.1517 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF6-1	99.16	1436	13	0.0
Contig[0007]	JQ218693.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.16	1435	7	0.0
Contig[0007]	JQ218637.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.16	1436	7	0.0
Contig[0007]	GU584159.1.1509 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 139Z-20	99.10	1442	12	0.0
Contig[0007]	FN377706.1.1536 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. M12-11A	99.16	1436	19	0.0
Contig[0007]	FJ889598.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw091	99.16	1435	13	0.0
Contig[0007]	FJ889582.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw096	99.16	1435	13	0.0
Contig[0007]	EU330367.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20458	99.16	1435	13	0.0
Contig[0007]	AJ244748.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. V4.BE.07	99.30	1427	1	0.0
Contig[0007]	AJ314843.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas telluritireducens	99.16	1436	3	0.0
Contig[0007]	AF200214.1.1828 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;psychrophilic marine bacterium PS10	99.16	1436	12	0.0
Contig[0007]	EU935096.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P29(2008)	99.16	1435	16	0.0
Contig[0007]	X82134.1.1423 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas atlantica	99.37	1424	1	0.0
Contig[0007]	JQ800105.1.1444 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF6-14	99.16	1433	12	0.0
Contig[0007]	JQ800247.1.1529 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF14-17	99.09	1436	14	0.0
Contig[0007]	JQ800188.1.1517 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF11-19	99.09	1436	13	0.0
Contig[0007]	JQ753139.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	99.09	1435	13	0.0
Contig[0007]	JQ218649.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.09	1435	7	0.0
Contig[0007]	JQ218691.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.09	1435	7	0.0
Contig[0007]	GQ358935.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21510	99.09	1435	13	0.0
Contig[0007]	FJ952685.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.09	1435	13	0.0
Contig[0007]	EU823306.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P2(2008)	99.09	1435	14	0.0
Contig[0007]	EU935093.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P58	99.09	1436	16	0.0
Contig[0007]	EF382700.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20633	99.09	1435	13	0.0
Contig[0007]	EF198395.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20671	99.09	1435	13	0.0
Contig[0007]	EF198368.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20677	99.09	1435	13	0.0
Contig[0007]	EF437164.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20238	99.09	1435	13	0.0
Contig[0007]	AF069666.1.1484 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;North Sea bacterium 12-13	99.09	1435	12	0.0
Contig[0007]	JQ800030.1.1521 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-10	99.09	1436	15	0.0
Contig[0007]	EU864271.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p36	99.09	1435	13	0.0
Contig[0007]	AF082563.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas citrea	99.09	1431	1	0.0
Contig[0007]	JQ800018.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF2-15	99.23	1428	1	0.0
Contig[0007]	GQ849226.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ArcB845302	99.23	1427	1	0.0
Contig[0007]	AJ314845.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas telluritireducens	98.95	1435	3	0.0
Contig[0007]	AB302186.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. OK3	99.23	1427	1	0.0
Contig[0007]	JX310140.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 135Z-10	99.03	1437	13	0.0
Contig[0007]	JQ753118.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	99.03	1436	13	0.0
Contig[0007]	JQ753114.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	99.02	1435	13	0.0
Contig[0007]	HQ448948.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. enrichment culture clone IC2-31	99.03	1436	13	0.0
Contig[0007]	FJ889591.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. K5B-2	99.02	1435	13	0.0
Contig[0007]	FJ748505.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BIc20007	99.03	1436	13	0.0
Contig[0007]	FJ952684.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.02	1435	13	0.0
Contig[0007]	EU365557.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20099	99.02	1435	13	0.0
Contig[0007]	EF635238.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20679	99.03	1436	13	0.0
Contig[0007]	EF639367.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20439	99.03	1436	13	0.0
Contig[0007]	DQ978983.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. S-2	99.02	1435	13	0.0
Contig[0007]	BADT01000269.65.1580 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20652	99.02	1435	13	0.0
Contig[0007]	AJ244732.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. V4.BE.18	99.16	1423	5	0.0
Contig[0007]	EF089559.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. IE1-2	98.95	1435	1	0.0
Contig[0007]	AY864626.1.1493 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. U23	98.96	1441	14	0.0
Contig[0007]	AY586524.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. CAM023	99.50	1410	1	0.0
Contig[0007]	AB607157.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium W34	99.02	1433	1	0.0
Contig[0007]	JQ753109.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.95	1435	13	0.0
Contig[0007]	JQ218567.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.95	1435	7	0.0
Contig[0007]	JQ218568.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.95	1435	7	0.0
Contig[0007]	GQ199618.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21453	98.95	1435	13	0.0
Contig[0007]	FR670399.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.95	1435	11	0.0
Contig[0007]	FJ966162.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21427	98.96	1436	13	0.0
Contig[0007]	FJ695584.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.95	1435	13	0.0
Contig[0007]	FJ748507.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BIc20012	98.95	1435	11	0.0
Contig[0007]	FJ404756.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SP31	98.95	1435	13	0.0
Contig[0007]	EU935100.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P53	98.95	1435	14	0.0
Contig[0007]	EF198394.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20676	98.95	1435	13	0.0
Contig[0007]	EF635241.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20683	98.95	1435	13	0.0
Contig[0007]	EF382709.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20464	98.95	1435	13	0.0
Contig[0007]	EF375569.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10501	98.96	1436	13	0.0
Contig[0007]	HM771250.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MelDa3	99.02	1433	1	0.0
Contig[0007]	AF529062.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas citrea	99.09	1427	1	0.0
Contig[0007]	JN681828.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	98.89	1438	14	0.0
Contig[0007]	FJ695577.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.95	1435	13	0.0
Contig[0007]	FJ695595.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.95	1435	13	0.0
Contig[0007]	EU365472.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20064-1	98.95	1435	13	0.0
Contig[0007]	EU365524.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20030	98.95	1435	13	0.0
Contig[0007]	EU100393.1.1465 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. B4	99.50	1410	7	0.0
Contig[0007]	EU100392.1.1462 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. B2	99.50	1411	6	0.0
Contig[0007]	DQ492807.1.1480 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20700	99.09	1427	1	0.0
Contig[0007]	AF214729.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	98.95	1435	8	0.0
Contig[0007]	JQ218620.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.89	1435	7	0.0
Contig[0007]	GQ984351.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.89	1435	13	0.0
Contig[0007]	FJ695522.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.89	1435	13	0.0
Contig[0007]	FJ436430.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KHJ02	99.43	1413	11	0.0
Contig[0007]	EU661863.1.1468 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KMM 701	98.89	1437	1	0.0
Contig[0007]	EF635229.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20564	98.89	1435	13	0.0
Contig[0007]	EU330357.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20656	98.89	1435	13	0.0
Contig[0007]	AY864628.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. U50	98.89	1437	14	0.0
Contig[0007]	EF648140.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.89	1435	13	0.0
Contig[0007]	AM111080.1.1507 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8046	98.75	1445	13	0.0
Contig[0007]	X82136.1.1423 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas carrageenovora	99.02	1424	1	0.0
Contig[0007]	JQ799077.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	98.89	1435	1	0.0
Contig[0007]	JQ799088.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	98.89	1435	1	0.0
Contig[0007]	JQ799084.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	98.89	1435	1	0.0
Contig[0007]	JQ183106.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.89	1435	15	0.0
Contig[0007]	GQ849227.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ArcB8453011	99.02	1427	1	0.0
Contig[0007]	FJ695534.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.89	1435	13	0.0
Contig[0007]	EU365570.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20028	98.89	1435	13	0.0
Contig[0007]	DQ064609.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20343	98.89	1436	13	0.0
Contig[0007]	DQ492801.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20654	99.02	1427	1	0.0
Contig[0007]	AY345483.1.1519 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;bacterium K2-82	98.89	1435	28	0.0
Contig[0007]	JQ800260.1.1516 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF15-2	98.82	1435	12	0.0
Contig[0007]	JQ753142.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.82	1435	13	0.0
Contig[0007]	JQ218667.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.82	1435	7	0.0
Contig[0007]	JQ218574.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.82	1435	7	0.0
Contig[0007]	HQ622754.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.82	1435	13	0.0
Contig[0007]	FJ200640.1.1490 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas agarivorans	99.09	1425	5	0.0
Contig[0007]	DQ537522.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20652	98.82	1435	13	0.0
Contig[0007]	CP001796.1207815.1209339 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	98.89	1435	13	0.0
Contig[0007]	JQ800187.1.1536 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF11-18	98.75	1442	14	0.0
Contig[0007]	X67024.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis	98.75	1435	21	0.0
Contig[0007]	JX310151.1.1538 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 132Z-8	98.68	1444	13	0.0
Contig[0007]	JX310170.1.1539 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 132Z-30	98.69	1446	15	0.0
Contig[0007]	FJ695540.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.82	1435	13	0.0
Contig[0007]	CP001796.3303040.3304566 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	98.82	1436	13	0.0
Contig[0007]	AY387858.1.1531 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	98.61	1435	16	0.0
Contig[0007]	X86465.1.1431 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.81	1428	1	0.0
Contig[0007]	JQ753137.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.75	1436	13	0.0
Contig[0007]	JQ753136.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.75	1436	13	0.0
Contig[0007]	JQ753110.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.75	1435	13	0.0
Contig[0007]	JQ218633.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.75	1435	7	0.0
Contig[0007]	JN233379.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.95	1427	1	0.0
Contig[0007]	JF268254.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SDMRI-B9	99.36	1409	1	0.0
Contig[0007]	GQ199619.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21454	98.75	1435	13	0.0
Contig[0007]	EU935585.1.1451 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. CI4	99.15	1418	9	0.0
Contig[0007]	EU308471.1.1526 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. TA010_1	98.75	1435	13	0.0
Contig[0007]	EF635232.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20579	98.75	1435	13	0.0
Contig[0007]	DQ665798.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20548	98.75	1435	13	0.0
Contig[0007]	DQ173043.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. YASM-4	98.75	1437	13	0.0
Contig[0007]	CP001796.130832.132359 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	98.75	1437	13	0.0
Contig[0007]	AY028203.1.1453 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium Tw-8	98.95	1422	4	0.0
Contig[0007]	JX310126.1.1535 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-19	98.75	1436	18	0.0
Contig[0007]	JQ218657.1.1486 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.75	1435	7	0.0
Contig[0007]	JQ218698.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.75	1436	7	0.0
Contig[0007]	JQ183109.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.75	1435	16	0.0
Contig[0007]	GU322008.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. AMGP1	99.29	1409	1	0.0
Contig[0007]	EU330352.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20555	98.75	1435	13	0.0
Contig[0007]	EF639351.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20502	98.75	1435	13	0.0
Contig[0007]	DQ822532.1.1442 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;bacterium QM47	99.15	1417	6	0.0
Contig[0007]	DQ517869.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20495	98.88	1428	1	0.0
Contig[0007]	AJ314842.1.1468 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas spiralis	99.43	1402	1	0.0
Contig[0007]	JQ800084.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF5-7	98.68	1437	6	0.0
Contig[0007]	JQ218663.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.68	1435	7	0.0
Contig[0007]	JQ218904.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.68	1436	7	0.0
Contig[0007]	HQ448942.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. enrichment culture clone IC2-1	98.68	1436	13	0.0
Contig[0007]	FJ889593.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCBw007	98.68	1436	13	0.0
Contig[0007]	EU919807.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.68	1435	13	0.0
Contig[0007]	EU592384.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.68	1435	13	0.0
Contig[0007]	EF198391.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20380	98.68	1435	13	0.0
Contig[0007]	EU365578.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20185	98.68	1436	13	0.0
Contig[0007]	AF539767.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. E47	98.88	1427	2	0.0
Contig[0007]	AB681914.1.1459 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	98.88	1427	1	0.0
Contig[0007]	X86462.1.1439 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.81	1426	1	0.0
Contig[0007]	AY028206.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium BB2AT2	98.95	1423	44	0.0
Contig[0007]	AY028206.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium BB2AT2	95.12	41	1	2e-08
Contig[0007]	AM110995.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 3042	98.61	1439	13	0.0
Contig[0007]	X82143.1.1413 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas espejiana	99.08	1414	1	0.0
Contig[0007]	JQ753111.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.68	1435	13	0.0
Contig[0007]	JQ678540.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.68	1435	17	0.0
Contig[0007]	JQ218659.1.1486 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.68	1435	7	0.0
Contig[0007]	JN681829.1.1515 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	98.55	1444	14	0.0
Contig[0007]	EU365595.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20093	98.68	1435	13	0.0
Contig[0007]	EU330365.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20396	98.68	1435	13	0.0
Contig[0007]	EF628009.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P29	98.68	1436	13	0.0
Contig[0007]	DQ492802.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20655	98.81	1427	1	0.0
Contig[0007]	AY040230.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas translucida	98.74	1432	1	0.0
Contig[0007]	AJ391202.1.1531 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. AS-41	98.68	1435	16	0.0
Contig[0007]	AF214730.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	98.95	1423	1	0.0
Contig[0007]	U85862.1.1475 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.54	1436	10	0.0
Contig[0007]	JQ800027.1.1518 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-6	98.61	1436	13	0.0
Contig[0007]	JQ753138.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.61	1435	13	0.0
Contig[0007]	JQ218664.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.61	1435	7	0.0
Contig[0007]	JN177601.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.61	1436	13	0.0
Contig[0007]	EU365488.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20142	98.61	1435	13	0.0
Contig[0007]	DQ407273.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. DS-12	98.61	1435	13	0.0
Contig[0007]	DQ064616.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20378	98.68	1435	13	0.0
Contig[0007]	AM111091.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8057	98.81	1430	13	0.0
Contig[0007]	U85861.1.1433 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.74	1428	1	0.0
Contig[0007]	JQ218680.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.61	1435	7	0.0
Contig[0007]	JN233446.1.1456 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.81	1427	1	0.0
Contig[0007]	AY582935.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. D17	98.81	1428	1	0.0
Contig[0007]	AY646431.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsw20308	98.61	1435	13	0.0
Contig[0007]	EF648164.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.61	1435	13	0.0
Contig[0007]	EU330370.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20631	98.61	1435	13	0.0
Contig[0007]	EU330368.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20603	98.61	1435	13	0.0
Contig[0007]	EF673281.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20622	98.61	1435	13	0.0
Contig[0007]	DQ492795.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20609	98.74	1427	1	0.0
Contig[0007]	DQ064607.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20319	98.61	1435	13	0.0
Contig[0007]	AF069665.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;North Sea bacterium H7	98.54	1435	12	0.0
Contig[0007]	JQ753112.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.54	1435	13	0.0
Contig[0007]	JQ678584.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.54	1436	15	0.0
Contig[0007]	JF697300.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21754	98.54	1437	13	0.0
Contig[0007]	FJ196018.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ZS4-11	98.61	1435	13	0.0
Contig[0007]	EU330350.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20621	98.54	1437	13	0.0
Contig[0007]	EF551385.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20476	98.54	1436	13	0.0
Contig[0007]	EU365559.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20181	98.54	1436	13	0.0
Contig[0007]	EU010160.1.1478 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.54	1436	13	0.0
Contig[0007]	EU010127.1.1478 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.54	1436	13	0.0
Contig[0007]	DQ517878.1.1415 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20651	99.15	1408	1	0.0
Contig[0007]	EF382693.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20540	98.54	1436	13	0.0
Contig[0007]	AF539766.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. E29	98.67	1429	2	0.0
Contig[0007]	X98336.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas antarctica	98.67	1430	4	0.0
Contig[0007]	DQ642817.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 14	98.54	1437	13	0.0
Contig[0007]	X86463.1.1429 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.46	1428	1	0.0
Contig[0007]	JX310178.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-5	98.40	1441	12	0.0
Contig[0007]	FJ826153.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.54	1435	7	0.0
Contig[0007]	EU330369.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20624	98.54	1435	13	0.0
Contig[0007]	EU330366.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20411	98.54	1435	13	0.0
Contig[0007]	EU010129.1.1475 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.54	1436	13	0.0
Contig[0007]	EU330377.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20050	98.54	1435	13	0.0
Contig[0007]	EU330349.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20488	98.54	1435	13	0.0
Contig[0007]	EU330353.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20556	98.54	1435	13	0.0
Contig[0007]	EF382696.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20606	98.54	1435	13	0.0
Contig[0007]	DQ517857.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20308	98.67	1428	1	0.0
Contig[0007]	X74709.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Moritella marina	98.40	1434	12	0.0
Contig[0007]	JX310130.1.1542 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-24	98.34	1449	14	0.0
Contig[0007]	JQ678565.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.47	1436	14	0.0
Contig[0007]	JF697296.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21693	98.47	1436	13	0.0
Contig[0007]	EU365580.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20088	98.47	1436	13	0.0
Contig[0007]	EU365545.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20080	98.47	1436	13	0.0
Contig[0007]	EF551372.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20508	98.54	1435	13	0.0
Contig[0007]	EF198376.1.1493 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20500	98.54	1435	13	0.0
Contig[0007]	AF366042.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine gamma proteobacterium BB2AT2	98.74	1425	44	0.0
Contig[0007]	AF366042.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine gamma proteobacterium BB2AT2	95.12	41	1	2e-08
Contig[0007]	JQ753120.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.47	1436	13	0.0
Contig[0007]	JN681788.1.1558 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. F9a-5a	98.54	1436	127	0.0
Contig[0007]	AY576713.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 18III/A01/058	98.67	1430	15	0.0
Contig[0007]	AM778455.1.1490 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Y544	98.54	1435	13	0.0
Contig[0007]	X82139.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	98.67	1426	1	0.0
Contig[0007]	JN233371.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.60	1429	1	0.0
Contig[0007]	FJ695591.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.47	1435	13	0.0
Contig[0007]	FJ404757.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SP44	98.47	1435	13	0.0
Contig[0007]	EU935097.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P27	98.47	1435	16	0.0
Contig[0007]	EU365506.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20004	98.47	1435	13	0.0
Contig[0007]	EU330360.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20680	98.47	1436	13	0.0
Contig[0007]	EF639365.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20433	98.47	1435	13	0.0
Contig[0007]	EF382697.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20423	98.47	1435	13	0.0
Contig[0007]	AY648980.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20141	98.47	1437	13	0.0
Contig[0007]	KC120636.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.40	1436	12	0.0
Contig[0007]	JQ753108.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.40	1437	13	0.0
Contig[0007]	JF697294.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21650	98.40	1436	13	0.0
Contig[0007]	GQ199621.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21465	98.40	1435	13	0.0
Contig[0007]	FR821209.1.1376 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. AB474f	99.78	1375	1	0.0
Contig[0007]	FJ386511.1.1413 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. WN-1	99.01	1410	1	0.0
Contig[0007]	EU849123.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. LP621	98.47	1435	13	0.0
Contig[0007]	EU365561.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20054	98.40	1436	13	0.0
Contig[0007]	EU365536.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20039	98.40	1436	13	0.0
Contig[0007]	EU365600.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20104	98.40	1436	13	0.0
Contig[0007]	EU330358.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20627	98.40	1438	13	0.0
Contig[0007]	EF635240.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20682	98.40	1436	13	0.0
Contig[0007]	AF359543.1.1466 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium ATAM173a_36	98.40	1436	7	0.0
Contig[0007]	JX310215.1.1533 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 170Z-8	98.33	1440	12	0.0
Contig[0007]	JQ753143.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.40	1435	13	0.0
Contig[0007]	AF293975.1.1451 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;unidentified bacterium x3	98.53	1427	1	0.0
Contig[0007]	JX045665.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SB1493	99.14	1401	18	0.0
Contig[0007]	FR750943.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	99.01	1408	1	0.0
Contig[0007]	EU330355.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20440	98.40	1435	13	0.0
Contig[0007]	DQ537508.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20455	98.40	1435	13	0.0
Contig[0007]	DQ642814.1.1475 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 11	98.66	1422	1	0.0
Contig[0007]	AF354601.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.53	1428	1	0.0
Contig[0007]	AB042419.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Vestimentiferan symbiont TW-4	98.19	1438	13	0.0
Contig[0007]	JX878967.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.53	1427	1	0.0
Contig[0007]	JN177692.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.33	1436	13	0.0
Contig[0007]	FJ889588.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw029	98.33	1436	13	0.0
Contig[0007]	FJ889568.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20052	98.33	1437	13	0.0
Contig[0007]	EU880522.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	99.42	1387	1	0.0
Contig[0007]	EU365607.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20101	98.33	1436	13	0.0
Contig[0007]	EF551382.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20521	98.33	1436	13	0.0
Contig[0007]	EU010158.1.1478 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.33	1436	13	0.0
Contig[0007]	EF375572.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10504	98.33	1436	13	0.0
Contig[0007]	DQ642837.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 35	98.33	1436	13	0.0
Contig[0007]	DQ537521.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20629	98.33	1436	13	0.0
Contig[0007]	DQ173041.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. YASM-10	98.33	1436	13	0.0
Contig[0007]	AM111072.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8036	98.33	1439	13	0.0
Contig[0007]	FJ889570.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BR050	98.33	1436	13	0.0
Contig[0007]	DQ492735.1.1456 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20312	98.53	1427	1	0.0
Contig[0007]	JX867735.1.1432 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas espejiana	99.00	1404	14	0.0
Contig[0007]	FJ998315.1.1465 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.11	1427	1	0.0
Contig[0007]	FJ200644.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	98.53	1426	4	0.0
Contig[0007]	FJ457153.1.1400 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. S1612	99.07	1401	1	0.0
Contig[0007]	FJ025772.1.1391 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. sx1s3	99.28	1393	1	0.0
Contig[0007]	EU592326.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.26	1435	13	0.0
Contig[0007]	AY612755.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 18III/A01/059	98.33	1434	1	0.0
Contig[0007]	JQ907343.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21844	98.26	1436	13	0.0
Contig[0007]	JQ753106.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.26	1436	13	0.0
Contig[0007]	JN177611.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.26	1436	13	0.0
Contig[0007]	EF673282.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20628	98.33	1435	13	0.0
Contig[0007]	EU365601.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20096	98.26	1437	13	0.0
Contig[0007]	EF639363.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20410	98.26	1436	13	0.0
Contig[0007]	HM142472.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.26	1436	13	0.0
Contig[0007]	DQ517875.1.1416 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20543	98.73	1414	1	0.0
Contig[0007]	AY332403.1.1531 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Photobacterium sp. UCP1	98.26	1437	14	0.0
Contig[0007]	JN182692.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ANIOT08	98.87	1410	1	0.0
Contig[0007]	EU100394.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P2	99.00	1404	11	0.0
Contig[0007]	EF551371.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20507	98.26	1435	13	0.0
Contig[0007]	DQ647665.1.1441 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 32	99.07	1399	6	0.0
Contig[0007]	AM990726.1.1394 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MOLA 501	99.14	1394	1	0.0
Contig[0007]	AB055797.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Ideep-1	98.26	1435	10	0.0
Contig[0007]	JX524855.1.1411 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SSW22	98.79	1404	1	0.0
Contig[0007]	JQ678533.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.19	1436	16	0.0
Contig[0007]	JQ678514.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.19	1436	15	0.0
Contig[0007]	EF648119.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.26	1435	13	0.0
Contig[0007]	EF673279.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20518	98.26	1435	13	0.0
Contig[0007]	AF280818.1.1481 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. DC1	98.39	1427	1	0.0
Contig[0007]	EU010159.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.19	1436	13	0.0
Contig[0007]	DQ642815.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 12	98.39	1427	22	0.0
Contig[0007]	EU330362.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20475	98.19	1435	13	0.0
Contig[0007]	DQ642820.1.1403 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 22	99.42	1380	2	0.0
Contig[0007]	DQ642831.1.1422 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 27	98.93	1402	1	0.0
Contig[0007]	AY781155.1.1395 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NJ276	99.21	1388	4	0.0
Contig[0007]	AY354848.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.05	1439	13	0.0
Contig[0007]	AY028202.1.1450 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonadales bacterium TW-7	98.45	1423	3	0.0
Contig[0007]	AF237977.1.1460 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonas sp. MS23	98.39	1426	1	0.0
Contig[0007]	JX047117.1.1471 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	99.64	1370	50	0.0
Contig[0007]	JX047117.1.1471 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	100.00	34	16	6e-08
Contig[0007]	EU982340.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. UST981101-004	98.65	1412	1	0.0
Contig[0007]	EU365606.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20192	98.12	1438	13	0.0
Contig[0007]	DQ642818.1.1407 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 15	99.14	1391	3	0.0
Contig[0007]	AY548980.1.1425 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.79	1401	6	0.0
Contig[0007]	FN377708.1.1519 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KBO-3	98.05	1439	7	0.0
Contig[0007]	DQ642807.1.1420 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonadaceae bacterium 4	98.72	1407	11	0.0
Contig[0007]	AY563032.1.1438 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas marina	98.38	1423	4	0.0
Contig[0007]	AM110996.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 3044	98.06	1440	13	0.0
Contig[0007]	JX879013.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.25	1427	1	0.0
Contig[0007]	FJ040185.1.1474 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas marina	98.38	1422	29	0.0
Contig[0007]	FJ362492.1.1411 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 7-9-5-1-2	99.28	1381	4	0.0
Contig[0007]	AB055791.1.1516 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bdeep-1	97.98	1435	8	0.0
Contig[0007]	JQ753117.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.98	1437	13	0.0
Contig[0007]	JN989972.1.1436 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. GNUM0812-2	98.79	1403	1	0.0
Contig[0007]	EF635242.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20685	97.98	1438	13	0.0
Contig[0007]	AY626839.1.1397 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SS 2-8	98.92	1394	1	0.0
Contig[0007]	AF539765.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. R14	98.24	1424	7	0.0
Contig[0007]	FJ200648.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas marina	98.31	1421	19	0.0
Contig[0007]	EU100395.1.1462 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P8	98.86	1398	17	0.0
Contig[0007]	AF045560.1.1449 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas antarctica	98.05	1436	6	0.0
Contig[0007]	GQ866099.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.05	1435	13	0.0
Contig[0007]	JX310131.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-27	97.85	1441	12	0.0
Contig[0007]	JX310193.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 162Z-1	97.85	1441	12	0.0
Contig[0007]	JX310254.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-16	97.85	1441	12	0.0
Contig[0007]	JX310124.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-14	97.85	1441	12	0.0
Contig[0007]	JQ753135.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.91	1436	13	0.0
Contig[0007]	GU584162.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 204Z-3	97.85	1441	12	0.0
Contig[0007]	DQ520886.1.1398 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20325	98.78	1398	1	0.0
Contig[0007]	EU592387.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.91	1437	13	0.0
Contig[0007]	FJ457134.1.1379 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	99.13	1379	1	0.0
Contig[0007]	EU246785.1.1431 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;bacterium ROF3-1	99.63	1359	36	0.0
Contig[0007]	BADU01000167.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20311	99.63	1359	1	0.0
Contig[0007]	AB016267.1.1522 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonas sp.	97.91	1437	13	0.0
Contig[0007]	JN638379.1.1361 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	99.56	1361	1	0.0
Contig[0007]	EU365539.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20128	97.78	1443	13	0.0
Contig[0007]	X82140.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas undina	97.95	1415	1	0.0
Contig[0007]	JN864012.1.1360 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BN05-M-2	99.56	1360	1	0.0
Contig[0007]	AY771767.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis	97.84	1437	1	0.0
Contig[0007]	AB167072.1.1435 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ARD M15	98.04	1426	3	0.0
Contig[0007]	FR870268.1.1434 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	98.57	1401	4	0.0
Contig[0007]	EU330363.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20602	97.84	1435	13	0.0
Contig[0007]	DQ173044.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. YASM-6	97.85	1440	13	0.0
Contig[0007]	JX310179.1.1469 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-7	97.71	1441	12	0.0
Contig[0007]	JQ406678.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NO4	97.71	1443	13	0.0
Contig[0007]	JQ218665.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.77	1435	7	0.0
Contig[0007]	JQ218661.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.71	1441	7	0.0
Contig[0007]	FN377725.1.1523 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. RS-61B	97.71	1441	4	0.0
Contig[0007]	FJ457207.1.1373 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. S3178	99.27	1369	5	0.0
Contig[0007]	EU365608.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20083	97.71	1441	13	0.0
Contig[0007]	DQ642811.1.1396 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8	99.34	1368	19	0.0
Contig[0007]	AB016268.1.1524 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonas sp.	97.77	1437	13	0.0
Contig[0007]	DQ533962.1.1419 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ice-oil-412	98.01	1407	2	0.0
Contig[0007]	AM941173.1.1386 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.85	1387	1	0.0
Contig[0007]	AJ874349.1.1424 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 01/245	98.37	1409	1	0.0
Contig[0007]	JX310167.1.1538 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 132Z-27	97.64	1443	13	0.0
Contig[0007]	DQ677306.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. G16	98.57	1400	26	0.0
Contig[0007]	DQ492724.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20173	97.84	1433	1	0.0
Contig[0007]	AF354597.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.16	1415	1	0.0
Contig[0007]	AF316144.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	99.49	1360	6	0.0
Contig[0007]	AB607158.1.1472 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium B36	97.71	1439	1	0.0
Contig[0007]	JX310244.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-2	97.64	1441	13	0.0
Contig[0007]	JX310251.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-12	97.64	1441	13	0.0
Contig[0007]	JX310248.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-8	97.64	1441	13	0.0
Contig[0007]	JX310183.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-12	97.64	1441	13	0.0
Contig[0007]	JX310236.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 191Z-18	97.64	1441	13	0.0
Contig[0007]	JX310175.1.1512 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-2	97.64	1441	12	0.0
Contig[0007]	GU584171.1.1512 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 204Z-18	97.64	1441	12	0.0
Contig[0007]	EU365581.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20005	97.64	1441	13	0.0
Contig[0007]	EU599316.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. QY403	97.77	1437	13	0.0
Contig[0007]	EU420037.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MSI02	97.65	1444	13	0.0
Contig[0007]	AY573037.1.1528 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ARCTIC-P22	97.70	1437	7	0.0
Contig[0007]	JN638374.1.1369 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	99.20	1369	1	0.0
Contig[0007]	AM691088.1.1424 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas carrageenovora	99.41	1361	1	0.0
Contig[0007]	AJ295713.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;polar sea bacterium R7076	97.77	1433	1	0.0
Contig[0007]	AF530143.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MGP-34	98.23	1411	1	0.0
Contig[0007]	KC161577.1.1389 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. TK-105	98.71	1390	2	0.0
Contig[0007]	AY781157.1.1393 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NJ16-70	98.77	1384	4	0.0
Contig[0007]	AF316142.1.1397 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	99.41	1359	6	0.0
Contig[0007]	JF268253.1.1385 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SDMRI-B	98.77	1385	1	0.0
Contig[0007]	AJ874348.1.1419 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 01/197	98.15	1408	1	0.0
Contig[0007]	FJ200646.1.1436 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis	98.36	1402	5	0.0
Contig[0007]	DQ642810.1.1437 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 7	98.91	1377	7	0.0
Contig[0007]	AY771715.1.1509 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas porphyrae	97.64	1439	8	0.0
Contig[0007]	GQ358929.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21495C	97.51	1444	13	0.0
Contig[0007]	HM566078.1.1366 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 08EPH101	99.19	1364	4	0.0
Contig[0007]	EF061450.1.1442 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NJSN50	98.15	1407	19	0.0
Contig[0007]	DQ857742.1.1429 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. CL0705	98.29	1403	1	0.0
Contig[0007]	AM111094.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8060	97.57	1440	13	0.0
Contig[0007]	JQ218662.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.44	1446	7	0.0
Contig[0007]	FR744858.1.1442 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SW5-6	98.84	1377	6	0.0
Contig[0007]	JN860323.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.49	1435	13	0.0
Contig[0007]	JN177588.1.1509 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.38	1448	13	0.0
Contig[0007]	HQ166774.1.1356 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.26	1356	1	0.0
Contig[0007]	AM111066.1.1482 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8004	97.55	1431	6	0.0
Contig[0007]	JF173496.1.1359 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.19	1359	1	0.0
