Contig[0007]	4485490 NZ_ADOP01000131.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1435	22	0.0
Contig[0007]	4360458 ADOP01000131.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1435	22	0.0
Contig[0007]	705583 FJ748504.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1435	13	0.0
Contig[0007]	1131112 JN411263.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1435	12	0.0
Contig[0007]	839389 HQ674341.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1435	13	0.0
Contig[0007]	834194 HQ674415.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1435	13	0.0
Contig[0007]	833114 HQ674350.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1435	13	0.0
Contig[0007]	8934 AF155038.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1435	13	0.0
Contig[0007]	17585 AB000389.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1435	8	0.0
Contig[0007]	23058 AF295034.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1435	12	0.0
Contig[0007]	32584 AB038036.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1435	13	0.0
Contig[0007]	192075 DQ978982.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1435	13	0.0
Contig[0007]	214769 EF382701.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1435	13	0.0
Contig[0007]	214879 EF382685.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1435	13	0.0
Contig[0007]	240127 EF639379.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1435	13	0.0
Contig[0007]	566079 FN377726.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1435	12	0.0
Contig[0007]	734543 HM854019.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1435	13	0.0
Contig[0007]	827629 HQ674400.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1435	13	0.0
Contig[0007]	837875 HQ674371.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1435	13	0.0
Contig[0007]	4458084 JX310185.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	12	0.0
Contig[0007]	4336986 JX310262.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	833291 HQ674442.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	832857 HQ674326.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	715860 NR_025654.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	1	0.0
Contig[0007]	833137 HQ674318.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	644472 FJ889575.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	46309 AY040229.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	1	0.0
Contig[0007]	108607 AY745828.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	140746 DQ186666.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	140899 AM111073.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1436	13	0.0
Contig[0007]	159806 DQ537506.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	160870 DQ537512.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	193465 DQ923435.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	203776 EF375565.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	208395 EF409423.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	208830 EF375562.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	228246 EF601702.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	254699 EF639359.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	256724 EU330345.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	257289 EF635237.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	261341 EU365588.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	261661 EU365547.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	266961 EU365550.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	267159 EU365596.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	275174 EU365582.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	276391 EU365522.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	315610 EU935098.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	387534 FJ966158.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	761624 HM590611.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	767076 HM595408.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	806180 HM439611.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	833165 HQ674399.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	835372 HQ448939.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	836798 HQ674356.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	1106176 FR744827.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	13	0.0
Contig[0007]	1110422 FR744860.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1435	7	0.0
Contig[0007]	18568 AF295035.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1435	12	0.0
Contig[0007]	1145196 NR_041711.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1434	1	0.0
Contig[0007]	8932 AF116188.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1435	12	0.0
Contig[0007]	8947 AF082564.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1434	1	0.0
Contig[0007]	720594 FJ889573.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1436	13	0.0
Contig[0007]	825351 HQ672926.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1435	13	0.0
Contig[0007]	8925 AF082562.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.86	1429	1	0.0
Contig[0007]	216857 EF375563.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1435	13	0.0
Contig[0007]	224080 EF551373.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1435	13	0.0
Contig[0007]	250165 EF635239.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1435	13	0.0
Contig[0007]	251298 EU330361.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1436	13	0.0
Contig[0007]	258942 EU365552.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1435	13	0.0
Contig[0007]	304629 EU919763.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1435	13	0.0
Contig[0007]	586986 NR_028722.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.86	1429	1	0.0
Contig[0007]	110138 AY864630.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1434	13	0.0
Contig[0007]	693152 FN295810.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1427	1	0.0
Contig[0007]	634351 FN295811.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1427	1	0.0
Contig[0007]	726359 FN295828.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1427	1	0.0
Contig[0007]	773496 FN295817.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1427	1	0.0
Contig[0007]	4451093 JQ800097.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	12	0.0
Contig[0007]	4406845 FJ600315.2 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	4406067 JX047091.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	15	0.0
Contig[0007]	4370624 JX310125.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	12	0.0
Contig[0007]	776539 GU584143.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	12	0.0
Contig[0007]	693892 NR_025509.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	3	0.0
Contig[0007]	812987 HM439610.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	2552877 JQ800117.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	4	0.0
Contig[0007]	46753 AJ417594.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	3	0.0
Contig[0007]	89856 AY305857.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	97790 AY383040.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1436	13	0.0
Contig[0007]	108604 AY745825.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	110484 AY864624.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1436	2	0.0
Contig[0007]	134171 DQ064614.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	137160 DQ064619.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	140330 DQ186668.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	159960 DQ642816.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	202897 EF198367.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	247787 EF639375.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	257810 EF639353.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	258623 EU365500.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1436	13	0.0
Contig[0007]	261024 EU365568.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	263417 EU365530.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	267114 EU365476.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	268942 EU365527.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	270692 EU365549.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	271813 EU365480.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	317332 EU770204.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	403449 AM913936.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	12	0.0
Contig[0007]	573708 FJ889552.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	833261 HQ672815.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1435	13	0.0
Contig[0007]	828534 HQ161414.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1434	11	0.0
Contig[0007]	8930 U85860.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1428	1	0.0
Contig[0007]	85191 AY227707.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1425	1	0.0
Contig[0007]	101659 AY573036.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1431	1	0.0
Contig[0007]	591619 FN377707.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1433	14	0.0
Contig[0007]	1115921 JF825441.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1433	1	0.0
Contig[0007]	2279310 JQ800193.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	1	0.0
Contig[0007]	120027 AY588960.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1427	1	0.0
Contig[0007]	161247 DQ517866.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1427	1	0.0
Contig[0007]	270930 EU433339.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1427	1	0.0
Contig[0007]	4463166 NC_014803.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	22	0.0
Contig[0007]	4356980 JQ753119.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1436	13	0.0
Contig[0007]	4334290 JX047074.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	15	0.0
Contig[0007]	4328168 JX310156.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	12	0.0
Contig[0007]	4300942 JX310212.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	12	0.0
Contig[0007]	4300938 JX310210.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	12	0.0
Contig[0007]	4064682 JQ183083.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	15	0.0
Contig[0007]	1105010 JF697295.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	3930744 JQ800129.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	627053 FJ695562.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1436	13	0.0
Contig[0007]	3105520 JQ800170.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	12	0.0
Contig[0007]	1549966 JQ218687.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	7	0.0
Contig[0007]	8929 U85859.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1426	1	0.0
Contig[0007]	128345 DQ064613.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	140768 AM110950.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	140780 AM110969.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	142487 DQ298404.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	170639 DQ665803.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	193162 EF191023.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	196560 EF191025.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	210360 EF382698.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	210522 EF382699.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	238222 EF639371.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	239087 EU330378.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	260480 EU365573.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	267773 EU365505.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	268238 EU365496.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	272774 EU365535.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	272924 EU365499.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	276170 EU365564.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	312516 EU823304.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	535773 FJ461453.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	566389 FJ889606.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	664261 GU584134.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	12	0.0
Contig[0007]	732264 GU584165.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	12	0.0
Contig[0007]	830936 HQ161451.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	834098 HQ448934.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1435	13	0.0
Contig[0007]	814216 HM771249.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1432	1	0.0
Contig[0007]	160094 DQ642826.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1422	1	0.0
Contig[0007]	2552880 JQ800110.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1437	13	0.0
Contig[0007]	1132676 JN233534.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1427	1	0.0
Contig[0007]	22902 AF043742.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1427	1	0.0
Contig[0007]	4483767 JQ800142.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	10	0.0
Contig[0007]	4341933 JQ800002.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	9	0.0
Contig[0007]	4295544 JX310219.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	12	0.0
Contig[0007]	615311 FJ889560.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	3327806 JQ800025.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	9	0.0
Contig[0007]	3276188 JQ218624.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	7	0.0
Contig[0007]	3267683 JQ800186.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	10	0.0
Contig[0007]	738832 FJ825855.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	7	0.0
Contig[0007]	827808 HQ674403.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	2304486 JQ218619.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	7	0.0
Contig[0007]	2304484 JQ218617.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	7	0.0
Contig[0007]	1126902 NR_043959.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	14	0.0
Contig[0007]	1632107 JQ800044.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	3	0.0
Contig[0007]	1609083 JQ800102.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	12	0.0
Contig[0007]	54098 AF200216.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	12	0.0
Contig[0007]	119347 DQ007441.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	134233 DQ104401.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	134618 DQ064608.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	140495 CR954246.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	22	0.0
Contig[0007]	140581 DQ186665.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	140676 DQ200848.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	140750 NC_007481.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	17	0.0
Contig[0007]	140802 AM111068.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	160149 DQ537520.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	165819 DQ787199.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	200384 EF198380.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	201467 DQ145735.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	210481 EF382686.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	216472 EF375567.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	217378 EF551376.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	237906 EU016154.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	254643 EF648126.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	258058 EF639372.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	259919 EU365548.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	262463 EU365592.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	265382 EU365585.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	273753 EU365565.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	304115 EU864261.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	324059 EU864270.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	351453 EU770411.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	363864 EU849124.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	462078 FJ966164.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	542764 FJ889602.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	579414 GQ866090.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	607002 FJ889610.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	645752 HM854015.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	830652 CP001796.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	22	0.0
Contig[0007]	837971 HQ448937.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1435	13	0.0
Contig[0007]	810543 HM771251.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1431	1	0.0
Contig[0007]	4327014 JN233309.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1427	1	0.0
Contig[0007]	1962476 AB682250.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1427	1	0.0
Contig[0007]	157839 DQ492817.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1427	1	0.0
Contig[0007]	543000 AB526340.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1427	1	0.0
Contig[0007]	554070 AB491746.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1427	1	0.0
Contig[0007]	4480541 AB681916.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	4443454 JX310146.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	12	0.0
Contig[0007]	4392185 JQ656329.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	4387717 JX310164.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	12	0.0
Contig[0007]	4340714 HM598083.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	9	0.0
Contig[0007]	4336985 JX310261.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	12	0.0
Contig[0007]	4322684 JX310273.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	12	0.0
Contig[0007]	4317216 JX310121.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	12	0.0
Contig[0007]	4305128 JX310206.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	12	0.0
Contig[0007]	4064675 JQ183090.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	15	0.0
Contig[0007]	734762 GU584139.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	12	0.0
Contig[0007]	1112020 FR744867.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	8	0.0
Contig[0007]	2986610 JQ218631.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	7	0.0
Contig[0007]	2986609 JQ218630.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	7	0.0
Contig[0007]	2006879 JQ218695.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	7	0.0
Contig[0007]	2006874 JQ218696.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	7	0.0
Contig[0007]	724265 FJ889540.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	763366 FJ889523.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	137159 DQ064610.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	138438 DQ132982.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	138771 DQ173046.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	139718 DQ218321.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	11	0.0
Contig[0007]	182743 EF067315.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	211107 EF382695.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	213492 EF437168.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	216785 EF437165.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	217794 EF551369.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	227810 EF628006.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	248009 EF639349.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	252572 EF639366.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	255715 EF673285.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	260562 EU433331.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1427	1	0.0
Contig[0007]	260895 EU365507.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	264715 EU365590.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	267862 EU365513.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	277131 EU365603.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	308812 EU864267.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	334788 EU935099.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1436	14	0.0
Contig[0007]	340068 EU935095.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	352817 EU935101.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	673189 FJ889587.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	686093 FN295813.2 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	715897 FJ889583.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	841184 HQ658897.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	101488 AY573035.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1425	1	0.0
Contig[0007]	262204 EU548075.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1435	13	0.0
Contig[0007]	714460 HM126875.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1428	1	0.0
Contig[0007]	4402501 AB681915.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1427	1	0.0
Contig[0007]	4366517 JQ032597.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1433	1	0.0
Contig[0007]	3970544 AB681527.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1427	1	0.0
Contig[0007]	1126220 JN233431.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1427	1	0.0
Contig[0007]	1878365 JQ867501.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1436	14	0.0
Contig[0007]	50106 AB051165.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1427	1	0.0
Contig[0007]	106789 AY551321.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1428	1	0.0
Contig[0007]	157088 DQ492740.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1427	1	0.0
Contig[0007]	157386 DQ492785.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1427	1	0.0
Contig[0007]	158507 DQ492776.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1427	1	0.0
Contig[0007]	158792 DQ492810.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1427	1	0.0
Contig[0007]	158865 DQ492734.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1427	1	0.0
Contig[0007]	4479011 JQ218650.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	7	0.0
Contig[0007]	4457279 JN233096.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1427	1	0.0
Contig[0007]	4377244 JQ218656.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	7	0.0
Contig[0007]	4377240 JQ218652.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	7	0.0
Contig[0007]	4306239 JX310123.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	3846496 JQ218632.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	7	0.0
Contig[0007]	3846494 JQ218634.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	7	0.0
Contig[0007]	3327815 JQ800028.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	12	0.0
Contig[0007]	726102 GU584150.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	12	0.0
Contig[0007]	2986598 JQ218628.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	7	0.0
Contig[0007]	2829972 JQ032248.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1436	4	0.0
Contig[0007]	836254 HQ674616.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	2238071 JQ032012.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	1	0.0
Contig[0007]	2061514 JQ183104.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1436	15	0.0
Contig[0007]	2006880 JQ218694.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	7	0.0
Contig[0007]	1887861 FJ952507.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	835394 HQ674509.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	8907 AF038846.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1436	11	0.0
Contig[0007]	8910 AF069667.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	10	0.0
Contig[0007]	33697 AF443784.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	77391 AY170899.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	12	0.0
Contig[0007]	97227 AY383041.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1432	12	0.0
Contig[0007]	139400 DQ173045.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	158311 DQ492715.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1427	1	0.0
Contig[0007]	159691 DQ642828.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	160415 DQ642838.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1436	7	0.0
Contig[0007]	173097 DQ665793.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	239812 EF673287.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	240219 EF639350.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	253834 EF639368.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	255606 EF639378.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	261528 EU365594.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	264635 EU365579.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	265233 EU365543.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1436	13	0.0
Contig[0007]	273132 EU365611.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	273265 EU365574.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	309512 EU880525.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	314581 EU919787.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	338088 EU880523.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	343641 EU935103.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	345189 EU935102.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	351149 EU864268.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	351725 EU823303.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	545523 FJ695539.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	826012 HQ674558.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	829986 HQ674483.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	830585 HQ674353.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	839269 HQ674412.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1435	13	0.0
Contig[0007]	4366518 JQ032592.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1431	1	0.0
Contig[0007]	4344360 FR821202.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1425	1	0.0
Contig[0007]	1108006 FR839670.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	9	0.0
Contig[0007]	82882 AF539772.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1429	1	0.0
Contig[0007]	85898 AF539771.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	278613 AM990785.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1433	1	0.0
Contig[0007]	4395456 JN233261.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1428	1	0.0
Contig[0007]	4344361 FR821206.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	4304795 JX173495.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1432	1	0.0
Contig[0007]	1120611 JF825439.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1433	1	0.0
Contig[0007]	110303 AY864623.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1436	3	0.0
Contig[0007]	157205 DQ492806.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	157354 DQ492771.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	157464 DQ492766.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	157494 DQ492815.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	157666 DQ492782.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	157684 DQ492808.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	158134 DQ492733.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	158346 DQ492745.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	158594 DQ492720.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	158608 DQ492762.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	158681 DQ492763.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	158687 DQ492786.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	158702 DQ492767.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	158994 DQ492783.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	260234 EU433336.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	272720 EU433334.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	612077 HM596360.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	647701 FN295824.2 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1429	1	0.0
Contig[0007]	685523 FN295768.2 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	706641 GU570652.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	4479020 JQ218645.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	7	0.0
Contig[0007]	4389057 JQ218648.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	7	0.0
Contig[0007]	4377239 JQ218653.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	7	0.0
Contig[0007]	4365929 JQ032593.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1429	1	0.0
Contig[0007]	4350671 JX310161.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	4345637 FR821204.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1428	1	0.0
Contig[0007]	4344362 FR821205.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1425	1	0.0
Contig[0007]	4336981 JX310253.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1436	13	0.0
Contig[0007]	4133956 JQ800017.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1436	13	0.0
Contig[0007]	3846497 JQ218639.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	7	0.0
Contig[0007]	3276191 JQ218623.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	7	0.0
Contig[0007]	716249 FJ826031.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	7	0.0
Contig[0007]	2006873 JQ218697.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	7	0.0
Contig[0007]	668059 FN377709.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	11	0.0
Contig[0007]	1549969 JQ218690.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	7	0.0
Contig[0007]	1549967 JQ218688.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	7	0.0
Contig[0007]	109727 AY864625.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	1	0.0
Contig[0007]	139311 DQ173040.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	139551 DQ186667.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	140769 AM110994.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1436	13	0.0
Contig[0007]	158141 DQ480133.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	158304 DQ492709.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	158926 DQ492717.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1427	1	0.0
Contig[0007]	161333 DQ537517.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	200661 EF198382.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	202332 EF198378.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	202607 EF198370.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	203077 EF198374.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	207210 EF375561.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	207454 EF375573.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	208685 EF375564.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	208827 EF375568.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	210057 EF382702.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	211430 EF375566.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	216348 EF382690.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	218795 EF551383.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	233910 EF628002.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	240636 EF639356.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	269642 EU365569.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	273315 EU365489.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	276962 EU365532.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	311140 EU919799.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	321937 EU823297.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	335949 EU864258.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	354637 EU828455.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	6	0.0
Contig[0007]	509663 GQ452888.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	510692 GQ452871.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	539197 GQ850569.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	545015 FJ748506.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	3	0.0
Contig[0007]	753802 GU584180.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1436	12	0.0
Contig[0007]	4441000 AB681663.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1427	1	0.0
Contig[0007]	4440999 AB681662.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1427	1	0.0
Contig[0007]	4386374 AB681913.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1427	1	0.0
Contig[0007]	4365928 JQ032596.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1428	1	0.0
Contig[0007]	4344363 FR821203.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1426	1	0.0
Contig[0007]	4063037 FJ952508.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	807648 FM992739.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1427	1	0.0
Contig[0007]	2986601 JQ218627.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	7	0.0
Contig[0007]	2598496 AB681736.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1427	1	0.0
Contig[0007]	42494 AJ314844.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1434	1	0.0
Contig[0007]	81950 AY167333.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1413	1	0.0
Contig[0007]	4449511 JQ032611.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1427	4	0.0
Contig[0007]	4382783 AB680359.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1427	1	0.0
Contig[0007]	4312832 JX310201.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1437	12	0.0
Contig[0007]	3970538 AB681521.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1427	1	0.0
Contig[0007]	3970535 AB681520.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1427	1	0.0
Contig[0007]	2006878 JQ218692.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	7	0.0
Contig[0007]	51317 AB049728.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1427	1	0.0
Contig[0007]	71998 AJ295712.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1416	1	0.0
Contig[0007]	103480 AY582937.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1422	1	0.0
Contig[0007]	157501 DQ492765.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1427	1	0.0
Contig[0007]	157690 DQ492759.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1427	1	0.0
Contig[0007]	157853 DQ492794.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1427	1	0.0
Contig[0007]	158450 DQ492770.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1427	1	0.0
Contig[0007]	160586 DQ642808.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1409	1	0.0
Contig[0007]	161373 DQ517879.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1409	1	0.0
Contig[0007]	177299 EF089561.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1421	1	0.0
Contig[0007]	189742 EF089564.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1425	1	0.0
Contig[0007]	191852 DQ310476.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1409	1	0.0
Contig[0007]	560526 GQ849228.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1427	1	0.0
Contig[0007]	4479019 JQ218644.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	7	0.0
Contig[0007]	4452484 JQ800049.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1436	2	0.0
Contig[0007]	4451092 JQ800093.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1436	13	0.0
Contig[0007]	4361244 JQ800233.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1437	13	0.0
Contig[0007]	4343619 JQ753113.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	13	0.0
Contig[0007]	4341936 JQ800006.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1436	8	0.0
Contig[0007]	4306233 JX310132.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.10	1442	13	0.0
Contig[0007]	4294503 JX310134.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.10	1442	13	0.0
Contig[0007]	1144534 JN233469.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1427	1	0.0
Contig[0007]	3846499 JQ218637.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1436	7	0.0
Contig[0007]	3327809 JQ800020.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1436	11	0.0
Contig[0007]	2285776 JQ800016.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1436	8	0.0
Contig[0007]	2006877 JQ218693.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	7	0.0
Contig[0007]	1609082 JQ800103.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	12	0.0
Contig[0007]	35558 AJ314843.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1436	3	0.0
Contig[0007]	54633 AF200214.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1436	12	0.0
Contig[0007]	71431 AJ244748.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1427	1	0.0
Contig[0007]	99303 AY576005.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1414	1	0.0
Contig[0007]	100326 AY635804.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1420	1	0.0
Contig[0007]	101946 AB183513.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	13	0.0
Contig[0007]	109214 AB180382.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	8	0.0
Contig[0007]	158383 DQ492718.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1427	1	0.0
Contig[0007]	210321 EF382683.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	13	0.0
Contig[0007]	215746 EF382689.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	13	0.0
Contig[0007]	248647 EU330367.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	13	0.0
Contig[0007]	248840 EF635243.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1436	13	0.0
Contig[0007]	262979 EU365597.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	13	0.0
Contig[0007]	266531 EU365553.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	13	0.0
Contig[0007]	345342 EU880520.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	13	0.0
Contig[0007]	369954 FJ436981.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	13	0.0
Contig[0007]	552094 FN377706.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1436	12	0.0
Contig[0007]	568453 FJ889598.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	13	0.0
Contig[0007]	605036 FJ889590.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	13	0.0
Contig[0007]	733122 GU584159.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.10	1442	12	0.0
Contig[0007]	789222 FJ889582.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	13	0.0
Contig[0007]	828427 HQ448940.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	13	0.0
Contig[0007]	4435487 JN233617.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1427	1	0.0
Contig[0007]	3970532 AB681523.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1427	1	0.0
Contig[0007]	3970531 AB681524.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1427	1	0.0
Contig[0007]	2380740 JN860296.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	14	0.0
Contig[0007]	811555 FM992730.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1428	1	0.0
Contig[0007]	8905 X82146.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1425	1	0.0
Contig[0007]	8909 AB019946.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1425	1	0.0
Contig[0007]	17633 AF419348.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1435	13	0.0
Contig[0007]	172704 DQ665810.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	13	0.0
Contig[0007]	312090 FJ200650.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1428	1	0.0
Contig[0007]	319841 EU935096.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	13	0.0
Contig[0007]	543735 NR_026222.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1425	1	0.0
Contig[0007]	546070 FJ457152.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1419	1	0.0
Contig[0007]	555332 FJ695537.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	13	0.0
Contig[0007]	709313 FJ695532.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	13	0.0
Contig[0007]	4440998 AB681661.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1427	1	0.0
Contig[0007]	4419181 FR821201.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1428	1	0.0
Contig[0007]	821217 GU062501.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1408	1	0.0
Contig[0007]	1143128 JN233561.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1427	1	0.0
Contig[0007]	2353150 JQ032247.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1424	1	0.0
Contig[0007]	1609080 JQ800105.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1433	12	0.0
Contig[0007]	81103 AY167313.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1409	1	0.0
Contig[0007]	86352 AY243366.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1409	1	0.0
Contig[0007]	101481 AY648058.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1435	13	0.0
Contig[0007]	109215 AB180383.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1424	1	0.0
Contig[0007]	157962 DQ492732.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1427	1	0.0
Contig[0007]	158653 DQ492741.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1427	1	0.0
Contig[0007]	160804 DQ520895.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1427	1	0.0
Contig[0007]	254592 EU050778.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1415	1	0.0
Contig[0007]	566474 FJ457157.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1415	1	0.0
Contig[0007]	4479016 JQ218649.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.09	1435	7	0.0
Contig[0007]	4468082 JQ800247.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.09	1436	14	0.0
Contig[0007]	4327773 FJ952509.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.09	1436	13	0.0
Contig[0007]	809999 FM992775.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1419	1	0.0
