Contig[0003]	4321237 JQ678565.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1438	14	0.0
Contig[0003]	1105947 FR750937.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1438	13	0.0
Contig[0003]	224178 EF551370.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1438	13	0.0
Contig[0003]	244253 EF639360.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1438	13	0.0
Contig[0003]	260833 EU365545.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1438	13	0.0
Contig[0003]	263282 EU365605.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1438	13	0.0
Contig[0003]	267475 EU365554.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1438	13	0.0
Contig[0003]	277277 EU365598.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1438	13	0.0
Contig[0003]	4429166 HF558544.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1438	13	0.0
Contig[0003]	4296359 KC120636.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1438	12	0.0
Contig[0003]	1110576 JF697294.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1438	13	0.0
Contig[0003]	162466 DQ665800.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1438	13	0.0
Contig[0003]	172627 DQ665801.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1438	13	0.0
Contig[0003]	238650 EF639374.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1438	13	0.0
Contig[0003]	259675 EU365587.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1438	13	0.0
Contig[0003]	260221 EU365536.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1438	13	0.0
Contig[0003]	273387 EU365561.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1438	13	0.0
Contig[0003]	274403 EU365600.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1438	13	0.0
Contig[0003]	277458 EU365580.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1438	13	0.0
Contig[0003]	277504 EU365562.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1438	13	0.0
Contig[0003]	806444 HQ225301.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1440	11	0.0
Contig[0003]	144958 DQ219365.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1434	1	0.0
Contig[0003]	160757 DQ642837.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1440	6	0.0
Contig[0003]	269807 EU365610.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1439	13	0.0
Contig[0003]	555000 FJ889568.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1439	13	0.0
Contig[0003]	1125924 JN177692.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1438	13	0.0
Contig[0003]	631518 FJ889570.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1438	13	0.0
Contig[0003]	138886 DQ173041.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1438	13	0.0
Contig[0003]	161074 DQ537521.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1438	13	0.0
Contig[0003]	209353 EF375572.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1438	13	0.0
Contig[0003]	213431 EF382712.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1438	13	0.0
Contig[0003]	218839 EF551382.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1438	13	0.0
Contig[0003]	237162 EU010133.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1438	13	0.0
Contig[0003]	265024 EU365607.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1438	13	0.0
Contig[0003]	276438 EU365602.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1438	13	0.0
Contig[0003]	276954 EU365555.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1438	13	0.0
Contig[0003]	536828 FJ889588.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1438	13	0.0
Contig[0003]	4151003 JQ753106.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1440	11	0.0
Contig[0003]	140114 AY612755.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1436	1	0.0
Contig[0003]	140707 AY612754.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1440	1	0.0
Contig[0003]	269936 EU365601.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1439	13	0.0
Contig[0003]	271085 EU365606.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1439	13	0.0
Contig[0003]	4457620 JQ678511.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1438	7	0.0
Contig[0003]	4343824 JN177611.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1438	13	0.0
Contig[0003]	3698597 JQ907343.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1438	13	0.0
Contig[0003]	243014 EF639363.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1438	13	0.0
Contig[0003]	4326049 AB681529.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1430	1	0.0
Contig[0003]	4396843 JQ678533.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1438	15	0.0
Contig[0003]	4355189 JQ753224.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1441	11	0.0
Contig[0003]	4316937 JQ678514.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1438	15	0.0
Contig[0003]	115304 AJ849372.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1428	1	0.0
Contig[0003]	204892 EF382687.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1438	13	0.0
Contig[0003]	262945 EU365563.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1438	13	0.0
Contig[0003]	40549 AF237977.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1427	1	0.0
Contig[0003]	1133569 JN177666.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1438	13	0.0
Contig[0003]	828954 HQ161432.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1438	13	0.0
Contig[0003]	160449 DQ537516.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1438	13	0.0
Contig[0003]	160954 DQ537502.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1438	13	0.0
Contig[0003]	162273 DQ665795.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1438	13	0.0
Contig[0003]	241112 EF639352.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1438	13	0.0
Contig[0003]	252520 EF673280.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1438	13	0.0
Contig[0003]	255533 EU010162.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1438	13	0.0
Contig[0003]	266156 EU365578.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1438	13	0.0
Contig[0003]	762763 FJ889593.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1438	13	0.0
Contig[0003]	4472126 JQ753136.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.38	1440	11	0.0
Contig[0003]	4343624 JQ753107.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.38	1440	11	0.0
Contig[0003]	100471 AY563032.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1425	1	0.0
Contig[0003]	341630 FJ040185.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1424	1	0.0
Contig[0003]	1133267 JN177601.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1438	13	0.0
Contig[0003]	1137535 JN177670.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1438	13	0.0
Contig[0003]	241181 EU010159.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1438	13	0.0
Contig[0003]	246788 EF673286.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1438	13	0.0
Contig[0003]	252380 EF639376.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1438	13	0.0
Contig[0003]	798537 FJ889600.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1438	13	0.0
Contig[0003]	4320925 JX879013.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1428	1	0.0
Contig[0003]	37299 AY028202.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1425	1	0.0
Contig[0003]	140879 AM110972.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.37	1438	13	0.0
Contig[0003]	236164 EU330350.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.31	1439	13	0.0
Contig[0003]	4483065 JQ678584.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1438	15	0.0
Contig[0003]	1121442 JN177598.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1438	13	0.0
Contig[0003]	161195 DQ537518.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1438	13	0.0
Contig[0003]	216020 EF382693.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1438	13	0.0
Contig[0003]	238241 EU010160.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1438	13	0.0
Contig[0003]	238579 EU010127.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1438	13	0.0
Contig[0003]	266152 EU365559.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1438	13	0.0
Contig[0003]	4356981 JQ753120.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.24	1440	11	0.0
Contig[0003]	320146 FJ200643.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1422	1	0.0
Contig[0003]	350574 FJ200648.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1423	1	0.0
Contig[0003]	160575 DQ517857.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.44	1430	1	0.0
Contig[0003]	4483068 JQ678587.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.24	1438	6	0.0
Contig[0003]	1105061 JF697300.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.24	1438	13	0.0
Contig[0003]	1112242 JF697296.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.24	1438	13	0.0
Contig[0003]	223563 EF551377.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.24	1438	13	0.0
Contig[0003]	247869 EU010135.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.24	1438	13	0.0
Contig[0003]	103582 AY548764.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1418	1	0.0
Contig[0003]	225843 EF551385.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.17	1438	13	0.0
Contig[0003]	248555 EF635240.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.17	1438	13	0.0
Contig[0003]	4426388 JQ753137.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.10	1440	11	0.0
Contig[0003]	4397961 JQ753135.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.10	1441	11	0.0
Contig[0003]	4343625 JQ753108.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.10	1440	11	0.0
Contig[0003]	246212 EU010129.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.17	1438	13	0.0
Contig[0003]	39843 AF354601.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1430	1	0.0
Contig[0003]	37970 AB016268.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.03	1441	11	0.0
Contig[0003]	139926 AY612746.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.17	1439	2	0.0
Contig[0003]	252522 EU010158.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.10	1438	13	0.0
Contig[0003]	4390374 JN233289.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1431	1	0.0
Contig[0003]	4302865 JX878967.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.30	1428	1	0.0
Contig[0003]	1121715 JN233371.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.23	1431	1	0.0
Contig[0003]	110680 AJ874347.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1411	1	0.0
Contig[0003]	159972 DQ517874.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.65	1411	1	0.0
Contig[0003]	51268 AJ391188.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1404	1	0.0
Contig[0003]	160698 DQ517875.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.51	1416	1	0.0
Contig[0003]	262843 EU365583.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.03	1438	13	0.0
Contig[0003]	111220 AJ874346.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.58	1412	1	0.0
Contig[0003]	161365 DQ642821.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1405	1	0.0
Contig[0003]	829986 HQ674483.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.96	1439	13	0.0
Contig[0003]	839269 HQ674412.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.96	1439	13	0.0
Contig[0003]	1123653 JN177644.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.96	1438	13	0.0
Contig[0003]	43301 AJ391189.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.72	1404	1	0.0
Contig[0003]	784860 FJ595990.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.57	1407	1	0.0
Contig[0003]	184012 EF089559.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.89	1439	1	0.0
Contig[0003]	836254 HQ674616.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.89	1439	13	0.0
Contig[0003]	144874 DQ219364.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.43	1414	6	0.0
Contig[0003]	826012 HQ674558.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.89	1439	13	0.0
Contig[0003]	1107347 FR750954.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.79	1398	1	0.0
Contig[0003]	308609 FJ040186.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.16	1425	1	0.0
Contig[0003]	313043 EU982340.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.43	1412	1	0.0
Contig[0003]	3327815 JQ800028.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.82	1439	12	0.0
Contig[0003]	160218 DQ537507.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.82	1439	13	0.0
Contig[0003]	253834 EF639368.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.82	1439	13	0.0
Contig[0003]	276962 EU365532.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.82	1439	13	0.0
Contig[0003]	462078 FJ966164.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.82	1439	13	0.0
Contig[0003]	345342 EU880520.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.75	1441	11	0.0
Contig[0003]	976745 HQ882789.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.50	1407	1	0.0
Contig[0003]	271186 EU432052.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.75	1439	9	0.0
Contig[0003]	1112861 FR750938.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.43	1408	1	0.0
Contig[0003]	160583 DQ537509.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.75	1439	13	0.0
Contig[0003]	196560 EF191025.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.75	1439	13	0.0
Contig[0003]	215307 EF382713.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.75	1439	13	0.0
Contig[0003]	732264 GU584165.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.75	1439	12	0.0
Contig[0003]	825331 HQ448932.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.75	1439	13	0.0
Contig[0003]	4426389 JQ753138.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.68	1442	11	0.0
Contig[0003]	160232 DQ517868.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.50	1404	1	0.0
Contig[0003]	321093 EU823306.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.68	1441	11	0.0
Contig[0003]	160587 DQ642825.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.64	1397	1	0.0
Contig[0003]	4483767 JQ800142.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.68	1439	10	0.0
Contig[0003]	3930744 JQ800129.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.68	1439	13	0.0
Contig[0003]	615311 FJ889560.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.68	1439	13	0.0
Contig[0003]	2552877 JQ800117.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.68	1439	4	0.0
Contig[0003]	52182 AB016267.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.68	1441	11	0.0
Contig[0003]	54098 AF200216.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.68	1439	12	0.0
Contig[0003]	128345 DQ064613.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.68	1439	13	0.0
Contig[0003]	134233 DQ104401.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.68	1439	13	0.0
Contig[0003]	159691 DQ642828.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.68	1439	13	0.0
Contig[0003]	201653 EF198390.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.68	1439	13	0.0
Contig[0003]	216472 EF375567.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.68	1439	13	0.0
Contig[0003]	238222 EF639371.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.68	1439	13	0.0
Contig[0003]	247144 EU330356.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.68	1439	13	0.0
Contig[0003]	261805 EU433340.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.88	1430	1	0.0
Contig[0003]	837971 HQ448937.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.68	1439	13	0.0
Contig[0003]	1108825 FR744866.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.68	1438	1	0.0
Contig[0003]	1988458 JQ753139.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.61	1441	11	0.0
Contig[0003]	724265 FJ889540.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.61	1441	11	0.0
Contig[0003]	4041849 JQ800084.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.61	1441	6	0.0
Contig[0003]	188417 EF192417.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.81	1431	1	0.0
Contig[0003]	4306239 JX310123.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.61	1439	13	0.0
Contig[0003]	726102 GU584150.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.61	1439	12	0.0
Contig[0003]	111208 AJ874350.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.15	1414	1	0.0
Contig[0003]	160092 DQ517880.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.50	1399	1	0.0
Contig[0003]	161471 DQ517877.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.50	1399	1	0.0
Contig[0003]	162380 DQ665798.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.61	1439	13	0.0
Contig[0003]	200661 EF198382.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.61	1439	13	0.0
Contig[0003]	201467 DQ145735.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.61	1439	13	0.0
Contig[0003]	202607 EF198370.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.61	1439	13	0.0
Contig[0003]	216348 EF382690.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.61	1439	13	0.0
Contig[0003]	249954 EF673283.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.61	1439	13	0.0
Contig[0003]	264715 EU365590.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.61	1439	13	0.0
Contig[0003]	272924 EU365499.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.61	1439	13	0.0
Contig[0003]	311140 EU919799.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.61	1439	13	0.0
Contig[0003]	4452485 JQ800052.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.81	1430	1	0.0
Contig[0003]	4377238 JQ218660.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1441	5	0.0
Contig[0003]	2006873 JQ218697.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1441	5	0.0
Contig[0003]	8910 AF069667.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1441	8	0.0
Contig[0003]	830652 CP001796.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1441	20	0.0
Contig[0003]	1109363 FR670399.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1441	6	0.0
Contig[0003]	833385 HQ448949.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1441	13	0.0
Contig[0003]	1115921 JF825441.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.61	1437	1	0.0
Contig[0003]	4458084 JX310185.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	12	0.0
Contig[0003]	4452484 JQ800049.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1440	2	0.0
Contig[0003]	4451092 JQ800093.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1440	13	0.0
Contig[0003]	4443454 JX310146.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	12	0.0
Contig[0003]	4387717 JX310164.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	12	0.0
Contig[0003]	4370624 JX310125.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	12	0.0
Contig[0003]	4341936 JQ800006.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1440	8	0.0
Contig[0003]	4336985 JX310261.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	12	0.0
Contig[0003]	4327773 FJ952509.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.48	1443	11	0.0
Contig[0003]	4322684 JX310273.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	12	0.0
Contig[0003]	4317216 JX310121.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	12	0.0
Contig[0003]	4305128 JX310206.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	12	0.0
Contig[0003]	833291 HQ674442.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	734762 GU584139.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	12	0.0
Contig[0003]	776539 GU584143.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	12	0.0
Contig[0003]	3327809 JQ800020.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1440	11	0.0
Contig[0003]	2745325 JN018696.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.78	1384	13	0.0
Contig[0003]	833137 HQ674318.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	2285776 JQ800016.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1440	8	0.0
Contig[0003]	668059 FN377709.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	11	0.0
Contig[0003]	763366 FJ889523.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	97227 AY383041.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.61	1436	12	0.0
Contig[0003]	109214 AB180382.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	8	0.0
Contig[0003]	138438 DQ132982.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	139311 DQ173040.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	139718 DQ218321.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	11	0.0
Contig[0003]	160149 DQ537520.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	202322 EF198391.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	202332 EF198378.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	202485 EF198373.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	202995 EF198383.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	207210 EF375561.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1440	13	0.0
Contig[0003]	207454 EF375573.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1440	13	0.0
Contig[0003]	208685 EF375564.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1440	13	0.0
Contig[0003]	210057 EF382702.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	210321 EF382683.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	210481 EF382686.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	211107 EF382695.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	211430 EF375566.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1440	13	0.0
Contig[0003]	216785 EF437165.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	233910 EF628002.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	235857 EU010161.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	256724 EU330345.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	264635 EU365579.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	273265 EU365574.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	273753 EU365565.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	351453 EU770411.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	545523 FJ695539.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	789222 FJ889582.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	831219 HQ448942.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1440	13	0.0
Contig[0003]	835372 HQ448939.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	4485490 NZ_ADOP01000131.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1441	20	0.0
Contig[0003]	4360458 ADOP01000131.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1441	20	0.0
Contig[0003]	4343622 JQ753109.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1441	11	0.0
Contig[0003]	32584 AB038036.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1441	11	0.0
Contig[0003]	318394 EU770398.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1439	13	0.0
Contig[0003]	351725 EU823303.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1441	11	0.0
Contig[0003]	352817 EU935101.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1441	11	0.0
Contig[0003]	354637 EU828455.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1442	4	0.0
Contig[0003]	591619 FN377707.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1437	14	0.0
Contig[0003]	1120611 JF825439.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1437	1	0.0
Contig[0003]	8907 AF038846.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	11	0.0
Contig[0003]	158999 DQ492747.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.67	1431	1	0.0
Contig[0003]	160295 DQ517869.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.67	1432	1	0.0
Contig[0003]	308744 FJ200646.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.29	1404	1	0.0
Contig[0003]	4468082 JQ800247.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1440	14	0.0
Contig[0003]	705583 FJ748504.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	4133956 JQ800017.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1440	13	0.0
Contig[0003]	1131112 JN411263.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	12	0.0
Contig[0003]	1112020 FR744867.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	8	0.0
Contig[0003]	2961737 JQ800188.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1440	13	0.0
Contig[0003]	738832 FJ825855.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	7	0.0
Contig[0003]	1113775 FR750942.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.22	1406	1	0.0
Contig[0003]	833114 HQ674350.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	8934 AF155038.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	17585 AB000389.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	8	0.0
Contig[0003]	23058 AF295034.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	12	0.0
Contig[0003]	54983 AF200215.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1440	12	0.0
Contig[0003]	119347 DQ007441.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	139551 DQ186667.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	182860 EF194093.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	199837 EF198379.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	200384 EF198380.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	208827 EF375568.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	214769 EF382701.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	214879 EF382685.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	215925 EF382714.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	216114 EF382694.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	217378 EF551376.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	217794 EF551369.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	237906 EU016154.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	240127 EF639379.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	241882 EF635231.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1440	13	0.0
Contig[0003]	244926 EF635230.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	254779 EF635224.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	273315 EU365489.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	303857 EU935093.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1440	13	0.0
Contig[0003]	304115 EU864261.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	308812 EU864267.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	369954 FJ436981.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1440	13	0.0
Contig[0003]	542764 FJ889602.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	566079 FN377726.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	12	0.0
Contig[0003]	566389 FJ889606.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	568402 FJ889607.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	588190 GQ358935.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1440	13	0.0
Contig[0003]	607002 FJ889610.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	734543 HM854019.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	827629 HQ674400.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	837875 HQ674371.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	13	0.0
Contig[0003]	1632110 JQ800039.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1439	9	0.0
Contig[0003]	18568 AF295035.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	12	0.0
Contig[0003]	107699 AJ786394.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.54	1438	10	0.0
Contig[0003]	108607 AY745828.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1441	11	0.0
Contig[0003]	315610 EU935098.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1441	11	0.0
Contig[0003]	343641 EU935103.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1441	11	0.0
Contig[0003]	345189 EU935102.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1441	11	0.0
Contig[0003]	4382783 AB680359.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.60	1431	1	0.0
Contig[0003]	1143128 JN233561.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.60	1431	1	0.0
Contig[0003]	85898 AF539771.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.60	1431	1	0.0
Contig[0003]	110303 AY864623.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1440	3	0.0
Contig[0003]	140899 AM111073.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1440	13	0.0
Contig[0003]	177299 EF089561.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.74	1425	1	0.0
Contig[0003]	189742 EF089564.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.60	1429	1	0.0
Contig[0003]	230185 EF627993.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1440	13	0.0
Contig[0003]	256140 EU330358.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1441	13	0.0
Contig[0003]	334788 EU935099.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1440	14	0.0
Contig[0003]	534405 GQ849227.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.60	1430	1	0.0
Contig[0003]	612077 HM596360.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.60	1431	1	0.0
Contig[0003]	4480129 JN177588.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.27	1449	13	0.0
Contig[0003]	4356980 JQ753119.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.34	1442	11	0.0
Contig[0003]	4350671 JX310161.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	4336986 JX310262.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	4328168 JX310156.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	12	0.0
Contig[0003]	4300942 JX310212.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	12	0.0
Contig[0003]	4300938 JX310210.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	12	0.0
Contig[0003]	4064675 JQ183090.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	15	0.0
Contig[0003]	829940 HQ448948.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1440	13	0.0
Contig[0003]	839389 HQ674341.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	771901 FJ889584.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	834194 HQ674415.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	826947 HQ622754.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	614334 FJ457133.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.64	1384	1	0.0
Contig[0003]	89856 AY305857.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	134171 DQ064614.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	137159 DQ064610.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	140746 DQ186666.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	159806 DQ537506.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	161249 DQ537523.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1440	13	0.0
Contig[0003]	161618 DQ517873.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1440	13	0.0
Contig[0003]	192075 DQ978982.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	193465 DQ923435.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	203776 EF375565.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	208830 EF375562.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	228246 EF601702.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	232304 EF627988.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	239812 EF673287.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	240636 EF639356.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	245502 EU330357.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	245695 EF635226.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1440	13	0.0
Contig[0003]	248840 EF635243.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1440	13	0.0
Contig[0003]	253762 EF635229.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	257289 EF635237.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	257554 EF635238.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1440	13	0.0
Contig[0003]	261661 EU365547.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	263417 EU365530.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	266961 EU365550.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	267114 EU365476.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	271813 EU365480.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	273132 EU365611.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	276391 EU365522.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	324059 EU864270.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	332827 EU864271.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	351149 EU864268.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	387534 FJ966158.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	545015 FJ748506.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	3	0.0
Contig[0003]	555332 FJ695537.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	559618 FJ748505.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1440	13	0.0
Contig[0003]	664261 GU584134.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	12	0.0
Contig[0003]	673189 FJ889587.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	709313 FJ695532.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	761624 HM590611.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	806180 HM439611.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	841184 HQ658897.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	13	0.0
Contig[0003]	1110422 FR744860.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1439	7	0.0
Contig[0003]	4463166 NC_014803.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1441	20	0.0
Contig[0003]	812449 HM771252.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1436	1	0.0
Contig[0003]	814658 HM771254.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1436	1	0.0
Contig[0003]	811002 HM771255.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.47	1436	1	0.0
Contig[0003]	1549966 JQ218687.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1441	5	0.0
Contig[0003]	8909 AB019946.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.60	1429	1	0.0
Contig[0003]	8916 AF069666.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1441	10	0.0
Contig[0003]	108604 AY745825.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1441	11	0.0
Contig[0003]	159960 DQ642816.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1441	11	0.0
Contig[0003]	312516 EU823304.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1441	11	0.0
Contig[0003]	4312832 JX310201.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1441	12	0.0
Contig[0003]	1138596 JN233543.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.53	1431	1	0.0
Contig[0003]	627053 FJ695562.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1440	13	0.0
Contig[0003]	720594 FJ889573.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1440	13	0.0
Contig[0003]	2279310 JQ800193.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	1	0.0
Contig[0003]	1145196 NR_041711.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1438	1	0.0
Contig[0003]	8947 AF082564.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1438	1	0.0
Contig[0003]	110484 AY864624.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1440	2	0.0
Contig[0003]	157464 DQ492766.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.53	1431	1	0.0
Contig[0003]	157494 DQ492815.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.53	1431	1	0.0
Contig[0003]	157666 DQ492782.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.53	1431	1	0.0
Contig[0003]	157913 DQ492726.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.53	1431	1	0.0
Contig[0003]	158006 DQ492748.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.53	1431	1	0.0
Contig[0003]	158608 DQ492762.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.53	1431	1	0.0
Contig[0003]	158681 DQ492763.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.53	1431	1	0.0
Contig[0003]	158687 DQ492786.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.53	1431	1	0.0
Contig[0003]	159817 DQ517529.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1437	6	0.0
Contig[0003]	251298 EU330361.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1440	13	0.0
Contig[0003]	260234 EU433336.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.53	1431	1	0.0
Contig[0003]	592034 GQ849226.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.53	1430	1	0.0
Contig[0003]	4469422 JN681828.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.27	1445	12	0.0
Contig[0003]	4451093 JQ800097.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1438	12	0.0
Contig[0003]	4361244 JQ800233.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1441	13	0.0
Contig[0003]	4309757 JQ800159.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1438	15	0.0
Contig[0003]	4295544 JX310219.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	12	0.0
Contig[0003]	4064682 JQ183083.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	15	0.0
Contig[0003]	797339 FJ889597.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	1105010 JF697295.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	832857 HQ674326.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	3105520 JQ800170.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	12	0.0
Contig[0003]	715860 NR_025654.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	1	0.0
Contig[0003]	818027 HM771250.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1437	1	0.0
Contig[0003]	644472 FJ889575.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	835394 HQ674509.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1440	13	0.0
Contig[0003]	33697 AF443784.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	46309 AY040229.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	1	0.0
Contig[0003]	54633 AF200214.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1441	12	0.0
Contig[0003]	109727 AY864625.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	1	0.0
Contig[0003]	137160 DQ064619.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	140768 AM110950.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	140780 AM110969.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	157629 DQ492713.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.53	1431	1	0.0
Contig[0003]	160870 DQ537512.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	161504 DQ537522.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	185130 DQ978983.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1440	13	0.0
Contig[0003]	193162 EF191023.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	201629 EF198395.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	202395 EF198368.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	202897 EF198367.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	204808 EF382682.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	205673 EF382691.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	208395 EF409423.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	210360 EF382698.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	210522 EF382699.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	214883 EF382706.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	216865 EF437164.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	224080 EF551373.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	239087 EU330378.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	254699 EF639359.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	260480 EU365573.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	261024 EU365568.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	261341 EU365588.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	267159 EU365596.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	267773 EU365505.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	268238 EU365496.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	269642 EU365569.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	270692 EU365549.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	272774 EU365535.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	275174 EU365582.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	276170 EU365564.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	304629 EU919763.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	317332 EU770204.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	335949 EU864258.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	424440 FJ966162.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1440	13	0.0
Contig[0003]	535773 FJ461453.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	550604 FJ889591.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	584023 EU592334.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	767076 HM595408.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	794242 FJ748507.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1438	3	0.0
Contig[0003]	828427 HQ448940.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	830585 HQ674353.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1440	13	0.0
Contig[0003]	830936 HQ161451.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	833165 HQ674399.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	836798 HQ674356.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	1106176 FR744827.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	4063037 FJ952508.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.27	1441	11	0.0
Contig[0003]	3276188 JQ218624.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.27	1441	5	0.0
Contig[0003]	828534 HQ161414.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1438	11	0.0
Contig[0003]	40554 AF300975.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1441	13	0.0
Contig[0003]	60988 AF529062.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.46	1432	1	0.0
Contig[0003]	101659 AY573036.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.40	1435	1	0.0
Contig[0003]	103480 AY582937.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.60	1426	1	0.0
Contig[0003]	110138 AY864630.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1438	13	0.0
Contig[0003]	172704 DQ665810.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1439	13	0.0
Contig[0003]	254643 EF648126.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.27	1441	11	0.0
Contig[0003]	350136 EU823300.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.27	1442	11	0.0
Contig[0003]	693152 FN295810.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.46	1431	1	0.0
Contig[0003]	634351 FN295811.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.46	1431	1	0.0
Contig[0003]	726359 FN295828.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.46	1431	1	0.0
Contig[0003]	747901 FJ457127.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	99.42	1388	1	0.0
Contig[0003]	773496 FN295817.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.46	1431	1	0.0
Contig[0003]	2552880 JQ800110.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.27	1441	13	0.0
Contig[0003]	1609080 JQ800105.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.33	1437	12	0.0
Contig[0003]	805955 GU062529.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.66	1422	1	0.0
Contig[0003]	8925 AF082562.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.39	1433	1	0.0
Contig[0003]	8932 AF116188.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.26	1439	12	0.0
Contig[0003]	157088 DQ492740.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.46	1431	1	0.0
Contig[0003]	157205 DQ492806.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.46	1431	1	0.0
Contig[0003]	157501 DQ492765.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.46	1431	1	0.0
Contig[0003]	157684 DQ492808.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.46	1431	1	0.0
Contig[0003]	157690 DQ492759.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.46	1431	1	0.0
Contig[0003]	157734 DQ492754.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.46	1431	1	0.0
Contig[0003]	158134 DQ492733.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.46	1431	1	0.0
Contig[0003]	158346 DQ492745.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.46	1431	1	0.0
Contig[0003]	158450 DQ492770.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.46	1431	1	0.0
Contig[0003]	158594 DQ492720.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.46	1431	1	0.0
Contig[0003]	180730 EF192418.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.46	1431	1	0.0
Contig[0003]	202644 EF198369.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.26	1440	13	0.0
Contig[0003]	221351 AB302186.1 k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__	98.46	1431	1	0.0
