Contig[0003]	JQ678565.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.79	1438	14	0.0
Contig[0003]	EU365545.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20080	99.79	1438	13	0.0
Contig[0003]	KC120636.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.72	1438	12	0.0
Contig[0003]	JF697294.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21650	99.72	1438	13	0.0
Contig[0003]	EU365580.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20088	99.72	1438	13	0.0
Contig[0003]	EU365561.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20054	99.72	1438	13	0.0
Contig[0003]	EU365536.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20039	99.72	1438	13	0.0
Contig[0003]	EU365600.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20104	99.72	1438	13	0.0
Contig[0003]	DQ642837.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 35	99.65	1440	11	0.0
Contig[0003]	FJ889568.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20052	99.65	1439	13	0.0
Contig[0003]	JN177692.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	99.65	1438	13	0.0
Contig[0003]	FJ889570.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BR050	99.65	1438	13	0.0
Contig[0003]	FJ889588.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw029	99.65	1438	13	0.0
Contig[0003]	EU365607.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20101	99.65	1438	13	0.0
Contig[0003]	EF551382.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20521	99.65	1438	13	0.0
Contig[0003]	EF375572.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10504	99.65	1438	13	0.0
Contig[0003]	DQ537521.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20629	99.65	1438	13	0.0
Contig[0003]	DQ173041.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. YASM-10	99.65	1438	13	0.0
Contig[0003]	JQ753106.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	99.58	1440	11	0.0
Contig[0003]	EU365606.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20192	99.58	1439	13	0.0
Contig[0003]	EU365601.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20096	99.58	1439	13	0.0
Contig[0003]	AY612755.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 18III/A01/059	99.65	1436	1	0.0
Contig[0003]	JQ907343.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21844	99.58	1438	13	0.0
Contig[0003]	JN177611.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	99.58	1438	13	0.0
Contig[0003]	EF639363.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20410	99.58	1438	13	0.0
Contig[0003]	JQ678533.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.51	1438	16	0.0
Contig[0003]	JQ678514.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.51	1438	15	0.0
Contig[0003]	AF237977.1.1460 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonas sp. MS23	99.72	1428	1	0.0
Contig[0003]	FJ889593.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCBw007	99.44	1438	13	0.0
Contig[0003]	EU365578.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20185	99.44	1438	13	0.0
Contig[0003]	JQ753136.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	99.38	1440	11	0.0
Contig[0003]	AY563032.1.1438 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas marina	99.72	1425	4	0.0
Contig[0003]	FJ040185.1.1474 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas marina	99.72	1424	29	0.0
Contig[0003]	JX879013.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.58	1429	1	0.0
Contig[0003]	JN177601.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	99.37	1438	13	0.0
Contig[0003]	EU010159.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	99.37	1438	13	0.0
Contig[0003]	AY028202.1.1450 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonadales bacterium TW-7	99.65	1425	3	0.0
Contig[0003]	EU330350.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20621	99.31	1439	13	0.0
Contig[0003]	JQ678584.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.30	1438	15	0.0
Contig[0003]	EU365559.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20181	99.30	1438	13	0.0
Contig[0003]	EU010160.1.1478 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	99.30	1438	13	0.0
Contig[0003]	EU010127.1.1478 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	99.30	1438	13	0.0
Contig[0003]	EF382693.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20540	99.30	1438	13	0.0
Contig[0003]	JQ753120.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	99.24	1440	11	0.0
Contig[0003]	FJ200648.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas marina	99.65	1423	19	0.0
Contig[0003]	DQ517857.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20308	99.44	1430	1	0.0
Contig[0003]	JF697300.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21754	99.24	1438	13	0.0
Contig[0003]	JF697296.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21693	99.24	1438	13	0.0
Contig[0003]	EF551385.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20476	99.17	1438	13	0.0
Contig[0003]	EF635240.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20682	99.17	1438	13	0.0
Contig[0003]	JQ753137.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	99.10	1440	11	0.0
Contig[0003]	JQ753135.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	99.10	1441	11	0.0
Contig[0003]	JQ753108.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	99.10	1440	11	0.0
Contig[0003]	EU010129.1.1475 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	99.17	1438	13	0.0
Contig[0003]	AF354601.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	99.30	1430	1	0.0
Contig[0003]	JX878967.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.30	1429	1	0.0
Contig[0003]	EU010158.1.1478 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	99.10	1438	13	0.0
Contig[0003]	AB016268.1.1524 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonas sp.	99.03	1441	11	0.0
Contig[0003]	JN233371.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	99.23	1431	1	0.0
Contig[0003]	DQ517875.1.1416 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20543	99.51	1416	1	0.0
Contig[0003]	HQ674412.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.96	1439	13	0.0
Contig[0003]	EF089559.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. IE1-2	98.89	1439	1	0.0
Contig[0003]	EU982340.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. UST981101-004	99.43	1414	1	0.0
Contig[0003]	JQ800028.1.1525 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-7	98.82	1439	12	0.0
Contig[0003]	EU365532.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20005	98.82	1439	13	0.0
Contig[0003]	EF639368.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20441	98.82	1439	13	0.0
Contig[0003]	CR954246.265958.267485 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	98.75	1441	11	0.0
Contig[0003]	CR954246.2982280.2983807 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	98.75	1441	11	0.0
Contig[0003]	CR954246.2963333.2964860 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	98.75	1441	11	0.0
Contig[0003]	CR954246.2483991.2485518 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	98.75	1441	11	0.0
Contig[0003]	CR954246.2017583.2019110 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	98.75	1441	11	0.0
Contig[0003]	CR954246.509920.511447 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	98.75	1441	11	0.0
Contig[0003]	EU432052.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SWI24	98.75	1439	13	0.0
Contig[0003]	JQ753138.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.68	1442	11	0.0
Contig[0003]	EU823306.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P2(2008)	98.68	1441	12	0.0
Contig[0003]	JQ800129.1.1529 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF8-14	98.68	1439	13	0.0
Contig[0003]	FJ889560.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. K2B-1	98.68	1439	13	0.0
Contig[0003]	EU433340.1.1456 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20092	98.88	1430	1	0.0
Contig[0003]	DQ104401.1.1515 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 643A	98.68	1439	13	0.0
Contig[0003]	AB016267.1.1522 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonas sp.	98.68	1441	11	0.0
Contig[0003]	JQ753139.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.61	1441	11	0.0
Contig[0003]	JQ800084.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF5-7	98.61	1441	6	0.0
Contig[0003]	EU365590.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20001	98.61	1439	13	0.0
Contig[0003]	DQ665798.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20548	98.61	1439	13	0.0
Contig[0003]	JQ218697.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.54	1441	5	0.0
Contig[0003]	FR670399.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.54	1441	9	0.0
Contig[0003]	CP001796.3066544.3068071 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	98.54	1441	11	0.0
Contig[0003]	BADT01000269.65.1580 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20652	98.54	1441	11	0.0
Contig[0003]	JX310185.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-14	98.54	1439	14	0.0
Contig[0003]	JQ800093.1.1517 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF6-1	98.54	1440	13	0.0
Contig[0003]	JN018696.1.1393 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.78	1384	13	0.0
Contig[0003]	HQ448942.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. enrichment culture clone IC2-1	98.54	1440	13	0.0
Contig[0003]	FJ889582.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw096	98.54	1439	13	0.0
Contig[0003]	EU365579.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20007	98.54	1439	13	0.0
Contig[0003]	EF198391.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20380	98.54	1439	13	0.0
Contig[0003]	EF375561.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10079	98.54	1440	13	0.0
Contig[0003]	EF375566.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10097	98.54	1440	13	0.0
Contig[0003]	DQ537520.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	98.54	1439	13	0.0
Contig[0003]	JQ753109.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.47	1441	11	0.0
Contig[0003]	EU828455.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. L203	98.47	1442	4	0.0
Contig[0003]	EU823303.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P6(2008)	98.47	1441	12	0.0
Contig[0003]	FJ200646.1.1436 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis	99.29	1404	5	0.0
Contig[0003]	DQ517869.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20495	98.67	1432	1	0.0
Contig[0003]	AF038846.1.1515 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas gracilis	98.47	1439	22	0.0
Contig[0003]	JQ800247.1.1529 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF14-17	98.47	1440	14	0.0
Contig[0003]	JQ800188.1.1517 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF11-19	98.47	1440	13	0.0
Contig[0003]	GQ358935.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21510	98.47	1440	13	0.0
Contig[0003]	FJ889610.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw149	98.47	1439	13	0.0
Contig[0003]	FJ889602.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw135	98.47	1439	13	0.0
Contig[0003]	EU864267.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p52	98.47	1439	13	0.0
Contig[0003]	EU864261.1.1637 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p31	98.47	1439	154	0.0
Contig[0003]	EU864261.1.1637 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p31	99.21	127	14	6e-58
Contig[0003]	EU935093.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P58	98.47	1440	16	0.0
Contig[0003]	EF551369.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20505	98.47	1439	13	0.0
Contig[0003]	CR954246.3193253.3194780 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	98.40	1441	11	0.0
Contig[0003]	CR954246.124066.125593 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	98.40	1441	11	0.0
Contig[0003]	CP001796.804381.805908 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	98.40	1441	11	0.0
Contig[0003]	CP001796.39894.41421 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	98.40	1441	11	0.0
Contig[0003]	AJ786394.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 1325-5	98.54	1438	24	0.0
Contig[0003]	GQ849227.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ArcB8453011	98.60	1430	1	0.0
Contig[0003]	EU330358.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20627	98.40	1441	13	0.0
Contig[0003]	AY864623.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. U11	98.40	1440	15	0.0
Contig[0003]	AF539771.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. E30	98.60	1431	1	0.0
Contig[0003]	JX310262.1.1526 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 146Z1-2	98.40	1439	13	0.0
Contig[0003]	JQ183090.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.40	1439	16	0.0
Contig[0003]	JN177588.1.1509 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.27	1449	13	0.0
Contig[0003]	HQ658897.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	98.40	1439	15	0.0
Contig[0003]	HQ448948.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. enrichment culture clone IC2-31	98.40	1440	13	0.0
Contig[0003]	HQ622754.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.40	1439	13	0.0
Contig[0003]	FJ748505.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BIc20007	98.40	1440	13	0.0
Contig[0003]	EU864271.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p36	98.40	1439	13	0.0
Contig[0003]	EU864270.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p49	98.40	1439	14	0.0
Contig[0003]	EF635238.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20679	98.40	1440	13	0.0
Contig[0003]	EF635229.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20564	98.40	1439	13	0.0
Contig[0003]	EU330357.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20656	98.40	1439	13	0.0
Contig[0003]	EF375562.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10087	98.40	1439	13	0.0
Contig[0003]	DQ064610.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20345	98.40	1439	13	0.0
Contig[0003]	AY305857.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	98.40	1439	14	0.0
Contig[0003]	FJ748507.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BIc20012	98.14	1448	2	0.0
Contig[0003]	DQ642816.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 13	98.33	1441	12	0.0
Contig[0003]	CP001796.3029284.3030811 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	98.33	1441	11	0.0
Contig[0003]	AF069666.1.1484 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;North Sea bacterium 12-13	98.33	1441	10	0.0
Contig[0003]	GQ849226.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ArcB845302	98.53	1430	1	0.0
Contig[0003]	FJ889573.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. K2B-2	98.33	1440	13	0.0
Contig[0003]	EU330361.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20421	98.33	1440	13	0.0
Contig[0003]	AF082564.1.1508 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas distincta	98.33	1438	1	0.0
Contig[0003]	JN681828.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	98.27	1445	12	0.0
Contig[0003]	HM771250.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MelDa3	98.40	1437	1	0.0
Contig[0003]	FJ966162.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21427	98.33	1440	13	0.0
Contig[0003]	FJ889591.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. K5B-2	98.33	1439	13	0.0
Contig[0003]	EU919763.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.33	1439	13	0.0
Contig[0003]	EF198395.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20671	98.33	1439	13	0.0
Contig[0003]	EU330378.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20071	98.33	1439	13	0.0
Contig[0003]	EF198368.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20677	98.33	1439	13	0.0
Contig[0003]	EF191023.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10009	98.33	1439	13	0.0
Contig[0003]	EF409423.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10002	98.33	1439	13	0.0
Contig[0003]	EF551373.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20509	98.33	1439	13	0.0
Contig[0003]	EF437164.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20238	98.33	1439	13	0.0
Contig[0003]	DQ537522.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20652	98.33	1439	13	0.0
Contig[0003]	DQ978983.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. S-2	98.33	1440	13	0.0
Contig[0003]	DQ064619.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20449	98.33	1439	13	0.0
Contig[0003]	CP001796.773979.775507 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	98.27	1442	11	0.0
Contig[0003]	AY040229.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas paragorgicola	98.33	1439	1	0.0
Contig[0003]	AF443784.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 22b	98.33	1439	13	0.0
Contig[0003]	AF200214.1.1828 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;psychrophilic marine bacterium PS10	98.33	1441	12	0.0
Contig[0003]	AF529062.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas citrea	98.46	1432	1	0.0
Contig[0003]	AF300975.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;bacterium C16S	98.33	1441	13	0.0
Contig[0003]	X82146.1.1436 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas nigrifaciens	98.39	1430	1	0.0
Contig[0003]	JQ800110.1.1527 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF7-5	98.27	1441	13	0.0
Contig[0003]	JQ800105.1.1444 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF6-14	98.33	1437	12	0.0
Contig[0003]	AF116188.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	98.26	1439	12	0.0
Contig[0003]	AF082562.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	98.39	1433	1	0.0
Contig[0003]	AB607157.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium W34	98.33	1437	1	0.0
Contig[0003]	AB302186.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. OK3	98.46	1431	1	0.0
Contig[0003]	JQ800025.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-4	98.26	1440	15	0.0
Contig[0003]	HQ674403.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.26	1440	13	0.0
Contig[0003]	GQ984351.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.26	1439	13	0.0
Contig[0003]	FJ889552.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KS1-1	98.26	1439	13	0.0
Contig[0003]	FJ600315.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NO3	98.26	1439	13	0.0
Contig[0003]	EU365527.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20157	98.26	1439	13	0.0
Contig[0003]	EF635232.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20579	98.26	1439	13	0.0
Contig[0003]	EF198394.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20676	98.26	1439	13	0.0
Contig[0003]	EF639367.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20439	98.26	1440	13	0.0
Contig[0003]	EF375563.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10088	98.26	1439	13	0.0
Contig[0003]	EF382709.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20464	98.26	1439	13	0.0
Contig[0003]	EF375569.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10501	98.26	1440	13	0.0
Contig[0003]	DQ064608.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20342	98.26	1439	13	0.0
Contig[0003]	DQ787199.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	98.26	1440	14	0.0
Contig[0003]	AY864628.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. U50	98.27	1441	14	0.0
Contig[0003]	AM111068.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8007	98.26	1439	13	0.0
Contig[0003]	AY040230.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas translucida	98.33	1435	1	0.0
Contig[0003]	AF082563.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas citrea	98.26	1436	1	0.0
Contig[0003]	GU584180.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 204Z-28	98.19	1440	14	0.0
Contig[0003]	EU935096.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P29(2008)	98.20	1441	14	0.0
Contig[0003]	AY383040.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 2-3-6-2	98.19	1440	14	0.0
Contig[0003]	HQ672815.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.19	1439	13	0.0
Contig[0003]	GQ199618.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21453	98.19	1439	13	0.0
Contig[0003]	FJ889598.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw091	98.19	1439	13	0.0
Contig[0003]	EU365513.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20052	98.19	1439	13	0.0
Contig[0003]	EU330367.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20458	98.19	1439	13	0.0
Contig[0003]	EF635241.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20683	98.19	1439	13	0.0
Contig[0003]	DQ642838.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 36	98.13	1442	10	0.0
Contig[0003]	AJ417594.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas agarivorans	98.19	1439	3	0.0
Contig[0003]	JQ218650.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.13	1441	5	0.0
Contig[0003]	JQ218628.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.13	1441	5	0.0
Contig[0003]	FJ952507.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. HG03	98.13	1442	11	0.0
Contig[0003]	JQ800018.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF2-15	98.32	1432	1	0.0
Contig[0003]	JQ183104.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.13	1441	15	0.0
Contig[0003]	JN233379.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.32	1431	1	0.0
Contig[0003]	GU584159.1.1509 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 139Z-20	98.06	1446	12	0.0
Contig[0003]	DQ492807.1.1480 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20700	98.32	1431	1	0.0
Contig[0003]	DQ492801.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20654	98.32	1431	1	0.0
Contig[0003]	AF280818.1.1481 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. DC1	98.32	1431	1	0.0
Contig[0003]	AF043742.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas distincta	98.32	1431	1	0.0
Contig[0003]	EF437168.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20252	98.12	1439	13	0.0
Contig[0003]	EF639350.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20493	98.12	1439	13	0.0
Contig[0003]	X82136.1.1423 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas carrageenovora	98.25	1428	1	0.0
Contig[0003]	JQ800030.1.1521 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-10	98.12	1440	15	0.0
Contig[0003]	JQ218904.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.06	1442	5	0.0
Contig[0003]	EU935100.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P53	98.06	1441	12	0.0
Contig[0003]	EU330366.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20411	98.12	1439	13	0.0
Contig[0003]	EU330349.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20488	98.12	1439	13	0.0
Contig[0003]	EU330353.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20556	98.12	1439	13	0.0
Contig[0003]	EF382696.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20606	98.12	1439	13	0.0
Contig[0003]	CR954246.35140.36667 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	98.06	1441	11	0.0
Contig[0003]	AM111080.1.1507 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8046	98.00	1449	13	0.0
Contig[0003]	FN295768.1.1448 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. B193	98.25	1432	1	0.0
Contig[0003]	EU935097.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P27	98.06	1441	14	0.0
Contig[0003]	EU365543.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20180	98.06	1441	13	0.0
Contig[0003]	JQ800027.1.1518 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-6	98.05	1439	13	0.0
Contig[0003]	JQ800260.1.1516 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF15-2	98.05	1439	12	0.0
Contig[0003]	GQ202280.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. QY202	98.05	1439	13	0.0
Contig[0003]	FJ826031.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.05	1439	7	0.0
Contig[0003]	EU935585.1.1451 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. CI4	98.45	1421	9	0.0
Contig[0003]	EF639366.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20438	98.05	1439	13	0.0
Contig[0003]	EF639372.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20448	98.05	1439	13	0.0
Contig[0003]	X86462.1.1439 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.18	1430	1	0.0
Contig[0003]	X67024.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis	97.92	1441	19	0.0
Contig[0003]	JQ753112.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.99	1441	11	0.0
Contig[0003]	JQ218693.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.99	1441	5	0.0
Contig[0003]	FJ966949.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 3J6	97.99	1441	11	0.0
Contig[0003]	FJ404757.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SP44	98.05	1439	13	0.0
Contig[0003]	EF639365.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20433	98.05	1439	13	0.0
Contig[0003]	EF382697.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20423	98.05	1439	13	0.0
Contig[0003]	EU330370.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20631	98.05	1439	13	0.0
Contig[0003]	AF132858.1.1383 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 2b	99.13	1387	1	0.0
Contig[0003]	JQ753111.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.99	1441	11	0.0
Contig[0003]	JN681829.1.1515 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	97.86	1451	12	0.0
Contig[0003]	GU120031.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ArcB8453012	98.18	1431	1	0.0
Contig[0003]	AY387858.1.1531 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	97.85	1439	16	0.0
Contig[0003]	AJ314843.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas telluritireducens	97.99	1440	3	0.0
Contig[0003]	AJ295712.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;polar sea bacterium R7852	98.38	1420	1	0.0
Contig[0003]	X98336.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas antarctica	98.12	1434	4	0.0
Contig[0003]	JQ218637.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.92	1442	5	0.0
Contig[0003]	JF268254.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SDMRI-B9	98.58	1413	1	0.0
Contig[0003]	GQ199619.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21454	97.98	1439	13	0.0
Contig[0003]	FN377706.1.1536 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. M12-11A	97.99	1440	19	0.0
Contig[0003]	EU823297.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P5	97.98	1439	14	0.0
Contig[0003]	EF635242.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20685	97.99	1440	13	0.0
Contig[0003]	AY646431.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsw20308	97.99	1440	13	0.0
Contig[0003]	AJ244748.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. V4.BE.07	98.11	1431	1	0.0
Contig[0003]	AF539767.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. E47	98.18	1432	2	0.0
Contig[0003]	JQ218649.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.92	1441	5	0.0
Contig[0003]	JQ218691.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.92	1441	5	0.0
Contig[0003]	EU330369.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20624	97.98	1439	13	0.0
Contig[0003]	EU330355.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20440	97.98	1439	13	0.0
Contig[0003]	EU330365.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20396	97.98	1439	13	0.0
Contig[0003]	DQ822532.1.1442 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;bacterium QM47	98.38	1420	6	0.0
Contig[0003]	EF648140.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.92	1441	11	0.0
Contig[0003]	X82134.1.1423 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas atlantica	98.11	1428	1	0.0
Contig[0003]	JQ753118.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.85	1442	11	0.0
Contig[0003]	GQ452888.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.92	1439	13	0.0
Contig[0003]	EU919807.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.92	1439	13	0.0
Contig[0003]	EU365557.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20099	97.92	1439	13	0.0
Contig[0003]	DQ517878.1.1415 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20651	98.51	1412	1	0.0
Contig[0003]	DQ492735.1.1456 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20312	98.11	1431	1	0.0
Contig[0003]	JX310170.1.1539 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 132Z-30	97.79	1450	15	0.0
Contig[0003]	JQ753143.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.85	1441	11	0.0
Contig[0003]	JQ753110.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.85	1441	11	0.0
Contig[0003]	JQ218665.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.85	1441	5	0.0
Contig[0003]	EF673282.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20628	97.92	1439	13	0.0
Contig[0003]	EU330368.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20603	97.92	1439	13	0.0
Contig[0003]	EF673281.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20622	97.92	1439	13	0.0
Contig[0003]	DQ642808.1.1439 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 5	98.44	1414	2	0.0
Contig[0003]	AY028203.1.1453 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium Tw-8	98.11	1426	4	0.0
Contig[0003]	X86465.1.1431 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	97.91	1432	1	0.0
Contig[0003]	JQ218659.1.1486 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.85	1441	5	0.0
Contig[0003]	DQ492802.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20655	98.04	1431	1	0.0
Contig[0003]	DQ310476.1.1412 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 28/25	98.44	1413	1	0.0
Contig[0003]	AY563031.1.1371 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas marina	99.71	1358	1	0.0
Contig[0003]	JX310140.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 135Z-10	97.85	1441	13	0.0
Contig[0003]	EF382700.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20633	97.85	1439	13	0.0
Contig[0003]	EU365488.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20142	97.85	1439	13	0.0
Contig[0003]	AM778455.1.1490 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Y544	97.92	1439	13	0.0
Contig[0003]	AF539766.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. E29	97.98	1434	2	0.0
Contig[0003]	AJ244732.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. V4.BE.18	97.97	1427	5	0.0
Contig[0003]	U85861.1.1433 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	97.97	1432	1	0.0
Contig[0003]	JX310126.1.1535 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-19	97.85	1440	18	0.0
Contig[0003]	JQ753114.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.78	1441	11	0.0
Contig[0003]	JQ218664.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.78	1441	5	0.0
Contig[0003]	FJ952685.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.78	1442	11	0.0
Contig[0003]	FJ200644.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	98.04	1430	4	0.0
Contig[0003]	EU330377.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20050	97.85	1439	13	0.0
Contig[0003]	EF673279.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20518	97.85	1439	13	0.0
Contig[0003]	EF551372.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20508	97.85	1439	13	0.0
Contig[0003]	AJ391202.1.1531 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. AS-41	97.85	1439	16	0.0
Contig[0003]	JX310151.1.1538 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 132Z-8	97.72	1448	13	0.0
Contig[0003]	GU322008.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. AMGP1	98.37	1413	1	0.0
Contig[0003]	EF198376.1.1493 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20500	97.85	1439	13	0.0
Contig[0003]	DQ492795.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20609	97.97	1431	1	0.0
Contig[0003]	JQ753121.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.71	1443	11	0.0
Contig[0003]	FJ695584.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.78	1440	13	0.0
Contig[0003]	FJ386511.1.1413 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. WN-1	98.37	1414	1	0.0
Contig[0003]	AF069665.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;North Sea bacterium H7	97.71	1441	10	0.0
Contig[0003]	EU849123.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. LP621	97.78	1439	13	0.0
Contig[0003]	EU365506.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20004	97.78	1439	13	0.0
Contig[0003]	EU330352.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20555	97.78	1439	13	0.0
Contig[0003]	EU100392.1.1462 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. B2	98.30	1415	6	0.0
Contig[0003]	DQ923439.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. W-5	97.71	1441	13	0.0
Contig[0003]	FR750943.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	98.37	1412	1	0.0
Contig[0003]	EU100393.1.1465 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. B4	98.30	1414	7	0.0
Contig[0003]	AF359543.1.1466 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium ATAM173a_36	97.64	1442	5	0.0
Contig[0003]	FJ952684.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.71	1440	13	0.0
Contig[0003]	FJ695522.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.71	1440	13	0.0
Contig[0003]	JQ218620.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.64	1441	5	0.0
Contig[0003]	JQ218567.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.64	1442	5	0.0
Contig[0003]	JQ218568.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.64	1442	5	0.0
Contig[0003]	FJ695591.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.71	1440	13	0.0
Contig[0003]	FJ695577.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.71	1439	13	0.0
Contig[0003]	FJ695595.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.71	1439	13	0.0
Contig[0003]	EU365472.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20064-1	97.71	1439	13	0.0
Contig[0003]	EU365524.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20030	97.71	1439	13	0.0
Contig[0003]	DQ537508.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20455	97.71	1439	13	0.0
Contig[0003]	DQ064616.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20378	97.71	1439	13	0.0
Contig[0003]	AY864626.1.1493 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. U23	97.65	1444	14	0.0
Contig[0003]	AF214729.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	97.71	1439	8	0.0
Contig[0003]	JN681788.1.1558 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. F9a-5a	97.71	1442	125	0.0
Contig[0003]	CP001796.1207815.1209339 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	97.64	1441	11	0.0
Contig[0003]	AM111072.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8036	97.64	1443	13	0.0
Contig[0003]	AJ314845.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas telluritireducens	97.57	1439	3	0.0
Contig[0003]	JQ800187.1.1536 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF11-18	97.58	1447	14	0.0
Contig[0003]	GQ199621.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21465	97.64	1439	13	0.0
Contig[0003]	DQ173043.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. YASM-4	97.64	1440	13	0.0
Contig[0003]	DQ064609.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20343	97.64	1440	13	0.0
Contig[0003]	AY028206.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium BB2AT2	97.90	1428	44	0.0
Contig[0003]	AY028206.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium BB2AT2	95.12	41	1	2e-08
Contig[0003]	AF293975.1.1451 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;unidentified bacterium x3	97.76	1431	1	0.0
Contig[0003]	JQ799077.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	97.64	1439	1	0.0
Contig[0003]	JQ799088.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	97.64	1439	1	0.0
Contig[0003]	JQ799084.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	97.64	1439	1	0.0
Contig[0003]	JQ753142.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.57	1441	11	0.0
Contig[0003]	JQ183106.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.64	1439	15	0.0
Contig[0003]	FJ695534.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.64	1439	13	0.0
Contig[0003]	EU365570.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20028	97.64	1439	13	0.0
Contig[0003]	EF648164.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.64	1439	13	0.0
Contig[0003]	EF639351.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20502	97.64	1439	13	0.0
Contig[0003]	CP001796.3303040.3304566 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	97.57	1442	11	0.0
Contig[0003]	AY586524.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. CAM023	98.09	1414	1	0.0
Contig[0003]	AY354848.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.50	1442	13	0.0
Contig[0003]	AY345483.1.1519 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;bacterium K2-82	97.64	1439	28	0.0
Contig[0003]	FJ998315.1.1465 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.41	1431	1	0.0
Contig[0003]	FJ457153.1.1400 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. S1612	98.36	1405	1	0.0
Contig[0003]	EU661863.1.1468 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KMM 701	97.57	1441	1	0.0
Contig[0003]	HM142472.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.57	1442	13	0.0
Contig[0003]	FJ404756.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SP31	97.57	1439	13	0.0
Contig[0003]	EU308471.1.1526 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. TA010_1	97.57	1439	13	0.0
Contig[0003]	EF628009.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P29	97.57	1439	13	0.0
Contig[0003]	JQ678540.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.57	1439	17	0.0
Contig[0003]	JQ218633.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.50	1441	5	0.0
Contig[0003]	JQ218698.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.50	1442	5	0.0
Contig[0003]	JQ218667.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.50	1442	5	0.0
Contig[0003]	JQ218574.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.50	1442	5	0.0
Contig[0003]	FJ826153.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	97.57	1439	7	0.0
Contig[0003]	FJ695540.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.57	1439	13	0.0
Contig[0003]	CP001796.130832.132359 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	97.51	1443	11	0.0
Contig[0003]	JQ218657.1.1486 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.50	1441	5	0.0
Contig[0003]	FN377708.1.1519 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KBO-3	97.50	1442	7	0.0
Contig[0003]	AB681914.1.1459 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	97.69	1431	1	0.0
Contig[0003]	JQ753117.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.44	1444	11	0.0
Contig[0003]	FJ436430.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KHJ02	98.02	1417	11	0.0
Contig[0003]	EU330360.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20680	97.50	1439	13	0.0
Contig[0003]	EU592384.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.50	1439	13	0.0
Contig[0003]	JX310215.1.1533 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 170Z-8	97.44	1444	12	0.0
Contig[0003]	JQ183109.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.50	1439	16	0.0
Contig[0003]	JN177654.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.51	1446	1	0.0
Contig[0003]	EU330362.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20475	97.50	1439	13	0.0
Contig[0003]	DQ642822.1.1418 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;gamma proteobacterium 24	98.77	1379	13	0.0
Contig[0003]	AJ314842.1.1468 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas spiralis	98.15	1406	1	0.0
Contig[0003]	X82143.1.1413 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas espejiana	97.81	1418	1	0.0
Contig[0003]	JX310178.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-5	97.37	1445	12	0.0
Contig[0003]	FJ200640.1.1490 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas agarivorans	97.69	1429	5	0.0
Contig[0003]	DQ517871.1.1387 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20533	98.49	1390	1	0.0
Contig[0003]	U85862.1.1475 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	97.30	1442	8	0.0
Contig[0003]	JQ218663.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.36	1441	5	0.0
Contig[0003]	EU365595.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20093	97.43	1439	13	0.0
Contig[0003]	DQ064607.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20319	97.43	1439	13	0.0
Contig[0003]	AM110995.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 3042	97.37	1443	13	0.0
Contig[0003]	AF214730.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	97.69	1427	1	0.0
Contig[0003]	JQ432587.1.1352 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium JELLYFISH_C_C05	99.26	1355	1	0.0
Contig[0003]	AY582935.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. D17	97.56	1432	1	0.0
Contig[0003]	JN233446.1.1456 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	97.55	1431	1	0.0
Contig[0003]	JQ218680.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.30	1442	5	0.0
Contig[0003]	FJ196018.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ZS4-11	97.36	1439	13	0.0
Contig[0003]	DQ642817.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 14	97.30	1443	11	0.0
Contig[0003]	EU100395.1.1462 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P8	98.15	1402	17	0.0
Contig[0003]	EF648119.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.29	1441	11	0.0
Contig[0003]	AF045560.1.1449 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas antarctica	97.36	1441	6	0.0
Contig[0003]	X74709.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Moritella marina	97.22	1438	12	0.0
Contig[0003]	JQ406678.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NO4	97.23	1444	13	0.0
Contig[0003]	EU880522.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	98.35	1391	1	0.0
Contig[0003]	DQ407273.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. DS-12	97.29	1439	13	0.0
Contig[0003]	AY576713.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 18III/A01/058	97.49	1434	15	0.0
Contig[0003]	EF551371.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20507	97.29	1439	13	0.0
Contig[0003]	X86463.1.1429 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	97.21	1432	1	0.0
Contig[0003]	AM111091.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8057	97.42	1434	13	0.0
Contig[0003]	X82139.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	97.41	1430	1	0.0
Contig[0003]	EU365539.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20128	97.16	1444	13	0.0
Contig[0003]	AY548980.1.1425 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.86	1405	6	0.0
Contig[0003]	AY648980.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20141	97.22	1441	13	0.0
Contig[0003]	AJ874349.1.1424 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 01/245	97.81	1413	1	0.0
Contig[0003]	X82140.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas undina	97.32	1419	1	0.0
Contig[0003]	AF530143.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MGP-34	97.74	1415	1	0.0
Contig[0003]	AB055797.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Ideep-1	97.15	1441	8	0.0
Contig[0003]	AB042419.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Vestimentiferan symbiont TW-4	97.02	1442	13	0.0
Contig[0003]	JX310130.1.1542 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-24	97.04	1453	14	0.0
Contig[0003]	JX045665.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SB1493	97.94	1405	18	0.0
Contig[0003]	EU599316.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. QY403	97.22	1441	13	0.0
Contig[0003]	AF366042.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine gamma proteobacterium BB2AT2	97.41	1430	44	0.0
Contig[0003]	AF366042.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine gamma proteobacterium BB2AT2	95.12	41	1	2e-08
Contig[0003]	JQ218661.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.03	1447	5	0.0
Contig[0003]	JN182692.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ANIOT08	97.74	1414	1	0.0
Contig[0003]	EU330363.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20602	97.15	1439	13	0.0
Contig[0003]	AY771715.1.1509 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas porphyrae	97.15	1440	8	0.0
Contig[0003]	AY497356.1.1382 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 518	98.48	1379	6	0.0
Contig[0003]	JX867735.1.1432 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas espejiana	97.80	1409	14	0.0
Contig[0003]	JX310167.1.1538 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 132Z-27	97.03	1447	13	0.0
Contig[0003]	FJ457134.1.1379 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	98.34	1383	1	0.0
Contig[0003]	DQ642814.1.1475 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 11	97.41	1426	1	0.0
Contig[0003]	AY626839.1.1397 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SS 2-8	98.00	1398	1	0.0
Contig[0003]	JX310244.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-2	97.02	1445	13	0.0
Contig[0003]	JX310251.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-12	97.02	1445	13	0.0
Contig[0003]	JX310248.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-8	97.02	1445	13	0.0
Contig[0003]	JX310183.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-12	97.02	1445	13	0.0
Contig[0003]	JX310179.1.1469 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-7	97.02	1445	12	0.0
Contig[0003]	JX310175.1.1512 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-2	97.02	1445	12	0.0
Contig[0003]	GU584171.1.1512 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 204Z-18	97.02	1445	12	0.0
Contig[0003]	FR821209.1.1376 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. AB474f	98.40	1379	1	0.0
Contig[0003]	EU592387.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.09	1441	13	0.0
Contig[0003]	EU365608.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20083	97.02	1445	13	0.0
Contig[0003]	EU420037.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MSI02	97.02	1445	13	0.0
Contig[0003]	AF539765.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. R14	97.34	1428	7	0.0
Contig[0003]	FR870268.1.1434 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	97.79	1405	4	0.0
Contig[0003]	FJ025772.1.1391 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. sx1s3	98.00	1397	1	0.0
Contig[0003]	EU100394.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P2	97.80	1407	11	0.0
Contig[0003]	AY332403.1.1531 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Photobacterium sp. UCP1	97.02	1443	12	0.0
Contig[0003]	AB055791.1.1516 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bdeep-1	96.95	1441	6	0.0
Contig[0003]	JN638379.1.1361 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.68	1365	1	0.0
Contig[0003]	DQ647665.1.1441 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 32	97.86	1403	6	0.0
Contig[0003]	AM990726.1.1394 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MOLA 501	97.93	1399	1	0.0
Contig[0003]	AB607158.1.1472 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium B36	97.02	1443	1	0.0
Contig[0003]	JX310236.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 191Z-18	96.96	1445	13	0.0
Contig[0003]	JN864012.1.1360 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BN05-M-2	98.68	1364	1	0.0
Contig[0003]	FJ457207.1.1373 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. S3178	98.47	1373	5	0.0
Contig[0003]	EU365581.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20005	96.96	1445	13	0.0
Contig[0003]	AM110975.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 3020	97.01	1440	13	0.0
Contig[0003]	JN863999.1.1359 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BN05-S-1	98.68	1364	1	0.0
Contig[0003]	JN018698.1.1391 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.19	1384	13	0.0
Contig[0003]	JX524855.1.1411 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SSW22	97.51	1408	1	0.0
Contig[0003]	GQ358929.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21495C	96.89	1445	13	0.0
Contig[0003]	EU592326.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	96.94	1439	13	0.0
Contig[0003]	DQ642815.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 12	96.95	1441	12	0.0
Contig[0003]	DQ642831.1.1422 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 27	97.72	1406	1	0.0
Contig[0003]	JX310131.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-27	96.89	1445	12	0.0
Contig[0003]	JX310193.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 162Z-1	96.89	1445	12	0.0
Contig[0003]	JX310254.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-16	96.89	1445	12	0.0
Contig[0003]	JX310124.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-14	96.89	1445	12	0.0
Contig[0003]	GU584162.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 204Z-3	96.89	1445	12	0.0
Contig[0003]	FR744858.1.1442 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SW5-6	98.19	1382	5	0.0
Contig[0003]	FN377725.1.1523 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. RS-61B	96.89	1445	4	0.0
Contig[0003]	AY573037.1.1528 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ARCTIC-P22	96.95	1441	7	0.0
Contig[0003]	DQ642820.1.1403 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 22	98.12	1384	2	0.0
Contig[0003]	DQ642807.1.1420 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonadaceae bacterium 4	97.52	1411	11	0.0
Contig[0003]	DQ642818.1.1407 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 15	97.85	1395	3	0.0
Contig[0003]	AJ874348.1.1419 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 01/197	97.38	1412	1	0.0
Contig[0003]	GQ866099.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	96.88	1441	11	0.0
Contig[0003]	AY771767.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis	96.88	1441	1	0.0
Contig[0003]	AY682201.1.1474 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas chazhmella	97.20	1427	1	0.0
Contig[0003]	AM110996.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 3044	96.81	1444	13	0.0
Contig[0003]	AY781155.1.1395 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NJ276	97.84	1392	4	0.0
Contig[0003]	JN989972.1.1436 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. GNUM0812-2	97.51	1407	1	0.0
Contig[0003]	DQ520886.1.1398 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20325	97.57	1402	1	0.0
Contig[0003]	DQ677306.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. G16	97.58	1404	26	0.0
Contig[0003]	AJ295713.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;polar sea bacterium R7076	96.87	1437	1	0.0
Contig[0003]	JX047117.1.1471 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.18	1374	50	0.0
Contig[0003]	JX047117.1.1471 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	100.00	34	16	6e-08
Contig[0003]	DQ492724.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20173	96.87	1437	1	0.0
Contig[0003]	AM111018.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 7016	96.87	1437	13	0.0
Contig[0003]	FR750930.1.1355 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NSP482	98.60	1356	5	0.0
Contig[0003]	KC161577.1.1389 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. TK-105	97.70	1394	2	0.0
Contig[0003]	FJ362492.1.1411 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 7-9-5-1-2	97.91	1385	4	0.0
Contig[0003]	AF218245.1.1385 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	97.97	1380	12	0.0
Contig[0003]	FJ889585.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw043	96.61	1446	13	0.0
Contig[0003]	FJ386497.1.1355 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 4	98.45	1359	2	0.0
Contig[0003]	EU365491.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20068	96.61	1446	13	0.0
