Contig[0003]	AJTU01000006.37103.39760 Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia-Shigella;Salmonella enterica subsp. enterica serovar Typhimurium str. ST1660/06	89.27	1193	1	0.0
Contig[0003]	GU908489.1.4842 Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma litorale	79.33	1200	214	0.0
Contig[0003]	GU908489.1.4842 Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma litorale	97.50	40	105	2e-10
Contig[0003]	GU908490.1.4862 Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma diabroticae	79.18	1196	217	0.0
Contig[0003]	GU908490.1.4862 Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma diabroticae	97.50	40	108	2e-10
Contig[0003]	FJ805910.1.4247 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;Microcoleus;uncultured cyanobacterium	80.21	955	80	0.0
Contig[0003]	FJ805848.1.4265 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.92	996	78	0.0
Contig[0003]	FJ805927.1.4132 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	80.12	961	80	0.0
Contig[0003]	FJ805924.1.4140 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	80.08	959	80	0.0
Contig[0003]	FJ805928.1.4141 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	80.10	960	80	0.0
Contig[0003]	FJ805846.1.4308 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.80	995	78	0.0
Contig[0003]	FJ805856.1.4118 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.66	993	80	0.0
Contig[0003]	FJ805925.1.4141 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.98	959	80	0.0
Contig[0003]	FJ805887.1.4205 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.64	992	80	0.0
Contig[0003]	FJ805872.1.4259 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.66	998	79	0.0
Contig[0003]	FJ805930.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.54	1007	79	0.0
Contig[0003]	FJ805869.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.54	1007	79	0.0
Contig[0003]	FJ805859.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.54	1007	79	0.0
Contig[0003]	FJ805875.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.54	1007	79	0.0
Contig[0003]	FJ805863.1.4255 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.54	1007	79	0.0
Contig[0003]	FJ805942.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.56	1008	79	0.0
Contig[0003]	FJ805929.1.4249 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.54	1007	79	0.0
Contig[0003]	FJ805866.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.54	1007	79	0.0
Contig[0003]	FJ805860.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.54	1007	79	0.0
Contig[0003]	FJ805876.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.54	1007	79	0.0
Contig[0003]	FJ805864.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.74	987	98	0.0
Contig[0003]	FJ805893.1.4129 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.56	993	80	0.0
Contig[0003]	FJ805857.1.4091 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.40	1000	78	0.0
Contig[0003]	FJ805911.1.4242 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;Microcoleus;uncultured cyanobacterium	79.32	1001	80	0.0
Contig[0003]	HM241733.1.4512 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma sp. 31848	77.62	1202	209	0.0
Contig[0003]	HM241734.1.4512 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma sp. 31948	77.62	1202	209	0.0
Contig[0003]	FJ805870.1.4242 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.44	1007	79	0.0
Contig[0003]	FJ805862.1.4246 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.44	1007	79	0.0
Contig[0003]	FJ805865.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.44	1007	79	0.0
Contig[0003]	FJ805938.1.3978 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.79	965	78	0.0
Contig[0003]	FJ805874.1.4255 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.64	987	98	0.0
Contig[0003]	FJ805904.1.4204 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.44	992	80	0.0
Contig[0003]	FJ805903.1.4202 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.44	992	79	0.0
Contig[0003]	FJ805897.1.4123 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.46	993	80	0.0
Contig[0003]	FJ805891.1.4126 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.44	992	80	0.0
Contig[0003]	FJ805880.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.37	989	79	0.0
Contig[0003]	FJ805946.1.4247 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.44	992	80	0.0
Contig[0003]	FJ805899.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.44	992	80	0.0
Contig[0003]	FJ805898.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.44	992	80	0.0
Contig[0003]	FJ805902.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.44	992	80	0.0
Contig[0003]	FJ805871.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.65	983	79	0.0
Contig[0003]	FJ805908.1.4124 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.44	992	80	0.0
Contig[0003]	FJ805901.1.4204 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.44	992	80	0.0
Contig[0003]	FJ805892.1.4177 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.44	992	80	0.0
Contig[0003]	FJ805888.1.4205 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.46	993	80	0.0
Contig[0003]	FJ805844.1.4055 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.53	982	97	0.0
Contig[0003]	FJ805842.1.4028 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.53	982	97	0.0
Contig[0003]	FJ805926.1.4211 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.69	965	76	0.0
Contig[0003]	FJ805922.1.4129 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.36	993	80	0.0
Contig[0003]	FJ805941.1.4022 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.69	965	78	0.0
Contig[0003]	FJ805935.1.4023 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.69	965	78	0.0
Contig[0003]	FJ805933.1.4024 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.69	965	78	0.0
Contig[0003]	FJ805914.1.4133 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.38	994	80	0.0
Contig[0003]	FJ805855.1.3955 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.33	992	80	0.0
Contig[0003]	FJ805913.1.4136 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.38	994	80	0.0
Contig[0003]	FJ805873.1.4258 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.42	996	79	0.0
Contig[0003]	FJ805861.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.42	996	79	0.0
Contig[0003]	FJ805943.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.29	990	80	0.0
Contig[0003]	FJ805895.1.4202 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.33	992	80	0.0
Contig[0003]	FJ805956.1.4244 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.33	992	80	0.0
Contig[0003]	FJ805954.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.29	990	80	0.0
Contig[0003]	FJ805952.1.4245 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.33	992	80	0.0
Contig[0003]	FJ805950.1.4109 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.29	990	80	0.0
Contig[0003]	FJ805905.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.33	992	80	0.0
Contig[0003]	FJ805890.1.4126 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.33	992	80	0.0
Contig[0003]	FJ805957.1.4245 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.36	993	80	0.0
Contig[0003]	FJ805955.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.29	990	80	0.0
Contig[0003]	FJ805953.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.29	990	80	0.0
Contig[0003]	FJ805951.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.29	990	80	0.0
Contig[0003]	FJ805909.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.33	992	80	0.0
Contig[0003]	FJ805907.1.4063 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;uncultured Chroococcidiopsis sp.	79.22	1001	80	0.0
Contig[0003]	FJ805894.1.4205 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.33	992	80	0.0
Contig[0003]	FJ805867.1.4259 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.31	1010	79	0.0
Contig[0003]	FJ805843.1.3683 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.41	981	97	0.0
Contig[0003]	FJ805847.1.3742 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.41	981	97	0.0
Contig[0003]	FJ805853.1.4075 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.30	995	80	0.0
Contig[0003]	FJ805939.1.4080 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.59	965	78	0.0
Contig[0003]	FJ805854.1.3931 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.21	991	80	0.0
Contig[0003]	FJ805934.1.4089 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.59	965	78	0.0
Contig[0003]	FJ805889.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.59	965	80	0.0
Contig[0003]	FJ805881.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.17	989	79	0.0
Contig[0003]	FJ805948.1.4245 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.23	992	80	0.0
Contig[0003]	FJ805923.1.4124 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.23	992	80	0.0
Contig[0003]	FJ805906.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.23	992	80	0.0
Contig[0003]	FJ805900.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.23	992	80	0.0
Contig[0003]	FJ805883.1.4077 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.06	998	80	0.0
Contig[0003]	FJ805882.1.4120 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.17	989	79	0.0
Contig[0003]	FJ805949.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.19	990	80	0.0
Contig[0003]	FJ805945.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.21	991	80	0.0
Contig[0003]	FJ805879.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.17	989	79	0.0
Contig[0003]	FJ805878.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.23	992	80	0.0
Contig[0003]	FJ805896.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.28	994	80	0.0
Contig[0003]	FJ805944.1.4244 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.23	992	80	0.0
Contig[0003]	FJ805932.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.48	965	78	0.0
Contig[0003]	FJ805921.1.4067 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.07	989	80	0.0
Contig[0003]	FJ805937.1.4057 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.48	965	78	0.0
Contig[0003]	FJ805940.1.4008 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.50	966	78	0.0
Contig[0003]	FJ805936.1.4013 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.50	966	78	0.0
Contig[0003]	FJ805886.1.4075 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.96	998	80	0.0
Contig[0003]	FJ805850.1.4076 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.98	1004	80	0.0
Contig[0003]	FJ805845.1.3981 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.89	995	80	0.0
Contig[0003]	FJ805885.1.4078 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.94	997	80	0.0
Contig[0003]	FJ805858.1.4080 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.98	999	78	0.0
Contig[0003]	FJ805849.1.4076 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.89	995	80	0.0
Contig[0003]	FJ805868.1.4258 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.05	1007	79	0.0
Contig[0003]	FJ805931.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.38	965	78	0.0
Contig[0003]	FJ805947.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.99	990	80	0.0
Contig[0003]	FJ805884.1.4010 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.86	998	80	0.0
Contig[0003]	FJ805877.1.4130 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.03	992	80	0.0
Contig[0003]	FJ805916.1.3999 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.74	997	79	0.0
Contig[0003]	FJ805915.1.4059 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.64	997	79	6e-180
Contig[0003]	FJ805852.1.4143 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.00	962	80	3e-178
Contig[0003]	FJ805912.1.4158 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;uncultured cyanobacterium	78.55	1007	80	1e-177
Contig[0003]	FJ805918.1.4008 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.50	1000	79	4e-177
Contig[0003]	FJ805851.1.4159 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.65	1007	80	5e-176
Contig[0003]	FJ805919.1.4098 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.36	1003	80	6e-175
Contig[0003]	AAQG01000001.527098.531423 Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingomonas sp. SKA58	82.11	738	2	4e-172
Contig[0003]	FJ805920.1.4094 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.60	958	79	1e-171
Contig[0003]	AAQG01000001.1.4385 Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingomonas sp. SKA58	82.49	714	5	2e-170
Contig[0003]	FJ805917.1.4113 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.01	1005	80	2e-169
Contig[0003]	HM197716.1.4546 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma felinum	76.00	1196	215	2e-159
Contig[0003]	FJ805841.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;Chroococcidiopsis thermalis PCC 7203	77.46	1007	79	1e-157
Contig[0003]	HM241735.1.4544 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma gallorale	75.94	1197	216	4e-157
Contig[0003]	HM197715.1.4535 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma cati	75.82	1195	215	2e-155
Contig[0003]	ABCM01000034.23179.27244 Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;Pedobacter sp. BAL39	80.85	684	1	7e-145
Contig[0003]	AAVW01000041.38097.42074 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;FamilyI;Nodularia;Nodularia spumigena CCY9414	82.90	573	112	7e-140
Contig[0003]	HQ377519.1.4545 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma sp. CSL7743-GEN	74.71	1190	222	3e-133
Contig[0003]	HQ377518.1.4545 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma sp. CSL7644-GEN	74.71	1190	222	3e-133
Contig[0003]	AM773716.1.3379 Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Fructobacillus;Fructobacillus fructosus	86.37	411	12	3e-123
Contig[0003]	AANC01000010.1.4154 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Leeuwenhoekiella blandensis MED217	80.00	565	31	9e-109
Contig[0003]	AM773715.1.3379 Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Fructobacillus;Fructobacillus ficulneus	85.33	368	72	3e-104
Contig[0003]	AM773711.1.3379 Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Leuconostoc;Leuconostoc lactis	83.62	403	79	3e-103
Contig[0003]	ABCK01000057.1.3633 Bacteria;Lentisphaerae;Lentisphaeria;Lentisphaerales;Lentisphaeraceae;Lentisphaera;Lentisphaera araneosa HTCC2155	83.33	396	1	4e-97
Contig[0003]	ABCO01000018.3099.7258 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;unidentified eubacterium SCB49	79.18	538	2	2e-95
Contig[0003]	AM773717.1.3379 Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Leuconostoc;Leuconostoc gasicomitatum	82.60	385	63	7e-90
Contig[0003]	AANC01000005.1.3962 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Leeuwenhoekiella blandensis MED217	81.23	389	18	6e-81
Contig[0003]	AY661854.1.3547 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga cynodegmi	81.98	344	6	1e-73
Contig[0003]	AY661853.1.3555 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga canimorsus	81.74	345	6	5e-72
Contig[0003]	AY661855.1.3547 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga canimorsus	80.58	345	6	8e-65
Contig[0003]	HE663493.40751.43572 Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum;Rhodospirillum photometricum DSM 122	89.13	138	917	6e-41
Contig[0003]	ABDO02000013.7901.11300 Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium botulinum NCTC 2916	89.60	125	37	5e-37
