Contig[0004]	JX310185.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-14	99.65	1439	14	0.0
Contig[0004]	JX310262.1.1526 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 146Z1-2	99.65	1439	13	0.0
Contig[0004]	EF375562.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10087	99.65	1439	13	0.0
Contig[0004]	AF082564.1.1508 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas distincta	99.58	1438	1	0.0
Contig[0004]	FJ889573.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. K2B-2	99.58	1440	13	0.0
Contig[0004]	EU919763.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.58	1439	13	0.0
Contig[0004]	EU330361.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20421	99.58	1440	13	0.0
Contig[0004]	EF409423.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10002	99.58	1439	13	0.0
Contig[0004]	EF551373.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20509	99.58	1439	13	0.0
Contig[0004]	AY040229.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas paragorgicola	99.58	1439	1	0.0
Contig[0004]	CP001796.39894.41421 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.51	1440	12	0.0
Contig[0004]	AF116188.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	99.51	1439	12	0.0
Contig[0004]	AF082562.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	99.65	1433	1	0.0
Contig[0004]	FJ889552.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KS1-1	99.51	1439	13	0.0
Contig[0004]	FJ600315.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NO3	99.51	1439	13	0.0
Contig[0004]	EU365527.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20157	99.51	1439	13	0.0
Contig[0004]	EF375563.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10088	99.51	1439	13	0.0
Contig[0004]	AY305857.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.51	1439	14	0.0
Contig[0004]	DQ642816.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 13	99.44	1440	13	0.0
Contig[0004]	CR954246.265958.267485 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.44	1440	12	0.0
Contig[0004]	CR954246.2982280.2983807 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.44	1440	12	0.0
Contig[0004]	CR954246.2963333.2964860 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.44	1440	12	0.0
Contig[0004]	CR954246.2483991.2485518 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.44	1440	12	0.0
Contig[0004]	CR954246.2017583.2019110 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.44	1440	12	0.0
Contig[0004]	CR954246.509920.511447 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.44	1440	12	0.0
Contig[0004]	CP001796.3029284.3030811 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.44	1440	12	0.0
Contig[0004]	HQ672815.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.44	1439	13	0.0
Contig[0004]	EU330378.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20071	99.44	1439	13	0.0
Contig[0004]	EF191023.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10009	99.44	1439	13	0.0
Contig[0004]	DQ064619.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20449	99.44	1439	13	0.0
Contig[0004]	AY383040.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 2-3-6-2	99.44	1440	14	0.0
Contig[0004]	AJ417594.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas agarivorans	99.44	1439	3	0.0
Contig[0004]	JQ800110.1.1527 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF7-5	99.38	1441	13	0.0
Contig[0004]	CP001796.804381.805908 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.38	1440	12	0.0
Contig[0004]	CP001796.3066544.3068071 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.38	1440	12	0.0
Contig[0004]	CP001796.773979.775507 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	99.38	1441	12	0.0
Contig[0004]	AF043742.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas distincta	99.58	1431	1	0.0
Contig[0004]	JQ800129.1.1529 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF8-14	99.37	1439	13	0.0
Contig[0004]	JQ800025.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-4	99.37	1439	15	0.0
Contig[0004]	HQ674403.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.37	1439	13	0.0
Contig[0004]	FJ889560.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. K2B-1	99.37	1439	13	0.0
Contig[0004]	EU864270.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p49	99.37	1439	14	0.0
Contig[0004]	DQ537520.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	99.37	1439	13	0.0
Contig[0004]	DQ104401.1.1515 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 643A	99.37	1439	13	0.0
Contig[0004]	DQ064608.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20342	99.37	1439	13	0.0
Contig[0004]	DQ787199.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	99.37	1439	14	0.0
Contig[0004]	AM111068.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8007	99.37	1439	13	0.0
Contig[0004]	CR954246.35140.36667 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.31	1440	12	0.0
Contig[0004]	FJ889610.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw149	99.31	1439	13	0.0
Contig[0004]	FJ889602.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw135	99.31	1439	13	0.0
Contig[0004]	EU864267.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p52	99.31	1439	13	0.0
Contig[0004]	EU864261.1.1637 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p31	99.31	1439	154	0.0
Contig[0004]	EU864261.1.1637 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p31	99.21	127	14	5e-58
Contig[0004]	EU365513.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20052	99.31	1439	13	0.0
Contig[0004]	EF639366.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20438	99.31	1439	13	0.0
Contig[0004]	EF551369.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20505	99.31	1439	13	0.0
Contig[0004]	EU365590.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20001	99.31	1439	13	0.0
Contig[0004]	EF639372.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20448	99.31	1439	13	0.0
Contig[0004]	JQ218650.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.24	1440	6	0.0
Contig[0004]	JQ218628.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.24	1440	6	0.0
Contig[0004]	FJ966949.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 3J6	99.24	1440	12	0.0
Contig[0004]	FJ952507.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. HG03	99.24	1440	12	0.0
Contig[0004]	EU823303.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P6(2008)	99.24	1440	13	0.0
Contig[0004]	DQ642838.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 36	99.24	1441	11	0.0
Contig[0004]	JQ800028.1.1525 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-7	99.24	1439	12	0.0
Contig[0004]	JQ183090.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	99.24	1439	16	0.0
Contig[0004]	HQ658897.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	99.24	1439	15	0.0
Contig[0004]	HQ674412.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.24	1439	13	0.0
Contig[0004]	EU365579.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20007	99.24	1439	13	0.0
Contig[0004]	EF639368.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20441	99.24	1439	13	0.0
Contig[0004]	EF437168.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20252	99.24	1439	13	0.0
Contig[0004]	EF639350.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20493	99.24	1439	13	0.0
Contig[0004]	DQ064610.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20345	99.24	1439	13	0.0
Contig[0004]	AF443784.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 22b	99.24	1439	13	0.0
Contig[0004]	FN295768.1.1448 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. B193	99.37	1431	1	0.0
Contig[0004]	EU828455.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. L203	99.17	1440	5	0.0
Contig[0004]	JQ183104.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.17	1440	15	0.0
Contig[0004]	GU584180.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 204Z-28	99.17	1440	14	0.0
Contig[0004]	GQ202280.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. QY202	99.17	1439	13	0.0
Contig[0004]	FJ826031.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	99.17	1439	7	0.0
Contig[0004]	EU365543.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20180	99.17	1440	13	0.0
Contig[0004]	EF375561.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10079	99.17	1439	13	0.0
Contig[0004]	EF375566.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10097	99.17	1439	13	0.0
Contig[0004]	AF038846.1.1515 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas gracilis	99.17	1440	22	0.0
Contig[0004]	DQ642808.1.1439 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 5	99.72	1414	2	0.0
Contig[0004]	AF539771.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. E30	99.30	1431	1	0.0
Contig[0004]	JQ218697.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.10	1440	6	0.0
Contig[0004]	JQ218693.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.10	1440	6	0.0
Contig[0004]	GU120031.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ArcB8453012	99.30	1431	1	0.0
Contig[0004]	DQ310476.1.1412 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 28/25	99.72	1413	1	0.0
Contig[0004]	CR954246.3193253.3194780 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.10	1440	12	0.0
Contig[0004]	CR954246.124066.125593 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis TAC125	99.10	1440	12	0.0
Contig[0004]	AY864623.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. U11	99.10	1440	15	0.0
Contig[0004]	X82146.1.1436 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas nigrifaciens	99.23	1430	1	0.0
Contig[0004]	JQ800093.1.1517 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF6-1	99.10	1440	13	0.0
Contig[0004]	GQ452888.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	99.10	1439	13	0.0
Contig[0004]	GU584159.1.1509 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 139Z-20	99.03	1446	12	0.0
Contig[0004]	FN377706.1.1536 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. M12-11A	99.10	1440	19	0.0
Contig[0004]	FJ889582.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw096	99.10	1439	13	0.0
Contig[0004]	EU823297.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P5	99.10	1439	14	0.0
Contig[0004]	EU365532.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20005	99.10	1439	13	0.0
Contig[0004]	AJ244748.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. V4.BE.07	99.23	1431	1	0.0
Contig[0004]	AJ314843.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas telluritireducens	99.10	1440	3	0.0
Contig[0004]	AF200214.1.1828 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;psychrophilic marine bacterium PS10	99.10	1440	12	0.0
Contig[0004]	AJ295712.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;polar sea bacterium R7852	99.44	1420	1	0.0
Contig[0004]	JQ753139.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	99.03	1440	12	0.0
Contig[0004]	JQ218649.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.03	1440	6	0.0
Contig[0004]	JQ218691.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.03	1440	6	0.0
Contig[0004]	JQ218637.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	99.03	1441	6	0.0
Contig[0004]	FJ952685.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.03	1441	12	0.0
Contig[0004]	AF069666.1.1484 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;North Sea bacterium 12-13	99.03	1440	11	0.0
Contig[0004]	JQ800247.1.1529 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF14-17	99.03	1440	14	0.0
Contig[0004]	JQ800188.1.1517 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF11-19	99.03	1440	13	0.0
Contig[0004]	GQ358935.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21510	99.03	1439	13	0.0
Contig[0004]	FJ889598.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw091	99.03	1439	13	0.0
Contig[0004]	EU935096.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P29(2008)	99.03	1440	15	0.0
Contig[0004]	EU935093.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P58	99.03	1440	16	0.0
Contig[0004]	EU330367.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20458	99.03	1439	13	0.0
Contig[0004]	JQ800105.1.1444 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF6-14	99.09	1435	12	0.0
Contig[0004]	JQ800018.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF2-15	99.16	1432	1	0.0
Contig[0004]	JQ753118.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.96	1441	12	0.0
Contig[0004]	GQ849226.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ArcB845302	99.16	1431	1	0.0
Contig[0004]	EU823306.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P2(2008)	98.96	1440	13	0.0
Contig[0004]	AB302186.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. OK3	99.16	1431	1	0.0
Contig[0004]	X82134.1.1423 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas atlantica	99.23	1426	1	0.0
Contig[0004]	JX310140.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 135Z-10	98.96	1441	13	0.0
Contig[0004]	HQ448948.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. enrichment culture clone IC2-31	98.96	1440	13	0.0
Contig[0004]	FJ889591.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. K5B-2	98.96	1439	13	0.0
Contig[0004]	FJ748505.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BIc20007	98.96	1440	13	0.0
Contig[0004]	FJ952684.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.96	1440	13	0.0
Contig[0004]	EF635238.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20679	98.96	1440	13	0.0
Contig[0004]	EF382700.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20633	98.96	1439	13	0.0
Contig[0004]	EF198395.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20671	98.96	1439	13	0.0
Contig[0004]	EF198368.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20677	98.96	1439	13	0.0
Contig[0004]	EF437164.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20238	98.96	1439	13	0.0
Contig[0004]	AJ244732.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. V4.BE.18	99.09	1427	5	0.0
Contig[0004]	JQ800030.1.1521 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-10	98.96	1440	15	0.0
Contig[0004]	EU864271.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. p36	98.96	1439	13	0.0
Contig[0004]	AF082563.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas citrea	98.95	1435	1	0.0
Contig[0004]	JQ753114.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.89	1440	12	0.0
Contig[0004]	JQ753109.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.89	1440	12	0.0
Contig[0004]	JQ218567.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.89	1441	6	0.0
Contig[0004]	JQ218568.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.89	1441	6	0.0
Contig[0004]	EU935100.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P53	98.89	1440	13	0.0
Contig[0004]	BADT01000269.65.1580 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20652	98.89	1440	12	0.0
Contig[0004]	AY864626.1.1493 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. U23	98.89	1444	14	0.0
Contig[0004]	AJ314845.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas telluritireducens	98.82	1439	3	0.0
Contig[0004]	FJ966162.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21427	98.89	1440	13	0.0
Contig[0004]	FJ695584.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.89	1440	13	0.0
Contig[0004]	EU365557.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20099	98.89	1439	13	0.0
Contig[0004]	EF639367.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20439	98.89	1440	13	0.0
Contig[0004]	DQ978983.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. S-2	98.89	1439	13	0.0
Contig[0004]	JN681828.1.1502 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	98.82	1443	13	0.0
Contig[0004]	HM771250.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MelDa3	98.96	1437	1	0.0
Contig[0004]	AF529062.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas citrea	99.02	1431	1	0.0
Contig[0004]	FR670399.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.82	1440	10	0.0
Contig[0004]	EU100393.1.1465 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. B4	99.43	1414	7	0.0
Contig[0004]	EU100392.1.1462 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. B2	99.43	1415	6	0.0
Contig[0004]	EF089559.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. IE1-2	98.82	1439	1	0.0
Contig[0004]	AY586524.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. CAM023	99.36	1414	1	0.0
Contig[0004]	AB607157.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium W34	98.89	1437	1	0.0
Contig[0004]	GQ199618.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21453	98.82	1439	13	0.0
Contig[0004]	FJ748507.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BIc20012	98.82	1439	11	0.0
Contig[0004]	FJ695522.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.82	1440	13	0.0
Contig[0004]	FJ404756.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SP31	98.82	1439	13	0.0
Contig[0004]	EU661863.1.1468 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KMM 701	98.82	1441	1	0.0
Contig[0004]	EF198394.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20676	98.82	1439	13	0.0
Contig[0004]	EF635241.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20683	98.82	1439	13	0.0
Contig[0004]	EF382709.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20464	98.82	1439	13	0.0
Contig[0004]	EF375569.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10501	98.82	1440	13	0.0
Contig[0004]	AY864628.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. U50	98.82	1441	14	0.0
Contig[0004]	FJ695577.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.82	1439	13	0.0
Contig[0004]	FJ695595.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.82	1439	13	0.0
Contig[0004]	EU365472.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20064-1	98.82	1439	13	0.0
Contig[0004]	EU365524.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20030	98.82	1439	13	0.0
Contig[0004]	AM111080.1.1507 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8046	98.69	1449	13	0.0
Contig[0004]	AF214729.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	98.82	1439	8	0.0
Contig[0004]	JQ218620.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.75	1440	6	0.0
Contig[0004]	JQ218667.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.75	1441	6	0.0
Contig[0004]	JQ218574.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.75	1441	6	0.0
Contig[0004]	GQ849227.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ArcB8453011	98.95	1431	1	0.0
Contig[0004]	DQ492807.1.1480 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20700	98.95	1431	1	0.0
Contig[0004]	GQ984351.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.75	1439	13	0.0
Contig[0004]	FJ436430.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KHJ02	99.29	1417	11	0.0
Contig[0004]	EF648140.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.75	1440	12	0.0
Contig[0004]	EF635229.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20564	98.75	1439	13	0.0
Contig[0004]	EU330357.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20656	98.75	1439	13	0.0
Contig[0004]	X82136.1.1423 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas carrageenovora	98.95	1426	1	0.0
Contig[0004]	JQ800187.1.1536 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF11-18	98.69	1446	14	0.0
Contig[0004]	JQ799077.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	98.75	1439	1	0.0
Contig[0004]	JQ799088.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	98.75	1439	1	0.0
Contig[0004]	JQ799084.1.1514 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	98.75	1439	1	0.0
Contig[0004]	JQ183106.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.75	1439	15	0.0
Contig[0004]	FJ695534.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.75	1439	13	0.0
Contig[0004]	EU365570.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20028	98.75	1439	13	0.0
Contig[0004]	DQ064609.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20343	98.75	1440	13	0.0
Contig[0004]	CP001796.1207815.1209339 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	98.75	1440	12	0.0
Contig[0004]	AY345483.1.1519 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;bacterium K2-82	98.75	1439	28	0.0
Contig[0004]	JX310170.1.1539 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 132Z-30	98.62	1450	15	0.0
Contig[0004]	JQ753137.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.68	1441	12	0.0
Contig[0004]	JQ753136.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.68	1441	12	0.0
Contig[0004]	JQ753110.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.68	1440	12	0.0
Contig[0004]	JQ753142.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.68	1440	12	0.0
Contig[0004]	DQ492801.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20654	98.88	1431	1	0.0
Contig[0004]	X86465.1.1431 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.74	1432	1	0.0
Contig[0004]	X67024.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis	98.61	1440	20	0.0
Contig[0004]	JQ800260.1.1516 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF15-2	98.68	1439	12	0.0
Contig[0004]	JN233379.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.88	1431	1	0.0
Contig[0004]	JF268254.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SDMRI-B9	99.29	1413	1	0.0
Contig[0004]	HQ622754.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.68	1439	13	0.0
Contig[0004]	EU935585.1.1451 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. CI4	99.09	1422	9	0.0
Contig[0004]	FJ200640.1.1490 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas agarivorans	98.95	1429	5	0.0
Contig[0004]	DQ665798.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20548	98.68	1439	13	0.0
Contig[0004]	DQ537522.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20652	98.68	1439	13	0.0
Contig[0004]	CP001796.3303040.3304566 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	98.68	1441	12	0.0
Contig[0004]	FJ695540.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.68	1439	13	0.0
Contig[0004]	AY028203.1.1453 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium Tw-8	98.88	1426	4	0.0
Contig[0004]	JX310151.1.1538 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 132Z-8	98.55	1448	13	0.0
Contig[0004]	JX310126.1.1535 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-19	98.68	1440	18	0.0
Contig[0004]	JQ218904.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.61	1441	6	0.0
Contig[0004]	JQ218633.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.61	1440	6	0.0
Contig[0004]	GU322008.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. AMGP1	99.22	1413	1	0.0
Contig[0004]	DQ517869.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20495	98.81	1432	1	0.0
Contig[0004]	CP001796.130832.132359 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913	98.61	1442	12	0.0
Contig[0004]	AY387858.1.1531 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	98.47	1439	16	0.0
Contig[0004]	JQ800084.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF5-7	98.61	1441	6	0.0
Contig[0004]	JQ218663.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.61	1439	6	0.0
Contig[0004]	JQ218657.1.1486 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.61	1440	6	0.0
Contig[0004]	JQ218698.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.61	1441	6	0.0
Contig[0004]	GQ199619.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21454	98.61	1439	13	0.0
Contig[0004]	FJ889593.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCBw007	98.61	1440	13	0.0
Contig[0004]	EU308471.1.1526 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. TA010_1	98.61	1439	13	0.0
Contig[0004]	EU592384.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.61	1439	13	0.0
Contig[0004]	EF635232.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20579	98.61	1439	13	0.0
Contig[0004]	EF198391.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20380	98.61	1439	13	0.0
Contig[0004]	EU365578.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20185	98.61	1440	13	0.0
Contig[0004]	DQ173043.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. YASM-4	98.61	1441	13	0.0
Contig[0004]	X86462.1.1439 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.74	1430	1	0.0
Contig[0004]	JQ183109.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.61	1439	16	0.0
Contig[0004]	EU330352.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20555	98.61	1439	13	0.0
Contig[0004]	EF639351.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20502	98.61	1439	13	0.0
Contig[0004]	AY028206.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium BB2AT2	98.88	1428	44	0.0
Contig[0004]	AY028206.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium BB2AT2	95.12	41	1	2e-08
Contig[0004]	AM110995.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 3042	98.54	1443	13	0.0
Contig[0004]	U85862.1.1475 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.47	1441	9	0.0
Contig[0004]	JQ753138.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.54	1441	12	0.0
Contig[0004]	JQ218664.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.54	1440	6	0.0
Contig[0004]	DQ822532.1.1442 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;bacterium QM47	99.01	1421	6	0.0
Contig[0004]	AJ314842.1.1468 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas spiralis	99.29	1406	1	0.0
Contig[0004]	AB681914.1.1459 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	98.74	1431	1	0.0
Contig[0004]	JQ753111.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.54	1440	12	0.0
Contig[0004]	JQ218659.1.1486 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.54	1440	6	0.0
Contig[0004]	JQ218680.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	98.54	1441	6	0.0
Contig[0004]	JN177601.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.54	1440	13	0.0
Contig[0004]	HQ448942.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. enrichment culture clone IC2-1	98.54	1440	13	0.0
Contig[0004]	EU919807.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.54	1439	13	0.0
Contig[0004]	DQ407273.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. DS-12	98.54	1439	13	0.0
Contig[0004]	AF539767.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. E47	98.74	1431	2	0.0
Contig[0004]	JQ678540.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.54	1439	17	0.0
Contig[0004]	JN681829.1.1515 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	98.41	1449	13	0.0
Contig[0004]	EU365595.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20093	98.54	1439	13	0.0
Contig[0004]	EU330365.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20396	98.54	1439	13	0.0
Contig[0004]	EF628009.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P29	98.54	1440	13	0.0
Contig[0004]	AY646431.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsw20308	98.54	1439	13	0.0
Contig[0004]	AJ391202.1.1531 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. AS-41	98.54	1439	16	0.0
Contig[0004]	AF214730.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	98.81	1427	1	0.0
Contig[0004]	AF069665.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;North Sea bacterium H7	98.47	1440	11	0.0
Contig[0004]	JQ753112.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.47	1440	12	0.0
Contig[0004]	DQ492802.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20655	98.67	1431	1	0.0
Contig[0004]	DQ064616.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20378	98.54	1439	13	0.0
Contig[0004]	AY040230.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas translucida	98.61	1435	1	0.0
Contig[0004]	X82143.1.1413 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas espejiana	98.94	1416	1	0.0
Contig[0004]	JQ800027.1.1518 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KJF3-6	98.47	1440	13	0.0
Contig[0004]	JQ678584.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.47	1440	15	0.0
Contig[0004]	JN233446.1.1456 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.67	1431	1	0.0
Contig[0004]	JF697300.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21754	98.47	1441	13	0.0
Contig[0004]	EU330350.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20621	98.47	1441	13	0.0
Contig[0004]	EF551385.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20476	98.47	1440	13	0.0
Contig[0004]	EU365559.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20181	98.47	1440	13	0.0
Contig[0004]	EU365488.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20142	98.47	1439	13	0.0
Contig[0004]	EU010160.1.1478 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.47	1440	13	0.0
Contig[0004]	EU010127.1.1478 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.47	1440	13	0.0
Contig[0004]	EF382693.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20540	98.47	1440	13	0.0
Contig[0004]	AY582935.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. D17	98.67	1432	1	0.0
Contig[0004]	U85861.1.1433 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.60	1432	1	0.0
Contig[0004]	EF648164.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.47	1439	13	0.0
Contig[0004]	EU330370.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20631	98.47	1439	13	0.0
Contig[0004]	EU330368.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20603	98.47	1439	13	0.0
Contig[0004]	EF673281.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20622	98.47	1439	13	0.0
Contig[0004]	DQ064607.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Arctic seawater bacterium Bsw20319	98.47	1439	13	0.0
Contig[0004]	JX310178.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-5	98.34	1445	12	0.0
Contig[0004]	FJ196018.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ZS4-11	98.47	1439	13	0.0
Contig[0004]	EU010129.1.1475 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.47	1440	13	0.0
Contig[0004]	DQ517857.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20308	98.60	1432	1	0.0
Contig[0004]	DQ492795.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20609	98.60	1431	1	0.0
Contig[0004]	AM111091.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8057	98.67	1432	13	0.0
Contig[0004]	JX310130.1.1542 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-24	98.28	1453	14	0.0
Contig[0004]	JQ753120.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.40	1441	12	0.0
Contig[0004]	JQ678565.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.40	1440	14	0.0
Contig[0004]	JF697296.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21693	98.40	1440	13	0.0
Contig[0004]	EU365545.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20080	98.40	1440	13	0.0
Contig[0004]	DQ517878.1.1415 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20651	99.01	1412	1	0.0
Contig[0004]	DQ642817.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 14	98.40	1442	12	0.0
Contig[0004]	AF539766.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. E29	98.53	1433	2	0.0
Contig[0004]	AF366042.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine gamma proteobacterium BB2AT2	98.67	1430	44	0.0
Contig[0004]	AF366042.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine gamma proteobacterium BB2AT2	95.12	41	1	2e-08
Contig[0004]	X98336.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas antarctica	98.54	1434	4	0.0
Contig[0004]	FJ826153.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.40	1439	7	0.0
Contig[0004]	EU330369.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20624	98.40	1439	13	0.0
Contig[0004]	EU330366.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20411	98.40	1439	13	0.0
Contig[0004]	EU330377.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20050	98.40	1439	13	0.0
Contig[0004]	EU330349.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20488	98.40	1439	13	0.0
Contig[0004]	EU330353.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20556	98.40	1439	13	0.0
Contig[0004]	EF382696.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20606	98.40	1439	13	0.0
Contig[0004]	AY576713.1.1487 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 18III/A01/058	98.61	1434	15	0.0
Contig[0004]	AM778455.1.1490 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Y544	98.47	1439	13	0.0
Contig[0004]	X86463.1.1429 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp.	98.32	1432	1	0.0
Contig[0004]	JQ753108.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.34	1442	12	0.0
Contig[0004]	JN233371.1.1458 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.53	1433	1	0.0
Contig[0004]	EF551372.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20508	98.40	1439	13	0.0
Contig[0004]	EF198376.1.1493 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bsi20500	98.40	1439	13	0.0
Contig[0004]	KC120636.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.33	1440	12	0.0
Contig[0004]	JQ753143.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.33	1440	12	0.0
Contig[0004]	JF697294.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21650	98.33	1440	13	0.0
Contig[0004]	FJ386511.1.1413 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. WN-1	98.94	1414	1	0.0
Contig[0004]	EU935097.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P27	98.33	1440	15	0.0
Contig[0004]	EU365580.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20088	98.33	1440	13	0.0
Contig[0004]	EU365561.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20054	98.33	1440	13	0.0
Contig[0004]	EU365536.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20039	98.33	1440	13	0.0
Contig[0004]	EU365600.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20104	98.33	1440	13	0.0
Contig[0004]	EU330358.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20627	98.34	1442	13	0.0
Contig[0004]	EF635240.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20682	98.33	1440	13	0.0
Contig[0004]	X82139.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas tetraodonis	98.53	1430	1	0.0
Contig[0004]	JX310215.1.1533 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 170Z-8	98.27	1444	12	0.0
Contig[0004]	FJ695591.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.33	1439	13	0.0
Contig[0004]	FJ404757.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SP44	98.33	1439	13	0.0
Contig[0004]	EU365506.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20004	98.33	1439	13	0.0
Contig[0004]	EU330360.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20680	98.33	1440	13	0.0
Contig[0004]	EF639365.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20433	98.33	1439	13	0.0
Contig[0004]	EF382697.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20423	98.33	1439	13	0.0
Contig[0004]	AY648980.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20141	98.33	1441	13	0.0
Contig[0004]	AF293975.1.1451 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;unidentified bacterium x3	98.46	1431	1	0.0
Contig[0004]	AF359543.1.1466 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium ATAM173a_36	98.27	1441	6	0.0
Contig[0004]	X74709.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Moritella marina	98.26	1436	12	0.0
Contig[0004]	JX045665.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SB1493	99.07	1405	18	0.0
Contig[0004]	JN681788.1.1558 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. F9a-5a	98.40	1439	126	0.0
Contig[0004]	FR750943.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas arctica	98.94	1412	1	0.0
Contig[0004]	EU849123.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. LP621	98.33	1439	13	0.0
Contig[0004]	DQ642837.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 35	98.27	1441	12	0.0
Contig[0004]	AF354601.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.46	1432	1	0.0
Contig[0004]	JX878967.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.46	1431	1	0.0
Contig[0004]	JN177692.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.26	1440	13	0.0
Contig[0004]	GQ199621.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21465	98.26	1439	13	0.0
Contig[0004]	FR821209.1.1376 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. AB474f	99.78	1374	1	0.0
Contig[0004]	FJ889588.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BCw029	98.26	1440	13	0.0
Contig[0004]	FJ889568.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20052	98.27	1441	13	0.0
Contig[0004]	EU880522.1.1473 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	99.35	1391	1	0.0
Contig[0004]	EU365607.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20101	98.26	1440	13	0.0
Contig[0004]	EF551382.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20521	98.26	1440	13	0.0
Contig[0004]	EU010158.1.1478 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.26	1440	13	0.0
Contig[0004]	EF375572.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw10504	98.26	1440	13	0.0
Contig[0004]	DQ537521.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20629	98.26	1440	13	0.0
Contig[0004]	DQ173041.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. YASM-10	98.26	1440	13	0.0
Contig[0004]	FJ889570.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BR050	98.26	1440	13	0.0
Contig[0004]	EU330355.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20440	98.26	1439	13	0.0
Contig[0004]	DQ537508.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20455	98.26	1439	13	0.0
Contig[0004]	JX867735.1.1432 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas espejiana	98.94	1409	14	0.0
Contig[0004]	JQ753106.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.20	1441	12	0.0
Contig[0004]	FJ998315.1.1465 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.04	1431	1	0.0
Contig[0004]	FJ200644.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas elyakovii	98.46	1430	4	0.0
Contig[0004]	DQ642814.1.1475 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 11	98.53	1426	1	0.0
Contig[0004]	AY612755.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 18III/A01/059	98.26	1438	1	0.0
Contig[0004]	AM111072.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8036	98.20	1443	13	0.0
Contig[0004]	AB042419.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Vestimentiferan symbiont TW-4	98.06	1442	13	0.0
Contig[0004]	JQ907343.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21844	98.19	1440	13	0.0
Contig[0004]	JN177611.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.19	1440	13	0.0
Contig[0004]	EU365601.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20096	98.20	1441	13	0.0
Contig[0004]	EF639363.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20410	98.19	1440	13	0.0
Contig[0004]	DQ492735.1.1456 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20312	98.39	1431	1	0.0
Contig[0004]	HM142472.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.20	1441	13	0.0
Contig[0004]	DQ517875.1.1416 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20543	98.66	1418	1	0.0
Contig[0004]	JN182692.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ANIOT08	98.80	1414	1	0.0
Contig[0004]	EU592326.1.1467 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.12	1439	13	0.0
Contig[0004]	EF673282.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20628	98.19	1439	13	0.0
Contig[0004]	DQ647665.1.1441 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 32	99.00	1403	6	0.0
Contig[0004]	AY332403.1.1531 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Photobacterium sp. UCP1	98.13	1442	13	0.0
Contig[0004]	JQ678533.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.12	1440	16	0.0
Contig[0004]	JQ678514.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.12	1440	15	0.0
Contig[0004]	FJ025772.1.1391 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. sx1s3	99.14	1395	1	0.0
Contig[0004]	AB055797.1.1489 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Ideep-1	98.12	1440	9	0.0
Contig[0004]	FJ457153.1.1400 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. S1612	98.93	1403	1	0.0
Contig[0004]	EU100394.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P2	98.86	1407	11	0.0
Contig[0004]	EF648119.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.12	1440	12	0.0
Contig[0004]	EF551371.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20507	98.12	1439	13	0.0
Contig[0004]	AM990726.1.1394 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MOLA 501	99.07	1397	1	0.0
Contig[0004]	JX524855.1.1411 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SSW22	98.72	1406	1	0.0
Contig[0004]	EF673279.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20518	98.12	1439	13	0.0
Contig[0004]	AY781155.1.1395 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NJ276	99.14	1392	4	0.0
Contig[0004]	AY028202.1.1450 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonadales bacterium TW-7	98.39	1427	3	0.0
Contig[0004]	AF237977.1.1460 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonas sp. MS23	98.26	1433	1	0.0
Contig[0004]	EU982340.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. UST981101-004	98.59	1416	1	0.0
Contig[0004]	EU365606.1.1501 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20192	98.06	1442	13	0.0
Contig[0004]	DQ642815.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 12	98.25	1431	22	0.0
Contig[0004]	AF280818.1.1481 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. DC1	98.25	1431	1	0.0
Contig[0004]	EU330362.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20475	98.05	1439	13	0.0
Contig[0004]	EU010159.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured marine bacterium	98.06	1440	13	0.0
Contig[0004]	DQ642831.1.1422 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 27	98.86	1404	1	0.0
Contig[0004]	AY548980.1.1425 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.72	1405	6	0.0
Contig[0004]	JX047117.1.1471 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	99.49	1374	50	0.0
Contig[0004]	JX047117.1.1471 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	100.00	34	16	6e-08
Contig[0004]	AY563032.1.1438 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas marina	98.32	1427	4	0.0
Contig[0004]	AY354848.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.92	1443	13	0.0
Contig[0004]	JX879013.1.1457 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	98.18	1431	1	0.0
Contig[0004]	FJ040185.1.1474 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas marina	98.32	1426	29	0.0
Contig[0004]	DQ642820.1.1403 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium 22	99.28	1382	2	0.0
Contig[0004]	JQ753117.1.1499 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.92	1443	12	0.0
Contig[0004]	DQ642818.1.1407 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 15	98.99	1393	3	0.0
Contig[0004]	DQ642807.1.1420 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonadaceae bacterium 4	98.65	1409	11	0.0
Contig[0004]	FN377708.1.1519 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. KBO-3	97.92	1443	7	0.0
Contig[0004]	AM110996.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 3044	97.92	1444	13	0.0
Contig[0004]	AB055791.1.1516 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. Bdeep-1	97.85	1440	7	0.0
Contig[0004]	FJ362492.1.1411 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 7-9-5-1-2	99.20	1383	4	0.0
Contig[0004]	EF635242.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20685	97.92	1442	13	0.0
Contig[0004]	JN989972.1.1436 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. GNUM0812-2	98.65	1407	1	0.0
Contig[0004]	FJ200648.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas marina	98.25	1425	19	0.0
Contig[0004]	JQ753135.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	97.85	1442	12	0.0
Contig[0004]	GQ866099.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.92	1440	12	0.0
Contig[0004]	EU100395.1.1462 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. P8	98.72	1402	17	0.0
Contig[0004]	AF539765.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. R14	98.11	1428	7	0.0
Contig[0004]	AF045560.1.1449 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas antarctica	97.92	1440	6	0.0
Contig[0004]	AB016267.1.1522 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonas sp.	97.85	1442	12	0.0
Contig[0004]	AY626839.1.1397 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SS 2-8	98.71	1398	1	0.0
Contig[0004]	JX310131.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-27	97.72	1445	12	0.0
Contig[0004]	JX310193.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 162Z-1	97.72	1445	12	0.0
Contig[0004]	JX310254.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-16	97.72	1445	12	0.0
Contig[0004]	JX310124.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 114Z-14	97.72	1445	12	0.0
Contig[0004]	GU584162.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 204Z-3	97.72	1445	12	0.0
Contig[0004]	EU592387.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	97.78	1441	13	0.0
Contig[0004]	EU246785.1.1431 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;bacterium ROF3-1	99.49	1363	36	0.0
Contig[0004]	BADU01000167.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20311	99.49	1363	1	0.0
Contig[0004]	DQ173044.1.1495 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. YASM-6	97.78	1444	13	0.0
Contig[0004]	AB016268.1.1524 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Alteromonas sp.	97.71	1442	12	0.0
Contig[0004]	FJ457207.1.1373 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. S3178	99.27	1371	5	0.0
Contig[0004]	EU365539.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSs20128	97.65	1447	13	0.0
Contig[0004]	DQ520886.1.1398 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20325	98.57	1400	1	0.0
Contig[0004]	X82140.1.1428 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas undina	97.82	1419	1	0.0
Contig[0004]	JN638379.1.1361 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	99.41	1363	1	0.0
Contig[0004]	FJ457134.1.1379 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	98.99	1381	1	0.0
Contig[0004]	EU330363.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20602	97.71	1439	13	0.0
Contig[0004]	DQ533962.1.1419 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ice-oil-412	97.94	1411	2	0.0
Contig[0004]	AY771767.1.1503 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis	97.71	1441	1	0.0
Contig[0004]	JX310167.1.1538 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 132Z-27	97.58	1447	13	0.0
Contig[0004]	JQ218665.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.64	1440	6	0.0
Contig[0004]	JQ218661.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.58	1446	6	0.0
Contig[0004]	JN864012.1.1360 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BN05-M-2	99.41	1362	1	0.0
Contig[0004]	FR870268.1.1434 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas aliena	98.43	1405	4	0.0
Contig[0004]	AB167072.1.1435 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ARD M15	97.90	1428	3	0.0
Contig[0004]	JX310244.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-2	97.58	1445	13	0.0
Contig[0004]	JX310251.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-12	97.58	1445	13	0.0
Contig[0004]	JX310248.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 199Z-8	97.58	1445	13	0.0
Contig[0004]	JX310183.1.1513 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-12	97.58	1445	13	0.0
Contig[0004]	JX310179.1.1469 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-7	97.58	1445	12	0.0
Contig[0004]	JX310175.1.1512 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 148Z-2	97.58	1445	12	0.0
Contig[0004]	JQ406678.1.1505 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NO4	97.58	1447	13	0.0
Contig[0004]	GU584171.1.1512 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 204Z-18	97.58	1445	12	0.0
Contig[0004]	FN377725.1.1523 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. RS-61B	97.58	1445	4	0.0
Contig[0004]	EU365608.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20083	97.58	1445	13	0.0
Contig[0004]	AM941173.1.1386 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	98.78	1390	1	0.0
Contig[0004]	DQ642811.1.1396 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8	99.20	1370	19	0.0
Contig[0004]	DQ677306.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. G16	98.43	1404	26	0.0
Contig[0004]	AJ874349.1.1424 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 01/245	98.23	1412	1	0.0
Contig[0004]	AF354597.1.1491 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured gamma proteobacterium	98.09	1417	1	0.0
Contig[0004]	AF530143.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MGP-34	98.16	1415	1	0.0
Contig[0004]	AF316144.1.1446 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	99.34	1364	6	0.0
Contig[0004]	EU599316.1.1496 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. QY403	97.64	1441	13	0.0
Contig[0004]	DQ492724.1.1464 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSi20173	97.70	1437	1	0.0
Contig[0004]	AB607158.1.1472 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;marine bacterium B36	97.57	1443	1	0.0
Contig[0004]	JX310236.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 191Z-18	97.51	1445	13	0.0
Contig[0004]	EU365581.1.1506 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw20005	97.51	1445	13	0.0
Contig[0004]	EU420037.1.1477 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. MSI02	97.51	1448	13	0.0
Contig[0004]	AY573037.1.1528 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. ARCTIC-P22	97.57	1441	7	0.0
Contig[0004]	AM691088.1.1424 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas carrageenovora	99.27	1365	1	0.0
Contig[0004]	AY781157.1.1393 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NJ16-70	98.70	1386	4	0.0
Contig[0004]	AJ295713.1.1494 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;polar sea bacterium R7076	97.63	1437	1	0.0
Contig[0004]	AF316142.1.1397 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas issachenkonii	99.27	1363	6	0.0
Contig[0004]	JF268253.1.1385 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SDMRI-B	98.70	1387	1	0.0
Contig[0004]	FJ200646.1.1436 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas haloplanktis	98.29	1406	5	0.0
Contig[0004]	KC161577.1.1389 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. TK-105	98.56	1392	2	0.0
Contig[0004]	JQ218662.1.1498 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured proteobacterium	97.38	1450	6	0.0
Contig[0004]	JN638374.1.1369 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	99.05	1371	1	0.0
Contig[0004]	EF061450.1.1442 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. NJSN50	98.09	1411	19	0.0
Contig[0004]	DQ857742.1.1429 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. CL0705	98.22	1408	1	0.0
Contig[0004]	DQ642810.1.1437 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 7	98.77	1381	7	0.0
Contig[0004]	AY771715.1.1509 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas porphyrae	97.51	1443	8	0.0
Contig[0004]	AJ874348.1.1419 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 01/197	97.95	1412	1	0.0
Contig[0004]	JN177588.1.1509 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.31	1452	13	0.0
Contig[0004]	GQ358929.1.1504 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. BSw21495C	97.38	1448	13	0.0
Contig[0004]	FR744858.1.1442 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SW5-6	98.70	1382	5	0.0
Contig[0004]	HQ166774.1.1356 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured bacterium	99.26	1358	1	0.0
Contig[0004]	HM566078.1.1366 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 08EPH101	99.05	1366	4	0.0
Contig[0004]	AM111094.1.1500 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 8060	97.43	1442	13	0.0
Contig[0004]	JN860323.1.1497 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;uncultured Pseudoalteromonas sp.	97.36	1439	13	0.0
Contig[0004]	EU432052.1.1488 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SWI24	97.36	1441	13	0.0
Contig[0004]	GU584170.1.1370 Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. 204Z-15	99.41	1350	12	0.0
