Contig[0004]	AJTU01000006.37103.39760 Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia-Shigella;Salmonella enterica subsp. enterica serovar Typhimurium str. ST1660/06	89.53	1194	1	0.0
Contig[0004]	GU908489.1.4842 Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma litorale	79.40	1199	214	0.0
Contig[0004]	GU908489.1.4842 Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma litorale	97.50	40	105	2e-10
Contig[0004]	GU908490.1.4862 Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma diabroticae	79.06	1194	217	0.0
Contig[0004]	GU908490.1.4862 Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Spiroplasmataceae;Spiroplasma;Spiroplasma diabroticae	97.50	40	108	2e-10
Contig[0004]	FJ805910.1.4247 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;Microcoleus;uncultured cyanobacterium	80.13	956	80	0.0
Contig[0004]	FJ805880.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.61	986	79	0.0
Contig[0004]	FJ805887.1.4205 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.58	989	80	0.0
Contig[0004]	FJ805848.1.4265 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.56	993	78	0.0
Contig[0004]	FJ805893.1.4129 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.49	990	80	0.0
Contig[0004]	FJ805881.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.41	986	79	0.0
Contig[0004]	FJ805872.1.4259 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.40	1000	74	0.0
Contig[0004]	FJ805946.1.4247 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.52	991	80	0.0
Contig[0004]	FJ805882.1.4120 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.41	986	79	0.0
Contig[0004]	FJ805942.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.31	1010	74	0.0
Contig[0004]	FJ805879.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.41	986	79	0.0
Contig[0004]	FJ805876.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.31	1010	74	0.0
Contig[0004]	FJ805846.1.4308 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.48	994	78	0.0
Contig[0004]	FJ805930.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.29	1009	74	0.0
Contig[0004]	FJ805869.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.29	1009	74	0.0
Contig[0004]	FJ805859.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.29	1009	74	0.0
Contig[0004]	FJ805875.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.29	1009	74	0.0
Contig[0004]	FJ805863.1.4255 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.29	1009	74	0.0
Contig[0004]	FJ805938.1.3978 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.71	961	78	0.0
Contig[0004]	FJ805929.1.4249 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.29	1009	74	0.0
Contig[0004]	FJ805866.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.29	1009	74	0.0
Contig[0004]	FJ805860.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.29	1009	74	0.0
Contig[0004]	FJ805943.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.35	988	80	0.0
Contig[0004]	FJ805904.1.4204 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.37	989	80	0.0
Contig[0004]	FJ805903.1.4202 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.37	989	79	0.0
Contig[0004]	FJ805897.1.4123 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.39	990	80	0.0
Contig[0004]	FJ805891.1.4126 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.37	989	80	0.0
Contig[0004]	FJ805956.1.4244 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.41	991	80	0.0
Contig[0004]	FJ805954.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.35	988	80	0.0
Contig[0004]	FJ805952.1.4245 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.41	991	80	0.0
Contig[0004]	FJ805950.1.4109 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.35	988	80	0.0
Contig[0004]	FJ805900.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.37	989	80	0.0
Contig[0004]	FJ805899.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.37	989	80	0.0
Contig[0004]	FJ805898.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.37	989	80	0.0
Contig[0004]	FJ805957.1.4245 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.46	993	80	0.0
Contig[0004]	FJ805955.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.35	988	80	0.0
Contig[0004]	FJ805953.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.35	988	80	0.0
Contig[0004]	FJ805951.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.35	988	80	0.0
Contig[0004]	FJ805902.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.37	989	80	0.0
Contig[0004]	FJ805908.1.4124 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.37	989	80	0.0
Contig[0004]	FJ805901.1.4204 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.37	989	80	0.0
Contig[0004]	FJ805892.1.4177 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.37	989	80	0.0
Contig[0004]	FJ805888.1.4205 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.39	990	80	0.0
Contig[0004]	FJ805870.1.4242 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.19	1009	74	0.0
Contig[0004]	FJ805862.1.4246 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.19	1009	74	0.0
Contig[0004]	FJ805941.1.4022 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.60	961	78	0.0
Contig[0004]	FJ805939.1.4080 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.60	961	78	0.0
Contig[0004]	FJ805935.1.4023 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.60	961	78	0.0
Contig[0004]	FJ805927.1.4132 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.77	964	80	0.0
Contig[0004]	FJ805924.1.4140 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.73	962	80	0.0
Contig[0004]	FJ805933.1.4024 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.60	961	78	0.0
Contig[0004]	FJ805934.1.4089 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.60	961	78	0.0
Contig[0004]	FJ805928.1.4141 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.77	964	80	0.0
Contig[0004]	FJ805865.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.19	1009	74	0.0
Contig[0004]	FJ805864.1.4256 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.47	984	98	0.0
Contig[0004]	FJ805922.1.4129 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.29	990	80	0.0
Contig[0004]	FJ805856.1.4118 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.29	990	80	0.0
Contig[0004]	FJ805914.1.4133 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.31	991	80	0.0
Contig[0004]	FJ805913.1.4136 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.31	991	80	0.0
Contig[0004]	FJ805844.1.4055 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.37	979	97	0.0
Contig[0004]	FJ805842.1.4028 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.37	979	97	0.0
Contig[0004]	HM241733.1.4512 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma sp. 31848	77.49	1204	209	0.0
Contig[0004]	HM241734.1.4512 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma sp. 31948	77.49	1204	209	0.0
Contig[0004]	FJ805895.1.4202 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	989	80	0.0
Contig[0004]	FJ805857.1.4091 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.16	998	78	0.0
Contig[0004]	FJ805948.1.4245 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.31	991	80	0.0
Contig[0004]	FJ805905.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	989	80	0.0
Contig[0004]	FJ805890.1.4126 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	989	80	0.0
Contig[0004]	FJ805949.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.25	988	80	0.0
Contig[0004]	FJ805945.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.25	988	80	0.0
Contig[0004]	FJ805944.1.4244 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.31	991	80	0.0
Contig[0004]	FJ805909.1.4127 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	989	80	0.0
Contig[0004]	FJ805871.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.39	985	74	0.0
Contig[0004]	FJ805894.1.4205 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.27	989	80	0.0
Contig[0004]	FJ805853.1.4075 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.23	992	80	0.0
Contig[0004]	FJ805932.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.50	961	78	0.0
Contig[0004]	FJ805937.1.4057 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.50	961	78	0.0
Contig[0004]	FJ805925.1.4141 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.63	962	80	0.0
Contig[0004]	FJ805874.1.4255 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.37	984	98	0.0
Contig[0004]	FJ805911.1.4242 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;Microcoleus;uncultured cyanobacterium	79.04	1002	80	0.0
Contig[0004]	FJ805889.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.52	962	80	0.0
Contig[0004]	FJ805896.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.21	991	80	0.0
Contig[0004]	FJ805873.1.4258 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.16	998	74	0.0
Contig[0004]	FJ805867.1.4259 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.05	1012	74	0.0
Contig[0004]	FJ805861.1.4257 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.16	998	74	0.0
Contig[0004]	FJ805926.1.4211 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.40	961	76	0.0
Contig[0004]	FJ805923.1.4124 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.17	989	80	0.0
Contig[0004]	FJ805843.1.3683 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.24	978	97	0.0
Contig[0004]	FJ805906.1.4203 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.17	989	80	0.0
Contig[0004]	FJ805883.1.4077 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.08	999	80	0.0
Contig[0004]	FJ805847.1.3742 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.24	978	97	0.0
Contig[0004]	FJ805940.1.4008 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.42	962	78	0.0
Contig[0004]	FJ805878.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.17	989	80	0.0
Contig[0004]	FJ805854.1.3931 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.13	992	80	0.0
Contig[0004]	FJ805936.1.4013 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.42	962	78	0.0
Contig[0004]	FJ805931.1.4121 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.40	961	78	0.0
Contig[0004]	FJ805855.1.3955 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.13	992	80	0.0
Contig[0004]	FJ805845.1.3981 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.96	998	80	0.0
Contig[0004]	FJ805849.1.4076 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.96	998	80	0.0
Contig[0004]	FJ805886.1.4075 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.00	1000	80	0.0
Contig[0004]	FJ805947.1.4125 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.05	988	80	0.0
Contig[0004]	FJ805907.1.4063 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;uncultured Chroococcidiopsis sp.	78.90	1000	80	0.0
Contig[0004]	FJ805885.1.4078 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.84	997	80	0.0
Contig[0004]	FJ805858.1.4080 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.84	997	78	0.0
Contig[0004]	FJ805916.1.3999 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.82	996	79	0.0
Contig[0004]	FJ805884.1.4010 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.90	1000	80	0.0
Contig[0004]	FJ805877.1.4130 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.97	989	80	0.0
Contig[0004]	FJ805921.1.4067 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.85	988	80	0.0
Contig[0004]	FJ805868.1.4258 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.79	1009	74	0.0
Contig[0004]	FJ805852.1.4143 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	79.14	959	80	0.0
Contig[0004]	FJ805912.1.4158 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIII;FamilyI;uncultured cyanobacterium	78.69	1004	80	0.0
Contig[0004]	FJ805915.1.4059 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.54	997	79	7e-179
Contig[0004]	FJ805850.1.4076 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.61	1005	80	7e-179
Contig[0004]	FJ805918.1.4008 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.40	1000	79	4e-176
Contig[0004]	FJ805919.1.4098 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.43	1006	80	4e-176
Contig[0004]	FJ805851.1.4159 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.59	1004	80	4e-176
Contig[0004]	AAQG01000001.527098.531423 Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingomonas sp. SKA58	82.20	736	2	2e-174
Contig[0004]	FJ805920.1.4094 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.68	957	79	3e-173
Contig[0004]	AAQG01000001.1.4385 Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;Sphingomonas sp. SKA58	82.58	712	5	3e-173
Contig[0004]	FJ805917.1.4113 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;uncultured Chroococcidiopsis sp.	78.05	1007	80	2e-170
Contig[0004]	HM197716.1.4546 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma felinum	76.07	1191	215	3e-163
Contig[0004]	HM197715.1.4535 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma cati	75.71	1190	215	4e-156
Contig[0004]	HM241735.1.4544 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma gallorale	75.75	1196	216	2e-154
Contig[0004]	FJ805841.1.4128 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionII;FamilyII;Chroococcidiopsis;Chroococcidiopsis thermalis PCC 7203	77.16	1007	79	7e-154
Contig[0004]	ABCM01000034.23179.27244 Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;Pedobacter sp. BAL39	80.29	685	1	3e-138
Contig[0004]	AAVW01000041.38097.42074 Bacteria;Cyanobacteria;Cyanobacteria;SubsectionIV;FamilyI;Nodularia;Nodularia spumigena CCY9414	80.00	685	1	1e-136
Contig[0004]	HQ377519.1.4545 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma sp. CSL7743-GEN	74.66	1192	222	4e-132
Contig[0004]	HQ377518.1.4545 Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Ureaplasma;Ureaplasma sp. CSL7644-GEN	74.66	1192	222	4e-132
Contig[0004]	AM773716.1.3379 Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Fructobacillus;Fructobacillus fructosus	85.16	411	12	2e-115
Contig[0004]	AM773715.1.3379 Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Fructobacillus;Fructobacillus ficulneus	85.60	368	72	1e-106
Contig[0004]	ABCO01000018.3099.7258 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Dokdonia;unidentified eubacterium SCB49	79.89	537	2	1e-102
Contig[0004]	AANC01000010.1.4154 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Leeuwenhoekiella blandensis MED217	79.33	566	31	1e-102
Contig[0004]	ABCK01000057.1.3633 Bacteria;Lentisphaerae;Lentisphaeria;Lentisphaerales;Lentisphaeraceae;Lentisphaera;Lentisphaera araneosa HTCC2155	82.99	394	1	5e-96
Contig[0004]	AANC01000005.1.3962 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;Leeuwenhoekiella blandensis MED217	80.88	387	18	6e-80
Contig[0004]	AY661854.1.3547 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga cynodegmi	82.16	342	6	5e-76
Contig[0004]	AY661853.1.3555 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga canimorsus	81.87	342	6	2e-74
Contig[0004]	AY661855.1.3547 Bacteria;Bacteroidetes;Flavobacteria;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga canimorsus	80.70	342	6	4e-67
Contig[0004]	HE663493.40751.43572 Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum;Rhodospirillum photometricum DSM 122	88.41	138	917	7e-40
Contig[0004]	ABDO02000013.7901.11300 Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium botulinum NCTC 2916	88.80	125	37	5e-36
